*0901|1日目

[er]
[fadeoutbgm time=1000]
[image storage="kara" layer=0 page=fore top=0 left=0]
[image storage="black" layer=base page=fore]
[wait time=2000]
[wt]

[playse storage="big_wave"]
[wait time=6000]

[bg storage="sima01"]

[position layer=message0 page=fore left=0 top=350 opacity=180 frame="window_n.png" marginl=30 margint=65 marginr=10 marginb=10]
[position layer=message0 page=back left=0 top=350 opacity=180 frame="window_n.png" marginl=30 margint=65 marginr=10 marginb=10]



Okinawa.[br]
Located to the south of the Japanese Islands. Comprises 49 inhabited islands and countless uninhabited islands.
Home to around 1.4 million people.[pc]

[black]
[image storage="kara" layer=0 page=fore top=0 left=0]
[image storage="black" layer=base page=fore]
[wait time=2000]
[wt]
[bg storage="sima02"]


Minza.[br]
40 minutes by ferry from the main island of Okinawa. Up until a few years ago, it had little to no attractions, but under steady development and the rising popularity of 'Off the Beaten Path' vacations, it soon became quite a popular spot with tourists.[pc]

[black]
[image storage="kara" layer=0 page=fore top=0 left=0]
[black]
[wait time=2000]
[wt]
[bg storage="sima03"]

Kugai.
A tiny, tiny island, sitting yet another 30 minutes by speedboat from Minza.[br]
Perimeter, Approximately 5.2km. Max Elevation, 55m. This island, almost completely untouched by human hands, is home to a wide variety of flora and fauna.[pc]


[black]
[playbgm storage="nami"]
[wait time=3000]

[layopt layer=message0 page=back visible=false]
[image storage="sima04" layer=base page=back]
[trans method=crossfade time=1000]
[wt]
[wait time=3000]

[black]
[image storage="kara" layer=0 page=fore top=0 left=0]
[black]
[wait time=2000]
[wt]
[bg storage="intro"]


The island has absolutely no human structures, only the many caves that dot its shoreline.[br]
Goats, Birds and Insects make up its inhabitants.[br]
Its surface completely coated in dense forests.[pc]

With nothing on all sides but blue, blue, blue.[pc]

[black]
[image storage="kara" layer=0 page=fore top=0 left=0]
[black]
[wait time=2000]
[wt]
[bg storage="doukutu"]

A Deserted Island.[pc]

Completely devoid of inhabitants. Now, this tiny, tiny island awaits a visit from its owner.[pc]

This man is 'You'.[pc]

Your tiny island, surrounded by white sands and blue seas, totally alone...[pc]

A natural 'Prison'.[pc]



[black]
[image storage="kara" layer=0 page=fore top=0 left=0]
[black]
[wait time=2000]
[wt]
[bg storage="sky"]


Now begins the story of how you transform this island into a world-class resort.[pc]

A resort of the flesh, furnished in the white of semen and the blue of despair.[pc]



;ここで大きな波の音
[playse storage="big_wave"]


;

[fadeoutbgm time=1000]
[black]
[wait time=1000]
[layopt layer=message0 page=back visible=false]
[image storage=introtitle layer=base page=back]
[trans method=crossfade time=1000]
[wt]

[wait time=5000]
[bg storage="black"]

[nowait]
Please enter your Name[pc]
[endnowait]
;
[eval exp="sf.sname='檻原'"]
[eval exp="sf.name='智樹'"]
;
[input name=sf.sname prompt="What is your Surname?" title="苗字の入力"]
[input name=sf.name prompt="What is your Given Name?" title="名前の入力"]

＜９/１　Sunday Morning＞[pc]

[bg storage="car"]

*|

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[playbgm storage="car_inside"]
[wait time=1000]


【Koyanagi】 "Sir, are you awake?"[pc]

Looks like I fell asleep without realizing.[br]
While stopped at a traffic light, Koyanagi calls to me from the driver's seat.[pc]


[bg storage="001koyanagi_unten_hiru"]

[eval exp="sf.k_001=1"]

【[emb exp=sf.sname]】 "...What time is it?"[pc]

【Koyanagi】 "10:08, sir. We will arrive at the hotel in about one hour."[pc]

My secretary never says more than is absolutely necessary, which is very helpful.[br]
From the open window of the car, the sky above looked like almost painted on. It reminded me of the cover of some tacky tourist pamphlet.[pc]

【[emb exp=sf.sname]】 "...An hour, huh."[pc]

I was bored.[br]
それ以上に退屈な日々が今日から始まる。観光事業に伴う現地の下見と言ったって、椅子に座って判子だけ押してればいいだけのような仕事だ。考えるだけで憂鬱になる。[br]
…俺を厄介払いしたい親父らしい、嫌がらせに近い任務だな。別に今に始まったことではないが。[pc]

...I let out a yawn.[pc]

【[emb exp=sf.sname]】 "Hey...Pull over. I've gotta piss."[pc]

【Koyanagi】 "...Yes sir."[pc]

[fadeoutbgm time=1000]

;ブレーキの音
[playse storage="car_stop"]

Without the slightest change in expression, Koyanagi hit the brakes.[br]
…その秘書の動きもまた、俺には、まるで人工的に作られた[pc]

[bg storage="black"]

何か別のもののように感じられた。[pc]


[black]
[bg storage="rindou"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]

*|

中央地区からホテルへと続くこの一本道は自然林を切り開いたもので、車一台通れる隙間と申し訳程度のレールがある以外、何の舗装もされていない。[pc]

The island of Minza is divided into two major areas.[br]
本島やその他離島への船が出る港を中心に拡がる、地元民の住む西地域と、ホテルなどが立ち並ぶ一方、開発の進んでいない部分も混在する東地域。[br]
俺たちが向かうのは東地域最大のリゾートホテル、「ミンザリゾート・ニライカナイ」…俺の父親が会長を務める、[emb exp=sf.sname]グループが経営するホテルだ。[pc]

両地域を結ぶこの細道の、人通りは少ない。[br]
…しかしいくら人目につかないとは言っても、立小便なんて見場の悪い真似はしたくない。[pc]

…携帯できる便器があるというのは、便利なものだ。[pc]


【[emb exp=sf.sname]】 "Hurry it up, Koyanagi."[pc]

My secretary and I[br]
...Or rather, my 'toilet' and I walked into the roadside scrub.[pc]


[image storage="kara" layer=0 page=fore pos=c]
[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]


*0901_2|
;
[black]

[playse storage="leaf_divide"]
[ws]
[playse storage="leaf_divide"]
[ws]
[playse storage="leaf_divide"]
[ws]

*behive

[bg storage="cg001"]
[eval exp="sf.cg001=1"]

[eval exp="sf.k_003=1"]

[playbgm storage="forest"]

道路沿いの林を少し進み、人目につかないところを選べば、小柳はそのまま俺の前に跪き…いつもの動きで俺のファスナーを降ろした。[br]
小柳は…こいつの家の血筋の人間は、小柳の父親、祖父、それ以前の代からうちに仕える家系にあり、幼少の頃から、有能な「秘書」となるべく、教育されている。[pc]

元は親父付きの秘書だったこいつは、命令には何一つ躊躇うことなく従う。[br]
俺の命令一つで、運転手にだって、便器にだってなる。[pc]

…もっとも、こいつは元々俺の持ち物ではない。[br]
俺の父親である、会長付きの秘書だった。[br]
それが親父の命令で、今は俺に臨時で付いている。[br]
小柳は「親父」の僕であり、俺の命令で動いてるわけではない。[pc]

…取り出された俺のペニスを、やはり躊躇うことなく口に含む小柳。[br]
もう何度、こいつは俺や親父のモノをこうやって咥えてきたのだろう。[pc]


;フェラ音
[playse storage="fera1"]

Shlup...Shlurp...[pc]

長旅で匂う俺のペニスを清潔にすることもこいつは忘れない。[br]
舌が、カスや汗の溜まりやすい筋に沿って滑らかに動く。[br]
尿道を刺激して、排尿を促す。[pc]

【[emb exp=sf.sname]】 "......"[pc]


;小便音

[playse storage="toilet"]

Psssssss...[pc]

小便を吐き出す音が、それを飲み込む小柳の喉の音で掻き消される。[br]
アルマーニのスーツに固めた体はわずかに震え、ブルガリの眼鏡越しに見える瞳は微かに熱っぽい。[br]
何もせず黙っていれば、「紳士」。そんな言葉がそのまま当てはまる風体の彼が、こうやって俺の陽物にしゃぶりつく姿は、何度見ても飽きを感じさせない。[pc]

全部吐き出せば、小柳はわずかに垂れた雫を拭おうと、舌を俺の茎に這わせる。[br]
すでに俺のペニスはガチガチだ。[br]
それは向こうも分かっているだろう。[pc]

期待に潤んだ瞳。豚の表情。そう、これが小柳勇造の本当の姿だ。[br]
ブランドのスーツも、シューズも、この奴隷には似合わない。[br]
……情念の炎が、俺の劣情を煽る。[pc]

【[emb exp=sf.sname]】 "......Koyanagi, strip. I wanna fuck you..."[pc]

たまらなくなった俺が、そう言って小柳に這う姿勢を促したときだ。[br]
ちょうど俺たちがやってきた方向から、茂みをかき分けて何者かが近づいてくる音がした。[pc]


[playse storage="leaf_divide"]

Rustle!![pc]

【？？】 "Hey! You can't park your car here!!"[pc]

[fadeoutbgm time=1000]
A deep, rough voice came from the direction of the highway and I hurriedly pulled up my pants.[br]
...Shit.[pc]


;ザッザッザ･･･茂みをかきわけて進む音＞次のシーンへ



[black]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[playse storage="leaf_divide"]
[ws]
[playse storage="leaf_divide"]
[ws]
[playse storage="leaf_divide"]
[ws]

[wait time=1000]
[bg storage="rindou"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[laycount layers=3]
[layopt layer=1 page=fore visible=true]
[image storage="太普通" layer=1 page=fore pos=c]
Returning to the car, we found ourselves being looked over quizzically by a...rather beefy middle-aged policeman.[br]
His tight shirt bit lightly into his sweat-soaked skin.[br]
Now this was a fine specimen.[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]
【Cop】 "...So this is your car? You're not allowed to park here, y'know."
[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

警官にしては、なんというか…威厳はあるが権威的なものは感じない。[br]
例えるなら近所のおっさんが子供を叱るような、そんな調子で男は俺たちを戒める。[pc]

【[emb exp=sf.sname]】 "Sorry, sorry. Couldn't hold it, y'know?"[pc]

The man forced a smile and looked down, his face turning beet red.[pc]

;ここで、太の立ち絵の頬を染めたいです。
[image storage="太普通照れ" layer=1 page=back pos=c]
[trans layer=1 children=false method=crossfade time=1000]
[wt]
[image storage="kara" layer=1 page=back pos=c]

....Oooh, I see...So he saw us, did he?[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]
【Cop】 "...Well, I guess I can let you off this time since you're tourists. Just hurry and get outta here already."
[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

[image storage="kara" layer=1 page=fore pos=c]
;車の走り出す音（パトカー）

[playse storage="car_start"]

警官は、口早にそれだけを言うと、逃げるようにパトカーに乗り込み去っていった。[br]
違反キップの一枚でも切れば、成績アップにでもなるだろうに。[pc]

...Truly an interesting man. And what's more...[pc]

;何か禍々しいBGMがここで入るといいかも。心臓の鼓動とかでもいいです。

[playbgm storage="hb"]

...I feel a strange urge inside me. Like a pulsing, ringing noise throughout my whole body[br]
Like a base instinct, like a voice from a long way away, but sounding with complete clarity.[pc]

Violate. Consume. And 'Transform'.[pc]

【[emb exp=sf.sname]】 "...He had a damn fine body. A beat cop, huh...Now there's something I can stave off the boredom with. Hey, Koyanagi...Do we have anywhere we can keep a 'Pet' around here?"[pc]

He caught my meaning almost instantly. Koyanagi pulled a thick notebook from his breast pocket and began to flick through. Before long, his finger came to rest on one page.[pc]

【Koyanagi】 "...The Group has possession of a small island approximately one hour from the hotel.[br]
Though it is currently undergoing development for future projects..."[pc]

【[emb exp=sf.sname]】 "From now on, that island is totally off-limits...Wait, scratch that.[br]
I'll need place to keep them, at least. I'll leave that to you.[br]
Today, once you've set up a new home for our livestock, make sure you get all workers off the island. When you're done, I want you back at the hotel immediately."[pc]

【Koyanagi】 "Understood."[pc]


[bg storage="car"]
[playse storage="car_door"]
[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

Having said all he needed to, Koyanagi resumed and I resumed our seats in the car.[pc]

【[emb exp=sf.sname]】 "Wake me when we arrive. We're going to have our hands full tonight.[br]
...Oh yeah, I just realized...[br]
What's the island called, again?"[pc]

【Koyanagi】 "Kugaitou, sir. Though in recent times the name has been shortened to Kugai."[pc]

【[emb exp=sf.sname]】 "Kugai...Not bad.[br]
いいか、今日中だぞ。今日の夜までに、その島を。」[pc]


[fadeoutbgm time=1000]

[bg storage="black"]

An entire stable of slaves, all for me.[pc]

[black]
;車の走り出す音

[playse storage="car_start2"]
[wait time=4000]

[jump storage="first.ks" target=*memory cond="tf.kaisou == 1"]

[eval exp="sf.memory_ko01=1"]

*0901_3|

[bg storage="black"]
[nowait]
＜９/１　Sunday Noon＞[br]
[endnowait]

;ホテルもホテル用のBGM作ったほうがいいかも　弱めのクラシックみたいな。

[playbgm storage="hotel"]
[bgmopt volume=100]

[bg storage="myroom"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[laycount layers=3]
[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore top=0 left=0]
We arrived at the hotel around noon.[br]
For the next month, this would be my base of operations.[pc]


[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]

【[emb exp=sf.sname]】 "Do you understand your assignments? Get to work."[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【小柳】「かしこまりました。社長は……。」
[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

少し考えたが、九月といえど、まだ外を歩けばたちまちに汗がにじむ陽気だ。[br]
沖縄にはもう何度か来ているし、そこまで珍しいものもない。[br]
そもそも観光とか、そんなものには興味もない。[br]
俺は、小柳の仕事が終わるまで部屋で休むことにした。[pc]

[image storage="kara" layer=1 page=fore top=0 left=0]
[image storage="kara" layer=2 page=fore top=0 left=0]

;キーを打つ音
[playse storage="typing"]

Clack clack...[pc]

エアコンの稼動音と、秘書がキーを打つ音だけが部屋の中に静かに響く。ただ淡々と、慣れた速さで奏でられるその音は、PCを知らない人に聞かせたら、そういう音色の楽器にも思えるかもしれない。[br]
俺は、改めて自分の秘書の顔を眺め見た。[pc]


[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]

Yuuzou Koyanagi. For generations, the men of the Koyanagi family have served my household.[br]
「秘書」になるべくして生まれた彼は、幼い頃から各種経営マネージメントの英才教育を受け、１６になるころには常に、俺の親父についていたらしい。[br]
……語学・数学・科学・雑学、マルチに対応できるように、あらゆる分野の知識を植え込まれてきた小柳。[pc]

…そして、異常な性癖を持つ親父を満足させるために。「マゾ」としての教育…調教もまた受けてきた。[pc]

時には、親父の片腕として会社を取り仕切り、時には…親父の奴隷として、ケツを晒しペニスを猛らせる。[br]
Sworn to absolute loyalty, my father's partner both in public and in private. That is Koyanagi.[pc]

…その小柳が何故今、俺についているのかと言えば、それが親父の命令だからだそうだ。[br]
まぁ、秘書と言えば体はいいが、要は監視だろう。親父も知っている。俺が、会長の存在を快く思っていないことを。[pc]

親父がいるかぎり、俺はこのグループのトップには立てない。そして、親父は俺さえ抑えておけば他の誰にもその椅子を奪われないことを知っている。そしてその椅子を、自分の寿命が尽きるまで一秒でも他のやつには渡そうとはしない。[br]
俺の父親はそういう男だ。実の息子にすら、自分の上に立つことを認めない。[br]
だから、親父は俺をこうやって、飼い殺す。[pc]

…最も、俺があの男を忌み嫌う理由はそれだけではないが。[pc]

…イラつく。[pc]

今、こうして俺の命令を忠実にこなしているコイツだって、結局は親父の命令でやっているだけだ。[br]
力が、ほしい。俺だけの力が。[br]
俺だけの奴隷が。小柳に負けない魅力を持つ肉奴隷を…。[pc]


[image storage="kara" layer=1 page=fore top=0 left=0]
[image storage="kara" layer=2 page=fore top=0 left=0]

こうしているのも退屈だ。[pc]

[select]
[links target=*asobu]1. I decided to play with Koyanagi's body.[endlink][r]
[links storage="0901b.ks" target=*soto]2. I decided to go outside.[endlink]
[endselect]
[s]
--------------------[pc]
*asobu
*0901_4|

;ホテルBGM止める

[fadeoutbgm time=1000]

[ws]

*firal

[eval exp="sf.k_room=1"]

[bg storage="myroom"]

[playse storage="typing"]

[layopt layer=0 page=fore visible=true]
[image storage="kara.png" layer=0 page=fore top=0 left=660]

Koyanagi sat typing away on the sofa with his notes spread out on the table in front of him.[br]
Standing behind him, I brought my arms around his burly frame and began to fondle his meaty chest over his suit.[pc]


[playbgm storage="hb"]
[bgmopt volume=100]

【Koyanagi】 "...Sir...nh"[pc]

【[emb exp=sf.sname]】 "Don't mind me, keep working."[pc]

Koyanagi's well-trained nipples had grown so large as to render any thin shirt meaningless, becoming hard with even the slightest stimulation.[br]
その胸の勃起をちょっと弄ってやれば…。[pc]

【Koyanagi】 "......Kuh."[pc]

もう一つ勃起。スーツの下が、シンボルのフォルムを美しく象る。[br]
世間では、男は年を取れば枯れるもの。５０も過ぎればただの中年になるのだろうが、コイツは違う。[br]
年老いてなお、肉体に膏が乗りつづけ、成熟した肉体。その体は一つの彫像のように、美しい上に存在感がある。[br]
男に興味がある奴なら、見ているだけで誰でも涎が出る体だ。[pc]

His chest, thighs and arms were all well-raised, premium quality beef.[br]
The scent of a 'man' totally covered that of his expensive cologne.[br]
And...There we are. Here's his penis.[pc]

;イベントCGのかわりに小柳立ち絵(裸悶え勃起)

[layopt layer=1 page=fore visible=true]
[image storage="小柳裸悶え" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="小柳裸悶えメガネ" layer=2 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "Uah...nnh"[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】 "Relax."[pc]

With a tug, I pulled his cock free from his trousers. It was already rock hard.[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "Nnnh......Aahhh, Yes...sir....."[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

赤く痛々しい痕の残った亀頭は、すでに先走りでテカテカと妖しく艶やいている。[br]
まるで、オナニー覚えたての高校生チンポみたいにガチガチ。[br]
けれどその色は、未成熟なガキとは違う、淫らなインディアン・レッド。[br]
成熟した肉体が、覚えたての小僧みたいに快感に痺れ、震える。[pc]

根元から握ってやる。俺の手の温度以上に熱く、湿っている肉のスティック。[pc]

【[emb exp=sf.sname]】「まさか仕事中に漏らしたりしないだろ？[br]
お前は有能な小柳家の人間のはずだからなぁ。[br]
それとも親父は仕事中に射精してもいいって教育してるのか？」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "...Sir...nh..."[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

[playse storage="keybord"]


小柳はそれでも、作業を続けようと俺のほうを見ず、キー操作を続ける。[br]
全く。いつだって有能な秘書だことで。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "uuooOOOAAAAAA!!!"[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

亀頭の先を摘んで、抓ってやった。[br]
指先に力をこめれば、この男の急所は面白いぐらいにギュイッと潰れる。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【小柳】「ひっ！ふぅーーー！ふ、うーーー…！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

歯を食いしばって堪える小柳。ああ、知っている。[br]
こいつは、何より痛みに貪欲なんだ。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "GyAAAAAAAAAAAAAAH!!!!!"[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

亀頭を弄んでいた指を離して、鈴口をピンッと弾いてやった。[br]
これだけやって、チンポは収まるどころかさらにビンビンになるんだから、面白い体だぜ。[pc]

…人のことは言えないか。[br]
俺も、こいつの悲鳴が耳を劈くたびに、いきそうな気になる。[pc]

【[emb exp=sf.sname]】 "...Hey, ass in the air. Let's pick up where we left off."[pc]

The hand in which Koyanagi was still holding the mouse came to a complete stop.[br]
Making sure he heard me, I gave him a firm slap on the ass, taking note of how his whole body shivered with joy.[pc]
...Masochist pig.[pc]

He removed his trousers and set them aside.[br]
No matter what he did, he still looked so straight-laced and serious.[br]
It was a wonderful sight, to have a man who looks so immune to vulgar urges spreading himself before my very eyes, with his thick, dripping cock hanging beneath him. Surely no one could imagine such a thing.[pc]

【[emb exp=sf.sname]】 "You must be so pent up since we were interrupted..."[pc]

I pressed my cock against Koyanagi's entrance, which trembled as though it were begging to be fucked.[br]
And with that, his hole opened up to accept it, swallowing me whole.[pc]

[playse storage="zubun"]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "Nmh...HhaaaaaAAaaaa..."[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

In an instant, I was buried in him up to the base.[pc]

[playse storage="piston1"]

And despite the perfect fit, he was by no means loose. The principles of good training apply as well to the asshole as they do to any other muscle.[br]
Even when spread like this, his ability to clench is in no way diminished. His hole was stretched and trained to match the exact dimensions needed to service my cock. The ultimate sex toy.[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "Fuaah...Aah...Haah..!"[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「手が止まってるぞ。終わらせないといつまでたってもイケないぜ？小柳。[br]...Well, I can cum a few times without stopping anyway."[pc]

[fadeoutbgm time=1000]
[fadeoutse time=4000]

His ass tightened a little, as though in response to me whispering in his ear...[br]


;小柳立ち絵消す(オプションのメガネも消す)

[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]

[black]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[wait time=1000]
[bg storage="myroom"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

;ホテルのBGM

*|

[playbgm storage="hotel"]
[bgmopt volume=100]

...I was a little tired after cumming inside Koyanagi twice, and fell asleep on the sofa without realizing.[br]
Koyanagi's large hands shook me from my slumber.[pc]

[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "...Sorry to keep you waiting."
[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]


My secretary's only recently removed cold exterior had returned, handing with the documents with an expressionless face. Goodness gracious, his changes are severe that almost make me think I dreamt the whole thing. [br]
I gave the documents a cursory read.[pc]

"Futoshi Akamine (38) Okinawa.[br]
　Employed at Minza Police Station.[br]
　Has a wife 2 years his junior and one son. A rather peaceful domestic enironment。[br]
　His personal behaviour is also quite good.[br]
　He seems to be a well respected figure in the local community. "[pc]

...Pretty short for all that research.。思わず口に出しそうになった。[br]
まぁ、悪戯を仕掛けたのは俺なのであまり大きくも言えないわけだが。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "I have just cleared all personnel from Kugai.[br]
We are now free to visit at any time."

[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「…なるほど。あとは、ご招待するのみと。[br]
…ところで小柳、警察官というのはどうやって拐かせばいいものだろうな。[br]
特に金にも困ってない、女の影もないとなると一苦労だな。」[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【小柳】「準備は整っています。滞りなく済むかと思われます。」
[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「…そいつは結構。」[pc]

秘書が有能だと何もしなくても玩具が手に入るから、面白くはないが困ることもない。[br]
…曲がりなりにも治安の整ったこの日本という国から、人間一人「消す」準備をあっさりと整えるこいつに、うすら寒いものも感じるが。[pc]
[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]

[fadeoutbgm time=2000]

---Now then.[br]
The hunt begins.[pc]

[eval exp="f.koyanagi=f.koyanagi+1"] 
[jump storage="first.ks" target=*memory cond="tf.kaisou == 1"]

[eval exp="sf.memory_ko02=1"]

;-----------------------[br]
*0901_5|
;（ここから赤嶺視点です/警邏中・住宅の裏通り）[br]
[black]
[wait time=1000]

[bg storage="rojiura3"]
[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

【Resident】 "Heeey. Have a good night, Officer."[pc]

;背景　町の裏道
;赤嶺　笑顔立ち絵

[layopt layer=1 page=fore visible=true]
[image storage="太笑顔" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Akamine】 "Aah, Haisai. It's been too long since we've had a cool night like this."[pc]


[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

警邏の途中に出会う、顔なじみのオバァに挨拶。毎日の日課になりつつある。[br]
この辺は人通りが少なく、安全な通りとは言えないが、静かで落ち着くのでついつい警邏の最中だというのに和んでしまう。[pc]


[layopt layer=1 page=fore visible=true]
[image storage="太普通" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Akamine】 "...Almost time to head home."[pc]


[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

時間を確認すれば、もう１９時。九月になり日が落ちるのも少し早くなってきた。こんな静かな島では何もないだろうとは思うのだが、夜の長時間単独行動は規則で禁じられている。[br]
一度交番に戻らないとな…。[pc]

;立ち絵消す


…。[br]
[bg storage="kaisou.png"]
[playbgm storage="hb"]
[bgmopt volume=100]

俺は、昼間の光景を思い出した。[br]
どう見てもよそ者の二人組。観光客の駐車違反など、珍しくもないが。[br]
あの、二人の森の中での行動…。見間違えなんかじゃない。あれは…。[pc]

[bg storage="rojiura3"]
[fadeoutbgm time=1000]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

;赤嶺　無表情

[layopt layer=1 page=fore visible=true]
[image storage="太普通" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Akamine】 "......Disgusting."[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

忘れてしまおう。世の中には想像もできない人種だって大勢いるんだ。[br]
俺は頭を二度、三度振る。そのときだ。[pc]

[playbgm storage="chase"]
[bgmopt volume=100]

【？？】 "Help!! Someone stole my purse!!!"[pc]

裏街の静寂を劈くような叫び声、声のほうを振り返れば[pc]

[image storage="kara" layer=0 page=fore pos=c]

;背景ここで別のものに替えたいです

[layopt layer=message0 page=back visible=false]
[image storage=rojiura4 layer=base page=back]
[trans method=crossfade time=100]
[wt]
[wait time=500]
[layopt layer=message0 page=fore visible=true]

俺に負けないほどに大柄な男が、明らかに不似合いな女モノのカバンを抱えて、ちょうど自分が通り過ぎた路地に走っていくのが見えた。[pc]


[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

[layopt layer=1 page=fore visible=true]
[image storage="太警戒" layer=1 page=fore pos=c]

【Akamine】 "Stop!!!"[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

本能的に俺は叫ぶと、その路地に消えた影を追う。[pc]
;立ち絵　消す
;背景　袋小路　SE走る音

[image storage="kara" layer=1 page=fore pos=c]

しめた、この先は袋小路だ。[pc]


【赤嶺】「うぉおおお！！！！」[pc]


行き止まりにブチあたり、足の止まった男の背中に俺は跳びかかる。[pc]

;ドサッって音
[playse storage="dosa"]

倒れこむ二人。覆いかぶさる形になった俺は、その男の背中を地に押し付ける。[pc]


【赤嶺】「動くな、警察だ！！」[pc]


もう一度グイと背を押し込む。[br]
運が悪かったな…言いかけた、その刹那。[pc]

[fadeoutbgm time=100]
;BGMストップ
;電撃の音

[quake time=1000 timemode=ms hmax=10 vmax=10]

[playse storage="ark"]


【Akamine】 "......Gyaaaaah!!? ...Ah..."[pc]

後ろから、首に何か当てられた。[br]
それを感じた次の瞬間、肉体を引き裂くような衝撃が、俺を襲う。[br]
そして、俺は…。[pc]


.........[pc]

;-----------------------------------------[br]
[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]
[black]
[wait time=1000]
[bg storage="rojiura4"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

;（主人公視点）[br]
;立ち絵、小柳
;町の音みたいなの入れてもいいかも


[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "...He's out cold."[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

警官の体をこともなげにどけると、小柳は埃のついたスーツをパタパタと叩く。[pc]

【[emb exp=sf.sname]】「スタンガンは扱いが難しいな。急所に当てないと気絶させるほどの威力がないし、かといってやりすぎると、後遺症が残る。」[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【小柳】「…ご冗談を。初めてではないでしょうに。」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「これでも気はつかっているんだぞ？大事なペットだからな。」[pc]

そんな他愛もない話をしながらも、着々と俺たちは準備を始める。[br]
あらかじめ用意したカバーで、気を失った警官を包み、カモフラージュの「割れ物注意」のシール。[br]
路地から抜け出せば、近くにとめてあった車に乗せる。この時間、赤嶺は一人で警邏に来ること。そして人通りがほとんどなくなることは小柳がリサーチ済みだ。[br]
とはいえ。[pc]

[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]



[playse storage="car_door"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[bg storage="002koyanagi_unten_yoru"]

【小柳】「行きましょうか。港に船を用意してあります。」[pc]


【[emb exp=sf.sname]】「急いだほうがいいな。[br]
今夜中に動かないと、警官が行方不明になるなんて騒ぎになってからだと面倒だ……。」[pc]

【Koyanagi】「赤嶺は麻薬に手を出していたそうですよ。」[pc]

こちらも見ずに、小柳は言葉を続ける。[pc]

【Koyanagi】「今夜、本島で薬の売人が一人捕まります。[br]
売人は離島の警察官にも薬を売ったと証言するでしょう。[br]
その情報を事前に得て赤嶺太は逃亡しました。[br]
身内の不祥事なので、なかなか外には発表されないでしょうね。[br]
家族にもすぐには説明されないでしょう。[br]
警察の対応次第では、赤嶺巡査はいなかったものとされるかもしれませんね。」[pc]

車が走り出す。[pc]

;車の走り出す音
[playse storage="car_start"]


【小柳】「他に何か。」[pc]

【[emb exp=sf.sname]】「充分だ。」[pc]

会社の金だけで、これだけの時間でここまでのことは出来ない。[br]
この秘書の手筈の良さと、躊躇の無さにはいつも驚かされる。[pc]

問題ない。[br]
さて、極上の肉が手に入った。これから、どうやって遊ぼうか…。[pc]


[fadeoutse time=1000]

[bg storage="black"]

楽しくなりそうだな。[pc]


;-----------------------[br]
*0902_1|2日目
[black]
[wait time=2000]
[bg storage="cave"]
＜９/２　Monday Morning＞[br]

;小さい波の音

[playse storage="wave"]
[wait time=4000]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]
Nh...[br]
Nnuuh......[pc]

[bgn storage="cave"]

[wait time=1000]
;少しウェイト入れて、大きな波の音

[playse storage="big_wave"]
[wait time=1000]

[bg storage="cave"]

...? Wha...[pc]

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷怒り" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Futoshi】 "...What the, where...?!"[pc]

[playbgm storage="nami"]
[bgmopt volume=50]

;太　立ち絵怒り制服着用


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]


予想通りのリアクションで、警官は目を覚ました。[br]
まぁ、そんな言葉しか出ないだろう。[br]
目が覚めたら、知らない場所でいきなり大の字に縛られてるんだからな。[pc]

【[emb exp=sf.sname]】 "Good morning, Officer Akamine. Did you sleep well?"[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Futoshi】 "...Huh? Who's there...What the hell is this... Guh?!"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「初めまして、とでも言えばいいのかな、こういうときは。[br]
…俺は、今日からお前の飼い主になる人間だ。[br]
今日からお前を俺の奴隷にするために、ここまでさらってきた。」[pc]

回りくどい言い方をしても仕方ない。俺は単刀直入に、言い放ってやった。[br]
俺の言っていることを飲み込めてない表情の警官。[br]
まぁそれはそうだろう。[br]



しかしやがて、ハッとした顔で、警官は俺の顔を見る。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Futoshi】 "You...you're that goddamn queer from yester..."[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

Before he could even finish, the cop hurriedly shut his mouth.[pc]

【[emb exp=sf.sname]】 "Hahah. So you were watching us after all. In that case, I'll keep this brief.[br]
Hey, Koyanagi...Since he went to all that trouble, let's give him a show right up close."[pc]

As soon as the words left my mouth, Koyanagi walked over, knelt in front of me and took my cock in his mouth.[pc]

;フェラ音
[playse storage="fera2"]



[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Futoshi】 "Wha...!!! What're you doing...!?"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】 "Take a good look. This is my <Slave>.[br]
I brought you here so you could become a slave just like him.[br]
The sooner you understand that and submit to me, the better. Hey, watch carefully, this guy's got serious skills.[br]
He can take my cock all the way to the back of his throat.[br]
Watch and learn, these kinds of tricks are always handy."[pc]

The policeman just lay there, speechless.[br]
Though he seemed to blush as he watched on, he also looked distinctly pale.[pc]

【[emb exp=sf.sname]】 "...Okay, that's enough. Up you get."[pc]


[playse storage="jupo"]

自分の幹にそれが上り詰めているのを感じると、俺は小柳の口からペニスを離すと、警官の上にまたがってみた。[pc]

【[emb exp=sf.sname]】「少しずつ教育してやるよ…まずは、そうだな。[br]
一週間だ。一週間使って、お前が自分でスッ裸になって、俺に土下座するように仕込んでやるぜ。」[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Futoshi】 "What the fuck are you talking abou--Gh??!!"[pc]


[playse storage="dokun"]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

男の顔に、俺は昇っていた精液を構わず吐き出してやった。[br]
顔面だけでなく、髪や、汗臭い制服にまで俺のザーメンが飛び散る。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「くそっ…！汚い、放せ！！ほどけ！！！くそっ！！」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「はは、いい顔だな。[br]
…そのうち、精液の匂いを嗅いだだけで、とろけちまうような豚にしてやるからな。[br]
今のうちに吠えておくといいぞ。」[pc]

【Koyanagi】 "It's almost time for the meeting, Sir."[pc]

【[emb exp=sf.sname]】 "Oh yeah...Well, I guess I'll see you again tonight."[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Futoshi】 "Wait!! Where is this!? What will you to me...Wait! Let me goooooo!!!"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

[image storage="kara" layer=1 page=fore pos=c]

With only a backward glance at Futoshi's ranting and raving, Koyanagi and I left the cave.[pc]


[black]
[wait time=1000]
[bg storage="doukutu_yo"]
[playbgm storage="nami"]

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

[bgmopt volume=100]

外に出れば、岩に阻まれた濁った空気から解放され、代わりに海の匂いが俺の鼻をくすぐる。[br]
赤嶺をこの洞窟に放り込むときは忙(せわ)しなく、この島の具合をきちんと見ることも出来なかったが…。今一度、改めて俺はこの島をゆっくりと眺めみる。[pc]



クガイ島。水座島から、高速船で４０分程度の距離に位置する無人島。[br]
戦後には小さな集落があり、人が住んでいた時期もあったそうだが、1970年代にはすでにその僅かな郡も居なくなり、文字通り無人の絶島として存在してきた。[pc]

これほど美しい島が、[br]
３０年以上も放置されてきたというのは勿体無い話ではあるが、[br]
そもそもここから一番近い有人島である水座でさえ、ここ数年でようやく栄え始めてきたのだ。[pc]

現在、この島の使用権は我が[emb exp=sf.sname]グループが独占している。本来なら、この一月でこの島の整備、PRを俺の指揮で行い、来年には新しい観光事業としてこの島へのツアーが企画されていた。[pc]

そんなリゾートアイランドを、たった一人の生き物を飼うために封鎖するなんて。[br]
考えてみればこれもまた勿体無い話だな。[br]
赤嶺に聞かせてやったら涙を流して喜ぶかもな？[pc]

もっとも彼が過ごすのはバカンスではない。[br]
新しく、人間ではない生き物に生まれ変わるための時間だが。[pc]

[bgmopt volume=50]
[black]
[wait time=1000]
[bg storage="cave"]

*|

赤嶺太は、この島の海岸沿いにある洞窟の中に拘束してある。大人２人程度なら横に並んで歩いてもつっかえることのない広さの穴が、５０メートルほどだろうか？奥へと続いている。[br]
その一番奥で、あいつは今ももがいていることだろう。鎖に四肢を封じられたまま。[pc]



この洞窟は、無人島キャンプツアー客向けに元々ある程度の整備はしてあったもので、見た目とは裏腹に、ある程度の環境は保障されている。[br]
ベイト剤などの使用で、害虫と呼ばれる類のものは、まず湧くことはない。元々はキャンプ客の安全保障の為の措置だったが、今回は奴隷の健康を保障するためこの整備は非常に有効に働いている。下手な安アパートよりはずっとマシな環境かもしれない。[pc]

エアコンまではさすがについていないので、夜はこの天然岩サウナで身動き一つ取れないという拷問のような状態になるのだが。[br]
この時期なら夜は高くても３２℃という調査結果が出ている。水さえ与えていれば問題はないな。[pc]

沖縄と行ってまず頭に思い浮かぶのがハブだが、この島には生息していない。その他、この島で確認されている野生動物といえばせいぜいヤギやウサギ。それも砂地には滅多に下りてこないし、罷り間違ってこの洞窟に迷い込んだとしても、奴隷に危害をくわえることはないだろう。顔に糞をされたりはするかもしれないがな。[pc]


[black]
[wait time=1000]
[bg storage="chain"]


キャンプツアー客のために、壁と天井にはいくつかの工夫が施してある。[pc]


岩壁に、鉄板を打ち込み、そこに同じく鉄製のリングを取り付けた。天井も同じく。[br]
フックさえあれば、ランタンやハンモックがかけられる仕組みだ。[pc]


[bg storage="112Futoshi_kousoku_cyakui01"]

[eval exp="sf.f_112=1"]


そのリングに、今は鎖を通してある。赤嶺の四肢の枷に繋がっている鎖だ。[br]
この四本の鎖が外れない限り、赤嶺はこの洞窟から出ることは適わない。[pc]

[black]
[wait time=1000]
[bg storage="ship_yo"]
[bgmopt volume=100]

もっともこの牢獄から抜け出したとして、ここは孤島。水座に戻ることは不可能だ。[br]
俺たちもこの船を利用しないとここに来ることは出来ない。工事業者の人間が利用していた小型クルーザーを、そのまま買い取り利用している。[pc]

特に名前もついていない、古びた船舶だが…暫定で「奴隷船」とでも呼ぼうか。[br]
船体年式、1999年。定員五名。テレビどころかトイレすらついていない、釣り船ぐらいにしかならないであろう安い船だが、この程度の距離を渡るには十分だ。[br]
船の中には、鞭・各種浣腸器・バイブ、ディルドー等の玩具類・乳首クリップや剃刀まで。調教に必要なセットは仕込んである。[br]
ホテルの、俺の自室に置いてあるものとほとんど一緒だ。[pc]

[black]
[wait time=1000]
[bg storage="doukutu_yo"]

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]

船は小柳の運転だ。免許を持ってるかどうか…聞くだけ無粋だろう。[br]
俺は、こいつの出来ないことを探すほうがずっと難しい。[pc]

かくいう俺も、仕事の付き合いの都合上、水上オートバイの免許は持っている。[br]
船を運転したことはないが、見様見真似でなんとかなるだろう。[br]
もし小柳が運転出来ない状況があったとしても、ここに来るのに問題はない。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "Sir."
[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「急かすなよ。[br]
なぁ、見てみろよ小柳。風致に富む、というのはこういう景色のことを言うのかな。」[pc]


俺は目線を海原へと向ける。[pc]



[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="kara" layer=2 page=fore pos=c]

[black]
[wait time=1000]
[bgslow storage="asahi"]

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

青と藍の境目、ホライゾンから湧き出るオレンジの輝き。[br]
時計を見れば午前６時。日の出の時間だ。[pc]


物言わせぬ、樺色の光線。[br]
ゆっくりとその色は広がり、照らしていく。[pc]

【小柳】「…あかちち、ですね。」[pc]

【[emb exp=sf.sname]】「…なんだ？」[pc]

戻ろうとしない俺に苛立った様子を見せていたはずの小柳が、いつの間にか隣に居た。そして聞きなれない単語を一つ、口に出す。[pc]

【小柳】「沖縄の言葉です。夜明けを意味するそうですよ。」[pc]

【[emb exp=sf.sname]】「…博学だな。」[pc]

俺はもう一度、水平線へと目を向けた。[br]
小柳の言う、「あかちち」の光を、眩しさに眩みながらも見つめる。[pc]



[bgslow storage="doukutu"]
[fadeoutbgm time=5000]

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

Today was the beginning of a whole new life.[br]
A new life for both myself and for Futoshi Akamine.[pc]

俺が沖縄にいられる期間は、一ヶ月。[br]
１０月には、再び東京に戻らないといけない。[pc]

この暁を越えて、果たして、一ヶ月後。[br]
あの男は、一体どのような生き物へと、変わっているのだろうか。[pc]


【[emb exp=sf.sname]】 "...Let's get going, Koyanagi."[pc]

もう一度だけ俺は振り返る。あの男がいるはずの、岩の牢獄。[br]
何か叫ぶ声が聞こえた気がしたが、そのまま捨て置いた。[pc]


;SE、船の動く音

[playse storage="ferryboat"]

船が、動き出す。[pc]


[fadeoutse time=2000]

[layopt layer=0 page=fore visible=true]
[image storage="kara.png" layer=0 page=fore top=0 left=660]

[jump storage="0902b.ks" target=*0902]
