*soto|

[cm]
[ws]

[fadeoutbgm time=1000]

【[emb exp=sf.sname]】 "I'm going out for a while. Contact me when you're done."[pc]



[bg storage="hotel.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

やはり暑い。同じ国内でこれだけ寒暖の差があると、日本が縦長の国なんだということを改めて思い知らされる。[br]
俺がこの水座島に滞在出来るのは、九月いっぱい。[br]
この仕事が終われば、もう秋だ。その頃、俺は一体何を手にしているだろうか……？[pc]

[bg storage="map"]

Now, where should I go?[pc]
*erabu

[bgfast storage="map"]
[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[select]
[links target=*saru]1. Sarutori Street[endlink][r]
[links target=*park]2. Minza Castle Park[endlink][r]
[links target=*ichiba]3. Markets[endlink][r]
[links target=*ie]4. Residential Area[endlink][r]
[endselect]
[s]
-------------------
*saru
[cm]
[ws]

[bg storage="sarutori.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

Before long I was driving away from the hotel.[br]
住宅街から、隔離されたかのように少し距離を置いたこの場所は、この島唯一の風俗通りだ。[br]
サルトリ通り。元々は＜sultry＞……暑苦しい、官能的な表情を意味するこの言葉がなまり、呼ばれるようになったというのが、資料から得ている情報だ。[pc]

如何わしい飲み屋を中心に、ソープ・アダルトグッズショップ・ビデオBOXなどなど。こんな小さな島の割には、それなりに店が揃ってる。不思議なものだ。[pc]

……と言っても、こんな明るい時間ではほとんどの店にはシャッターが降りている。見るようなものは何もない。[br]
どうしたものか。[pc]

;★暗くなるまでここで時間を潰す
;★あまり長居も出来ないな

[select]
[links target=*saru_dark]1. Kill time here until dark.[endlink][r]
[links target=*saru_back]2. Maybe I shouldn't hang around too long...[endlink][r]
[endselect]
[s]
------------------
;★暗くなるまでここで時間を潰す
*saru_dark
[cm]
[ws]


[bg storage="sarutori_yu.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

......This is boring.[br]
ラジオをかけたり、電話で他愛もない相手と他愛もない話をしたり、そうやって時間を潰して、ようやく日が少し翳ってきた頃。[br]
少しずつ街が動き出す。と、ここで、随分と英語文字の店が多いのに気がついた。[br]
……そういえば米兵の駐屯地が近くにあったな。成程、米兵の暇つぶしで発展した風俗通りか。道理で。[pc]

どんな奴らがくるのか、少しの興味と、それ以上の下心が生まれた頃、それを遮るかのように、電話が鳴った。[br]
It was an email from Koyanagi.[pc]

＜Please come to the wharf. I have attached a map----＞[pc]

......Tch. I'll just have to come back here later.[br]
This probably wasn't the best use of my time.[pc]

;（港へ）
[jump target=*minato]
------------------
;★あまり長居も出来ないな
*saru_back
[cm]
[ws]

I want to see what else this island as to offer.[br]
I turn away from the back street.[pc]

Now then, where should I go next?[pc]

[jump target=*erabu]
-------------------
*park
[cm]
[ws]

;★水座城址公園
[bg storage="park.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[playbgm storage="forest"]

車で少し抜けたところにこの公園はある。[br]
なんとかという城の跡らしく、物物しい碑石や、曰く有りげな拝所が並ぶ。しかし他には何もない面白みのない場所だ。[br]
それにも関わらず、チラホラと観光客らしき団体の姿が見えるのは、この場所が最近人気ドラマの撮影に利用された場所だからだろう。[pc]

最も、そんなプレミアムがなければ何の有難味もないただの広場だ。観光客たちも退屈なのか、全く何の興味もない顔でウロウロと歩いている。いくつか便乗して出ている出店だけが暇つぶしになるのだろうか。[br]
……札幌の時計台だったり、東京タワーだったり、どこにでもがっかり観光名所というのは存在するらしい。[br]
さて、人のことは言えないな。どうしたものか。[pc]

;★暗くなるまでここで時間を潰す
;★あまり長居も出来ないな

[select]
[links target=*park_dark]1. I'll kill time here until dark.[endlink][r]
[links target=*park_back]2. I can't stay here for that long.[endlink][r]
[endselect]
[s]
------------------
*park_dark
;★暗くなるまでここで時間を潰す
[cm]
[ws]

……他に比べればまだここは涼しいほうか。特に他に見るような場所もない。[br]
移動で疲れてたしな。俺は車を降りると、日陰に設置されたベンチを見つけそこに寝転がった。[pc]

It's been a long time since I've just relaxed by myself like this...[pc]

......[pc]

[fadeoutbgm time=1000]

[black]

[bgslow storage="park_yu2"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

...... ......[pc]



そうして、ウトウトしながら過ごしていると、やがて小柳からのメールが届いた。[pc]


＜Please come to the wharf. I have attached a map----＞[pc]

……準備が出来たか。そう思い俺が立ち上がろうとすると。[pc]

【[emb exp=sf.sname]】 "?"[pc]

すでにこんな時間だ。観光客は消え、出店も当然閉まっていて。なのに、こんな時間に冴えない男が一人でウロウロしてる。[br]散歩か何かか？[pc]
なんとなくだが、その男に俺は同じ種類の人間の匂い……言ってしまえば「ホモ臭さ」を感じた。みんなそうだろうが、大体その手の人間はなんとなく分かる。[br]
……向こうもこっちに気づいてるようだが、何かおかしい。なんだか俺を値踏みするような目で見て。まるで男漁りでもしてるかのような……というか、うん。されてるな。なんだこいつ。[pc]

と、ここで気がつく。夕暮れの公園、ホモが一人で来てる、俺を値踏みしてるような目つき。[br]
......Is this a cruising spot?……ここ、ハッテン場か。[pc]

あー成程。確かにおあつらえ向きの場所だな。街から離れてるからこんな時間じゃ早々人もこない。夜中になればそれこそ、交尾目当てでもなければ誰もこないだろう。[br]
俺は苦笑しつつ、この場を後にした。[br]
......I'll have to remember this park. Could definitely be useful later.[pc]

;（公園フラグ立つ/港へ）

[eval exp="f.park=1"]

[jump target=*minato]
-------------------
------------------
;★あまり長居も出来ないな
*park_back
[cm]
[ws]

[fadeoutbgm time=1000]
I've got other places I want to check out while I'm here.[br]
I left the Park.[pc]

Okay, where to next...[pc]

[jump target=*erabu]
--------------------------
*ichiba
;★観光市場
[cm]
[ws]

[bg storage="ichiba.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[playbgm storage="zattou2"]
[bgmopt volume=100]

車を一歩出ると、にぎわしい声と、鬱陶しいほどの潮の匂いが届いてきた。[br]
ここは主に観光客を対象とした市場だ。メインは水座の海で取れた海産物だが、近所の農園野菜、各種加工品。「市場」と名がつく場所には不似合いなキーホルダー・ペナントまで売っているあたり、成程観光客に媚びた作りになっている。[pc]

【Shopkeeper】 "Heey, come take a look!"[pc]

【Shopkeeper】 "It's all fresh! Everything caught this morning!"[pc]

ほんの一歩進むたびに、しゃがれた婆の声、無駄にハイな女の声、干からびた爺の声が一様に買ってけ買ってけと耳を劈く。[pc]

......This place is annoying.[br]
I have a feeling coming here to kill time was a mistake.[br]
I quicken my pace and make a bee line for the exit.[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾笑顔" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]
【Ryuugo】 "Hey, come on, take a look!"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

The shopkeeper was yelling wildly in a gruff voice. I turned back without thinking and there stood a beefy man in a black apron and rubber boots beaming with a carefree smile.[br]
He was clearly not a full-time cashier.よく見ると、魚の問屋であろうそのスペースには似たような風体の男が何人か居座っていた。[pc]

その風体を見るに、地元の漁師らしい。[br]漁のない時間はこうやって借り出されているのだろうか。[pc]

それにしても……。[pc]

Of everyone here, his voice was by far the loudest.[br] A real man of the sea, with sun-kissed skin and burly arms.[br] The honest, child-like smile on his face seemed almost out of place.[pc]

In other words, he's tantalising.[pc]

;★しかしあまり長居も出来ないな
;★下心が俺の中でムクムクと生まれた

[select]
[links target=*ichiba1]1. I can't hang around here too long.[endlink][r]
[links target=*ichiba2]2. I feel an Ulterior Motive coming on.[endlink][r]
[endselect]
[s]
--------------------
*ichiba1
[cm]
[ws]
;★あまり長居も出来ないな

[image storage="kara" layer=1 page=fore pos=c]

I've got other places I want to check out anyway.[br]
I left the Marketplace.[pc]

[fadeoutbgm time=1000]

Now then, where to next...[pc]

[jump target=*erabu]
---------------------
*ichiba2
[cm]
[ws]
;★下心が俺の中でムクムクと生まれた

俺は通り過ぎようとした足を止め、引き返す。[br]
それに気づいたであろう、間髪いれずに漁師は俺に声をかけてきた。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Ryuugo】 "Hey Bro, Whaddaya buyin'?"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

心地よいほどに明るく強いその声は、それだけで俺をゾクゾクとさせる。[br]
The smell of the fish for sale mingled with the powerful male odor coming from his body[br]
I want him.[br]率直にそう思わせる肉体だ。[pc]

当然魚には興味がないが。この漁師と話がしてみたい。[pc]

【[emb exp=sf.sname]】 "What would you recommend?"[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾普通" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Ryuugo】 ".....Ah, so you're a tourist, huh? You from the mainland, bro?"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

表情は笑顔のままだったが、訝しげな声で漁師は聞いてくる。[br]
ああ……よく見れば、スーツでこんなところに来ているのは俺ぐらいのものだな。[br] I was nothing if not conspicuous.[pc]

【[emb exp=sf.sname]】「出張でね。一ヶ月こっちにいる予定。せっかくなんで今日は沖縄の美味いものでも、酒の肴に買っていこうと思ってね。」[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Ryuugo】 "How about some Hingaa Squid?"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】 ".........And that is?"[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Ryuugo】 "I think you'd call it 'Purple-Back Flying Squid'.[br] Sorry, we don't usually get many mainlanders shopping here. Have you ever had it? It's sun-dried."[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

……無骨というかなんというか。この男は一足跳びで喋る癖があるらしい。[br]
しかしまぁ。客商売ということを意識してるわけでもないだろうに、随分といい笑顔で話しかけてくる。憎めない、という表現が一番しっくりくるタイプだな。[pc]

【[emb exp=sf.sname]】 ".....No, I don't think I have. Is it good?"[pc]


[layopt layer=1 page=fore visible=true]
[image storage="琉吾笑顔" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Ryuugo】 "It's Deejimaasan! Nothin' tastes better!"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

観光客相手のサービスか、素でこうなのか。売り子の男は、呪文のような沖縄方言をまじえて話しかけてくる。[br]
これもまた、地方の男独特で、味があっていい。[pc]

【[emb exp=sf.sname]】 ".....Alright, I'll take 5."[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Ryuugo】 "Nifeedeebiru! (Thank you very much)"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

The man cheerfully wrapped up the squid.[br]
それにしても、よりにもよってチョイスが「イカ」か。こんないい男の前で、この匂いはなかなか。劣情を催させてよくない。[pc]

俺は札を取り出し男の手に乗せる。現金で買い物するのはそういえば久しぶりだということを思い出した。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Ryuugo】 "Have a good one!"[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】 "You too."[pc]

[image storage="kara.png" layer=1 page=fore pos=c]
[image storage="kara.png" layer=1 page=back pos=c]

With the bag hanging over one arm, I went back to the car.[br]
......The cop is fine, but...I wouldn't mind 'hooking' a local fisherman as well.[pc]

俺がそんなあらぬ妄想を抱いていると、携帯に小柳からのメールが届いていたのに気がついた。[pc]

[fadeoutbgm time=1000]

＜Please come to the wharf. I have attached a map.----＞[pc]

;（ひんがーいかをアイテムに追加/港へ）

[eval exp="f.ika=1"]

[jump target=*minato]

---------------------
*ie
[cm]
[ws]
;★住宅街
[bg storage="ie.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

ごくごく普通の住宅街だ。沖縄と言っても、そこまで大きな違いはないな。[pc]

......[pc]

よりにもよってこんなつまらない場所で時間を潰すこともないな。 Where should I go next?[pc]

[jump target=*erabu]
---------------------
*minato
[cm]
[ws]
[bg storage="minato_yu.png"]

[playbgm storage="nami"]
[bgmopt volume=50]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

あたりはもうすっかり夕暮れだ。水平線に夕日が翳り、景色はまるでオレンジのフィルター越しに見ているようだった。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]

【[emb exp=sf.sname]】 "Did you finish your assignments?"[pc]

俺はそれだけ尋ねると、小柳は一枚の書類を手渡してきた。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "I have assembled a dossier."
[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

誰の、とは言わなかったが写っているのは明らかに昼間の警官だった。[br]
警官柔道大会の写真らしい。背景に看板がチラリと見えた。[br]
その写真の隣には…小柳が調べたであろう、警官…赤嶺、太の経歴が乗っている。[pc]


[image storage="kara.png" layer=0 page=fore pos=c]

[bg storage="cg005"]
[eval exp="sf.cg005=1"]

"Futoshi Akamine (38) Okinawa. Passed the Okinawa Prefecture Police Exam after graduating from Minza High School, employed in April 19XX.[br]
　Sergeant at Minza Police Station.[br]
　Has a wife two years his junior who works at a department store and 1 son.[br]
　A normal, peaceful domestic life. His performance record is also quite good.[pc]　
　Hobbies: Judo. Was in the Judo club in Middle and High school, also enjoys regular success in Police Judo Tournaments. A familiar and well-respected police officer in the region. "[pc]


【Koyanagi】 "I have cleared Kugai of all personnel.[br]
You are free to visit whenever you please."
[pc]

【[emb exp=sf.sname]】「なるほど。あとは、ご招待するのみと。[br]
……ところで小柳、警察官というのはどうやって拐かせばいいものだろうな。特に金にも困ってない、女の影もないとなると一苦労だな。」[pc]


【Koyanagi】 "We have everything we need. We can begin whenever you're ready."[pc]

【[emb exp=sf.sname]】 "......Perfect."[pc]

秘書が有能だと何もしなくても玩具が手に入るから、面白くはないが困ることもない。[br]
……曲がりなりにも治安の整ったこの日本という国から、人間一人「消す」準備をあっさりと整えるこいつに、うすら寒いものも感じるが。[pc]

[fadeoutbgm time=1000]

[image storage="kara.png" layer=1 page=fore pos=c]
[image storage="kara.png" layer=2 page=fore pos=c]

---Now then...[br]
The hunt begins.[pc]

[jump storage="0901.ks" target=*0901_5]