*soto|

[cm]
[ws]

[fadeoutbgm time=1000]

【[emb exp=sf.sname]】「少し出かける。終わったら連絡しろ。」[pc]



[bg storage="hotel.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

やはり暑い。同じ国内でこれだけ寒暖の差があると、日本が縦長の国なんだということを改めて思い知らされる。[br]
俺がこの水座島に滞在出来るのは、九月いっぱい。[br]
この仕事が終われば、もう秋だ。その頃、俺は一体何を手にしているだろうか……？[pc]

[bg storage="map"]

さて、どこへ向かおうか[pc]
*erabu

[bgfast storage="map"]
[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[select]
[links target=*saru]1.サルトリ通り[endlink][r]
[links target=*park]2.水座城址公園[endlink][r]
[links target=*ichiba]3.観光市場[endlink][r]
[links target=*ie]4.住宅地[endlink][r]
[endselect]
[s]
-------------------
*saru
[cm]
[ws]

[bg storage="sarutori.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

ホテルから車で間もなくの場所。[br]
住宅街から、隔離されたかのように少し距離を置いたこの場所は、この島唯一の風俗通りだ。[br]
サルトリ通り。元々は＜sultry＞……暑苦しい、官能的な表情を意味するこの言葉がなまり、呼ばれるようになったというのが、資料から得ている情報だ。[pc]

如何わしい飲み屋を中心に、ソープ・アダルトグッズショップ・ビデオBOXなどなど。こんな小さな島の割には、それなりに店が揃ってる。不思議なものだ。[pc]

……と言っても、こんな明るい時間ではほとんどの店にはシャッターが降りている。見るようなものは何もない。[br]
どうしたものか。[pc]

;★暗くなるまでここで時間を潰す
;★あまり長居も出来ないな

[select]
[links target=*saru_dark]1.暗くなるまでここで時間を潰す[endlink][r]
[links target=*saru_back]2.あまり長居も出来ないな[endlink][r]
[endselect]
[s]
------------------
;★暗くなるまでここで時間を潰す
*saru_dark
[cm]
[ws]


[bg storage="sarutori_yu.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

……退屈だな。[br]
ラジオをかけたり、電話で他愛もない相手と他愛もない話をしたり、そうやって時間を潰して、ようやく日が少し翳ってきた頃。[br]
少しずつ街が動き出す。と、ここで、随分と英語文字の店が多いのに気がついた。[br]
……そういえば米兵の駐屯地が近くにあったな。成程、米兵の暇つぶしで発展した風俗通りか。道理で。[pc]

どんな奴らがくるのか、少しの興味と、それ以上の下心が生まれた頃、それを遮るかのように、電話が鳴った。[br]
小柳からのメールだ。[pc]

＜埠頭までお越しください。地図を添付します----＞[pc]

……ちっ。仕方がない、ここはまたにしよう。[br]
時間の使い方を間違えたかもしれないな。[pc]

;（港へ）
[jump target=*minato]
------------------
;★あまり長居も出来ないな
*saru_back
[cm]
[ws]

どうせだし、もっといろいろな場所を見ておきたい。[br]
俺は裏通りを後にした。[pc]

さて、どこに向かおうか[pc]

[jump target=*erabu]
-------------------
*park
[cm]
[ws]

;★水座城址公園
[bg storage="park.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[playbgm storage="forest"]

車で少し抜けたところにこの公園はある。[br]
なんとかという城の跡らしく、物物しい碑石や、曰く有りげな拝所が並ぶ。しかし他には何もない面白みのない場所だ。[br]
それにも関わらず、チラホラと観光客らしき団体の姿が見えるのは、この場所が最近人気ドラマの撮影に利用された場所だからだろう。[pc]

最も、そんなプレミアムがなければ何の有難味もないただの広場だ。観光客たちも退屈なのか、全く何の興味もない顔でウロウロと歩いている。いくつか便乗して出ている出店だけが暇つぶしになるのだろうか。[br]
……札幌の時計台だったり、東京タワーだったり、どこにでもがっかり観光名所というのは存在するらしい。[br]
さて、人のことは言えないな。どうしたものか。[pc]

;★暗くなるまでここで時間を潰す
;★あまり長居も出来ないな

[select]
[links target=*park_dark]1. I'll kill time here until dark.[endlink][r]
[links target=*park_back]2. I can't stay here for that long.[endlink][r]
[endselect]
[s]
------------------
*park_dark
;★暗くなるまでここで時間を潰す
[cm]
[ws]

……他に比べればまだここは涼しいほうか。特に他に見るような場所もない。[br]
移動で疲れてたしな。俺は車を降りると、日陰に設置されたベンチを見つけそこに寝転がった。[pc]

こうやって、独りでゆっくり休むのも、そういえば久しぶりだな……[pc]

……。[pc]

[fadeoutbgm time=1000]

[black]

[bgslow storage="park_yu2"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

……　……。[pc]



そうして、ウトウトしながら過ごしていると、やがて小柳からのメールが届いた。[pc]


＜埠頭までお越しください。地図を添付します----＞[pc]

……準備が出来たか。そう思い俺が立ち上がろうとすると。[pc]

【[emb exp=sf.sname]】「？」[pc]

すでにこんな時間だ。観光客は消え、出店も当然閉まっていて。なのに、こんな時間に冴えない男が一人でウロウロしてる。[br]散歩か何かか？[pc]
なんとなくだが、その男に俺は同じ種類の人間の匂い……言ってしまえば「ホモ臭さ」を感じた。みんなそうだろうが、大体その手の人間はなんとなく分かる。[br]
……向こうもこっちに気づいてるようだが、何かおかしい。なんだか俺を値踏みするような目で見て。まるで男漁りでもしてるかのような……というか、うん。されてるな。なんだこいつ。[pc]

と、ここで気がつく。夕暮れの公園、ホモが一人で来てる、俺を値踏みしてるような目つき。[br]
……ここ、ハッテン場か。[pc]

あー成程。確かにおあつらえ向きの場所だな。街から離れてるからこんな時間じゃ早々人もこない。夜中になればそれこそ、交尾目当てでもなければ誰もこないだろう。[br]
俺は苦笑しつつ、この場を後にした。[br]
……この公園の場所は覚えておこうか。何かに使えそうだ。[pc]

;（公園フラグ立つ/港へ）

[eval exp="f.park=1"]

[jump target=*minato]
-------------------
------------------
;★あまり長居も出来ないな
*park_back
[cm]
[ws]

[fadeoutbgm time=1000]
どうせだし、もっといろいろな場所を見ておきたい。[br]
俺は公園を後にした。[pc]

さて、どこに向かおうか[pc]

[jump target=*erabu]
--------------------------
*ichiba
;★観光市場
[cm]
[ws]

[bg storage="ichiba.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

[playbgm storage="zattou2"]
[bgmopt volume=100]

車を一歩出ると、にぎわしい声と、鬱陶しいほどの潮の匂いが届いてきた。[br]
ここは主に観光客を対象とした市場だ。メインは水座の海で取れた海産物だが、近所の農園野菜、各種加工品。「市場」と名がつく場所には不似合いなキーホルダー・ペナントまで売っているあたり、成程観光客に媚びた作りになっている。[pc]

【売店】「さーさ見て行ってよー」[pc]

【売店】「今朝獲れたて！今朝獲れたてよー！」[pc]

ほんの一歩進むたびに、しゃがれた婆の声、無駄にハイな女の声、干からびた爺の声が一様に買ってけ買ってけと耳を劈く。[pc]

…………うざったい。[br]
暇つぶしとはいえ、来る場所を誤った気がする。[br]
ここを抜け出そうと、歩みを早くしようと思ったその矢先。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾笑顔" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]
【琉吾】「ほらネーネー、見て行ってさー！」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

売り子、というにはヤケに野太い声。思わず振り返ると、そこでは、黒エプロンにゴム長靴の大柄な男が、屈託のない笑顔で声をあげていた。[br]
どう見ても本職の店員ではない。よく見ると、魚の問屋であろうそのスペースには似たような風体の男が何人か居座っていた。[pc]

その風体を見るに、地元の漁師らしい。[br]漁のない時間はこうやって借り出されているのだろうか。[pc]

それにしても……。[pc]

一番前で、一番大きな声をあげているこの男。[br]海の男らしい、灼けた肌に太い腕。[br]それに不釣合いな、子どものような素直な笑顔。[pc]

一言で言えば、そそる。[pc]

;★しかしあまり長居も出来ないな
;★下心が俺の中でムクムクと生まれた

[select]
[links target=*ichiba1]1.しかしあまり長居も出来ないな[endlink][r]
[links target=*ichiba2]2.下心が俺の中でムクムクと生まれた[endlink][r]
[endselect]
[s]
--------------------
*ichiba1
[cm]
[ws]
;★あまり長居も出来ないな

[image storage="kara" layer=1 page=fore pos=c]

どうせだし、もっといろいろな場所を見ておきたい。[br]
俺は市場を後にした。[pc]

[fadeoutbgm time=1000]

さて、どこに向かおうか[pc]

[jump target=*erabu]
---------------------
*ichiba2
[cm]
[ws]
;★下心が俺の中でムクムクと生まれた

俺は通り過ぎようとした足を止め、引き返す。[br]
それに気づいたであろう、間髪いれずに漁師は俺に声をかけてきた。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【琉吾】「あーニーニー、何か買ってく？」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

心地よいほどに明るく強いその声は、それだけで俺をゾクゾクとさせる。[br]
売り物の魚の匂いに混ざり……強く芳しい雄の匂い。[br]
犯してみたい。[br]率直にそう思わせる肉体だ。[pc]

当然魚には興味がないが。この漁師と話がしてみたい。[pc]

【[emb exp=sf.sname]】「どれが美味しいんだい？」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾普通" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【琉吾】「……ニーサン、ナイチャーさ？観光？」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

表情は笑顔のままだったが、訝しげな声で漁師は聞いてくる。[br]
ああ……よく見れば、スーツでこんなところに来ているのは俺ぐらいのものだな。[br]目立って仕方がない。[pc]

【[emb exp=sf.sname]】「出張でね。一ヶ月こっちにいる予定。せっかくなんで今日は沖縄の美味いものでも、酒の肴に買っていこうと思ってね。」[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【琉吾】「ひんがーいか」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「………………なんだって？」[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【琉吾】「ヤマトンチューさぁとびいかっていうかもなぁ。[br]普段店には出ないんだけどねー。食べたことある？天日干し。」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

……無骨というかなんというか。この男は一足跳びで喋る癖があるらしい。[br]
しかしまぁ。客商売ということを意識してるわけでもないだろうに、随分といい笑顔で話しかけてくる。憎めない、という表現が一番しっくりくるタイプだな。[pc]

【[emb exp=sf.sname]】「……いや、ないねぇ。美味い？」[pc]


[layopt layer=1 page=fore visible=true]
[image storage="琉吾笑顔" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【琉吾】「ワンとこのは、なんでもデージマーサン！どれでも美味いよ。」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

観光客相手のサービスか、素でこうなのか。売り子の男は、呪文のような沖縄方言をまじえて話しかけてくる。[br]
これもまた、地方の男独特で、味があっていい。[pc]

【[emb exp=sf.sname]】「……５枚ほど包んでもらおうか。」[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【琉吾】「ニフェーデービル！（ありがとうございます）」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

男はいそいそと烏賊の干したものを包む。[br]
それにしても、よりにもよってチョイスが「イカ」か。こんないい男の前で、この匂いはなかなか。劣情を催させてよくない。[pc]

俺は札を取り出し男の手に乗せる。現金で買い物するのはそういえば久しぶりだということを思い出した。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【琉吾】「あんせ〜やー！」[pc]


[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「ああ。」[pc]

[image storage="kara.png" layer=1 page=fore pos=c]
[image storage="kara.png" layer=1 page=back pos=c]

片手に袋をぶらさげ、俺は車に戻った。[br]
……警官もいいが。地元漁師を「釣り上げる」のも悪くないな。[pc]

俺がそんなあらぬ妄想を抱いていると、携帯に小柳からのメールが届いていたのに気がついた。[pc]

[fadeoutbgm time=1000]

＜埠頭までお越しください。地図を添付します----＞[pc]

;（ひんがーいかをアイテムに追加/港へ）

[eval exp="f.ika=1"]

[jump target=*minato]

---------------------
*ie
[cm]
[ws]
;★住宅街
[bg storage="ie.png"]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

ごくごく普通の住宅街だ。沖縄と言っても、そこまで大きな違いはないな。[pc]

……。[pc]

よりにもよってこんなつまらない場所で時間を潰すこともないな。他の場所へ行こう。[pc]

[jump target=*erabu]
---------------------
*minato
[cm]
[ws]
[bg storage="minato_yu.png"]

[playbgm storage="nami"]
[bgmopt volume=50]

[layopt layer=0 page=fore visible=true]
[image storage="0901.png" layer=0 page=fore top=0 left=660]

あたりはもうすっかり夕暮れだ。水平線に夕日が翳り、景色はまるでオレンジのフィルター越しに見ているようだった。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]

【[emb exp=sf.sname]】「仕事は終わったのか？」[pc]

俺はそれだけ尋ねると、小柳は一枚の書類を手渡してきた。[pc]


[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【小柳】「プロフィールです。」
[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

誰の、とは言わなかったが写っているのは明らかに昼間の警官だった。[br]
警官柔道大会の写真らしい。背景に看板がチラリと見えた。[br]
その写真の隣には…小柳が調べたであろう、警官…赤嶺、太の経歴が乗っている。[pc]


[image storage="kara.png" layer=0 page=fore pos=c]

[bg storage="cg005"]
[eval exp="sf.cg005=1"]

「赤嶺　太（３８）沖縄県出身。沖縄県立水座高等学校卒業後、沖縄県警察官採用試験合格、○○年４月、採用。[br]
　水座派出所勤務 巡査部長。[br]
　デパート勤務の２歳年下の妻と地元高校に通う息子が一人。[br]
　家庭環境はいたって平穏。赤嶺本人の素行もいたって良好。[pc]
　
　趣味：柔道。中学・高校と柔道部一本で、警察官柔道大会での入賞経験あり。地域からは馴染みやすい警察官として人望あり。　」[pc]


【小柳】「久蓋島からはすでに人払いは済んでいます。[br]
いつ入島しても問題ありません」
[pc]

【[emb exp=sf.sname]】「なるほど。あとは、ご招待するのみと。[br]
……ところで小柳、警察官というのはどうやって拐かせばいいものだろうな。特に金にも困ってない、女の影もないとなると一苦労だな。」[pc]


【小柳】「準備は整っています。滞りなく済むかと思われます。」

[pc]
【[emb exp=sf.sname]】「……そいつは結構。」[pc]

秘書が有能だと何もしなくても玩具が手に入るから、面白くはないが困ることもない。[br]
……曲がりなりにも治安の整ったこの日本という国から、人間一人「消す」準備をあっさりと整えるこいつに、うすら寒いものも感じるが。[pc]

[fadeoutbgm time=1000]

[image storage="kara.png" layer=1 page=fore pos=c]
[image storage="kara.png" layer=2 page=fore pos=c]

---さて、と。[br]
狩りの時間だ。[pc]

[jump storage="0901.ks" target=*0901_5]