*0902|

[bg storage="black"]
[wait time=1000]

<9/2　Monday Midday＞[br]

[wait time=1000]

[bg storage="car"]
[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

[playbgm storage="car_inside"]

水座に戻った頃には、すでに日は大分高く昇っていた。[br]
…この島から、一人の男が消えたというのに、町は昨日と変わらず動いている。
日は変わらず昇っている。それがなんだか無性に可笑しかった。[br]
今頃あの男はどんな気持ちであの洞窟にいるのだろうか。未だ状況も分からず混乱したままか、それとも少しずつ自分の運命を悟り、神でも呪っている頃か。[pc]

楽しみだ。むしろ、仕事など無視してすぐにあの島に戻りたい。[pc]

【小柳】「本日のスケジュールですが。」[pc]

そんな俺の心中を察してか、いつもの冷たい声で小柳が遮るように話し始める。[br]
はいはい仕事、仕事ね。[pc]

【小柳】「水座海業公社代表、上原氏との地域振興事業提携についての会談が１３時より。夕方以降スケジュールは空いておりますがどうされますか？」[pc]

【[emb exp=sf.sname]】「そのまま空けておけ。」[pc]

【Koyanagi】 "Understood."[pc]

[fadeoutbgm time=1000]

会議は、宿泊中のホテル「ニライカナイ」で行われる。[br]
早めに戻れば仮眠ぐらいは取れるだろうか。俺たちはホテルへと戻った。[pc]

[bg storage="black"]
;------------------------------------
[bg storage="kaigi"]

[wait time=1000]

[playbgm storage="kaigi"]

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

正直「社長」としての今日の俺の働きはかなり酷いものだった。[br]
早く抜け出したい焦りと、睡眠不足から来る疲れで、商談どころではなかったのが本音だ。[br]
最も、立場的にはこちらが上の会談だったり、大体の流れは事前説明で固まっていたから大きな支障はなかったが。[pc]

【上原】「いやぁ〜今日は業界一の社長さんとこんな場を設けて頂いて光栄ですわ！ガッハッハ！！」[pc]

……うるさいというか、声が煩わしいというか…まぁこれぐらいのバイタリティがなければ人の上に立つことなど出来ないのだろうが。[br]
割と話してて疲れるタイプの男だ。[pc]

【上原】「あー…そういえば一点気になったところがありましてな。[br]
この、そうそうこれこれ。[br]
無人島ツアープランは取りやめたんですか。」[pc]

【[emb exp=sf.sname]】「…ええ。今回は水座の内の発展に尽力を注ぐべきという判断でして。[br]
ホテル周辺をはじめ、まだまだ島内も手を加えるべきところがありますからね。[br]
まずはそこからでしょう。」[pc]

【上原】「成程。いやーお若いのに頼もしい社長さんですわー！」[pc]

……うざったい。会議中何度この言葉を漏らしただろう。もちろん心の中で、だが。[br]
仕事の話は終わったので早々に切り上げたかったが、なかなか話を終わらせようとしないこの男におれは辟易していた。[br]
……無理に話を切ろうとしても難しい。違う話でも振って早々に切り上げようか？[pc]


[select]
[links target=*minza]1. Talk about Minza. 水座島のことについて[endlink][r]
[links target=*job]2. Talk about Uehara's job.上原の仕事について[endlink][r]
[links target=*but]3.しかしもう喋るのも億劫だ[endlink]
[endselect]
[s]

;★水座島のことについて
;★上原の仕事について
;★しかしもう喋るのも億劫だ

-------------------------------------
;★水座島のことについて
*minza
[cm]
[ws]

[eval exp="f.koyanagi=f.koyanagi+1"] 

【[emb exp=sf.sname]】「最近の水座の塩梅はいかがですか？」[pc]

【上原】「ガッハッハ、おかげさまで最近は観光客もうなぎ昇りですわ。ほら、なんとかってドラマありましたでしょ。あれのなんとかって、ほら最近人気のなんとかってグループのアイドル。なんとかドリンクのCMの子ですわ。あれの出てるドラマのロケ地になった影響もありまして。修学旅行生も最近こっちまで足運ぶようになりましてねぇ。」[pc]

…なんとかなんとかじゃわかんねぇよ、と喉まで出掛かったのを押さえ込む。そうそう。トレンディドラマのロケ地になって以来、特に大きな観光名所もなかったこの島は一気に知名度もあがり、沖縄ツアーの定番スポットになったのだ。[br]
うちのグループは、ドラマのロケ地になると事前情報を得て、早めにこの周辺の土地を抑えてあったわけだが。[pc]

【[emb exp=sf.sname]】「…人の出入りも増えましたが、特に大きな事件事故も問題なく？」[pc]

【上原】「おかげさまで今のところは。[br]
まぁ本土と違ってこんなド田舎じゃ滅多なことはおこりませんわ。」[pc]

【[emb exp=sf.sname]】「…今朝もいつもと変わらず？」[pc]

【上原】「？　ええ、別に。」[pc]

…警官失踪事件はまだ表沙汰にはなっていないようだ。[br]
この辺は小柳の計算どおりか。[pc]

[jump target=*goryu]
--------------------------------------
;★上原の仕事について
*job
[cm]
[ws]

[eval exp="f.koyanagi=f.koyanagi+1"] 

【[emb exp=sf.sname]】「上原さんのほうのお仕事も上々のようで。」[pc]

【上原】「ガッハッハ！おかげさまで儲けさせてもろてますわ。親父からこの会社を継いだときはこんな借金事業どうにもならしまへんと思ったもんですが、いやーようやくようやく運が向いてきましたわ！」[pc]

…なんで生粋の沖縄人が関西弁なのかは突っ込みポイントなのだろうか。[pc]

【上原】「特に観光市場の売り上げの伸びは目覚しいですわ。」[pc]

【[emb exp=sf.sname]】「ああ、港脇に構えてましたね。」[pc]

[if exp="f.ika==1"][jump target=*ika][endif]
;----------

【上原】「一度社長さんも見に来るといいですわ！社長にも来てもらったとなると、うちの市場にも箔がつきますわぁー！」[pc]

【[emb exp=sf.sname]】「…まぁ時間が取れたらそのうち…。」[pc]

【上原】「つっても、まぁこんな田舎のせまくるしい市場やさかい、社長に来てもらうにはお恥ずかしいかもわかりまへんな。売り子も隠居の爺さん婆さん、あとは手の空いた漁師連中とパッとしないのが悩みの種でんがな。」[pc]

【[emb exp=sf.sname]】「…漁師連中？」[pc]

【上原】「全く、むさ苦しい熊みたいな連中が店にウヨウヨ集まってお見苦しい限りですわ。もっとこうこぎれいなおねえちゃんに来てもらいたいところで…」[pc]

【[emb exp=sf.sname]】「是非、行かせて頂きます。」[pc]

【上原】「…はぁ？」[pc]

漁師と聞いて思わず喉が鳴った。…沖縄の海育ちの肉。警官もいいが…機会があったらその味を試してみたいところだ。[pc]

[jump target=*goryu]
;----------
*ika
;（アイテムひんがーいか所持時）

俺は、昨日出会ったあの男のことを思い出した。[br]
あれもきっと、生粋の沖縄男なのだろう。独特の言葉のイントネーション。それに、妙に色気を感じたのを覚えている。[pc]

【上原】「一度社長さんも見に来るといいですわ！社長にも来てもらったとなると、うちの市場にも箔がつきますわぁー！」[pc]

【[emb exp=sf.sname]】「…まぁ時間が取れたらそのうち…。」[pc]

【上原】「つっても、まぁこんな田舎のせまくるしい市場やさかい、社長に来てもらうにはお恥ずかしいかもわかりまへんな。売り子も隠居の爺さん婆さん、あとは手の空いた漁師連中とパッとしないのが悩みの種でんがな。」[pc]

ああ、やはり漁師だったのか。思わず喉が鳴った。[pc]

【上原】「全く、むさ苦しい熊みたいな連中が店にウヨウヨ集まってお見苦しい限りですわ。まぁ気の良い連中ですけどな。酒好きが多くて、二日酔いでも売り子に入るから酒臭くてたまらんときもありまして。いやお恥ずかしい。」[pc]

わかってないな。そのむさ苦しいのがいいんじゃないか。[br]
俺は適当な相槌を返しながら、あの漁師にもう一度会いたいと考えていた。[pc]

[jump target=*goryu]
;-----------
;★しかしもう喋るのも億劫だ
*but
[cm]
[ws]


…俺はあえて黙ることにした。話に付き合ってたらいつまでたっても終わらない。[br]
後ろで小柳が何か言いたげな顔をしているが、ご機嫌取りなんて仕事はまっぴらだ。[pc]

【上原】「…おや、社長さん。旅疲れですか？顔色が冴えませんな。」[pc]

…よし、空気読んだか？[pc]

【上原】「せやっ！せっかくですからちょっと遊んでいきましょか。いい店があるんですわこれが！[br]
サルトリ通りはもう行かれましたか？何にも無い島やけど、あそこだけはそこそこいい店もそろっていて…」[pc]

…無理だった。[pc]

【[emb exp=sf.sname]】「…いえ、お申し出はありがたいですが、この後も予定がつまっておりまして。」[pc]

【上原】「さいですか、そりゃ残念。」[pc]

;-------------
*goryu

この後も他愛のない話が続く。[br]
いい加減うんざりし始めた頃、上原の携帯が鳴った。[pc]

【上原】「ああ…えろうすんません社長さん。[br]
盛り上がってきたところでなんですが、ちっとヤボ用が出来ましたわ。」[pc]

よしっ！…思わず小さくガッツポーズを取ってしまったが…[br]
気づかれはしなかったようだ。[br]
俺は、適当な返事だけ返すと、名残惜しそうな上原を半分追い出すような形で帰した。[pc]


【[emb exp=sf.sname]】「…ふぅ。」[pc]

自然とため息が出る。[br]
普段は「親の七光りに奢ることなく、人当たりよく誠実な若社長」を演じてる故、面倒なことも多い。人付き合い、なんてものはその最もたるものだ。[pc]

[fadeoutbgm time=1000]

さて、それじゃお待ちかねの…。[pc]

【[emb exp=sf.sname]】「調教一日目、と行こうか。」[pc]



[select]
[links storage="0902d.ks"]1. Head straight to the island.[endlink][r]
[links storage="0902c.ks"]2. Take a little detour.[endlink]
[endselect]
[s]

;★すぐにでも島に向かう（赤嶺調教値+1）（0902ｄ）
;★少し寄り道していこうか（0902ｃ）

--------------