*0902|
[cm]
[ws]

＜９/２　Monday Night＞[pc]

[ws]
[black]
[wait time=3000]

;波の音追加

*budr

[playbgm storage="nami_s"]
[bgmopt volume=100]

[bgn storage="112Futoshi_kousoku_cyakui01"]
[bg storage="112Futoshi_kousoku_cyakui01"]
[eval exp="sf.f_112=1"]

;はじまり　CG006

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

【[emb exp=sf.sname]】 "Have you been a good boy, Officer?"[pc]

【Futoshi】 "...Don't fuck with me..."[pc]

His voice was much less forceful than I expected. Looking closely, I could see his whole body trembling.[pc]

【[emb exp=sf.sname]】 "...Oh, you must need to piss real bad. You've been stuck like that for almost a whole day now, haven't you?"[pc]

【Futoshi】 "......"[pc]

【[emb exp=sf.sname]】 "...Do you want to use the bathroom?"[pc]

Akamine hesitated, but soon nodded in response to my question.[pc]

I...[pc]


[select]
[links target=*dame]1. Deny him the privilege[endlink][r]
[links target=*soto]2. Decide to take him outside[endlink][r]
[endselect]
[s]


-----------------------------------------
*dame
[cm]
[ws]

;＞しかしそれを許さなかった

[eval exp="sf.f_piss=1"]

【[emb exp=sf.sname]】 "Too bad. You can go right where you are."[pc]

【Futoshi】 "...Dammit...! Quick fuckin' around! Let me go!!"[pc]

【[emb exp=sf.sname]】 "Shut up."[pc]

[playse storage="dosa"]

Tmp![br]
I placed my foot on Futoshi's abdomen and pressed down.[pc]

【Futoshi】 "Uaah...Sto...AaaaAAAH!!!"[pc]

【[emb exp=sf.sname]】 "Come on, just let loose. Go, GO!"[pc]

【Futoshi】 "Auh..Ah! Unh! AaAAAaaaah......"[pc]

;SE　じょぼぼぼぼ　CG006差分（お漏らし）
[playse storage="toilet"]
[bg storage="011Futoshi_shikkin"]
[eval exp="sf.cg011Futoshi_shikkin=1"]

[eval exp="sf.f_011=1"]

程なくして、赤嶺の股間を覆ってた一部分が、濃い群青色に染まっていく。[br]
そして鼻を突くアンモニア臭。長い小便だ。[br]
尿道の締まりが悪いのか、溜め込んでいたのか。[br]
その滑稽な音はいつまでも洞窟内に響く。[pc]

【Futoshi】 "Uuuh...ah......"[pc]

【[emb exp=sf.sname]】「…いい年こいてお漏らしかよ。[br]
とんでもねぇおまわりさんだな。あー臭ぇ臭ぇ。」[pc]

[playse storage="dosa"]
[wait time=1000]

【太】「ぐかああ！！！」[pc]

もう一度腹を踏みつけてやると、蛙みたいな声をあげて警官はもだえた。[pc]

アンモニア臭を股間から臭わせる赤嶺。[br]
鼻をつくこの刺激臭も、俺にとっては何よりも芳しいパフュームだ。[br]
無様に転がる中年の肉体を足蹴のままに、俺は調教の開始を宣言する。[pc]

【[emb exp=sf.sname]】「さぁ…何からはじめようか？」[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[eval exp="f.day=2"]

*|

[er]
[select]
[links storage="tyoukyoushame.ks" target=*start]1.恥辱を与える[endlink][r]
[links storage="tyoukyoupain.ks" target=*start]2.痛みを与える[endlink]
[endselect]
[s]


;１．恥辱を与える
;２．痛みを与える

;１はtyoukyoushameへ、２はtyoukyoupainへジャンプ

;調教スタート(tyoukyoustart0903~0906.txt)へ
[jump storage="tyoukyoustart0903_06.ks" target=*start]

--------------------------------------------
*dasu
[cm]
[ws]

;＞目の前でさせることにした

;背景洞窟内　立ち絵太制服

[bg storage="cave"]

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]

[layopt layer=0 page=fore visible=true]
[image storage="Futoshi_keikai_w.png" layer=0 page=fore pos=c]
俺は、警官の手を縛っていたロープを解く。その間、小柳は警官の首筋にスタンガンを突きつけたままだ。[pc]

[image storage="Futoshi_keikai_w1.png" layer=0 page=fore pos=c]
【太】「…足も、ほどいてくれ…。」
[image storage="Futoshi_keikai_w.png" layer=0 page=fore pos=c]
[pc]

【[emb exp=sf.sname]】「必要ない。」[pc]

;SE　ドン！人を突き飛ばす音　立ち絵消える
[playse storage="dosa.wav"]
[image storage="kara" layer=0 page=fore pos=c]

フラフラになりながらも立ち上がった警官の背を突き飛ばして、今度はうつ伏せの状態にする。[pc]

【太】「くっ…！！」[pc]

一度解いた腕をもう一度拘束する。[br]
四つん這いの状態だ。[pc]

【太】「何を…！！やめっ…触るな！！」[pc]

【[emb exp=sf.sname]】「脱がさなくていいのか？別に制服を汚したいならそのまま漏らしてもいいんだぞ。」[pc]

俺がそういうと、警官は黙って下を向いた。恥辱に震える尻が愛らしい。[pc]

ズボンを降ろす。デカいケツをつつむ、汗ばんだトランクス。それも一気に下ろせば、初めて現れる肉尻と、縮こまったちんぽ。[pc]

【[emb exp=sf.sname]】「ほら、いいぜ。」[pc]

【太】「…こんな格好で、出来るか！」[pc]

そうは言いながらも、太股はブルブル震えてる。結構長いこと溜め込んでたみたいだ。[pc]

俺は、今外したばかりの警官のベルトを手に取ると、その尻に鞭代わりに一発、ブッ叩いてやった。[pc]

;SE鞭の音
[playse storage="whip.wav"]

【太】「が…！！！」[pc]

【[emb exp=sf.sname]】「犬がその格好以外どうやって小便するっていうんだ？」[pc]

;SE鞭の音
[playse storage="whip.wav"]

バシッ！！もう一度鞭を振るう。[pc]

【太】「やめろ！！！アァーッ！！！」[pc]

【[emb exp=sf.sname]】「ほら、さっさと出せよ。手伝ってやってるんだからよ！」[pc]

ケツの割れ目に向かって、もう一撃。[pc]

;SE鞭の音
[playse storage="whip.wav"]

【太】「ぅあああああ…ああ……」[pc]

;SEジョボボボ
[playse storage="toilet.wav"]

それがスイッチだったかのように。警官の内股から黄金の水砲が放たれる。[pc]

【太】「うぅ…う……。」[pc]

【[emb exp=sf.sname]】「…こんな格好で、出来ない。とか言ってたよな？赤嶺巡査。似合ってるぜ、四つん這いで小便。」[pc]

;SE鞭の音
[playse storage="whip.wav"]

【太】「ぐあああああ！！！」[pc]

;SE　ドスン
[playse storage="dosa.wav"]

もう一度ケツに向かってベルトを振り下ろすと、警官は顔から崩れ落ちた。[br]
その顔は涙で濡れていた。[pc]

;今はシナリオここまで
[s]
;調教シーンへ
------------------------------------------
*soto
[cm]
[ws]
;＞トイレへ連れて行く

【[emb exp=sf.sname]】 "God, you're hopeless."「仕方ないやつだな。」[pc]

【太】「頼む……もう、漏れそうなんだっ！急いでくれ……」[pc]

思わず俺は呆れて口が塞がらなくなる。……昨日まで雄勁な面構えを見せ、俺に歯を剥いて反抗していた男が、今は涙でも流さんばかりの勢いで俺に懇願する。……もう少し骨のあるやつかと思ったんだが……見込み違いだったか？　
心の中で少し、気持ちがしぼんでいくのが分かる。[pc]

【[emb exp=sf.sname]】「小柳、はずしてやれ。」[pc]

[bg storage="cave"]

[layopt layer=0 page=fore visible=true]
[image storage="0902.png" layer=0 page=fore top=0 left=660]
;太　立ち絵

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「くっ……」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

鎖をはずしてやっても、ずっと拘束されてたせいだろう。足に力が入らないようで、立つことさえおぼつかない様子。[br]
小柳が脇を抱えてやっと立てるような有様だ。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「あっ…ッ…漏れる、っぁあ！！　くぁあ……。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

おいおい。太はそのまま小柳に体を預けたままで放尿する。制服のズボンがまだらな藍色に染まり、中年の小便の匂いが広がる。[pc]

【[emb exp=sf.sname]】「だらしないな…赤嶺。我慢できなかったのか…」[pc]

目の前の哀れな男の、股間でも握ってやろうか。俺がそう思い太に迫りよった、その矢庭に。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷怒り" layer=1 page=fore pos=c]

[wait time=1000]

[playse storage="dan"]

[image storage="kara" layer=1 page=fore pos=c]

;立ち絵　怒り顔になる
;でかい音　画面揺れる
;背景真っ黒

[playbgm storage="chase"]
[bgmopt volume=100]

[bgfast storage="black"]

[wait time=1000]

目の前の景色が一変した。[br]
何がおきたのか分からない。[pc]

顔面に強い衝撃があり、それに押されて後ろ頭を壁にしたたか打ち付けた。[br]
グワングワンする頭をゆすり、なんとか起き上がってみると…[pc]

;背景元に戻る
[bg storage="cave"]

そこにいたはずの俺の奴隷はいなかった。代わりに床に転がっているのは、小柳。[br]
太が一瞬の隙……おそらく俺たちが失禁に気を取られたその一瞬をついて小柳を投げ飛ばし、[br]
俺もろとも倒した後、逃げ出したのだろう。[pc]

【[emb exp=sf.sname]】 "......That fucker!!!"[pc]

;音　追いかける音

[playse storage="hasiru"]
[wait time=1000]

俺はあわてて洞窟の出口に向かって走り出した。[pc]
;背景　クガイ砂浜

[bg storage="doukutu_yo"]

逃がしてなるものか。せっかく手に入れた極上の肉体だ…いや、そんなことはどうでもいい。[br]
あいつを逃がして、俺のしたことが明るみになったらすべてが終わる。[br]
船さえなければこの島から逃げることはできないはずだ。落ち着け、落ち着け。[br]
大丈夫だ、最悪、何かあった場合小柳がなんとかしてくれる…。[pc]

【小柳】「社長。」[pc]

小柳だ。あいつを見つけたのか？[br]
俺は振り返る。[pc]

いや、実際には。[pc]

[fadeoutbgm time=100]

[wait time=300]

;銃声
[playse storage="gun"]

;背景　空
[bgnfast storage="white"]
[wait time=1000]

[bgfast storage="white"]

振り返ることは叶わなかった。耳を貫く音、そして体の一部がジワッと焼けるように熱くなり、そして、崩れる自分の体。[pc]

[bgnfast storage="white"]

;倒れる音　画面シェイク
[playse storage="dosa"]
[quake time=1000 timemode=ms hmax=3 vmax=3]

[wait time=1000]

[bgfast storage="white"]

空気が一気に抜けた風船のようだ。実際吹き出ているものは俺の血なのだが。血、血……　なぜ。何があった。[br]
なんで俺は転んでるんだ？　なんでこんなに……痛い。[pc]

目の前に見えるのは空。遮るもののない、青い空。[pc]

それが、少しずつ、すこしずつ暗くなって、すこーしずつ　くろにちかい　ふかいあおになって……[pc]

こわれたテレビのように、目にうつるものすべてがただのあおになった。[br]
そしてもうなにもうごかない。[pc]

もううごけない。[pc]

[playse storage="big_wave"]

[bgnslow storage="バッドエンド"]
;【END】

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[wait time=1000]

[waitclick]
[bgfast storage="バッドエンド"]

[jump storage="first.ks" target=*gameover]

[s]

;（逃亡されてBADEND)[br]
