*start|

;赤嶺視点です

[bg storage="black"]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

"Good Morning, Officer!"[pc]

;個人的にはここで穏やかな音楽を流し、悪夢に落ちるシーンでガラッとホラー系の曲に切り替えたいです

[bg storage="ie"]

[layopt layer=1 page=fore visible=true]
[image storage="太笑顔" layer=1 page=fore pos=c]

[playbgm storage="柔らか"]
[bgmopt volume=100]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "Aah, G'morning. Take care on your way to work."[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

顔なじみの子どもたちが、ランドセルを背に駆け足で通り過ぎる。[br]
今日も暑い一日になりそうだ。警帽の中で汗が滲む。[pc]

[image storage="太普通" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "Man, it's hot......"[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

最近は観光客も増えてガラの悪い連中も流れてくるようになったが、それでもこの島独特の柔らかい空気は変わらない。[br]
トゥスイ（年寄り）も、ワラビ（子ども）も、穏やかな時間の中で楽しく過ごしている。[br]
その時間を守ることが俺の仕事であり、誇りだ。[pc]

[image storage="太笑顔" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "Well, I'll just soldier on."[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

God, it's hot. Unable to take it any longer, I reach into my pants pocket, searching for a handkerchief.[pc]

[fadeoutbgm time=100]

[image storage="太奴隷驚き1" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "......Huh?"[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

[playbgm storage="暗黒"]

But there was no handkerchief. In fact, there wasn't even a pocket...Just bare skin. Not even my underwear, let alone my pants.[pc]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "Huh?! EyaaaaaAAAAAUGH!!!!?"[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

What the hell is this?! I can't be seen this way! Not in my own town......!![br]
I quickly try to cover myself, but something holds my hands behind my back.[pc]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "Wh...what..? D-Don't look! Don't look at me!!!"[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

[wait time=2000]

"I think you look much better this way, Futoshi."[pc]

[wait time=2000]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "Wha......?! N-No!!"[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

"C'mon, look at how hard you are just walking around. You love showing everyone the real you."[pc]

The man's words were like some kind of magic. 男の言葉はまるで何かの魔法のように。その言葉に呼応して、俺を纏うものが一枚、一枚と消えていく。[br]
それどころか……。[pc]

だんだんと、下半身の一番重い部分に、妙な熱が帯びていく。[br]
夜勤明けのときのような、ムラムラとした気持ち。自分の分身がいつもよりも大きくなるのを感じる。なんなんだこれは、何なんだ！[pc]

;立ち絵　太奴隷驚き5

;[image storage="太奴隷驚き5" layer=1 page=fore pos=c]

[image storage="太奴隷驚き5" layer=1 page=back pos=c]
[trans layer=1 children=false method=crossfade time=1000]
[wt]
[image storage="kara" layer=1 page=back pos=c]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【太】「ふっああああ！！　な、なんだこれは！！」[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

"Must be humiliating walking around town dressed like that, huh?"[pc]

;太奴隷哀願6

[image storage="太奴隷哀願6" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "P-Please stop! This isn't me!!"[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

"It feels good, doesn't it? Showing everyone what an absolute slave you are must be incredible."[pc]

"Hey, everyone's watching you. They're staring at your cock and your asshole too. I can hear them laughing at this pathetic excuse for a policeman."[pc]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Futoshi】 "No! You're lying! I'm...aaaaAAAA!! UWAAAAAAAAAAH!!"[pc]

[fadeoutbgm time=1000]

[image storage="kara" layer=1 page=fore pos=c]

[bg storage="black"]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

【Futoshi】 "AAAAAAAAAH!!! Ah...[br]
......Huuh......??"[pc]

[playbgm storage="nami"]
[bgmopt volume=50]

[bg storage="112Futoshi_kousoku_cyakui01"]

[eval exp="sf.f_112=1"]

【Futoshi】 "A.....A dream......?"[pc]

...No...It wasn't a dream.[br]
俺はあの日、二人組みの男に誘拐されて、この島に監禁された。[br]
そして、奴隷になるための調教だといって、あいつらは俺を……俺、を……[pc]

【太】「っっクソッ！！！　クソオオオー！！」[pc]

鎖を引き握る。両手足をとにかく振り回す。ここに捕らえられて何度も試みた動きだ。[br]
けれど耳障りな金属音を掻き鳴らすだけで、外れたりなんてするわけがない。当たり前だ。[pc]

【Futoshi】 "Fuck......I...What the fuck have I become......!?"[pc]

Someone. Save me.[pc]

もう、おかしくなる。それとも手遅れなのか？[br]
だって、そうだろう。[pc]

なんで、あんな夢を見るんだ。[br]
なんで……[wait time=2000]あんな夢を見て、おれは……[pc]

【太】「……勃ってるんだよぉ……ああああああああ！！！！！！」[pc]

It was time.[br]
I could hear their footsteps getting closer.[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]


[bgn storage="black"]

[wait time=2000]

[bg storage="112Futoshi_kousoku_cyakui01"]


;---------
;以下社長視点
;zyou4以上で*you|にジャンプ

[if exp="f.zyou>=4"][jump target=*you][endif]

[eval exp="f.koyanagi=f.koyanagi+1"] 
[eval exp="f.zin=f.zin-1"] 

洞窟の中に入ると、鎖が引かれ軋む音が聞こえてきた。それに混ざり、自分のものでも、小柳のものでもない荒い息が響いている。[pc]

【[emb exp=sf.sname]】「いい加減無駄な努力は止めた方がいいぞ？お前の体力は俺を喜ばせるためだけに使えばいい。」[pc]

俺はランタンで赤嶺の体を照らすと、一日中鎖を引いて足掻いたせいだろう、薄い擦り傷で真っ赤になった手首が見える。[br]
汗が滲んだ首筋が炎の光に照らされ艶やき、俺を欲情させた。[pc]

【[emb exp=sf.sname]】「さて。」[pc]

俺は早速鞭を取り出す。空に２・３回振るえば、風を切る音。瞬間、太が体を震わせるのが分かった。[br]
この痛みを十分覚えている体は、すでに音にさえ敏感に反応する。いい傾向だ。[pc]

【[emb exp=sf.sname]】「今日は金玉でも打ってやろうか。縄で縛って大きくパンパンに膨らましてからな。」[pc]

【太】「ッ…………！！」[pc]

無言のままの太。その喉がゴクリと唾を飲み込む。[br]
大きく見開かれる目。そこに映る色は「恐怖」。[br]
生き物が、支配されるために不可欠な感情。確実にこの一週間で赤嶺太は俺を恐れ、怯えるようになった。[br]
ほんの少し前まで、俺の姿を見れば睥睨していた瞳は、今は力なく臆している。[pc]

【[emb exp=sf.sname]】「男というのは不便な生き物だよな。[br]
どんな屈強な男でも、ここだけはどうしようもない。[br]
指先のわずかな力で、他のどんな拷問でも及ばないほどの痛みが与えられる。お前も男なら知ってるだろ？」[pc]

鞭の柄で、股間のふくらみをグイッと突いてやる。布越しでも伝わる陰嚢の柔らかさ。二つの塊を、稚児のボール遊びのように俺は弄ってやる。[pc]

【太】「グッ･･うぅぅ････っ！」[pc]
【[emb exp=sf.sname]】「金玉だけ、無防備のままダイレクトに痛めつけられた経験はないだろう？[br]
たっぷり教えてやるよ。この世には、男として生まれてきたことを呪いたくなるほどの痛みがあるってことをな。」[pc]

俺は鞭を持つ手を握りなおし、振り上げようとした。[pc]

【太】「も･･･もう･･･」[pc]

【[emb exp=sf.sname]】「うん？どうした。」[pc]

【太】「もう･･･もうやめてくれ！[br]
なんでだ、どうして俺なんだ！くそ、放せ！[br]
俺を家に……かえせええぇえ！！！！！」[pc]

……牢獄の厚い壁さえぶち抜きそうなほどに太い声。それは今までのような「説得」や「威嚇」ではない。[br]
俺に対しての「懇願」だった。[pc]

【太】「勘弁してくれ……ッッ！[br]
もう、もうこんなこと……俺が何をしたっていうんだ！[br]
俺に何の恨みがあるんだ！畜生！！[br]
畜生ォ･･･ぅぅあ･･･あああああああ！！！！[br]
アアアァアアアア！！！」[pc]

駄々っ子のように暴れ出す太。鎖がガチャンガチャンと激しい音を立てて揺れる。[br]
千切れるわけのない鉄の戒めはこの巨体の動きを制しガチャンと張り詰める。それでも太は暴れ続けた。[pc]

【太】「放せ！　はなせ、俺を水座に帰してくれえぇええーーー！！！」[pc]

醜態。そんな言葉が一番ぴったりくる。[br]
大の大人が、涙声で喚きながら、ただひたすらに暴れ叫ぶ。さながら、動物のように何の目的もない動きで。[pc]

[whip]

【太】「ッッぐがああッ！！？」[pc]

ガンガンと振り動く太の頬に、俺は大きく鞭を一振り叩きつけた。[br]
真っ赤に腫れる頬、暴れたおかげで顔は砂だらけだ。[br]
瞼の脇の涙や、鼻水にも小さな砂が付着してみっともない。遊びまわった後の子どものようだな。[pc]

[bg storage="cave"]

;立ち絵　太奴隷恥

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい" layer=1 page=fore pos=c]

荒れ狂った太。痛みに目を覚ましたのか動きは落ち着いたものの、未だ息は荒く、鎖を握る手には力篭ったまま。[br]
よく見ればその掌には大きなマメが出来ている。俺のいない間に、幾度も鎖を引き千切ろうと試みたのだろう。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「くそ……ッッ…！もう……もういやだ…嫌だ……。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

･････････。[br]
潤んだ瞳に、かつての警察官としての芯は見えない。一週間の監禁生活。何度となく与えてきた無法の責めに、かつての心強さは押しつぶされてしまったのだろうか。[pc]

鞭を振るう手を下げ、俺は太の真横にしゃがみこむ。[br]
太は、ビクリとしながらも俺の顔を見上げた。[pc]

【[emb exp=sf.sname]】「覚えているか？一週間前のことを。[br]
一週間で、お前を変えてみせると。」[pc]

【太】「･････。」[pc]

【[emb exp=sf.sname]】「俺が怖いか。」[pc]

太の唇は動かない。[br]
それでいい。否む言葉が出ない、それが十分答えだ。[pc]

【[emb exp=sf.sname]】「俺のモノになると誓え。俺の命令だけを忠実に聞く僕になると。[br]
お前が心も、肉体も全部俺に捧げると約束するなら……。」[pc]

俺は舌を伸ばし、太の腫れた頬をベロリと舐めた。[br]
砂が舌に嫌な感触を与える。けれど、その塩辛さはなによりの甘露。[br]
幾日も潮風に吹き曝され、汗も涙も海の味だ。[pc]

【[emb exp=sf.sname]】「約束するならもっと大事にしてやるよ。俺のものだからな。[br]
簡単に壊したり傷つけたりしない。それどころか……[br]
普通でいた頃には想像もつかなかった世界を教えてやるよ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「･･･もう･･･ッッ･･･許してくれッ･･･！誰にも言わない。頼むから家に･･･。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「俺のモノになる気がないなら話は終わりだ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「イヤだ……。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

[wait time=2000]

【[emb exp=sf.sname]】「奴隷になると誓え。」[pc]

[fadeoutbgm time=1000]

…………。[br][wait time=2000]
小さな風が、この岩の牢獄に吹く。[br]
一瞬の静寂。[pc]

赤嶺は呆けたように、俺の顔を見る。[br]
俺は次の言葉を待つ。[pc]

やがて。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「･･･許して･･･くれ･･･ッ。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「答えになってないな。奴隷が嫌なら、その心が折れるまでお前を痛めつけるだけだ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「やめてくれ！！！！」[pc]

[wait time=2000]

【太】「･･･頼む･･･。･･･分かったから、もう、鞭はやだ･･････。」[pc]


【太】「･･･どれい･･･でも、なんでもいいから･･･もう･･･。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

最後のほうは言葉になっていなかった。[br]
喉を詰まらせ、太は顔をそらす。[pc]

【[emb exp=sf.sname]】「小柳･･･。こいつのチンポをしゃぶってやれ。」[pc]

【Koyanagi】 "Yes sir."[pc]

;立ち絵　恥1

[layopt layer=message0 page=fore visible=false]

[image storage="太奴隷恥じらい1" layer=1 page=back pos=c]
[trans layer=1 children=false method=crossfade time=2000]
[wt]
[image storage="kara" layer=1 page=back pos=c]

[layopt layer=message0 page=fore visible=true]

小柳は即座に太の股座に顔を近づけると、ファスナーを降ろし、肉の塊を引きづりだす。[pc]

;チュパ音

[playse storage="fera4"]
[wait time=1000]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「うぁあ･･･っっ！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「ハハ、すごい匂いだな。俺の鼻にまで届いてくるぞ。」[pc]

トランクスの中で一週間蒸されていたチンポは、揶揄ではなく酷い臭いを放つ。[br]
味も臭いも濃厚になったそれを、小柳は表情一つ崩すことなく口の中に深く突き入れた。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「むはああぁぁーー！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

;立ち絵　恥2

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷悶え2" layer=1 page=fore pos=c]

一週間の禁欲で敏感になったペニスは、こんな状況でも確実に太の頭に快楽のパルスを送り込む。たちまちその浅黒いチンポは、天に向かって高くつきあがった。[pc]

【[emb exp=sf.sname]】「生まれて初めて男にチンポ咥えられた感想はどうだ？」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「うんむぅ･･･ウハァあああ･･。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「小柳のフェラチオはなかなかの絶品だろう。[br]
俺の奴隷になれば、こんな気持ちいいこともたくさん味わえるぞ。[br]
咥えられるよりも、咥える機会のほうが多くなるだろうがな。」[pc]

;チュパ音

[playse storage="fera2"]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「ぅぁアア･･･ハァッ･･！んはぁ･･･」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷悶え2" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「返事する余裕もないほどいいのか。浅ましいなぁ。[br]
……だけど、まだ大事な言葉を聞かせてもらってない。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「･･･あ･･･ぁ････？」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「鎖を解いてやる。自分で服を脱いで、素っ裸になるんだ。[br]
俺の言うこと、何でも聞くんだろ？」[pc]

;*sensei|にジャンプ

[jump target=*sensei]


;------------------------------------
*you|

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

洞窟の中に入ると、鎖が引かれ軋む音が聞こえてきた。それに混ざり、自分のものでも、小柳のものでもない荒い息が響いている。[pc]

【[emb exp=sf.sname]】「いい加減無駄な努力は止めた方がいいぞ？お前の体力は俺を喜ばせるためだけに使えばいい。」[pc]

俺はランタンで赤嶺の体を照らすと、一日中鎖を引いて足掻いたせいだろう、薄い擦り傷で真っ赤になった手首が見える。[br]
汗が滲んだ首筋が炎の光に照らされ艶やき、俺を欲情させた。[pc]

【[emb exp=sf.sname]】「さて。」[pc]

俺は早速勃起したペニスを取り出す。小柳も服を脱ぎ捨てる。[br]
これから始まる濡れ事の記憶が染み付いてるのだろう、赤嶺の体は、音にさえ敏感に反応し震える。いい傾向だ。[pc]

【[emb exp=sf.sname]】「どうした？　お前もペニスがガチガチじゃないか。」[pc]

【太】「ッ…………！！」[pc]

無言のままの太。その喉がゴクリと唾を飲み込む。[br]
大きく見開かれる目。そこに映る色は「淫欲」。[br]
生き物が、生きるゆえに持ち合わせる制御できない欲望。確実にこの一週間で、赤嶺太は男同士のセックスで興奮するようになり、色情を催すようになった。[br]
ほんの少し前まで、俺の姿を見れば睥睨していた瞳は、今は淫らに潤んでいる。[pc]

【[emb exp=sf.sname]】「男というのは不便な生き物だよな。[br]
どんな屈強な男でも、ここだけはどうしようもない。[br]
肉欲をかき立て、煽られれば毎日金玉にザーメンが溜まって、溜まって、竿を弄って欲しくてたまらなくなる。お前も男なら知ってるだろ？」[pc]

鞭の柄で、股間のふくらみをグイッと突いてやる。布越しでも伝わる陰嚢の柔らかさ。二つの塊を、稚児のボール遊びのように俺は弄ってやる。[pc]

【太】「グッ･･うぅぅ････っ！」[pc]

【[emb exp=sf.sname]】「ちょっと弄られただけで感じるようになったか。[br]
イキたいか？……残念だがそれはお預けだ。そこで出したくても出せない苦しさをたっぷり味わっていればいい。」[pc]

俺は赤嶺をいたぶる手を止める。そして立ち上がろうとした。[pc]

【太】「も･･･もう･･･」[pc]

【[emb exp=sf.sname]】「うん？どうした。」[pc]

【太】「もう……もうやめてくれぇえ！！！！！」[pc]

この日初めて聞いた太の声らしい声。それは今までのような「説得」や「威嚇」ではない。
俺に対しての「懇願」だった。[pc]

【太】「勘弁してくれ……ッッ！[br]
もう、もうこんなこと……俺が何をしたっていうんだ！[br]
俺に何の恨みがあるんだ！畜生！！[br]
畜生ォ･･･ぅぅあ･･･あああああああ！！！！[br]
アアアァアアアア！！！」[pc]

駄々っ子のように暴れ出す太。鎖がガチャンガチャンと激しい音を立てて揺れる。[br]
千切れるわけのない鉄の戒めはこの巨体の動きを制しガチャンと張り詰める。それでも太は暴れ続けた。[pc]

【太】「放せ！　はなせ、俺を家に帰してくれえぇええーーー！！！」[pc]

醜態。そんな言葉が一番ぴったりくる。[br]
大の大人が、涙声で喚きながら、ただひたすらに暴れ叫ぶ。さながら、動物のように何の目的もない動きで。[pc]

[whip]

【太】「ッッぐがああッ！！？」[pc]

ガンガンと振り動く太の頬に、俺は大きく鞭を一振り叩きつけた。[br]
真っ赤に腫れる頬、暴れたおかげで顔は砂だらけだ。[br]
瞼の脇の涙や、鼻水にも小さな砂が付着してみっともない。遊びまわった後の子どものようだな。[pc]

[bg storage="cave"]
;立ち絵　太奴隷恥

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい" layer=1 page=fore pos=c]

荒れ狂った太。痛みに目を覚ましたのか動きは落ち着いたものの、未だ息は荒く、鎖を握る手には力篭ったまま。[br]
よく見ればその掌には大きなマメが出来ている。俺のいない間に、幾度も鎖を引き千切ろうと試みたのだろう。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「くそ……ッッ…！もう……もういやだ…嫌だ……。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

･････････。[br]
潤んだ瞳に、かつての警察官としての芯は見えない。一週間の監禁生活。何度となく与えてきた無法の責めに、かつての心強さは押しつぶされてしまったのだろうか。[pc]

鞭を振るう手を下げ、俺は太の真横にしゃがみこむ。[br]
太は、ビクリとしながらも俺の顔を見上げた。[pc]

【[emb exp=sf.sname]】「覚えているか？一週間前のことを。[br]
一週間で、お前を変えてみせると。」[pc]

【太】「･････。」[pc]

【[emb exp=sf.sname]】「俺が怖いか。」[pc]

太の唇は動かない。[br]
それでいい。否む言葉が出ない、それが十分答えだ。[pc]

【[emb exp=sf.sname]】「俺のモノになると誓え。俺の命令だけを忠実に聞く僕になると。[br]
お前が心も、肉体も全部俺に捧げると約束するなら……。」[pc]

俺は舌を伸ばし、太の腫れた頬をベロリと舐めた。[br]
砂が舌に嫌な感触を与える。けれど、その塩辛さはなによりの甘露。[br]
幾日も潮風に吹き曝され、汗も涙も海の味だ。[pc]

【[emb exp=sf.sname]】「約束するならもっと大事にしてやるよ。俺のものだからな。[br]
簡単に壊したり傷つけたりしない。それどころか……[br]
普通でいた頃には想像もつかなかった世界を教えてやるよ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「･･･もう･･･ッッ･･･許してくれッ･･･！誰にも言わない。頼むから家に･･･。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「俺のモノになる気がないなら話は終わりだ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「イヤだ……。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

[wait time=2000]

【[emb exp=sf.sname]】 "Swear to become my Slave."[pc]

[fadeoutbgm time=1000]

.........[br][wait time=2000]
A gentle breeze blew through the stone prison.[br]
A moment of silence.[pc]

赤嶺は呆けたように、俺の顔を見る。[br]
俺は次の言葉を待つ。[pc]

やがて。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「･･･許して･･･くれ･･･ッ。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「答えになってないな。奴隷が嫌なら、その心が折れるまでお前を痛めつけるだけだ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「やめてくれ！！！！」[pc]

[wait time=2000]

【太】「･･･頼む･･･。･･･分かったから、もう、い･･･きたい･･･出したい･･････。」[pc]

;立ち絵　哀願

[image storage="太奴隷哀願" layer=1 page=fore pos=c]

【太】「･･･どれい･･･でも、なんでもいいから･･･もう･･･。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

最後のほうは言葉になっていなかった。[br]
喉を詰まらせ、太は顔をそらす。[pc]

【[emb exp=sf.sname]】「小柳･･･。こいつのチンポをしゃぶってやれ。」[pc]

【Koyanagi】 "Yes sir."[pc]

;立ち絵　哀願2

[layopt layer=message0 page=fore visible=false]

[image storage="太奴隷哀願2" layer=1 page=back pos=c]
[trans layer=1 children=false method=crossfade time=2000]
[wt]
[image storage="kara" layer=1 page=back pos=c]

[layopt layer=message0 page=fore visible=true]
小柳は即座に太の股座に顔を近づけると、ファスナーを降ろし、肉の塊を引きづりだす。[pc]

;チュパ音

[playse storage="fera3"]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「うぁあ･･･っっ！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「ハハ、すごい匂いだな。俺の鼻にまで届いてくるぞ。」[pc]

トランクスの中で一週間蒸されていたチンポは、揶揄ではなく酷い臭いを放つ。[br]
味も臭いも濃厚になったそれを、小柳は表情一つ崩すことなく口の中に深く突き入れた。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「むはああぁぁーー！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

一週間の禁欲で敏感になったペニスは、こんな状況でも確実に太の頭に快楽のパルスを送り込む。たちまちその浅黒いチンポは、天に向かって高くつきあがった。[pc]

【[emb exp=sf.sname]】 "How does it feel to have a man's mouth on your cock?"[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Futoshi】 "Unnfhuh...Uaaaaahh..."[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】 "Koyanagi's quite a suberb cocksucker, wouldn't you say?[br]
俺の奴隷になれば、こんな気持ちいいこともたくさん味わえるぞ。[br]
咥えられるよりも、咥える機会のほうが多くなるだろうがな。」[pc]

;チュパ音

[playse storage="fera1"]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「ぅぁアア･･･ハァッ･･！んはぁ･･･」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「返事する余裕もないほどいいのか。浅ましいなぁ。[br]
……だけど、まだ大事な言葉を聞かせてもらってない。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「･･･あ･･･ぁ････？」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「鎖を解いてやる。自分で服を脱いで、素っ裸になるんだ。[br]
俺の言うこと、何でも聞くんだろ？」[pc]

;*senseiにジャンプ|

;----------------------------

*sensei|

;イベントシーン　奴隷宣誓　ファインダーあり上半身

[stopse]

[bgn storage="black"]

*kjhn

[playbgm storage="nami"]

[wait time=1000]

[bgfast storage="black"]

[layopt layer=0 page=fore visible=true]
[image storage="010Futoshi_doreisensei02" layer=0 page=fore top=0 left=0]

[eval exp="sf.f_010=1"]

[layopt layer=1 page=fore visible=true]
[image storage="ファインダー" layer=1 page=fore pos=c]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】 "What a perfect salute. I'd expect nothing less of a former police officer.[br]
Is the camera ready, Koyanagi?"[pc]

【Koyanagi】 "No problems, sir."[pc]

【[emb exp=sf.sname]】「さぁ。さっき教えた口上を言ってみろ。」[pc]

俺は、起立した太の裸の尻をピシャリと叩く。[br]
ウッと呻くその表情がなんとも扇情的だ。[br]
本当はこのまま、今すぐ押し倒してこの鍛え上げられた尻の穴にブチこみたい。[br]
犯したい。一週間我慢しているのは、こちらとて一緒なんだ。[pc]

けれどその情欲を必死で抑えこむ。[br]
……普通の人間が、奴隷になる。それを自覚させるのはとても難しい。[br]
口先だけでの奴隷なんていくらでも作れる。[br]
けれど、俺が欲しいのはそんな「SMプレイのマゾ役」ではない。[pc]

体液の一滴さえも自由にならない、俺のためだけのもの。[br]
俺に全てを捧げるという肉体そのものだ。[pc]

だからこそ、この宣誓はしっかり行わないといけない。[br]
赤嶺太という生体が、俺の持ち物として生まれ変わるための儀式。[pc]

目の前にいる赤嶺は、裸だ。･･･正確には、制帽とベルトのみ着用させた。敬礼にはやはり帽子がないと、不恰好だからな。[br]
姿勢を正し、右手を上げ帽子の鍔に指を添え真っ直ぐファインダーを見据える。警察礼式の一般的な敬礼だ。[br]
少し違うのは……[wait time=2000]本来おろしているはずの左手は、赤嶺自身の男根を握り締めていること。[pc]

【[emb exp=sf.sname]】「……出来ないなら別に構わないぞ。できるようになるまで射精はさせないし、毎日調教するだけだ。」[pc]

そういいながらも、俺にも余裕はなかった。[br]
早くこの男が無様にザーメンを吐き出す姿が見たい。[br]
おれの前で這い蹲って尻を振る姿が見たい。[br]
けれど、俺は努めて冷静に言葉を吐く。[br]
支配するのは俺だ。[br]
一時の劣情で、主人であるこの姿を崩すわけにはいかない。[pc]

......Once again, a moment of silence.[br]
I heard Futoshi swallow, take a deep breath, and then......[pc]

;下にスクロール
[move layer=0 time=30000 path="(0,-600,255)"]

[playbgm storage="hb"]
[bgmopt volume=100]

;↓フルネーム
【Futoshi】 "......I...･[br]
I, Futoshi Akamine...On this day, the 9th of September...[br]
Henceforth renounce my former life as a Police Officer...[br]
I vow to live my new life...[br]
as [emb exp=sf.sname] [emb exp=sf.name]-sama's S...Slave..."[pc]

【[emb exp=sf.sname]】 "What does it mean to be a Slave?"[pc]

【Futoshi】 "......"[pc]

【[emb exp=sf.sname]】 "Keep going, like we practiced."[pc]

【Futoshi】 "...A slave is...a creature that lives only for the sake of its Master..."[pc]

【[emb exp=sf.sname]】 "That's right. From now on, your entire existence is devoted to me.[br]
If I say you're furniture, you're furniture.[br]
If I say you're dead weight, you're dead weight."[pc]

【Futoshi】 "......"[pc]

【[emb exp=sf.sname]】 "If I say you're a dog, you're a dog.[br]
If I say you're a toilet, you're a toilet.[br]
......With all this in mind, say it again. What are you?"[pc]

【Futoshi】 "...A Slave..."[pc]

【[emb exp=sf.sname]】 "Whose Slave?"[pc]

【Futoshi】 "[emb exp=sf.sname]-sama's...!"[pc]

【[emb exp=sf.sname]】「そうか。お前は俺の奴隷になるんだな。それなら最初の命令だ。[br]
そのまま、カメラの目の前でチンポしごいてみせろ。左手だけでイクんだ。」[pc]

【Futoshi】 "...Yes sir..."[pc]

[wm]

[image storage="kara" layer=1 page=fore pos=c]

;下までスクロール完了させて、今度はファインダーなしを下半身から上でスクロール

[layopt layer=0 page=fore visible=true]
[image storage="009Futoshi_doreisensei01" layer=0 page=fore top=-600 left=0]
[move layer=0 time=30000 path="(0,0,255)"]

[playse storage="piston_k2"]
[wait time=1000]

太は、待ち望んでいたかのようにチンポをしごきあげる。[br]
久しぶりの快楽に貪りつく獣には、羞恥心など思い出す余裕もないだろう。[pc]

【Futoshi】 "Kuh...ah...Hhaaaah...!"[pc]

【[emb exp=sf.sname]】 "Does it feel good?"[pc]

【Futoshi】 "........."[pc]

【[emb exp=sf.sname]】 "Answer me."[pc]

【Futoshi】 "...I-It feels good...!"[pc]

【[emb exp=sf.sname]】 "Where?"[pc]

【Futoshi】 "...M...My Cock...Sir...!"[pc]

【[emb exp=sf.sname]】「だったらきちんと、お礼を言え。[br]
チンポを触る許可をくださってありがとうございます。[br]
チンポ気持ちよくしてくれてありがとうございますってな。[br]
お前を気持ちよくさせてるのは俺だということを忘れるな。」[pc]

【Futoshi】 "........."[pc]

【[emb exp=sf.sname]】「言え！！！　言えないならチンポを触るのは禁止だ！！」[pc]

【太】「ああ･･･あ･･･ち、ちんぽ･･･気持ちいいです･･･[br]チンポありがとうございます･･･ッッ･･･。[br]ウ･･･アア･･･！！！い･･･出る、も、もう出る、出る･っっ･･。」[pc]

【[emb exp=sf.sname]】「いっていいぞ。奴隷の初イキ、しっかり撮影してやるからな。」[pc]

[playse storage="piston_k1"]
[wait time=1000]

【太】「あああああ！！くっっ！ハァ･･･！！[br]
チンポ！！　いッっく！いく！出る！出ちまう･･･！！！[br]
ンン　ン　ン　　ハアアアアアアあああああ！！[br]
出るぅ！！！！でるッ！でるッ！！」[pc]

[wm]

;射精っぽい音とフラッシュ効果がほしいです
[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

;上までスクロール

[playse storage="dokun"]
[wait time=1000]
[playse storage="dokun"]
[wait time=1000]
[playse storage="dokun"]
[wait time=1000]

[layopt layer=0 page=fore visible=true]
[image storage="009Futoshi_doreisensei01" layer=0 page=fore top=0 left=0]

[eval exp="sf.f_009=1"]

ブビュゥと汚らしい音が広がる。４０代近い肉体とは思えないほどの勢いで、太のチンポから溜まったザーメンが飛び出した。[br]
一度の律動じゃ治まらない。何度も、何度もザーメンが噴出し、牢獄の空気を汚す。[pc]

【[emb exp=sf.sname]】「随分出したな。いつもこんなに飛ぶのか？お前のザーメンは。」[pc]

【太】「ふぅぅう･･･ああッッ･･･あぁ･･･。」[pc]

【[emb exp=sf.sname]】「遊び甲斐のありそうな体で嬉しいよ。俺の目に狂いはなかったな。[br]
お前は最高の奴隷になる。俺の性欲処理のためだけに生きる生き人形。[br]
セックスのための変態奴隷だ。」[pc]

[image storage="kara" layer=0 page=fore top=-600 left=0]

[bg storage="cave"]

;立ち絵　太奴隷哀願6　（イベント絵と同じ格好勃起の太）

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願6" layer=1 page=fore pos=c]

力なくし、膝から崩れ落ちた太の手を取り、俺はこびり付いたザーメンを舌で掬い取った。[pc]

【[emb exp=sf.sname]】「こっちの味も悪くない。濃いザーメンだな。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「んんっ･･･！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「手のひらを舐められるだけで感じるのか。いやらしいな。[br]
お前の奴隷オナニー、よく撮れてたぞ。[br]
I bet your wife and son wouldn't believe their eyes if they saw you now."[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Futoshi】 "Huh...?!"[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

俺の言葉に、太は声にならない声を吐き出した。[br]
一気に顔の色が変わる。羞恥に赤らんだようにも、青くなったようにも見える。[pc]

【[emb exp=sf.sname]】「それをするもしないも俺の自由だ。[br]
……ほら、お前が生まれ変わった祝杯だ。お前も舐めろ。[br]
お前の吐き出したチンポ汁は、これから一生こうやって自分で喰って処理するんだ」[pc]

ザーメンのついた赤嶺自身の左手を、口元に運ぶ。[br]
赤嶺はもう何も言わない。[br]
諦めたように舌を突き出して、その白い塊を口内へと運んだ。[pc]

[fadeoutbgm time=1000]

絶望の蜜の味は、きっと一生忘れられないことだろう。[pc]

;立ち絵消す　

[eval exp="f.kugai=5"]
[eval exp="f.dorei=1"]

[image storage="kara" layer=1 page=fore pos=c]

[bg storage="black"]

[playbgm storage="nami"]

【[emb exp=sf.sname]】「さて･･･これからだな。」[pc]

岩の牢獄から出た俺は、すっかり暗くなった海岸に佇む。[br]
精液の臭いのしない空気はそれだけで新鮮に感じられた。[pc]

;夜海岸
[bg storage="doukutu_yo"]

[layopt layer=0 page=fore visible=true]
[daywindow]

【[emb exp=sf.sname]】「面白くなるのはこれからだ。」[pc]

奴隷の宣誓をさせた。赤嶺の心を一つ挫いたことには間違いない。[br]
けれど……[br]
もし、鎖を解いたら、きっとあいつはすぐにこの洞窟から飛び逃げるだろう。[br]
それでは、本物の奴隷とは言えない。[pc]

【[emb exp=sf.sname]】 "Isn't that right, Koyanagi?"[pc]

;立ち絵　小柳奴隷裸勃起

[layopt layer=1 page=fore visible=true]
[image storage="小柳裸普通" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="小柳裸普通メガネ" layer=2 page=fore pos=c]

[playse storage="fera7"]
[wait time=1000]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【Koyanagi】 "......"[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

小柳は俺の下でペニスを咥えている。[br]
……これが奴隷だ。鎖や枷がなくても、主人に従うだけの生き物。[pc]

これから教えなくてはいけないことはたくさんある。[br]
こうやってペニスを舐めさせるのは序の口だ。暑さで汗まみれになった俺の脇やケツの穴も舐められるように仕上げていきたい。[br]
舌以外の性技も仕込みたいし、当然アナルも使えるように開発しないとな。[pc]

快楽の飴と、悶絶の鞭を幾度となく与えていこう。[br]
楽しみはいっぱいだ。次にこの島に来たら何をしよう。[br]
乳首、チンポ、ケツの穴、あいつの体のどこで遊ぶ？[pc]

【[emb exp=sf.sname]】「たまんねぇな･･･ほら、イクぞ。飲めよ飲めよ･･････　っっ！！」[pc]

[playse storage="dokun"]
[wait time=1000]

喉の奥の一番深いところで、俺はザーメンを放つ。[br]
絶頂の余韻を小柳の口内で浸りながら、空を見上げれば満天の星。[pc]

[image storage="kara" layer=0 page=fore pos=c]
[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]

[bg storage="black"]

一つの赤い光が、ゆっくりと、堕ちていくのが見えた。[pc]

[eval exp="sf.f_sensei=1"]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

;夜の港

[black]

[wait time=1000]

[bg storage="minato_yo"]

[fadeoutbgm time=1000]

水座に戻り、船を降りた瞬間。[br]
太との淫宴の余韻をブチ壊す、不快な電子音が鳴り響いた。[pc]

;携帯音

[playse storage="telephone1"]
[wait time=3000]

[stopse]

【上原】「若社長ー！上原ですわ、どうもどうも！[br]
もしよかったら今から会えますか？折入ってお話したいことがあるんですわー。」[pc]

…今夜ぐらいは、もう仕事のことは考えたくなかったんだが。[br]
一応アレでも、この島の観光事業最大手の大事な商談相手だ。無下にするわけにもいかず、一息つくことさえ許されず俺たちはホテルの会議室へと戻ることになった。[pc]

;会議室
[bg storage="kaigi"]

【上原】「…いやいや、助かりましたわ。地元の年寄りどもがやかましくてかなわんかったんやけど、東京の社長さんの推薦つきなら頭の固い連中も少しは黙るでしょ。いやいやホンマ助かりますわー。」[pc]

何の用かと戻ってみれば、なんてことはない。上原が管理する商業施設の拡充に向け、東京のスポンサー、つまりうちのグループのお墨をつけたかっただけのようで。同意書に一筆サインをするだけで用件は終ってしまった。[br]
こんな用事ならわざわざ呼び出さなくても…経営者という視点で見れば、思い立ったことをすぐ行動に移せる機動力の良さは素晴らしいスキルなのだろうが、付き合わされる身としてはたまったものではない。[pc]

それでも営業スマイル崩さず、わが社でお手伝いできることなら…とお決まりの文句一つ添えて、退席しようとしたら腕をつかまれ引き止められた。[pc]


【上原】「いやいやほんま、こんな時間に申し訳なかったですわ。せや、このあと時間ありますか！[br]
こんな島ですがいい店がありまっせ、若社長にも是非来てもらいたいんですわ。」[pc]

･･･ああもう本当面倒くさい。[br]
いくら付き合いとはいえ、ケバ女とブ男に挟まれて不味い酒を飲まされるのは勘弁願いたいところだ。[pc]

いっそ毒でも盛ってやりたい気持ちにもなる。[pc]

;薬１所持していたら*moruへジャンプ

[if exp="f.drug==1"][jump target=*moru][endif]

勿論そんなことは出来るわけもなく。半ばこの狸親父に引きずられながら、歓楽街へと出かけることに。[br]
そして･･･。[pc]

[if exp="f.gon==1"][jump target=*gondeai][endif]

;サルトリ夜の背景　そのまま朝の背景へ

[bgn storage="sarutori_yo"]

[wait time=2000]

[bgslow storage="sarutori"]

;一日経過(f.dayに+1)
[eval exp="f.day=f.day+1"]

結局朝方まで付き合わされることになった。やっと解放された後も、慣れない種類の酒を飲まされたせいか頭痛が止まらない。[br]
結局そのままホテルに戻り、そのまま落ちる。[pc]

[black]

[wait time=2000]

[bgslow storage="myroom"]

[playbgm storage="hotel"]
[bgmopt volume=100]

睡眠らしい睡眠を取れた気もしないが、小便の感覚に目が覚めて時計を見たら、もう１４時を過ぎていた。[br]
このままベッドに転がっていたらあっという間に夜になってしまいそうだ…[pc]

;背景　ホテル前　昼

[bg storage="hotel"]


アルコールを飛ばすために少し熱めのシャワーを浴びた後、小柳を連れて外へ出た。[br]
二日酔いの頭にこの日差しはキツいものがあるが、それでも暑さのピークは過ぎている。[br]
途中で食事でも挟みながら移動すれば、ちょうどいい時間だろう。[pc]

[fadeoutbgm time=2000]

;小柳　車の中

[bg storage="001koyanagi_unten_hiru"]

【小柳】「クガイに向かわれますか？それとも別の場所へ？」[pc]

小柳がハンドルを握り俺に確かめてきた。俺は彼に、目的地を伝える。[pc]

;夕方フェイズに飛びます。

[jump storage="ichiba_b.ks" target=*turnend]
[s]

;-----------

*moru|

毒。思わず考えたその単語に、俺はあの怪しい男から渡された薬のことを思い出した。[pc]

「効果が信じられないなら、気に喰わないやつの飲み物にでも混ぜて試してみればいい。」[pc]

【[emb exp=sf.sname]】「…小柳、喉が渇いたな。上原さんにも何かお出ししてくれ。」[pc]

俺がこんな気の利いた性格でないことは、小柳は良く知っている。[br]
俺は後ろ手に例のアンプルを掲げると、小柳はそれをこっそり受け取り、部屋を出る。[br]
そして数分後、冷えたお茶を持って小柳は戻ってくる。一つは当然、上原の前に。[pc]

【上原】「ああ、これはおおきに！いやぁちょうどしゃべりすぎて喉が渇いてたところやったんですわ。」[pc]

;SEゴクン

[playse storage="gokun"]
[wait time=1000]


疑いもせずに上原は飲み物を口にする。…まぁ、どんな薬でも死ぬことはないだろう、多分。[pc]

しかし本当に効果があるものだろうか。疑いながら上原の様子を見ていた俺だったが、変化はあっという間に訪れた。[pc]

【上原】「･･･あ･･･あっと･･･？」[pc]

その後も、のべつまくなしにしゃべり続けた上原だったが、急にその会話にブレーキがかかる。[br]
なんだか顔が薄ら赤く、汗もかいているようだ。最初、小柳が酒でも飲ませたのかと思ったほどだ。[pc]

【上原】「お、おおっと！」[pc]

;水の音あれば

[playse storage="mizu06"]
[wait time=1000]


そして手元が狂ったのか、手にしていた飲み物のグラスを取り落とし、彼のズボンに大きな染みが出来てしまった。[pc]

側に居た小柳が、あわてて彼の服を拭こうとするが…。[pc]

【上原】「あ、い、いや、大丈夫です、じ、自分で拭きますさかい･･･[br]
あ、だ、だめ、らめぇ、ひっ、あ、アーッ！！」[pc]

[finish]

小柳が太ももを拭いた途端、チワワのような目を潤ませ、体をビクンと振るわせる上原。[br]
そして二度三度痙攣したのち、グッタリとしてしまった。[pc]

【Uehara】 "......"[pc]
【Koyanagi】 "......"[pc]
【[emb exp=sf.sname]】「………小柳……上原さんは体調が悪そうだ。送ってさしあげなさい…。」[pc]


[black]

;場面　ホテル自室

[wait time=1000]

[bg storage="myroom2"]

小柳に後始末を任せて、俺は自室へと戻る。[br]
……あの薬の効果、だろうか…まぁそれしか考えられないわけだが。[pc]

思った以上の効果だったな。あまりアテにはしていなかったのだが…。[br]
あれを、調教に上手く組み合わせれば、面白いものが見られるかもしれない。[pc]

あの売人の名前は…確かゴンとか言ったな。また水座の街をふらついていれば、出会えるだろうか…。[pc]


収穫の多い一日だった。薬のこともそうだが、何より、今日は太の殻を一つ、破ることができたのだ。[br]
あと３週間……あの牢獄の中で、赤嶺太はどのように生まれ変わるのだろうか。[pc]


;暗転

[bg storage="black"]

はやる気持ちを何とか抑え、俺は眠りにつく。[br]
だが結局翌朝は必要以上に早く目覚めてしまい、夕方まで待ちきれない俺は、それまでの間、水座の街で時間を潰すことにした。[pc]


;朝フェイズへ
;薬マイナス１

[eval exp="f.drug=f.drug-1"]

[jump storage="ie_d.ks" target=*turnend]
[s]

;-----------------------------

*gondeai|


[bg storage="sarutori_yo"]



【[emb exp=sf.sname]】「……上原さん、そろそろ止めておいたほうが……。」[pc]

【上原】「何言うてまんねん、若社長！まだまだ宵の口やがなぁぁ〜！[br]
ほら、次はこっち！ここも可愛いパツキン姉ちゃんがボインボインやでぇ〜！」[pc]

……勘弁してくれ。こうやって何軒ハシゴさせられただろうか。[br]
同行していた小柳は運転するからと体よくアルコールを断っていたが、俺はそうはいかない。[br]
こんな田舎社長の言うことに付き合う必要はないのだが。機嫌を損ねて、今後の関係の妨げになるのも困る。[pc]

地域の開発にあたっては、地元の有力者の協力者は 必要不可欠。[br]
いくら俺に会社の後ろ盾があろうと、そんなコネが関与しない世界がある。[pc]


上原はさっさと店に入る。[br]
ふぅ……。この店で最後になることを祈るしかないな。[br]
俺が諦めてその後に続こうとすると……。[pc]

【？？】「おい、シャチョーさん。」[pc]

[wait time=2000]

[layopt layer=1 page=fore visible=true]
[image storage="ゴン普通" layer=1 page=fore pos=c]

[playbgm storage="暗黒"]

振り向くと、見覚えのない薄汚い男が一人。[br]
言葉そのものは標準語だが、訛りまじりの音の高さ。[pc]

[tt]

【？？】「買い物していかねぇか？」[pc]

[tn]

背の高さだけで見れば、女の平均よりも小さい。しかし横に広い、まるでワイン樽のような体型の男。[br]
髭で覆われた、風変わりな顔かたち、ボロボロの身なり、そして何より……近づいたときに感じる、異様な雰囲気。[br]
俺自身、仕事の関係でいわゆる「ヤの字」と付き合いをすることがあるが、そっちの匂いに近いものをこの男から感じた。[pc]

男は汚れたズボンのポケットから、こっそりと小さなパッチ袋を覗かせる。中に微かに見えるのは、小さな白い錠剤……。[br]
そこで、俺は以前の小柳の言葉を思い出す。最近本島から観光客狙いで売人が流れてきているらしい。[br]
それを利用して、赤嶺太監禁後も捜索が遅れるように情報操作していたわけだが。なるほど実際、悪い奴らは増えているんだな。[pc]

チラ見なので、錠剤の正体はあくまで推測だが。こんな場所で、こんな男が、まさかラムネや風邪薬を売りつけに来た訳でもあるまい。[pc]

まぁ、俺にとっては用のない人種だ。軽くあしらい、小柳と共に歩みを進めるつもりだった。しかし……。[pc]

[tt]

【Dealer】 "Hey, hold up a sec. Is that huge guy behind you your 'Slave' or something?"[pc]

[tn]

Slave.[br]
As he said the word, I stopped walking.[pc]

【[emb exp=sf.sname]】 "What did you say?"[pc]

;ゴンニヤリ

[layopt layer=1 page=fore visible=true]
[image storage="ゴンニヤリ" layer=1 page=fore pos=c]

[tt]

【売人】「ああやっぱりそうかい。分かるんだよなぁ〜、こう、なんていうんだかね。……まず尻の形が違うよな。その尻はノ ンケの尻じゃねぇよ。男に掘らせるための尻だよなぁ？」[pc]

[tn]

男は、小柳のその「尻」を指差しニヤニヤして見せた。[br]
当の小柳は、いつもと同じ表情を崩すことがない。少しは照れや戸惑いでも見せれば可愛げがあるものを。それとも表情とは裏 腹に、心中では俺と同じように戸惑っているのだろうか。このおかしな男の言葉に。[pc]

【[emb exp=sf.sname]】 "He could just as well be my lover. What made you say 'Slave' straight away?"[pc]

[tt]

【Dealer】「いやいや、いんやいんや男前の兄さん。[br]
You don't seem like the kinda guy who can do the regular kind of love, is all."[pc]

[tn]

チッチッチと、人差し指揺らして俺に突きつける男。いまどき漫画でも使わないようなリアクションだ。[pc]

[tt]

【売人】「わっかるんだよなぁ。この年になると、色々。」[pc]

[tn]

この年、という言葉が表すとおり、男は自分よりもずっと年上に見えた。もしかしたら小柳と同じか、それより上ぐらいかもし れない。[br]
何かのファンタジー映画にでも出てくるドワーフのような風体。バンダナと髭に隠れてよく見えないその表情も、人ならざる者 のような雰囲気に箔をつけている。[pc]

[tt]

【売人】「どうせならそのセックスライフをもっと充実させてみないかい？」[pc]

[tn]

男はこちらの答えも聞かず、俺の手に無理やり何かを握らせる。それはさきほど見せた錠剤とは違った。[br]
植木に刺す液肥の容器に似た、透けた赤いアンプル。手の中で鈍く妖しく光る。[pc]

[tt]

【売人】「体に悪いモンじゃねぇーぜ。」[pc]

[tn]

;ゴン見下し

[layopt layer=1 page=fore visible=true]
[image storage="ゴン見下し" layer=1 page=fore pos=c]

[tt]

【売人】「まぁ刺激が強すぎて中毒になるやつもたまにはいるけどな！[br]
完全無添加無着色の気持ちよくなる薬だぁ。通販のインチキガラナとはワケが違う。」[pc]

[tn]

健康食品でも売りつけるかのような口調で男は続ける。[pc]

[tt]

【売人】「悪いこたぁ言わないからよ、だまされたと思って一回試してみな。[br]
初回サービスしておいてやらぁ。疑うなら、むかつく奴とかの飲み物にでもこっそり混ぜて実験台にしてみりゃいいさ。」[pc]

[tn]

物騒なことを言いながら、男は強引にそのアンプルを俺に握らせる。[br]
無理やりにでも返せばよかったが……俺にも、好奇心がないわけではない。[br]
なんだか手渡されたその妖しい液体を、返すのがもったいないような気がしたのだ。[pc]

[tt]

【売人】「必要になったら、いつでも来な。俺ぁこの島から出ることはねぇからな。嫌でもまた、そのうち会うだろう。」[pc]

[tn]

;ゴンニヤリ

[layopt layer=1 page=fore visible=true]
[image storage="ゴンニヤリ" layer=1 page=fore pos=c]

俺の胸をドスンと拳で叩く売人。そしてもう一度……扇情的にもとれる、不気味な薄笑いを見せた。[pc]

[tt]

【Dealer】「ゴンだ。この辺でなら、薬売りのゴンっていやぁ大抵通じる。じゃぁな。」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

売人……ゴンは、フラリと俺の横を通り過ぎると、サッと街の中へと消えていった。次の客でも探すのだろうか。[br]
……不気味……いや、不思議な男だ。[pc]

【上原】「若社長〜〜？？　何してますのー、早く早くー。」[pc]

耳障りな男の声が届く。[br]
……と、俺は今受け取ったばかりのアンプルを、もう一度見直した。[pc]

「効果が信じられないなら、気に喰わないやつの飲み物にでも混ぜて試してみればいい。」[pc]

[wait time=1000]

[bg storage="black"]

[wait time=1000]

……上原の酒にそれを仕込むのはとても簡単だった。[br]
そして、効果が現れたのは、次の店に向かおうと上原が店の外に出たころだった。[pc]

[bg storage="sarutori_yo"]

【上原】「･･･あ･･･あっと･･･？」[pc]

その後も、のべつまくなしにしゃべり続けた上原だったが、急にその会話にブレーキがかかる。[br]
なんだか顔が薄ら赤く、汗もかいているようだ。最初は酔っただけかとおもったが、それにしてもおかしい。[pc]

【上原】「お、おおっと！」[pc]

;水の音あれば

[wait time=1000]

そして足がふらついたのか、その場に尻餅をついてしまった。[pc]

側に居た小柳が、あわてて彼の体を起こそうとするが…。[pc]

【上原】「あ、い、いや、大丈夫です、じ、自分でたてますさかい･･･[br]
あ、だ、だめ、さわらんといて、らめぇ、ひっ、あ、アーッ！！」[pc]

[finish]

小柳が抱き上げようと触れた、チワワのような目を潤ませ、体をビクンと振るわせる上原。[br]
そして二度三度痙攣したのち、グッタリとしてしまった。[pc]

【上原】「……。」[pc]
【小柳】「……。」[pc]
【[emb exp=sf.sname]】「………小柳……上原さんは体調が悪そうだ。送ってさしあげなさい…。」[pc]

[fadeoutbgm time=2000]

[black]

;場面　ホテル自室

[wait time=1000]

[bg storage="myroom2"]

小柳に後始末を任せて、俺は自室へと戻る。[br]
……あの薬の効果、だろうか…まぁそれしか考えられないわけだが。[pc]

思った以上の効果だったな。あまりアテにはしていなかったのだが…。[br]
あれを、調教に上手く組み合わせれば、面白いものが見られるかもしれない。[pc]

あの売人の名前は…確かゴンとか言ったな。また水座の街をふらついていれば、出会えるだろうか…。[pc]


収穫の多い一日だった。薬のこともそうだが、何より、今日は太の殻を一つ、破ることができたのだ。[br]
あと３週間……あの牢獄の中で、赤嶺太はどのように生まれ変わるのだろうか。[pc]



[eval exp="f.day=f.day+1"]

[black]

[wait time=2000]

[bgslow storage="myroom"]

[playbgm storage="hotel"]
[bgmopt volume=100]

睡眠らしい睡眠を取れた気もしないが、小便の感覚に目が覚めて時計を見たら、もう１１時を過ぎていた。[br]
このままベッドに転がっていたらあっという間に夜になってしまいそうだ…[pc]

;背景　ホテル前　昼

[bg storage="hotel"]

アルコールを飛ばすために少し熱めのシャワーを浴びた後、小柳を連れて外へ出た。[br]
もうすぐ正午だ。さて、どこへ出かけようか。[pc]

[fadeoutbgm time=2000]

;昼フェイズに飛びます。
;ゴン・ディビーフラグ獲得

[eval exp="f.david=1"]
[eval exp="f.gon=2"]

[jump storage="sarutori_a.ks" target=*turnend]
[s]