*start|¸ŠiƒGƒ“ƒh

*0907bad|¸ŠiƒGƒ“ƒh

[eval exp="sf.o_bad07=1"]

[bg storage="black"]

*bads

[fadeoutbgm time=1000]

So I'll just half-ass my way through today's schedule.[br]
It'll be sunset before I know it.[pc]

y[emb exp=sf.sname]z "...What's next on the agenda, Koyanagi?"[pc]

yKoyanagiz "......"[pc]

y[emb exp=sf.sname]z "...Koyanagi, are you listening?"[pc]

yKoyanagiz "...We have arrived."[pc]

[bg storage="sarutori_roji_yo"]

y[emb exp=sf.sname]z "Arrived where exactly?"[pc]

The car was parked in what looked like an abandoned alleyway.[br]
What business could we possibly have in a place like this?[pc]

y[emb exp=sf.sname]z "Hey, Koyanagi. What is this? What the hell are we doing here....."[pc]


yKoyanagiz "I'm sorry, Sir."[pc]

[wait time=300]

;eº
[playse storage="gun"]
[wait time=100]

;”wŒi@‹ó
[bgnfast storage="white"]
[wait time=1000]

[bgfast storage="white"]

In the moment I couldn't figure out what had happened.[br]
I mean, it's not really clear now either. Something went through my body. I know that much.[br]
And now my body is slowly falling. I get that too. That's a lie, I don't get it at all.[br]
Time is moving so slow. What is this?[br]
What's happening? Why am I in so much pain?[pc]

[bgnfast storage="white"]

;“|‚ê‚é‰¹@‰æ–ÊƒVƒFƒCƒN
[playse storage="dosa"]
[quake time=1000 timemode=ms hmax=3 vmax=3]

[wait time=1000]

[bgfast storage="white"]

"......was never meant....end this...way..."[pc]

"You simply...weren't qualified......"[pc]

I can hear something. A quiet voice...No, it's the ocean. The sound of waves.[pc]

The waves echo in my head.[br]
There's only the waves. Waves. Waves. Roaring. Sighing. Nothing else. I can't hear anything. I can't move.[pc]

Then I was gone      like mist in the morning light.[pc]

[playse storage="big_wave"]

[bgnslow storage="ƒoƒbƒhƒGƒ“ƒh"]
;yENDz

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[wait time=1000]

[waitclick]
[bgfast storage="ƒoƒbƒhƒGƒ“ƒh"]

[jump storage="first.ks" target=*gameover]

[s]