;*************************************************************
*album
[cm]
[ws]

[deffont color=0xFF0033]
[resetfont]

[position layer=message0 page=fore visible=true left=50 top=20 frame="" width=768 height=550 opacity=0]
[position layer=message0 page=back visible=true left=50 top=20 frame="" width=768 height=550 opacity=0]

[laycount layers=1]
[image storage="kara" layer=0 page=fore top=0 left=0]
;[image layer=base page=fore storage="album_futoshi"]
[bgmenu storage="album_futoshi"]

[er]

[select]
[graph storage="al_album" char=true][r]
;[font color=0xff9a17]ALBUM[resetfont][r]
[resetfont]
[if exp="sf.f_112==1"][links target=*f_112]Bound 1[endlink][r][endif]
[if exp="sf.f_112==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_110==1"][links target=*f_110]Bound 2[endlink][r][endif]
[if exp="sf.f_110==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_111==1"][links target=*f_111]Bound 3[endlink][r][endif]
[if exp="sf.f_111==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_120==1"][links target=*f_120]Bound 4[endlink][r][endif]
[if exp="sf.f_120==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_009==1"][links target=*f_009]Slave Oath[endlink][r][endif]
[if exp="sf.f_009==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_012==1"][links target=*f_012]Blowjob[endlink][r][endif]
[if exp="sf.f_012==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_011==1"][links target=*f_011]Wetting[endlink][r][endif]
[if exp="sf.f_011==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_013==1"][links target=*f_013]Deflowered[endlink][r][endif]
[if exp="sf.f_013==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_014==1"][links target=*f_014]太バック1[endlink][r][endif]
[if exp="sf.f_014==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_015==1"][links target=*f_015]太バック2[endlink][r][endif]
[if exp="sf.f_015==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_016==1"][links target=*f_016]Enema[endlink][r][endif]
[if exp="sf.f_016==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_017==1"][links target=*f_017]Dog[endlink][r][endif]
[if exp="sf.f_017==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_018==1"][links target=*f_018]太道着[endlink][r][endif]
[if exp="sf.f_018==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_019==1"][links target=*f_019]太警官[endlink][r][endif]
[if exp="sf.f_019==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_020==1"][links target=*f_020]Prisoner[endlink][r][endif]
[if exp="sf.f_020==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_025==1"][links target=*f_025]Homecoming[endlink][r][endif]
[if exp="sf.f_025==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_023==1"][links target=*f_023]Ending 1[endlink][r][endif]
[if exp="sf.f_023==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.f_024==1"][links target=*f_024]Ending 2[endlink][r][endif]
[if exp="sf.f_024==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[deffont color=0xFF0033]
[resetfont]

[links target=*album2][graph storage="al_next" char=true][endlink]
[font color=0x8a8a8a][graph storage="al_1" char=true][resetfont]
[links target=*album2][graph storage="al_2" char=true][endlink]
[links target=*album3][graph storage="al_3" char=true][endlink]
[links target=*album4][graph storage="al_4" char=true][endlink]　
[links storage="first.ks" target=*modori][graph storage="al_menu" char=true][endlink]
[endselect]
[s]

;******************************************************************************************
*album2
[cm]
[ws]

[position layer=message0 page=fore visible=true left=50 top=20 frame="" width=768 height=550 opacity=0]
[position layer=message0 page=back visible=true left=50 top=20 frame="" width=768 height=550 opacity=0]

[laycount layers=1]
[image storage="kara" layer=0 page=fore top=0 left=0]
;[image layer=base page=fore storage="album_futoshi"]
[bgmenu storage="album_ryugo"]

[er]

[select]
[graph storage="al_album" char=true][r]
;[font color=0xff9a17]ALBUM[resetfont][r]
[resetfont]
[if exp="sf.r_022==1"][links target=*r_022]Ryuugo Masturbation 1[endlink][r][endif]
[if exp="sf.r_022==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_023==1"][links target=*r_023]Ryuugo Masturbation 2[endlink][r][endif]
[if exp="sf.r_023==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_024==1"][links target=*r_024]琉吾皮遊び1[endlink][r][endif]
[if exp="sf.r_024==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_025==1"][links target=*r_025]琉吾皮遊び2[endlink][r][endif]
[if exp="sf.r_025==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_026==1"][links target=*r_026]琉吾皮遊び3[endlink][r][endif]
[if exp="sf.r_026==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_027==1"][links target=*r_027]琉吾指責め[endlink][r][endif]
[if exp="sf.r_027==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_028==1"][links target=*r_028]琉吾プラグ確認[endlink][r][endif]
[if exp="sf.r_028==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_030==1"][links target=*r_030]69[endlink][r][endif]
[if exp="sf.r_030==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_031==1"][links target=*r_031]Visitor[endlink][r][endif]
[if exp="sf.r_031==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_032==1"][links target=*r_032]Spanking 1[endlink][r][endif]
[if exp="sf.r_032==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_033==1"][links target=*r_033]Spanking 2[endlink][r][endif]
[if exp="sf.r_033==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_034==1"][links target=*r_034]Spanking 3[endlink][r][endif]
[if exp="sf.r_034==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_035==1"][links target=*r_035]Slave Market 1[endlink][r][endif]
[if exp="sf.r_035==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_036==1"][links target=*r_036]Slave Market 2[endlink][r][endif]
[if exp="sf.r_036==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.r_315==1"][links target=*r_315]Ending[endlink][r][endif]
[if exp="sf.r_315==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[deffont color=0xFF0033]
[resetfont]

[links target=*album3][graph storage="al_next" char=true][endlink]
[links target=*album][graph storage="al_1" char=true][endlink]
[font color=0x8a8a8a][graph storage="al_2" char=true][resetfont]
[links target=*album3][graph storage="al_3" char=true][endlink]
[links target=*album4][graph storage="al_4" char=true][endlink]　
[links storage="first.ks" target=*modori][graph storage="al_menu" char=true][endlink]
[endselect]
[s]

;******************************************************************************************
*album3
[cm]
[ws]

[position layer=message0 page=fore visible=true left=50 top=20 frame="" width=768 height=550 opacity=0]
[position layer=message0 page=back visible=true left=50 top=20 frame="" width=768 height=550 opacity=0]

[laycount layers=1]
[image storage="kara" layer=0 page=fore top=0 left=0]
;[image layer=base page=fore storage="album_futoshi"]
[bgmenu storage="album_david"]

[er]

[select]
[graph storage="al_album" char=true][r]
;[font color=0xff9a17]ALBUM[resetfont][r]
[resetfont]
[if exp="sf.d_012==1"][links target=*d_012]デヴィッド処女喪失1[endlink][r][endif]
[if exp="sf.d_012==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.d_013==1"][links target=*d_013]デヴィッド処女喪失2[endlink][r][endif]
[if exp="sf.d_013==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.d_014==1"][links target=*d_014]デヴィッド全裸拘束[endlink][r][endif]
[if exp="sf.d_014==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.d_015==1"][links target=*d_015]デヴィッド全裸撮影[endlink][r][endif]
[if exp="sf.d_015==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.d_016==1"][links target=*d_016]David Naked Squat[endlink][r][endif]
[if exp="sf.d_016==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.d_017==1"][links target=*d_017]デヴィッド銭湯奉仕[endlink][r][endif]
[if exp="sf.d_017==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.d_018==1"][links target=*d_018]デヴィッド奴隷散歩[endlink][r][endif]
[if exp="sf.d_018==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.d_019==1"][links target=*d_019]Dropout[endlink][r][endif]
[if exp="sf.d_019==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.d_208==1"][links target=*d_208]Ending[endlink][r][endif]
[if exp="sf.d_208==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[deffont color=0xFF0033]
[resetfont]

[links target=*album4][graph storage="al_next" char=true][endlink]
[links target=*album][graph storage="al_1" char=true][endlink]
[links target=*album2][graph storage="al_2" char=true][endlink]
[font color=0x8a8a8a][graph storage="al_3" char=true][resetfont]
[links target=*album4][graph storage="al_4" char=true][endlink]　
[links storage="first.ks" target=*modori][graph storage="al_menu" char=true][endlink]
[endselect]
[s]

;******************************************************************************************
*album4
[cm]
[ws]

[position layer=message0 page=fore visible=true left=50 top=20 frame="" width=768 height=550 opacity=0]
[position layer=message0 page=back visible=true left=50 top=20 frame="" width=768 height=550 opacity=0]

[laycount layers=1]
[image storage="kara" layer=0 page=fore top=0 left=0]
;[image layer=base page=fore storage="album_futoshi"]
[bgmenu storage="album_koyanagi"]

[er]

[select]
[graph storage="al_album" char=true][r]
;[font color=0xff9a17]ALBUM[resetfont][r]
[resetfont]
[if exp="sf.k_001==1"][links target=*k_001]小柳運転1[endlink][r][endif]
[if exp="sf.k_001==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.k_002==1"][links target=*k_002]小柳運転2[endlink][r][endif]
[if exp="sf.k_002==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.k_003==1"][links target=*k_003]小柳飲尿[endlink][r][endif]
[if exp="sf.k_003==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.k_005==1"][links target=*k_005]小柳立ちマン[endlink][r][endif]
[if exp="sf.k_005==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.k_106==1"][links target=*k_106]小柳回想1[endlink][r][endif]
[if exp="sf.k_106==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.k_107==1"][links target=*k_107]小柳回想2[endlink][r][endif]
[if exp="sf.k_107==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.k_108==1"][links target=*k_108]Tasting[endlink][r][endif]
[if exp="sf.k_108==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.k_109==1"][links target=*k_109]Kiss[endlink][r][endif]
[if exp="sf.k_109==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.o_400==1"][links target=*o_400]コトウノオニ[endlink][r][endif]
[if exp="sf.o_400==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[if exp="sf.o_401==1"][links target=*o_401]Gloryhole[endlink][r][endif]
[if exp="sf.o_401==0"][font color=0x8a8a8a]Undiscovered Picture[resetfont][r][endif]

[r]
[r]
[r]


[if exp="sf.o_401+sf.f_012+sf.f_017+sf.f_024+sf.f_025+sf.r_026+sf.r_027+sf.r_031+sf.r_034+sf.r_036+sf.k_109+sf.d_208+sf.r_315+sf.o_400==14"][links storage="t_gene.ks" target=*start]立ち絵アルバム[endlink][r][endif]
[if exp="sf.o_401+sf.f_012+sf.f_017+sf.f_024+sf.f_025+sf.r_026+sf.r_027+sf.r_031+sf.r_034+sf.r_036+sf.k_109+sf.d_208+sf.r_315+sf.o_400!=14"][font color=0x8a8a8a]????[resetfont][r][endif]

[r]

[deffont color=0xFF0033]
[resetfont]

[font color=0x8a8a8a][graph storage="al_next" char=true][resetfont]
[links target=*album][graph storage="al_1" char=true][endlink]
[links target=*album2][graph storage="al_2" char=true][endlink]
[links target=*album3][graph storage="al_3" char=true][endlink]
[font color=0x8a8a8a][graph storage="al_4" char=true][resetfont]　
[links storage="first.ks" target=*modori][graph storage="al_menu" char=true][endlink]
[endselect]
[s]

;***************************************************************************
;*album/太

;*album2/琉吾

;*album3/デヴィッド

;*album4/小柳

;*****************************************************************

*f_112
[cm]
[ws]
[laycount layers=0]
[image storage="112Futoshi_kousoku_cyakui01" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_110
[cm]
[ws]
[laycount layers=0]
[image storage="110Futoshi_kousoku_hadaka01" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_111
[cm]
[ws]
[laycount layers=0]
[image storage="111Futoshi_kousoku_hadaka02" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_120
[cm]
[ws]
[laycount layers=0]
[image storage="120Futoshi_kousoku_hadaka03" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_012
[cm]
[ws]
[laycount layers=0]
[image storage="012Futoshi_Fera02" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_011
[cm]
[ws]
[laycount layers=0]
[image storage="011Futoshi_shikkin" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_013
[cm]
[ws]
[laycount layers=0]
[image storage="013Futoshi_syozyosoushitu" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_014
[cm]
[ws]
[laycount layers=0]
[image storage="014Futoshi_back01" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_015
[cm]
[ws]
[laycount layers=0]
[image storage="015Futoshi_back02" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_016
[cm]
[ws]
[laycount layers=0]
[image storage="016Futoshi_kancyou" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_017
[cm]
[ws]
[laycount layers=0]
[image storage="017Futoshi_dogphoto" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_018
[cm]
[ws]
[laycount layers=0]
[image storage="018Futoshi_douzyoufuck" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_019
[cm]
[ws]
[laycount layers=0]
[image storage="019Futoshi_policefuck" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_020
[cm]
[ws]
[laycount layers=0]
[image storage="020Futoshi_syujin" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_023
[cm]
[ws]
[laycount layers=0]
[image storage="023Futoshi_ending03" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]

*f_024
[cm]
[ws]
[laycount layers=0]
[image storage="024Futoshi_ending04" layer=base page=fore]
[hidemessage]
[jump target="*album"]
[s]


;09と25はスクロール式

*f_009
[cm]
[ws]

[laycount layers=1]
[image storage="009Futoshi_doreisensei01" layer=base page=fore]
[layopt layer=0 page=fore visible=true]
[image storage="009Futoshi_doreisensei01" layer=0 page=fore top=-600 left=0]
[move layer=0 time=20000 path="(0,0,255)"]
[wm]
[hidemessage]

[image storage="kara" layer=0 page=fore top=-600 left=0]
[stopmove]
[image storage="009Futoshi_doreisensei03" layer=base page=fore]
[hidemessage]

[image storage="black" layer=base page=fore]
[image storage="black" layer=base page=back]
[jump target="*album"]
[s]


*f_025
[cm]
[ws]

[laycount layers=1]
[image storage="025Futoshi_kitaku" layer=base page=fore]
[layopt layer=0 page=fore visible=true]
[image storage="025Futoshi_kitaku" layer=0 page=fore top=-600 left=0]
[move layer=0 time=20000 path="(0,0,255)"]
[wm]
[hidemessage]

[image storage="kara" layer=0 page=fore top=-600 left=0]
[stopmove]
[image storage="025Futoshi_kitaku2" layer=base page=fore]
[hidemessage]


[image storage="black" layer=base page=fore]
[image storage="black" layer=base page=back]
[jump target="*album"]
[s]

;*****************************************************************

*r_022
[cm]
[ws]
[laycount layers=0]
[image storage="022Ryugo_onaniphotp01" layer=base page=fore]
[hidemessage]
[jump target="*album2"]
[s]


*r_023
[cm]
[ws]
[laycount layers=0]
[image storage="023Ryugo_onaniphotp02" layer=base page=fore]
[hidemessage]
[jump target="*album2"]
[s]


*r_024
[cm]
[ws]
[laycount layers=0]
[image storage="024Ryugo_kawaasobi01" layer=base page=fore]
[hidemessage]
[jump target="*album2"]
[s]


*r_025
[cm]
[ws]
[laycount layers=0]
[image storage="025Ryugo_kawaasobi02" layer=base page=fore]
[hidemessage]
[jump target="*album2"]
[s]


*r_026
[cm]
[ws]
[laycount layers=0]
[image storage="026Ryugo_kawaasobi03" layer=base page=fore]
[hidemessage]
[jump target="*album2"]
[s]


*r_027
[cm]
[ws]
[laycount layers=0]
[image storage="027Ryugo_uchimatayubizeme" layer=base page=fore]
[hidemessage]
[jump target="*album2"]
[s]


*r_028
[cm]
[ws]
[laycount layers=0]
[image storage="028Ryugo_analcheck" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_029
[cm]
[ws]
[laycount layers=0]
[image storage="029Ryugo_sixnine01" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_030
[cm]
[ws]
[laycount layers=0]
[image storage="030Ryugo_sixnine02" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_031
[cm]
[ws]
[laycount layers=0]
[image storage="031Ryugo_raikyaku" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_032
[cm]
[ws]
[laycount layers=0]
[image storage="032Ryugo_spanking01" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_033
[cm]
[ws]
[laycount layers=0]
[image storage="033Ryugo_spanking02" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_034
[cm]
[ws]
[laycount layers=0]
[image storage="034Ryugo_spanking03" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_035
[cm]
[ws]
[laycount layers=0]
[image storage="035Ryugo_doreiichiba01" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_036
[cm]
[ws]
[laycount layers=0]
[image storage="036Ryugo_doreiichiba02" layer=base page=fore]
[hidemessage]
[jump target="*album2"]


*r_315
[cm]
[ws]
[laycount layers=0]
[image storage="315Ryugo_ending" layer=base page=fore]
[hidemessage]
[jump target="*album2"]

;*************************************************

*d_012
[cm]
[ws]
[laycount layers=0]
[image storage="012David_nightfuck_1" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


*d_013
[cm]
[ws]
[laycount layers=0]
[image storage="013David_nightfuck_2" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


*d_014
[cm]
[ws]
[laycount layers=0]
[image storage="014David_zenrakousoku" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


*d_015
[cm]
[ws]
[laycount layers=0]
[image storage="015David_zenracamera" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


*d_016
[cm]
[ws]
[laycount layers=0]
[image storage="016David_zenrasquat" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


*d_017
[cm]
[ws]
[laycount layers=0]
[image storage="017David_chinposenagashi" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


*d_018
[cm]
[ws]
[laycount layers=0]
[image storage="018David_doreisanpo" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


*d_019
[cm]
[ws]
[laycount layers=0]
[image storage="019David_dropout" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


*d_208
[cm]
[ws]
[laycount layers=0]
[image storage="208David_ending" layer=base page=fore]
[hidemessage]
[jump target="*album3"]


;*****************************************************
*k_001
[cm]
[ws]
[laycount layers=0]
[image storage="001koyanagi_unten_hiru" layer=base page=fore]
[hidemessage]
[jump target="*album4"]


*k_002
[cm]
[ws]
[laycount layers=0]
[image storage="002koyanagi_unten_yoru" layer=base page=fore]
[hidemessage]
[jump target="*album4"]


*k_003
[cm]
[ws]
[laycount layers=0]
[image storage="003koyanagi_innyou" layer=base page=fore]
[hidemessage]
[jump target="*album4"]


*k_005
[cm]
[ws]
[laycount layers=0]
[image storage="005koyanagi_tachiman" layer=base page=fore]
[hidemessage]
[jump target="*album4"]


*k_106
[cm]
[ws]
[laycount layers=0]
[image storage="106koyanagi_analfook01" layer=base page=fore]
[hidemessage]
[jump target="*album4"]


;スクロール

*k_107
[cm]
[ws]
[laycount layers=1]
[image storage="107koyanagi_analfook02" layer=base page=fore]
[layopt layer=0 page=fore visible=true]
[image storage="107koyanagi_analfook02" layer=0 page=fore top=-600 left=0]
[move layer=0 time=20000 path="(0,0,255)"]
[wm]
[hidemessage]

[image storage="kara" layer=0 page=fore top=-600 left=0]
[stopmove]
[image storage="107koyanagi_analfook03" layer=base page=fore]
[hidemessage]


[image storage="black" layer=base page=fore]
[image storage="black" layer=base page=back]
[jump target="*album4"]
[s]


*k_108
[cm]
[ws]
[laycount layers=0]
[image storage="108koyanagi_tasting" layer=base page=fore]
[hidemessage]
[jump target="*album4"]


*k_109
[cm]
[ws]
[laycount layers=0]
[image storage="109koyanagi_kiss" layer=base page=fore]
[hidemessage]
[jump target="*album4"]


*o_400
[cm]
[ws]
[laycount layers=0]
[image storage="400Simba&Banga" layer=base page=fore]
[hidemessage]
[jump target="*album4"]


;スクロール

*o_401
[cm]
[ws]
[laycount layers=1]
[image storage="401Ryugo&David_GloryHole" layer=base page=fore]
[layopt layer=0 page=fore visible=true]
[image storage="401Ryugo&David_GloryHole" layer=0 page=fore top=-600 left=0]
[move layer=0 time=20000 path="(0,0,255)"]
[wm]
[hidemessage]

[image storage="kara" layer=0 page=fore top=-600 left=0]
[stopmove]
[image storage="401Ryugo&David_GloryHole2" layer=base page=fore]
[hidemessage]

[image storage="black" layer=base page=fore]
[image storage="black" layer=base page=back]
[jump target="*album4"]
[s]
