*start|&f.day+'日目'

[cm]
[ws]



;洞窟夕方

[bg storage="doukutu_yu"]

[playbgm storage="nami"]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[tn]

The colour of the island was awfully red that day.[br]
Mine and Koyanagi's shadows extended long in the vibrant orange light.[pc]

;暗転
;間
;波の音
;cave
;太　裸　萎え

[black]

[playbgm storage="nami_s"]

[wait time=1000]

[bg storage="cave"]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通7" layer=1 page=fore pos=c]

Just like always, I go to meet Futoshi.[br]
Still filling out some forms, he greets me in a slavelike manner and I feel like coming up with a training program for him. [pc]

[image storage="kara" layer=1 page=fore pos=c]

;立ち絵消す
;暗転
;鞭の音
;間
;CG110

[black]

[bgn storage="110Futoshi_kousoku_hadaka01"]

[whip]

[bg storage="110Futoshi_kousoku_hadaka01"]

[eval exp="sf.f_110=1"]

I whip his ass, dragging my tongue along his angry red flesh and teaching him of the pleasure in pain.[br]
I clamp his shaft, his balls and his nipples, stopping the flow of blood, the numbness a sweet reward. Beautifully sucking in, gently clenching his jaw.[br]
This is a little different to ordinary sex, but it's rapidly becoming an everyday lifestyle for Futoshi.[pc]

However, the tone is somehow different to the usual. If it were the usual, he'd struggle against me and would attempt to escape the pain. He hated it, but was obedient. I'd hold the whip and he wouldn't move. Even while I slid my finger into him, he'd desperately resist the desire to jump, enduring through clenched teeth.[pc]
You could be forgiven for thinking that my training had held fast. Simply because his body remained so tense and stiff.[br]
That gesture... It was unnatural to the extent that it looked like he was hiding something.[pc]

;暗転
;間
;背景　chain

[black]

[wait time=1000]

[bg storage="chain"]

Surely he couldn't just be pretending to be obedient and really attempting to escape...[br]
...Once the torture had finished and I was carefully tying him to his chain, Futoshi finally raised his voice to speak.[pc]

【Futoshi】「Please wait... I have a request to ask.」[pc]

【[emb exp=sf.sname]】「Oh, that's odd. What is it?」[pc]

;暗転
;間
;cave
;普通　萎え

[black]

[wait time=1000]

[bg storage="cave"]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通7" layer=1 page=fore pos=c]

[tt]

【Futoshi】 "I.....Want to go home...To Minza......"[pc]

[tn]

【[emb exp=sf.sname]】 "Now? After all this time? You picked a hell of a time to give up......"[pc]

[tt]

【Futoshi】「I know that! Not only is there no way for me to be saved on this island, and there is no way on earth I could escape... It's because of that that I ask this. Just tonight, that's all I ask. From now on, I will obey any instruction. For that reason, I beg of you![br]
Tonight, just once is all I desire. Please send me home. There are things there that I have to do... no matter what.」[pc]

[tn]

;間
;結構大事な場面なので、太のアップが欲しいです。別資料参照

[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]

[tt]

【Futoshi】 "I made a promise...to my son. Today's his birthday......"[pc]

[tn]

[fadeoutbgm time=1000]

;暗転
;間
;太の回想　立ち絵・背景セピア色にしたものを。
;背景　town１あたりを色味抑えたもの
;亮　セピア立ち絵　普通カバンあり

[black]

[wait time=1000]

[layopt layer=message0 page=back visible=false]
[image storage=town1 layer=base page=back rgamma=9.9 ggamma=2.5 bgamma=1.2]
[trans method=crossfade time=1000]
[wt]
[wait time=1000]
[layopt layer=message0 page=fore visible=true]


[playbgm storage="柔らか"]

[layopt layer=1 page=fore visible=true]
[image storage="太普通" layer=1 page=fore pos=r]

[layopt layer=2 page=fore visible=true]
[image storage="亮普通" layer=2 page=fore pos=l]

[laycount layers=4]
[layopt layer=3 page=fore visible=true]
[image storage="gradation.png" layer=3 page=fore mode=screen visible=true]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Ryo】「Hey Dad! I've got something to ask![br]
I'd like to buy a bike with my own money, but it's pretty expensive huh!」[pc]

;太　警戒

[layopt layer=1 page=fore visible=true]
[image storage="太警戒" layer=1 page=fore pos=r]

[position layer=message0 page=fore frame="window_ft2.png"]
[position layer=message0 page=back frame="window_ft2.png"]


【太】「No, no. You've got a tennis racket, isn't that enough?[br]
You know we don't have that kind of money.」[pc]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]


From my son, who is such a wonderful guy, that was a rare request.[br]
So on and so forth, he begged me for that racket too. That request he made earnestly right up till he enrolled at high school.[br]
Yet I feel it was the right thing to have accepted.[pc]

Backwards-thinking me felt that[br]
he'd only really got in to tennis so that he could pick up girls,[br]
yet I had totally misread his intent.[pc]

[position layer=message0 page=fore frame="window_ft2.png"]
[position layer=message0 page=back frame="window_ft2.png"]


【Futoshi】「I can't really believe that such an expensive racket is necessary for hitting such a small ball.[br]
Surely instead of such an expensive sport, it'd be better to do something like Judo, as I did myself...」[pc]

;亮　驚き

[layopt layer=2 page=fore visible=true]
[image storage="亮驚き" layer=2 page=fore pos=l]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]

【Ryo】「Yeeeeeeah, and I've got tired of hearing that story![br]
I think Judo is great, and I think you are great, but I really like tennis![br]
Even though you make fun of it, tennis is quite a hard sport too...[pc]」

[position layer=message0 page=fore frame="window_ft2.png"]
[position layer=message0 page=back frame="window_ft2.png"]


【Futoshi】「It's useless anyway.[br]
...In any case if you were to partake in some tournament[br]
I don't have the will to invest in your hobby to that degree.」[pc]

;亮普通

[layopt layer=2 page=fore visible=true]
[image storage="亮普通" layer=2 page=fore pos=l]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]


【Ryo】「...If I weren't to go to a tournament, you'd get it for me?」[pc]

[position layer=message0 page=fore frame="window_ft2.png"]
[position layer=message0 page=back frame="window_ft2.png"]


【Futoshi】「No, that's not what I was saying!」[pc]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]


【Ryo】「Right! That's a promise, then! Get it for me should I get in to the prefectural tournament![br]
Torianson's Premium Racket - 57,800 yen!」[pc]

;太　驚き

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷驚き" layer=1 page=fore pos=r]

[position layer=message0 page=fore frame="window_ft2.png"]
[position layer=message0 page=back frame="window_ft2.png"]


【Futoshi】「Fif- fifty thousand yen?!　You think I'm an idiot! Anyone can get in to the prefectural tournament![br]
At your age I think I was in the national tournament...[br]
...Yes, yes I was! You can think about it once you get into the national tournament.」[pc]

;亮　笑顔

[layopt layer=2 page=fore visible=true]
[image storage="亮笑顔" layer=2 page=fore pos=l]

[position layer=message0 page=fore frame="window_ft.png"]
[position layer=message0 page=back frame="window_ft.png"]


【Ryo】「Really?![br]
Now that's a promise! You're a cop so you can't lie - and you can't change it afterwards!」[pc]

[image storage="kara" layer=2 page=fore pos=l]
[image storage="kara" layer=1 page=fore pos=r]
;立ち絵消す
;間
;暗転

[black]

[bg storage="black"]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]


I couldn't ever forget how Ryo's eyes shone then. His eyes had done that whenever he was really serious since he was a five year old.[br]
... And two years after that, Ryo was now the captain of the tennis club had won the summer competition. He'd go on to be selected to compete in the prefectural competition.[pc]

I may have been a doting parent, but I could see a real conviction. Ryo would certainly fill his promise.[br]
... I wasn't really being all that serious when I made the 'promise'...[br]
Well, I had to begin living a modest life, no beer for me.[pc]

;太　笑顔　立ち絵

[layopt layer=1 page=fore visible=true]
[image storage="太笑顔" layer=1 page=fore pos=c]

I made a request to someone I knew in Tokyo, and had the racket Ryo desired sent over. The 28th of August. Ryo's birthday.[br]
I had planned for it to arrive a little early so we could celebrate beforehand. I filled the promise splendidly - for the son I ought to be proud of.[pc]


;なにかこの背景を踏みにじるようなエフェクトとか効果とか出来ますか？
;牢獄の音とシェイクで立ち絵消すとか・・・ちょっといい案ないですかね
;二十八って言ってるけど変更するかも

[fadeoutbgm time=1000]

[playse storage="guillotine_chain"]

[layopt layer=message0 page=back visible=false]
[image storage="black" layer=base page=back]
[trans method=wave time=1000]
[wt]
[wait time=1000]
[layopt layer=message0 page=fore visible=true]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[layopt layer=1 page=back visible=true]
[image storage="kara" layer=1 page=back pos=c]

[layopt layer=3 page=fore visible=true]
[image storage="kara" layer=3 page=fore pos=c mode=alpha]
[layopt layer=3 page=back visible=true]
[image storage="kara" layer=3 page=back pos=c mode=alpha]
[laycount layers=3]

俺に、この地獄が訪れる前の、[br]
大切な約束だった。[pc]


;回想おわり
;間→cave　太普通立ち絵へ



[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]


[bg storage="cave"] 

[tn]

[playbgm storage="nami_s"]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通7" layer=1 page=fore pos=c]

[tt]

【Futsohi】「I've already prepared his present, it's at the back of the house. I just want him to receive it. I don't have to even meet him, just leaving it for him while he's not there is all I want!　I won't flee or anything like that. I beg of you. Just that... just that would be all I desire.」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[tn]

Like an actor from a soap opera, Futoshi lays prostrate in front of me, choking on his words. Like he's not even a slave, rather a 'father' makes his plea.[br]
まるで理解できないこの行動に、俺は少々面食らう。肉親のためとはいえ、こんなことができるものなのだろうか。これは、さっき俺が予感していた、脱走するための甘言ではないだろうか。[pc]

……赤嶺太を数週間程度だが今日まで観察してきた俺には、今の彼が何かの小細工でこんな真似をできるとは思えなかった。[br]
これは偽りのない彼の本心だろうか。これからの自分の運命を悟り、せめて最後に……と。[br]
それともこれも俺を騙す罠なのか。[pc]

もし本心だとしても……陳腐な英雄主義を、俺は厭わしいと感じた。多くの人がみたら、父親の子供に対する愛ゆえの行動に感動さえおぼえるかもしれないが、[br]
そんな感情を持ち合わせていない俺には、このときの太の行動は酷く不愉快に映ったのだ。[pc]

……親子の愛、そんなものがもし有り得るのなら。それを踏みにじってやったときの感触は、きっと、相当に心地よいものだろうな。[pc]

[eval exp="f.k_end=1"]
　
[er]
[select]
[links target=*birthend]1. I deny Futoshi's request.[endlink][r]
[links target=*birthnext]2. I accept Futoshi's request.[endlink]
[endselect]
[s]


;１：俺は太の願いを受け入れることはしなかった。　;*birthend
;２：俺は太の願いを受け入れた。;*birthnext


----------------

*birthend|
[cm]
[ws]

[fadeoutbgm time=1000]

;ピシャリ音

[playse storage="hirate"]
[wait time=1000]


俺は太の顔を叩いた。[pc]

[playbgm storage="暗黒"]

【[emb exp=sf.sname]】「太……何か勘違いしていないか。俺は、お前と仲良しこよしになった覚えはない。お前は奴隷で、俺が主人だ。そして奴隷の行動は、主人がすべて決める。[br]
お前はこの島を出ることはない。一生、だ。」[pc]

;太　驚き

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷驚き7" layer=1 page=fore pos=c]

太の最後の鎖も壁につなぎ、俺は立ち上がる。しかし奴隷はなおもみっともなく、俺に頭を下げ続けた。[pc]

[tt]

【太】「頼む！　お前にも人間の血が流れてるなら、お願いだから…！！」[pc]

[tn]

【[emb exp=sf.sname]】「そんなに島に未練があるなら、お前の息子を連れてきてやってもいいぞ。勿論、そのときはこの島の家畜が二匹に増えることになるがな。そっちのほうがお望みか？　お父さん。」[pc]

;太　立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

太は黙ってしまった。……そして、そのまま顔もあげず……震えている。[br]
もしかして泣いているのか？　情けない……不愉快だ。裸の尻を蹴り飛ばしてやりたい衝動に駆られる。[pc]

;海岸　夜

[bg storage="doukutu_yo"]

もう何も言って来ない太を捨て置き、俺たちは水座島へと戻った。[pc]

;暗転

[bg storage="black"]

やけに重く、寂しく鳴り響く波の音。[br]
この島にいられるのもあと三日。……俺はこの島で、何を見つけられるのだろうか。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

;map

[bg storage="map4"]
[daywindow]

[fadeoutbgm time=1000]

[stopse]

[select]
[links storage="sarutori_d.ks" target=*start]1. Sarutori Street[endlink][r]
[links storage="park_d.ks" target=*start]2. Minza Castle Park[endlink][r]
[links storage="ichiba_d.ks" target=*start]3. The Markets[endlink][r]
[links storage="ie_d.ks" target=*start]4. The Residential District[endlink][r]
[endselect]

[s]


;----------

*birthnext|
[cm]
[ws]

【[emb exp=sf.sname]】「そこまで言うなら、仕方が無いな。[br]
小柳、こいつの鎖をはずして後ろ手に縛れ。」[pc]

;小柳普通

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

[tt]

【小柳】「賛成できません。危険です。」[pc]

[tn]

【[emb exp=sf.sname]】「ちょっと散歩させるだけだ、問題ないだろ。こいつの家に行き、荷物を置いてくるだけ。夜中のうちにまた島に戻ってくればいい、それでいいんだよな、太。」[pc]

太は顔をあげ、ちぎれんばかりの勢いで首を頷かせた。[pc]

【[emb exp=sf.sname]】「ただし、途中で何か俺の命令に逆らう動きをしたら、どうなるか分かっているな。」[pc]

【太】「何でも言うことを聞く、逃げ出したりもしない。約束する。絶対だ。」[pc]

;【小柳】　消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playse storage="鎖3"]
[wait time=1000]

小柳はあきらめたようにため息をつくと、太の繋がれていた四肢を解き始めた。[pc]


;夜の海岸

[bg storage="doukutu_yo"]

[playbgm storage="nami"]

この船に乗るのは二度目の奴隷。行きは眠ったままだった。[br]
そして今は……。[pc]

;太　裸哀願勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願8" layer=1 page=fore pos=c]

[tt]

【太】「う……ううう……ぅ……ッ」[pc]

[tn]

【[emb exp=sf.sname]】「嬉しいか？チンポからもうれし涙がこぼれてるぞ。」[pc]

小柳が船の準備をしている間に、奴隷の胸を弄んだ。たったそれだけで切ない声をあげて、雫をたらす太。[br]
一月前とはまるで違う、淫らでだらしのない肉体。[br]
本来たくましく見えるであろう大振りのペニスも、震える体では滑稽で。[pc]

;立ち絵消す　暗転

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playse storage="ferryboat"]

[bg storage="black"]

そんな奴隷を運ぶ。目指すは、彼の故郷、水座島だ。[pc]

[fadeoutbgm time=1000]

[black]

;間
;夜港

[fadeoutse time=1000]

[wait time=1000]

[bg storage="minato_yo"]

[playbgm storage="nami_s"]

島に戻ったのは夜の２３時頃。[br]
いつものことながら、この時間には人気はまったく感じられない。[br]
とはいえ、誰かに見られたら一発アウトだ。俺は慎重に、奴隷を下船させる。[pc]

;目隠し太　裸普通

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通10" layer=1 page=fore pos=c]

太には一応目隠しをさせた。いくら約束したとは言え、何かのはずみで突然逃げ出したくなる衝動に駆られないとも限らない……というか、それが当たり前だ。[br]
周りが見えていなければ、そんな気も削がれるだろうという判断からだ。[pc]

[tt]

【太】「着いた……のか……？」[pc]

[tn]

久々に踏むアスファルトの感覚に、こわごわと足を置きながら太は俺に尋ねた。[br]
その足は震えている。数週間ぶりの生まれ故郷だ、感慨深いだろうな。[pc]

【[emb exp=sf.sname]】「ああ、水座島だ。久しぶりで感激だろう。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[fadeoutbgm time=1000]

タイムリミットは三時間後……２時頃だろうか……当然移動は車になるので、この狭い島ならそれだけあれば充分だ。[br]
少し寄り道する時間もある。[br]
太の乳首を指先でこねくり回しながら俺は考えた。さて、どうしようか。[pc]

;１：寄り道のリスクは高い。すぐに赤嶺太の家へ行く。　*birtha
;２：今なら人もいない。この辺で散歩させよう。*birthb
;３：めったにない機会だ。ハッテン場で散歩させよう。*birthc

[er]
[select]
[links target=*birtha]1.寄り道のリスクは高い。すぐに赤嶺太の家へ行く。[endlink][r]
[links target=*birthb]2.今なら人もいない。この辺で散歩させよう。[endlink][r]
[links target=*birthc]3.めったにない機会だ。ハッテン場で散歩させよう。[endlink]
[endselect]
[s]

---------------

*birtha|交通事故エンド
[cm]
[ws]


誰かに見つかっても厄介だ。俺はすぐに太を車に乗せて、移動した。[br]

;車の音
;road夜
;間
;rojiura4

[playse storage="car_start2"]

[bgn storage="road_yo"]

[wait time=3000]

[bg storage="rojiura4"]

[playse storage="car_stop"]
[wait time=1000]

赤嶺太の家は、派出所のすぐ裏にある一軒家だ。車を裏手に止めて、電気や水道のメーターが動いていないか確かめる。どうやら彼の息子はすでに眠っているようだ。微妙な時間だったが、さすが太の息子だけあってまじめな生活リズムだな。[pc]

;太　目隠し普通

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通10" layer=1 page=fore pos=c]

裸の太を車から降ろす。目隠しと拘束はそのままだが、口はふさいでいない。[pc]

【[emb exp=sf.sname]】「……大声で騒いだりするなよ。お前のそんな格好を息子に見られたくなければな。」[pc]

勿論そんなことよりも、もし息子に目撃されたら彼も巻き込むことになる。太も当然わかっているだろう。[pc]

【[emb exp=sf.sname]】「鍵はあるのか。」[pc]

[tt]

【太】「……郵便受けの下に貼ってある……。」[pc]

[tn]

警官にしては防犯意識の薄い隠し場所に、俺は苦笑しながら鍵を見つけ出す。[br]
さて、なかなかスリリングな忍び込みになりそうだ。[pc]

【[emb exp=sf.sname]】「ほら、いくぞ奴隷。案内しろ。」[pc]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

目隠しをはずしてやろうとしたその瞬間。[pc]

[playse storage="footstep2"]
[wait time=1000]

【亮】「父さん？！」[pc]

[stopse]

その声は有り得ない方角から聞こえた。[pc]

;亮　カバンナシ　驚き

[layopt layer=1 page=fore visible=true]
[image storage="亮驚き1" layer=1 page=fore pos=r]

すでに自分の部屋で、寝ていたはずの赤嶺の息子が、今家に戻ってきたかのようなタイミングで、俺たちの後ろに立っていたのだ。[pc]

;焦りの効果のあるBGMがあれば

[playbgm storage="chase"]

なぜだ、なぜだ。なぜこんなことがおこった。[br]
思えば軽率だった。この年頃の男子なら、この時間に家にいない可能性はそこまで０に近くなかったかもしれない。コンビニに飲み物を買いに行くことだって、遅くまで友人と遊んでいることだってあるだろう。[pc]

それよりも、行方不明になった父親の情報を得ようと、この時間まで島中を歩き回っていたのかもしれない。パニックのあまり、俺はそんなどうでもいいことばかりを考えていて…[br]
そしてそんな俺よりも、赤嶺太のほうが冷静だった。[pc]

;太　怒り萎え

[layopt layer=2 page=fore visible=true]
[image storage="太奴隷怒り7" layer=2 page=fore pos=l]

[tt]

【太】「逃げろ！　亮ッッッ！！！！　人を呼んで来い！！！」[pc]

[tn]

[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]

;ドン音
;暗転

[playse storage="dosa"]

[quake time=1000 timemode=ms hmax=10 vmax=10]
[wait time=1000]
[bgfast storage="black"]

ドンッ！！　後ろから何かがぶつかってきて、俺と小柳はよろめく。[br]
次に顔を上げた瞬間には、そこに赤嶺亮の姿はすでになかった。くそ！[pc]

;rojiura4

[bg storage="rojiura4"]

【[emb exp=sf.sname]】「小柳！そいつを車に閉じ込めておけ！」[pc]

俺はスタンガン片手に走りだす。クソッ！！こうなったら亮も捕獲してやる。乱暴になるが仕方が無い。[br]
後悔させてやる、亮も、太も。島に帰ったら親子並べて、背中の皮が裂けるまで鞭打ちだ。[br]
あわてるな、落ち着け。あの小僧を捕まえさえすれば、何の問題もない。[pc]

;走る音
;rojiura夜だとおかしいですかね？　立ち絵　亮　驚き

[playse storage="hasiru"]

[bg storage="sarutori_roji_yo"]

[layopt layer=1 page=fore visible=true]
[image storage="亮驚き1" layer=1 page=fore pos=c]

ほら、居た。[pc]

赤嶺亮は道路の向こう側に居た。まだ間に合う。目撃者は誰もいない。[br]
お前も捕まえてやる。何の問題もない。イチニアチブはこちらにあるんだから。[pc]

【[emb exp=sf.sname]】「動くな！　お前の親父を殺されたくなかったら、そこを動くんじゃない。」[pc]

再び走り出そうとした亮の足がピクリと止まった。そうだ、それでいい。[pc]

【[emb exp=sf.sname]】「いい子だ、動くんじゃないぞ。お前に危害を加えるつもりはない。[br]
そうだ、話し合おうじゃないか……。」[pc]

後ろ手にスタンガンを隠したまま、俺は進む。一歩、一歩。再び亮が走り出さないか注意深く目で追いながら、一歩、一歩。[pc]

【[emb exp=sf.sname]】「亮。」[pc]

[fadeoutbgm time=1000]

[image storage="kara" layer=1 page=fore pos=c]

[playse storage="car_stop2"]

[bgnfast storage="red"]

[wait time=1000]

[playse storage="グシャ"]

;車の音
;衝撃音
;間
;暗転

[bgslow storage="black"]

……俺の……[wait time=4000]最後の言葉は亮に届いただろうか。[br]
それとも、クラクションの音で掻き消えたか。[pc]

;クラクション音

[playse storage="クラクション"]

一瞬だった。[br]
前方にばかり注意していた俺は、横から猛スピードで突っ込んできたトラックの存在にまったく気がつかなかったのだ。[pc]

どう考えてもスピード違反だろ。ふざけるな。だから田舎は嫌いなんだ。クズが。[pc]

;衝撃音
;画面に何か効果欲しいです

[playse storage="dan"]

[bgfast storage="血痕"]

シュートのそれたバスケットボールが、床に叩きつけられたかのような音が鳴り響いた。この音はきっと俺にしか聞こえなかったはずだ。だって、叩きつけられたのは俺の頭そのものなのだから。[br]
ドロリと耳の中から何かが零れ落ちる。痛いはずなのに、痛いと考える頭が、半分ぐらい吹っ飛んでしまって。[pc]

;なりつづくクラクション音

[playbgm storage="クラクション短"]

[bgslow storage="red"]

クラクションのうるさい音が、何度も鳴り響く。[br]
何度も、何度も、何度も、何度も。俺が死を迎えるその瞬間まで。[pc]

;END

[bgnslow storage="バッドエンド赤"]
;【END】

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[wait time=1000]

[waitclick]
[bgfast storage="バッドエンド赤"]

[fadeoutbgm time=1000]
[stopse]

[jump storage="first.ks" target=*gameover]

[s]


---

*birthb|
[cm]
[ws]

*kouka

[eval exp="sf.f_bitch=1"]

周りに人がいないか、もう一度確認すると、俺は太の目隠しを外して立たせた。[pc]

;太　普通裸　萎え

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通7" layer=1 page=fore pos=c]

[tt]

【太】「っぁああ……。」[pc]

[tn]

闇に溶けてほとんど見えないとは言え、久しぶりの故郷だ。太は感嘆とも、感激とも取れないため息をついて、大きく息を一つ吸った。[pc]

【[emb exp=sf.sname]】「懐かしいだろ。」[pc]

まだ時間はあるな。俺は車から、一緒に運んできた太の装備を降ろす。[pc]

【[emb exp=sf.sname]】「もっと懐かしい気持ちにさせてやるよ。それを身に着けて、そうしたらお前の股間の警棒を大きくしてみせろ。[br]
パトロールの時間だ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;暗転

[bg storage="black"]

島でも何度か、こんな格好をさせたことがあるが。狭い牢獄よりも、普段は人の「日常」があるこういう場所のほうがずっと映えるな。[br]
昼間は漁師や買い物客が、生活をするこの空間で、「異常」な奴隷の姿はより淫乱に、いやらしく輝く。[pc]

;背景市場　夜
;太　哀願６（次のシーンの切り替えまで太は装備着用）

[bg storage="ichiba_yo"]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願6" layer=1 page=fore pos=c]

[playbgm storage="hb"]

[tt]

【太】「ふっ……っ……！」[pc]

[tn]

もう「日常」に戻れない身体がそこにあった。[br]
触れてもいないのに、この格好になるだけでもう勃起して、息を荒くする太。虐げられる快感が染み付いた彼にとって、この散歩もまた蜜悦のひとときだ。[pc]

変態警察官。奴隷警察官。便器警察官。赤嶺太は、今の自分をどのように思っているのだろうか。[pc]

【[emb exp=sf.sname]】「……裸のパトロールは気持ちいいか。[br]
さっきからチンポが大きくなったままだ。」[pc]

;恥じらい６

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい6" layer=1 page=fore pos=c]

[tt]

【太】「……貴様の、命令だからだッ……。」[pc]

[tn]

【[emb exp=sf.sname]】「そうだったな。こうやって俺の機嫌を保たないと、またすぐクガイ島にとんぼ帰りかもしれないから。[br]
しょうがないからチンポを勃起させて裸で歩き回ってるんだったな、お前は。」[pc]

俺の命令に従いながらも、プライドを保とうとする太に俺は意地悪く答える。[br]
……こんな反応に対しては、もっと意地悪く責めてみたいと思うのがサディストの性分だ。[pc]


【[emb exp=sf.sname]】「たしかお前は、県の警学校卒業だったな。[br]
……沖縄本島の方角はあっちか。せっかくの余興だ、太。歌でも歌ってみせろよ。」[pc]

;怒り６

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷怒り6" layer=1 page=fore pos=c]

[tt]

【太】「……うた……？」[pc]

[tn]

【[emb exp=sf.sname]】「警学校の校歌だよ。[br]
ケツの穴でもいじってアナルオナニーしながら、本島にまで届くぐらいデカい声で歌ってみろよ。」[pc]

予想外の命令に、太は目を見開いてこちらを凝視する。[pc]

……しかし、さすがは優秀な奴隷だ。[br]
口答えもせずに、自分の尻に指を沈めると、小さく口を開く。[pc]

[tt]

【太】「……へ……いわのとりが……ないている……っ」[pc]

[tn]

[playse storage="piston2"]

【[emb exp=sf.sname]】「声が小さい。」[pc]

[tt]

【太】「うっ……みどり……のみなもと、われらがおきなわ……！」[pc]

[tn]

少しいつもよりも高めの声は、無人の港によく響き渡る。[br]
ほら、早く歌わないと誰がくるかわからないぜ？　そんなスリルを、奴隷と二人で味わう楽しさ。そのスリルの種類はまったく別のものだけど。[pc]

;悶え６

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷悶え6" layer=1 page=fore pos=c]

[tt]

【太】「熱い血潮、ゆらがぬ誇り、市民を守る、不屈の勇姿っ。[br]
ああ、我が母校、我……が沖縄……ぁ！」[pc]

[tn]

やたらと誇張された表現は、まるでアニメソングの歌詞のようだ。[br]
そして、そんな歌を大真面目に、そして勃起させようと奮闘しながら歌う太の姿はいじらしくもあり、それと同時に、今すぐにでも引き裂きたくなる嗜虐心も煽らせた。[pc]

【[emb exp=sf.sname]】「指を動かせ。[br]
自分で肛門掘りながら、チンポと同じぐらい大きな声を出してみろ。」[pc]

[tt]

【太】「……揺らがぬ勇気は、我が胸にー……ッ　守るべき街、我等が沖縄……！[br]
清き身体と、清き魂、市民のために、明日へのために。[br]
ああ我が母校……我が……ッッ。」[pc]

[tn]

皮肉にも「清き肉体」なんて歌詞が出てきて、彼の声は少し揺らぐ。[br]
清らかであるべき彼の身体も、心も、随分と穢れてしまったものだ。もはや赤嶺太の身体の中で俺が触れていない場所はないだろうし、俺の身体もまた、赤嶺太の舌が触れていない場所はない。[pc]

守るべき市民の住む町で、悪党に脅迫されてケツ穴ほじりながら正義の歌を歌う彼の姿は、充分すぎるほどに俺を楽しませた。[pc]

;恥じらい　６

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい6" layer=1 page=fore pos=c]

[tt]

【太】「……はっ……ハァッ……っ！」[pc]

[tn]

【[emb exp=sf.sname]】「……合格だ。良く頑張ったな。[br]
約束だ、お前と息子の約束を果たさせてやるよ。」[pc]

太はただ、アスファルトの上で独り震えていた。[pc]

;暗転

[stopse]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[bg storage="black"]

[fadeoutbgm time=1000]

しばらく、そうやって刺激的な遊びを楽しんだ後。時間も押してきたので急いで移動した。[br]

;車の音
;road夜

[bgn storage="road_yo"]

;間
;rojiura4

[bg storage="rojiura4"]

赤嶺太の家は、派出所のすぐ裏にある一軒家だ。車を裏手に止めて、電気や水道のメーターが動いていないか確かめる。どうやら彼の息子はすでに眠っているようだ。時計を見れば２時半。太の話ではパソコンや深夜番組を見る子どもでもないらしいので、まず大丈夫だろう。[pc]

;太　目隠し

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通10" layer=1 page=fore pos=c]

縄で縛っただけの、裸の太を車から降ろす。目隠しはつけているが、口はふさいでいない。[pc]

【[emb exp=sf.sname]】「……大声で騒いだりするなよ。お前のそんな格好を息子に見られたくなければな。」[pc]

勿論そんなことよりも、もし息子に目撃されたら彼も巻き込むことになる。太も当然わかっているだろう。[pc]

【[emb exp=sf.sname]】「鍵はあるのか。」[pc]



【太】「……郵便受けの下に貼ってある……。」[pc]



警官にしては防犯意識の薄い隠し場所に、俺は苦笑しながら鍵を見つけ出す。[br]
さて、なかなかスリリングな忍び込みになりそうだ。[pc]

【[emb exp=sf.sname]】「ほら、いくぞ奴隷。案内しろ。」[pc]

;暗転

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[bg storage="black"]

静かに玄関を開ける。[pc]

玄関には、ローファーとスニーカーが一組ずつだけ。おそらく持ち主は二つとも……赤嶺亮だろう。[br]
彼の母親、つまり太の女房は心労のため今は本島の病院に入院している。[pc]

小柳に、太のプレゼントを取りに行かせ、俺は太を赤嶺亮の部屋まで案内させた。[br]
闇夜の中、古い廊下がギシリときしむ。法律に照らせばすでに犯罪者の俺だが、こういう風に人の家に忍び込むのは気持ちのいいものではないな。[br]
家主のはずの太もまた、緊張した顔で進む。[pc]

そして、板ドアの前で太は立ち止まった。[pc]

【太】「……亮……ッッ！」[pc]

[playbgm storage="寂寞"]

;CG　025下半分　スクロールなし

[layopt layer=0 page=fore visible=true]
[image storage="025Futoshi_kitaku" layer=0 page=fore top=-600 left=0]

親子の再会。感動の１シーン。[br]
すやすやと眠る息子の傍らで、荒縄に身を包み、チンポからもうれし涙を垂らす父親。息子の匂いをかいで、また一度大きく勃起が震えていた。[pc]

【太】「っ……ぁ……ぁ……。」[pc]

叫びたいだろう。声の限りに叫び、帰ってきた喜びを吼えたいだろう。[br]
だが出来ない。それをした瞬間、赤嶺亮は普通の人生を送れなくなる。すでに普通じゃない肉体の父親は、歯を食いしばり、本能を押さえ込んでいた。[pc]

息の出入りさえ音せぬよう、唇を硬く結ぶ太。背中まで冷や汗で塗れている。[br]
それがあまりに美味しそうで、俺は舌をその大きな背中に這わせた。[pc]

【太】「うふぅっ……っう……！」[pc]

【[emb exp=sf.sname]】「声を出すな。気づかれるぞ。」[pc]

俺も必死で本能を押さえ込む。ここで、彼の息子を起こしたらどうなるのか。[br]
変態畜生に堕ちた実の父親を見た瞬間、亮はどうなるのか。侮蔑の顔か、恐怖の顔か、それともそんなことも関係なく、父に会えた喜びに震えるのか。[br]
もしかしたら、このいやらしい奴隷の姿に興奮して勃つかもしれない。見てみたい。この親子の人生を叩き壊してやりたい。[pc]



押さえ込む。自分の中の、怪物のような欲望を。[pc]

代わりに、すでに堕ちたその肉体を強く抱いた。後ろから抱いて、熱く滾った肉棒を掴む。[br]
爪を立てても、ふてぶてしく勃起するチンポ。その先端の雫を掬い取って、眠る亮の口元へ運ぶ。
せめて味だけでも、父親を味合わせてやろう……。[pc]

【太】「……やめてくれ……ッ！」[pc]

太が殺した声で叫ぶ。……代わりに太の唇に指を添えたら、彼はすぐにその舌を俺の指に伸ばし、カウパー汁を舐め取った。[br]
そうして指フェラさせていたら、ガタリと後ろから音がして、思わず飛び上がりそうになった。[pc]

;暗転
;【小柳】普通立ち絵


[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore top=-600 left=0]


[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

[tt]

【小柳】「……お持ちしました。」[pc]

[tn]

納屋から戻った小柳の手には、テニスラケット。包装紙に包まれていたが、形から一目瞭然、[pc]

【太】「亮の……机の上に、置いてくれ。」[pc]

【太】「…………。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;太回想　背景roziura２
;亮　笑顔　これはセピアじゃなくていいです

[bg storage="rojiura2"]
[laycount layers=6]
[WearFilm line=4 linecolor=0x5FFFFFFF sway=true swayfreq=0.1 flick=true noise=15 lineappair=0.6 linefreq=0.9]


[layopt layer=1 page=fore visible=true]
[image storage="亮笑顔1" layer=1 page=fore pos=c]

【亮】「……約束だからな、父さん！」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]


[stopwearfilm]
[laycount layers=3]

;025　下半分

[layopt layer=0 page=fore visible=true]
[image storage="025Futoshi_kitaku" layer=0 page=fore top=-600 left=0]

【[emb exp=sf.sname]】「……もういいのか。今日のお前はいい子だったからな。お別れの挨拶ぐらいはさせてやるぞ。[br]
これが正真正銘、今生の別れだからな。」[pc]

太のアナルに指を入れながら、施しの言葉を与えてやる。[br]
奴隷は苦悶にゆがんだ表情だったが……聞こえるか、聞こえないか、そんな小さな声を絞り出す。[pc]

【太】「……母さんを……頼む……亮……ッッ！」[pc]

父親の身体から、雫が一つ、落ちた。[pc]

;暗転
;夜港

[fadeoutbgm time=1000]

[black]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[playbgm storage="nami_s"]

[bg storage="minato_yo"]

日が昇る前に急いで港に戻る。[br]
太は道中、ずっと無言だった。ただ、水座の港から発つとき……小さくなる島を、なんともいえないまなざしで何時までも見続けていた。[br]
波間にその小さな影が溶けて消えるまで、ずっと……。[pc]

;暗転

[bg storage="black"]

朝になり、部屋に置かれたラケットを見て亮が何を思うのか分からない。[br]
すぐにそれが父親からのものだと気がつくだろうか。そのとき彼の息子は何を思うのか。部屋に残った、太の残り香に気がつくだろうか。[br]
まさかこんな小さな島で、男の性奴隷として父親が飼われてるだなんて思いもしないだろうが。[pc]

……だが、そんなものも、もはや関係ない。赤嶺の息子が、家族が、どうなろうがもはや何も関係はない。[br]
赤嶺太は、これから一生、この島で暮らすのだ。俺の奴隷として。[pc]

[fadeoutbgm time=1000]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

;変更点+++++++++++++++++++++++++++++++++++++++++

[bg storage="minato_yo"]

陽が上る前に水座に戻る。[br] 
そしてそのまま、ホテルニライカナイへ。[pc] 

[jump storage="trueend.ks" target=*start]
[s]

;+++++++++++++++++++++++++++++++++++++++++++++++

[eval exp="f.day=f.day+1"]

[bg storage="myroom"]

;ホテル室内
;夕方から一日経過して昼フェイズになります

[daywindow]

陽が上る前に水座に戻り、昼間で睡眠を取った。[br]
この島に居られるのも残り僅か。充実したバカンスを過ごすためにも、俺は今後の予定を練ることにする……。[pc]

;map


[jump storage="park_a.ks" target=*turnend]
[s]

---

*birthc|
[cm]
[ws]

*birthc

;暗転
;車の音


[eval exp="sf.f_bitch=1"]

[playse storage="car_start2"]
[bg storage="black"]


車に太を乗せて、移動する。そういえばこの車に乗せるのは二度目だな。もっとも一度目は意識の無いままだったから、本人は覚えていないだろうが。[br]
助手席に縛ったまま乗せて、SMドライブも楽しんでみたかったが、さすがに見つかったときのリスクが大きすぎるので自重する。[pc]

代わりに運転は小柳に任せ、後ろのシートで太にフェラチオさせながら移動した。[br]
俺の股間に顔を埋める太は、いくらか緊張した様子で……それでも俺の機嫌を損ねないように、一生懸命に奉仕していた。[pc]

;ブレーキ音
;夜公園

[playse storage="car_stop"]
[bg storage="park_yu"]


そして目的地に到着する。ただし、太の望んでいた場所ではないのだが。[pc]

;裸太驚き勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷驚き8" layer=1 page=fore pos=c]

[tt]

【太】「こ……ここは……？」[pc]

[tn]

【[emb exp=sf.sname]】「命令には従うんだったよな。」[pc]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playbgm storage="hb"]

俺は太の体を後ろ手に縛りなおし、チンポを２・３度しごいて元気をつけてやった。[br]
そして目隠しを当てなおす。[br]
余計なデコレーションはいらない。勃起したチンポさえあれば、目印としては充分だ。[pc]

【[emb exp=sf.sname]】「お前が今からしゃべっていい言葉はこれだけだ。[br]
私にチンポをしゃぶらせてください。[br]
私はチンポが大好きな変態です。[br]
いいか、お前は今からこの公園にいる男のチンポを咥えることだけを考えろ。[br]
お前はただの便器だ。そのことだけを考えろ。」[pc]

太がためらうのにもかまわず、俺は車から引きずり降ろす。[pc]

;太普通勃起に目隠しを足してください

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通11" layer=1 page=fore pos=c]

公園に来ている人数は少なめだったが、それでも太が姿を見せた途端、大きなどよめいた。[pc]

少し年がいっているにせよ、これだけの上玉がこんな田舎のハッテン場に転がってくることは珍しい。[br]
おまけにその極上の肉体は目隠しや手縄で拘束されていて、まるでエロ漫画のシチュエーションだ。[pc]

[tt]

【太】「あ……あぁ…？？」[pc]

[tn]

状況の飲み込めていない太は、何もできずただ震えている。そういえばこいつはノンケだったな、この公園がハッテン場だってことも…もしかしたら「ハッテン場」という場所についての知識そのものもないのかもしれない。[br]
しかし、俺や小柳以外の人間が自分に視線を注いでいることには気がついているようだ。[pc]

【[emb exp=sf.sname]】「ほら、太。もう忘れたのか。」[pc]

ドンと尻を蹴り飛ばす。早く息子のところに行きたいんだろ。耳元でそうささやけば、太は何も見えない中、覚悟を決めたように言葉を吐き出した。[pc]

;太　哀願勃起に目隠しを　作れるなら口が開いてるほうがいいです

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願11" layer=1 page=fore pos=c]

[tt]

【太】「ち…ちんぽを、しゃぶらせてください…。」[pc]

【太】「俺はチンポをしゃぶるのが大好きな変態です！[br]
チンポをしゃぶらせてください！！！」[pc]

[tn]

【男】「そんなにチンポしゃぶりたいのかよ、おっさん。」[pc]

ギャラリーの一人が声をかけてきた。強気にしているが、やや緊張気味のご様子。[br]
太はそれ以上に驚いている。知らない声に体をこわばらせ、今にも走って逃げ出しそうだ。[pc]

【太】「は……はい、俺はチンポが大好きな変態です……！」[pc]

今日までの調教は成果があったようで、太はそれでも俺の命令どおりに、言われた言葉を繰り返す。[br]
その言葉に呼ばれるように、遠巻きに見ていた男たちが集まって……一番はじめに来た男がペニスを取り出した。[pc]

【男】「だったら咥えさせてやるよ！」[pc]

太を地べたに座らせると、男は太の唇にチンポをおしつけた。赤嶺太にとっては生まれて３番目に味わうチンポかな。[pc]

そして、その後ろには……４本目、５本目のチンポが並んでいる。見れば太はすでに喉の奥まで突っ込まれていた。[pc]

[playse storage="fera_k4"]

[tt]

【太】「ふむぅううう！！！　んぅぅうう！！」[pc]

[tn]

【男】「ははは、おっさん本当に変態なんだな。チンポ喰っただけで勃起してるぜ。」[pc]

習性とは悲しいもので、口を犯されただけで太の体は反応する。ただでさえ、人間にとって唇は快感を受け止めやすい場所。[br]
それに加え、ペニスの臭いと味で、赤嶺の体は興奮するように調教されているのだ。[br]
口マンコから、愛液のように唾液をたらしながら、チンポを固くする太の姿は知らない人が見れば「スキモノの変態マゾホモ」だろう。[pc]

アイマスク越しでも、そんな視線は感じられるものだろうか。[br]
自分が今まで守ってきていたはずの街の住人に、便器として見られ、侮蔑の目で見られる赤嶺巡査部長。[pc]

【男】「ぐっ……出るぜ、おっさん！」[pc]

[finish]

[playse storage="fera5"]

最初の男が赤嶺の身体に精液を振りかけた。その最中に、二人目の男が赤嶺の口を使いだす。[br]
口の中も、肌も、ザーメンとチンポの匂いでいっぱいだ。[pc]

まさに、便所。精液専用便所。[pc]

そんな扱いを受けながらも、太はずっと勃起している。角度で見えないが、おそらくケツの穴も疼いているだろう。[br]
今日までずっとそういう調教を施してきた。もともと、警察官という規律に縛られた生活を送ってきていた人間だ。それを奴隷の心得と摩り替えて、刷り込んでいくのは簡単だった。[pc]

奴隷として、便器として、家畜として……そして息子のために。[br]
赤嶺太はペニスを喰い続ける。[pc]


[tt]

【太】「うぅ……チンポ、もっとください……チンポ大好きです、お願いします……！[br]
……私、赤嶺太巡査部長は、市民の皆様の精液便所です……！！」[pc]

[tn]

[finish]

アイマスクの下の赤嶺の表情は分からない。[br]
そこにあったのは、恐怖なのか、喜悦なのか、絶望なのか、涙なのか。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[fadeoutbgm time=1000]

;暗転

[bg storage="black"]


しばらく、そうやって刺激的な遊びを楽しんだ後。時間も押してきたので急いで移動した。[br]

[playse storage="car_start2"]
;車の音
;road夜

[bgn storage="road_yo"]


;間
;rojiura4

[bg storage="rojiura4"]
[playse storage="car_stop"]

赤嶺太の家は、派出所のすぐ裏にある一軒家だ。車を裏手に止めて、電気や水道のメーターが動いていないか確かめる。どうやら彼の息子はすでに眠っているようだ。時計を見れば２時半。太の話ではパソコンや深夜番組を見る子どもでもないらしいので、まず大丈夫だろう。[pc]


[wait time=2000]


太は車の後部座席に倒れている。精液塗れの体で寝ていたものだから、シートにも臭いが移っているだろうな。[br]
とはいえ、それを咎める気にはならなかった。公園で男たちのオモチャにされた太の消耗は激しかっただろう。[br]
フェラチオだけでなく、玉を蹴られ、乳首をこねくり回され、[br]
挙句勃起したチンポを何人もの男にいたぶられてた。その痕は未だに消えていない。[pc]

【[emb exp=sf.sname]】「……大声で騒いだりするなよ。お前のそんな格好を息子に見られたくなければな。」[pc]

勿論そんなことよりも、もし息子に目撃されたら彼も巻き込むことになる。太も当然わかっているだろう。[pc]

【[emb exp=sf.sname]】「鍵はあるのか。」[pc]

【太】「……郵便受けの下に貼ってある……。」[pc]

警官にしては防犯意識の薄い隠し場所に、俺は苦笑しながら鍵を見つけ出す。[br]
さて、なかなかスリリングな忍び込みになりそうだ。[pc]

【[emb exp=sf.sname]】「ほら、いくぞ奴隷。案内しろ。」[pc]

;暗転

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[bg storage="black"]

静かに玄関を開ける。[pc]

玄関には、ローファーとスニーカーが一組ずつだけ。おそらく持ち主は二つとも……赤嶺亮だろう。[br]
彼の母親、つまり太の女房は心労のため今は本島の病院に入院している。[pc]
その間俺は太を縛りなおし……彼の口にプレゼントを渡す。[br]
あの公園のお土産。名前も知らない誰かの使用済みコンドームだ。[pc]

その口枷を咥えさせたまま、俺は太を赤嶺亮の部屋まで案内させた。[br]
闇夜の中、古い廊下がギシリときしむ。法律に照らせばすでに犯罪者の俺だが、こういう風に人の家に忍び込むのは気持ちのいいものではないな。[br]
家主のはずの太もまた、緊張した顔で進む。[pc]

そして、板ドアの前で太は立ち止まった。[pc]

【太】「……亮……ッッ！」[pc]

;CG　025下半分　

[layopt layer=0 page=fore visible=true]
[image storage="025Futoshi_kitaku" layer=0 page=fore top=-600 left=0]

[eval exp="sf.f_025=1"]

[playbgm storage="寂寞"]

親子の再会。感動の１シーン。[br]
すやすやと眠る息子の傍らで、荒縄に身を包み、チンポからもうれし涙を垂らす父親。息子の匂いをかいで、また一度大きく勃起が震えていた。[pc]

【太】「っ……ぁ……ぁ……。」[pc]

;025スクロール

[move layer=0 time=30000 path="(0,0,255)"]

叫びたいだろう。声の限りに叫び、帰ってきた喜びを吼えたいだろう。[br]
だが出来ない。それをした瞬間、赤嶺亮は普通の人生を送れなくなる。[br]
すでに普通じゃない肉体の父親は、歯を食いしばり、本能を押さえ込んでいた。[pc]

息の出入りさえ音せぬよう、唇を硬く結ぶ太。背中まで冷や汗で塗れている。[br]
それがあまりに美味しそうで、俺は舌をその大きな背中に這わせた。[pc]

【太】「うふぅっ……っう……！」[pc]

【[emb exp=sf.sname]】「声を出すな。気づかれるぞ。」[pc]

俺も必死で本能を押さえ込む。ここで、彼の息子を起こしたらどうなるのか。[br]
変態畜生に堕ちた実の父親を見た瞬間、亮はどうなるのか。侮蔑の顔か、恐怖の顔か、それともそんなことも関係なく、父に会えた喜びに震えるのか。[br]
もしかしたら、このいやらしい奴隷の姿に興奮して勃つかもしれない。[br]
見てみたい。この親子の人生を叩き壊してやりたい。[pc]



押さえ込む。自分の中の、怪物のような欲望を。[pc]

代わりに、すでに堕ちたその肉体を強く抱いた。後ろから抱いて、熱く滾った肉棒を掴む。[br]
爪を立てても、ふてぶてしく勃起するチンポ。その先端の雫を掬い取って、眠る亮の口元へ運ぶ。
せめて味だけでも、父親を味合わせてやろう……。[pc]

【太】「……やめてくれ……ッ！」[pc]

太が殺した声で叫ぶが関係ない。[br]
眠ったままの息子の唇に、父親特製のガマン汁リップを塗ってやる。[br]
そんなイタズラをしていたら、ガタリと後ろから音がして、思わず飛び上がりそうになった。[pc]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

;暗転
;【小柳】普通立ち絵

[bg storage="black"]

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

[tt]

【小柳】「……お持ちしました。」[pc]

[tn]

納屋から戻った小柳の手には、テニスラケット。包装紙に包まれていたが、形から一目瞭然、[pc]

【太】「亮の……机の上に、置いてくれ。」[pc]

【太】「…………。」[pc]

;太回想　背景roziura２
;亮　笑顔　これはセピアじゃなくていいです

[bg storage="rojiura2"]

[laycount layers=6]
[WearFilm line=4 linecolor=0x5FFFFFFF sway=true swayfreq=0.1 flick=true noise=15 lineappair=0.6 linefreq=0.9]


[layopt layer=1 page=fore visible=true]
[image storage="亮笑顔1" layer=1 page=fore pos=c]

【亮】「……約束だからな、父さん！」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;025　上半分

[stopwearfilm]
[laycount layers=3]

[layopt layer=0 page=fore visible=true]
[image storage="025Futoshi_kitaku" layer=0 page=fore top=0 left=0]

【[emb exp=sf.sname]】「……もういいのか。今日のお前はいい子だったからな。お別れの挨拶ぐらいはさせてやるぞ。[br]
これが正真正銘、今生の別れだからな。」[pc]

太のアナルに指を入れながら、施しの言葉を与えてやる。[br]
奴隷は苦悶にゆがんだ表情だったが……聞こえるか、聞こえないか、そんな小さな声を絞り出す。[pc]

【太】「……母さんを……頼む……亮……ッッ！」[pc]

父親の身体から、雫が一つ、落ちた。[pc]

[black]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]
;暗転
;夜港

[bg storage="minato_yo"]

日が昇る前に急いで港に戻る。[br]
太は道中、ずっと無言だった。ただ、水座の港から発つとき……小さくなる島を、なんともいえないまなざしで何時までも見続けていた。[br]
波間にその小さな影が溶けて消えるまで、ずっと……。[pc]

;暗転

[bg storage="black"]

朝になり、部屋に置かれたラケットを見て亮が何を思うのか分からない。[br]
すぐにそれが父親からのものだと気がつくだろうか。そのとき彼の息子は何を思うのか。部屋に残った、太の残り香に気がつくだろうか。[br]
まさかこんな小さな島で、男の性奴隷として父親が飼われてるだなんて思いもしないだろうが。[pc]

……だが、そんなものも、もはや関係ない。赤嶺の息子が、家族が、どうなろうがもはや何も関係はない。[br]
赤嶺太は、これから一生、この島で暮らすのだ。俺の奴隷として。[pc]


[fadeoutbgm time=1000]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

;変更点+++++++++++++++++++++++++++++++++++++++++

[bg storage="minato_yo"]

陽が上る前に水座に戻る。[br] 
そしてそのまま、ホテルニライカナイへ。[pc] 

[jump storage="trueend.ks" target=*start]
[s]

;+++++++++++++++++++++++++++++++++++++++++++++++

[eval exp="f.day=f.day+1"]

[bg storage="myroom"]

;ホテル室内
;夕方から一日経過して昼フェイズになります

[daywindow]

陽が上る前に水座に戻り、昼間で睡眠を取った。[br]
この島に居られるのも残り僅か。充実したバカンスを過ごすためにも、俺は今後の予定を練ることにする……。[pc]

;map


[jump storage="park_a.ks" target=*turnend]
[s]