;一回だけ発生するイベントです

*start|&f.day+'日目'

[cm]
[ws]

[eval exp="f.dream=1"]

;cave

[bg storage="cave"]

[playbgm storage="nami_s"]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[tn]

クガイ島に到着し、太を飼う牢獄に入った瞬間、その違和感に気がついた。[pc]

何かに夢中になっていたのか、いつもなら敏感に俺の気配を感じるはずの奴隷はこのときようやく俺が来たことに気がついたらしい。[br]
ハッとした表情でこちらを見る太。今までに見たことがない、酷く狼狽した様子だった。[pc]

その理由はすぐに分かった。鼻をつくアレの匂いと、太の塗れたまま勃起したペニス。[br]
その先端、腹の周りに飛び散った白濁。[pc]

;太　驚き裸勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷驚き8" layer=1 page=fore pos=c]

[tt]

【太】「ち……違うんだ……ッ！　違う……俺は触ったりなんかしてな……ッ！！！」[pc]

[tn]

悪戯を咎められる子どものような慌てぶりで太は大きく首を振った。[br]
勝手に射精した罰を恐れてか、それとも……自分の意思で射精したことを認めたくないが故か。[pc]

【[emb exp=sf.sname]】「……俺の許可なく勝手にオナニーか？」[pc]

[tt]

【太】「俺はそんなことしてない！　俺は、俺は……[br]
あああああぁ……ッ！！」[pc]

[tn]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

いくら否定したところで、その痕は隠せない。太はついには泣き崩れ膝をついた。[pc]

【太】「ぅぁあああ……ああああああ……ッッ！！」[pc]

……おそらく、太の言葉に嘘はないだろう。いくら快感の欲求があったとしても、勝手にせんずりするほどだらしない男ではない。[br]
寝ている間に無意識に触っていたか……体がそういう周期だったのか。夢精に近い、暴発だろうな。[pc]


しかしこの男が勝手にイッたのは事実だ。[br]
理由がどうであれ太は、警察官として俺を怒り憎まないといけない、そんな状況の中で快感を得てしまった。欲望に理性が負けたんだ。[pc]

太自身その罪悪感に打たれてるのだろう。狂ったように嗚咽するその姿は、見ていて気の毒なほどだ。[pc]

;1.俺はそれを厳しく叱責する。
;2.俺はそれを優しく受け止める。

[er]
[select]
[links target=*dream1]1.俺はそれを厳しく叱責する。[endlink][r]
[links target=*dream2]2.俺はそれを優しく受け止める。[endlink]
[endselect]
[s]


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*dream1|
[cm]
[ws]

【[emb exp=sf.sname]】「偉そうなことを言ってるのにそのザマか。情けないな……。[br]
射精ひとつガマンできない淫らしい体なんだよ、お前は。」[pc]

【[emb exp=sf.sname]】「いい加減認めて、堕ちてこい。変態奴隷の赤嶺太。」[pc]

【太】「……嘘だ……っ！」[pc]

;太　怒り　萎え

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷怒り7" layer=1 page=fore pos=c]

[tt]

【太】「お前がまた変な薬を飲ませたんだ、そうに違いない！[br]
こんなのは嘘だ！俺はそんなのとは違う……っっ！」[pc]

[tn]

【[emb exp=sf.sname]】「……勝手に射精した後は逆ギレか。ますます情けない男だな。[br]
まぁいい……たっぷり仕置きをしてやる。お前のその恥知らずなペニスにな。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;間
;110

[bgn storage="110Futoshi_kousoku_hadaka01"]

[bg storage="110Futoshi_kousoku_hadaka01"]

[eval exp="sf.f_110=1"]


太を縛りつけ、そのペニスを踏みつけ遊ぶ。[br]
玉や亀頭にも俺の靴の足跡をつけてやる。[pc]

射精したばかりだというのに、俺の足の下で半勃ちになる太のチンポ。[br]
彼の体が、段々とこの狂気に蝕まれている。そんな実感がわいた一日だった。[pc]

;tyoukyouend

[fadeoutbgm time=2000]

[black]

[wait time=1000]

[jump storage="tyoukyouend.ks" target=*start]

[s]


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*dream2|
[cm]
[ws]

[fadeoutbgm time=3000]

【[emb exp=sf.sname]】「……太、立て。」[pc]

命令するが、太は立ち上がらない。[br]
俺はほぼ無理やりにその手を引いて、立ち上がらせると……[pc]

俺より大きなその体の背に手をまわし、強く抱きしめた。[pc]

;太驚き勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷驚き8" layer=1 page=fore pos=c]

[playbgm storage="hb"]

[tt]

【太】「……っ……う……な……？！」[pc]

[tn]

【[emb exp=sf.sname]】「仕方のない奴隷だな。」[pc]

抱きしめた手で尻を撫で回す。太が腕の中で小さく跳ねた。[pc]

【[emb exp=sf.sname]】「落ち込むようなことはない。お前はマゾの奴隷なんだからな。[br]
そういう体なんだ、お前は。」[pc]

;恥じらい勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい8" layer=1 page=fore pos=c]

[tt]

【太】「ち、違……」[pc]

[tn]

【[emb exp=sf.sname]】「認めろ。お前は警察官の皮を被ってただけのただの変態だ。[br]
今のお前が本当の姿なんだよ。裸でケツもチンポも丸だしで、俺のチンポを咥えて勃起して
勝手にザーメン吐き出す、変態のマゾブタ赤嶺太。それが本当のお前なんだ。」[pc]

肛門に指を這わせて、沈める。[br]
奴隷は小さく呻いて悶えた。[pc]

【[emb exp=sf.sname]】「鞭で叩かれてもチンポ立てて
ケツの穴掘られて気持ちいい。そうだろ？[br]
認めろ、赤嶺太。本当の姿は気持ちいいぞ……人間じゃない本当の自分の姿になれ。」[pc]

耳たぶに触れる位置でささやいてやる。もう太は否定の言葉も漏らさず、ただ小さく嗚咽する。[br]
ケツの穴がギュッと、俺の指を放さないように締め付ける。それは無意識的なものなのか[br]
それとも……。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;111

[bgn storage="111Futoshi_kousoku_hadaka02"]

[bg storage="111Futoshi_kousoku_hadaka02"]

[eval exp="sf.f_111=1"]


太を縛り、勝手に射精したペニスに仕置きをする。[br]
鞭で肉茎を叩き……そんな状況なのに、いまだ硬度を保ったままの太チンポを、つま先で軽く蹴る。[br]
そうやって何度蹴っても、起き上がりこぼしのように戻ってくる勃起。[pc]

心なしか、太の漏らす声にも甘美な響きが感じられ……[br]
彼の体が、段々とこの狂気に蝕まれている。そんな実感がわいた一日だった。[pc]

[eval exp="f.zyou=f.zyou+3"]

;zyouプラス２
;tyoukyouend

[fadeoutbgm time=2000]

[black]

[wait time=1000]

[jump storage="tyoukyouend.ks" target=*start]

[s]