*start|&f.day+'日目'

[bg storage="park.png"]
[layopt layer=0 page=fore visible=true]
[daywindow]

[playbgm storage="forest"]
[wait time=1000]

<9/[emb exp="f.day"]　Morning Park>[pc]

*fitness

[eval exp="sf.d_fitness=1"]

7:00AM. Here I am waiting in the park.[br]
I feel like a grade schooler waiting for his playdate. The thought is enough to make me smile小学生のデートのようだな。おかしくてつい、頬が緩む。[br]
最も恋人同士のデートなら、こんな指示はついてこないだろうけどな。[pc]

【服を全て畳んで、素っ裸で待っていろ。俺がくるまでずっとだ。】[pc]

[fadeoutbgm time=1000]

【[emb exp=sf.sname]】 "Good morning, Davey."[pc]

;立ち絵　ディビー裸

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド戸惑い4" layer=1 page=fore pos=c]

[playbgm storage="hb"]

そこには裸の俺の奴隷がいる。[br]
ペニスを男らしく堂々と勃起させ、極厚の肉体を小さく振るわせる俺の可愛いペット。[br]
命令どおり、彼の服は木の陰に丁寧に畳んでおいてある。これだと、もしも俺以外のやつに見つかったとしても、すぐに服を着て逃げるなんて出来ないな。スリリングな体験だったろうに。[pc]

【[emb exp=sf.sname]】「俺に会いたかったか？」[br]


[tt]

【デヴィッド】「Yes！　Yes,sir!」[pc]

[tn]

最近、彼には俺のことを「sir（上官）」と呼ばせている。服従の証でもあるこれは、ミリタリー映画なんかでよく聞く台詞だ。ご主人様・マスターと呼ばせるのも嫌いではないが、せっかくの現役軍人調教だ。雰囲気を楽しみたい。[pc]

こっちもそう呼ばれて、気分は鬼軍曹だ。銃の一つでも構えてみたいな。[pc]

【[emb exp=sf.sname]】「いい返事だ、奴隷軍曹。チンポも元気そうで何よりだな。[br]
今すぐ射精したいか？[br]
なぁ、そうだろう？」[pc]

[tt]

【David】 "Sir, Yes Sir!!"[pc]

[tn]

顔を赤らめながら応えるディビー。思わず噴出しそうになる。その表情には未だ羞恥が滲んでいる……恥らう姿は悪くないが、どうせならそんな感情も沸いてこないようなド変態に仕込んでやりたい。[pc]

俺はしばらく、彼には指一本触れずに観察してやる。そうしている間も、デヴィッドは我慢できないのか。肉の棒を痙攣させて、よだれを垂らす。早くしてくれ、早く解放してくれとペニスを振り回す。[pc]

俺はそんな彼のペニスを……[pc]

[eval exp="f.k_end=1"]　

[er]
[select]
[if exp="f.kaisou==0"][links target=*shigoku]1.力強くしごいてやった。[endlink][r][endif]
[links target=*hirate]2.平手で打ってやった。[endlink]
[endselect]
[s]


;1.力強くしごいてやった。
;2.平手で打ってやった。


;---

;1
*shigoku|
[cm]
[ws]

[playse storage="piston_k4"]
[wait time=1000]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド快感B4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】　「はうっ！！！」[pc]

[tn]

触った瞬間手のひらがベトついた。どれだけカウパー垂れ流しにしてるんだ、この淫乱は。[pc]

【[emb exp=sf.sname]】「きちんと待っていたご褒美だ。　射精を許してやろう。」[pc]

[tt]

【デヴィッド】「サ……サンキュー、サー……ッッ！」[pc]

[tn]

言いながらもチンポをしごく。強く握り締めると、それに反発するように肉がさらに硬く膨張する。[pc]

【[emb exp=sf.sname]】「俺の手の中に射精しろ。お前の吐き出したミルクを全部舐め取らせる。一滴残らずだ。自分のザーメン飲みたいだろう？」[pc]

[tt]

【デヴィッド】「Sir！　Yes,Sir！！　自分のザーメンが飲みたいですッ！」[pc]

[tn]

【[emb exp=sf.sname]】「よし、出せ。濃いチンポ汁を搾り出せディビー！！」[pc]

[tt]

【デヴィッド】「Yes!　COM……uh！　I'm Coming!!　UHHHHHH!!!」[pc]

[finish]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

【デヴィッド】「Thank you,Sir……　Thankyou……」[pc]

射精を終え、約束どおり全ての吐精を舐め取ったあと、デヴィッドは裸のまま土下座し俺の靴にキスをする。[pc]
出来ることならずっとこの甘い時間を過ごしていたいが……そろそろ人も来るころだ。ディビーを引き剥がし、服を着るように指示をする。[pc]

【[emb exp=sf.sname]】「いい子だったな、可愛がって欲しかったら、次もこうするんだぞ。My　Slave.」[pc]

【デヴィッド】「……Yes,Sir……。」[pc]

[fadeoutbgm time=2000]

;暗転

[bg storage="black"]

その後、俺は一度ホテルに戻った。[br]
ベッドの上に転がり考える。[pc]

これから先、どのような恥辱をあの男に与えようか。[br]
元来プライドの高いあの男。今は快楽という名の酒に悪酔いしてるだけの状態だ。ゆっくりと落としていかないと……失敗する。[pc]

俺は、あの男の調教に相応しい場所を考えていた。[pc]

[bg storage="park"]

【朝の公園】[br]
人気はないが、いつ誰に見られるか分からないスリリングなあの場所は奴隷の意識を高めるのにうってつけの舞台だ。[br]
自分が他の人間とは違うと、自覚できる教育をしたい。[pc]

[bg storage="spa"]

【夜の銭湯】[br]
公共の場に、ペットのようにあの男を連れて行くのも楽しそうだ。[br]
裸なだけなら不自然ではないが、その分自由な遊びを楽しめる。[pc]

[bg storage="park_yu"]

【夜の公園】[br]
ハッテン場。あの異常空間へとあの男を放り出したら、どんな反応をしてくれるだろうか。[br]
きっとすぐに人気者になれるだろう。ビデオの中から飛び出してきたような、純米国産の白豚だ。誰だって涎を垂らして触りたがるに決まっている。[pc]

[bg storage="black"]

さぁ、どうしようか。[br]
考えるだけで、楽しくなってくる。[pc]

[eval exp="f.david=8"]

[jump storage="park_a.ks" target=*turnend]
[s]


;---

;2.

*hirate|
[cm]
[ws]

[playse storage="hirate"]
[wait time=1000]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド叫び4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】　「ぐぅうっ！！！」[pc]

[tn]

叩いた瞬間宙に滴が舞った。[br]
どれだけカウパー垂れ流しにしてるんだ、この淫乱は。[pc]

【[emb exp=sf.sname]】「なに物欲しそうな顔をしてるんだ。[br]
お前には射精を乞う権利なんかないんだぞ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド快感A4" layer=1 page=fore pos=c]

デヴィッドは泣きそうな顔だ。まるで新卒兵だな。[br]
情けなくて見ているこちらの加虐心を煽られる……。[pc]

【[emb exp=sf.sname]】「堪え性がない淫乱め。　お前の根性をたたきなおしてやる。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;016David_zenrasquat

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgnslow storage="016David_zenrasquat"]

[wait time=1000]

[bgfast storage="016David_zenrasquat"]

[eval exp="sf.d_016=1"]

【[emb exp=sf.sname]】「ほら、軍人のくせにだらしないな。[br]
ジャンピングスクワットなんて軽いものだろ？」[pc]

【デヴィッド】「ふっ……ほっ！　オホォ……ッッ！！」[pc]

目の前で巨漢が股を開き、体を上下させる。運動部経験者なら誰でもやったことがあるであろう、器具の要らない単純な筋肉トレーニングだ。[br]
肩幅まで足を開き、つま先をやや外側に向け重心をしっかりと置く。その体勢から、太ももが床と平行になるぐらいまで尻を落とし、上に飛び上がる。膝を曲げて柔らかく着地し、腰を落として再び飛ぶ。その繰り返し……[pc]

普段のこいつなら何回できるのかな？　ウェイトも持たせていないし、きっと軽くこなせるであろう。[br]
ただし今回は……こいつの股の間に、俺のつま先がある。[pc]

【[emb exp=sf.sname]】「もっとケツを落とせ。」[pc]

【デヴィッド】「サ……サー、イェッサーァアア！！！」[pc]

適度に股が開かれ、腰を落とすほどに尻の肉も両サイドに広げられていく。そして顕わになるアナル。[br]
さらに腰を落とせば、ケツの穴が俺のつま先にあたる。ディビーの唇から高い悲鳴が毀れる。[pc]

【[emb exp=sf.sname]】「もっとだって、言ってるだろう？」[pc]

つま先で下から蹴り上げる。尻の中心に俺の足先がギュッと食い込んだ。[pc]

【デヴィッド】「ヒィッアアアアアアア……ッ！！！」[pc]

【[emb exp=sf.sname]】「よし、いいぞ。飛べ。」[pc]

【デヴィッド】「さ……サー！　YesSir！！」[pc]

足を開いたまま小さく飛ぶ。着地と同時に、でっかいチンポがブルンと震えた。[pc]

【デヴィッド】「フー……フゥウ……ウゥウ……。」[pc]

【[emb exp=sf.sname]】「続けろ。」[pc]

デヴィッドは泣きそうな顔でこちらを見上げた。もう許してほしいだろうな。チンポは放置でケツの穴ばかり蹴られて、恥ずかしい目にあわせられたままお望みの射精はおあずけのまま。[br]
それでも、こいつに許された返事は一つしかない。[pc]

【デヴィッド】「……Yes……Sir……！！」[pc]

俺のつま先がまた、白人のデカい尻の中に埋まる。[pc]

;1.　……そろそろ許してやろうかな。
;2.　このままスクワットを続けさせる。

[er]
[select]
[links target=*yurusu]1.……そろそろ許してやろうかな。[endlink][r]
[links target=*konomama]2.このままスクワットを続けさせる。[endlink]
[endselect]
[s]


;---

;1.
*yurusu|
[cm]
[ws]

まぁ、時間もないしこんなものだろうか。俺は何度目かのジャンプを終えたデヴィッドの股の間から足を抜き取ると、未だなお、萎えることを知らない彼のペニスに手を添えた。[pc]

[playse storage="piston_k6"]
[wait time=1000]

【[emb exp=sf.sname]】「がんばったご褒美だ。　射精を許してやろう。」[pc]

【デヴィッド】「サ……サンキュー、サー……ッッ！」[pc]

言いながらもチンポをしごく。強く握り締めると、それに反発するように肉がさらに硬く膨張する。[pc]

【[emb exp=sf.sname]】「俺の手の中に射精しろ。お前の吐き出したミルクを全部舐め取らせる。一滴残らずだ。自分のザーメン飲みたいだろう？」[pc]

【デヴィッド】「Sir！　Yes,Sir！！　自分のザーメンが飲みたいですッ！」[pc]

【[emb exp=sf.sname]】「よし、出せ。濃いチンポ汁を搾り出せディビー！！」[pc]

【デヴィッド】「Yes!　COM……uh！　I'm Coming!!　UHHHHHH!!!」[pc]

[finish]

【デヴィッド】「Thank you,Sir……　Thankyou……」[pc]

[fadeoutbgm time=2000]

[bg storage="park.png"]
[layopt layer=0 page=fore visible=true]


射精を終え、約束どおり全ての吐精を舐め取ったあと、デヴィッドは裸のまま土下座し俺の靴にキスをする。[pc]
出来ることならずっとこの甘い時間を過ごしていたいが……そろそろ人も来るころだ。ディビーを引き剥がし、服を着るように指示をする。[pc]

【[emb exp=sf.sname]】「いい子だったな、可愛がって欲しかったら、次もこうするんだぞ。My　Slave.」[pc]

【デイビッド】「……Yes,Sir……。」[pc]
;暗転

[bg storage="black"]

その後、俺は一度ホテルに戻った。[br]
ベッドの上に転がり考える。[pc]

これから先、どのような恥辱をあの男に与えようか。[br]
元来プライドの高いあの男。今は快楽という名の酒に悪酔いしてるだけの状態だ。ゆっくりと落としていかないと……失敗する。[pc]

俺は、あの男の調教に相応しい場所を考えていた。[pc]

[bg storage="park"]

【朝の公園】[br]
人気はないが、いつ誰に見られるか分からないスリリングなあの場所は奴隷の意識を高めるのにうってつけの舞台だ。[br]
自分が他の人間とは違うと、自覚できる教育をしたい。[pc]

[bg storage="spa"]

【夜の銭湯】[br]
公共の場に、ペットのようにあの男を連れて行くのも楽しそうだ。[br]
裸なだけなら不自然ではないが、その分自由な遊びを楽しめる。[pc]

[bg storage="park_yu"]

【夜の公園】[br]
ハッテン場。あの異常空間へとあの男を放り出したら、どんな反応をしてくれるだろうか。[br]
きっとすぐに人気者になれるだろう。ビデオの中から飛び出してきたような、純米国産の白豚だ。誰だって涎を垂らして触りたがるに決まっている。[pc]

[bg storage="black"]

さぁ、どうしようか。[br]
考えるだけで、楽しくなってくる。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[eval exp="f.david=8"]

[jump storage="park_a.ks" target=*turnend]
[s]

;---

;2.
*konomama|
[cm]
[ws]


【デヴィッド】「ハァ……ハァ……　　ハァ……！！」[pc]

１０回、３０回、５０回くらいやらせたかな？　ケツも段々と緩くなってきて、より深くえぐられるたびにデヴィッドは熱い嬌声を漏らす。[pc]

【[emb exp=sf.sname]】「ほら、ジャンプだ。」[pc]

【デヴィッド】「……イェス、サー……っ！！」[pc]

小さく飛ぶデヴィッド。俺はほんの少しイタズラ心がわいて、ケツの位置に沿えていた靴の先を少しずらしておいた……。[br]
ちょうど、ディビーの恥知らずなチンポが降りてくる場所に。[pc]

[quake time=1000 timemode=ms hmax=1 vmax=1]
[playse storage="dosa"]
[wait time=1000]


【デヴィッド】「ッッグゥアアアアアア！！！」[pc]

【[emb exp=sf.sname]】「おっと、悪い悪い。」[pc]

見事金的に激突。[br]
コイツの金玉は卵みたいにでかいから、傷みも相当だろうなぁ。[br]
股間を押さえ、うずくまるディビー。[br]
まったく、鍛錬が足りないな。[pc]

【[emb exp=sf.sname]】「……残念だったな、ディビー。そろそろ時間だ。」[pc]

【デヴィッド】「そ……そんな……っ」[pc]

【[emb exp=sf.sname]】「観光客が集まる時間だが、それでもいいならその格好のままでいいぞ。」[pc]

[bg storage="park"]

その俺の言葉にハッと我に返ったのか。[br]
ディビーは慌てて立ち上がると、置いてあった服に飛びついた。[pc]

しかしその股間にぶらさがっているモノは、未だ勃起したままだ。[pc]

【[emb exp=sf.sname]】「……分かってると思うが、自分でヌイたりするんじゃないぞ。[br]
いい子にしていれば、次にまた可愛がってやる。それまでの辛抱だ。」[pc]

【デヴィッド】「…………。」[pc]

【デヴィッド】「……Yes……Sir……ッ」[pc]

[fadeoutbgm time=2000]

哀れな奴隷は、鈴口と目元から滴を垂らして、小さく応えた。[pc]

;暗転

[bg storage="black"]

その後、俺は一度ホテルに戻った。[br]
ベッドの上に転がり考える。[pc]

これから先、どのような恥辱をあの男に与えようか。[br]
元来プライドの高いあの男。[br]
今は快楽という名の酒に悪酔いしてるだけの状態だ。[br]
ゆっくりと落としていかないと……失敗する。[pc]

俺は、あの男の調教に相応しい場所を考えていた。[pc]

[bg storage="park"]

【朝の公園】[br]
人気はないが、いつ誰に見られるか分からないスリリングなあの場所は奴隷の意識を高めるのにうってつけの舞台だ。[br]
自分が他の人間とは違うと、自覚できる教育をしたい。[pc]

[bg storage="spa"]

【夜の銭湯】[br]
公共の場に、ペットのようにあの男を連れて行くのも楽しそうだ。[br]
裸なだけなら不自然ではないが、その分自由な遊びを楽しめる。[pc]

[bg storage="park_yu"]

【夜の公園】[br]
ハッテン場。あの異常空間へとあの男を放り出したら、どんな反応をしてくれるだろうか。[br]
きっとすぐに人気者になれるだろう。ビデオの中から飛び出してきたような、純米国産の白豚だ。誰だって涎を垂らして触りたがるに決まっている。[pc]

[bg storage="black"]

さぁ、どうしようか。[br]
考えるだけで、楽しくなってくる。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[eval exp="f.david=8"]

[jump storage="park_a.ks" target=*turnend]
[s]
