*start|&f.day+'日目'
;発生条件　ゴンフラグ１以上 且つディビーフラグ１　サルトリ夜
;(サルトリ）
;背景　サルトリ夜

[bg storage="sarutori_yo"]

[daywindow]

[playbgm storage="zattou"]
[bgmopt volume=100]


<9/[emb exp="f.day"]　Evening Sarutori Street>[pc]


ホテルから、車で４・５分。その気になれば歩いてでも来られる距離にあるこの場所。[br]
住宅街から隔離されたかのように、しかし辺鄙というほどでもない場所にあるここは、この島唯一の風俗通りだ。[br]
サルトリ通り。元々は＜sultry＞……暑苦しい、官能的な表情を意味するこの言葉がなまり、呼ばれるようになったらしい。[br]
[fadeoutbgm time=1000]
[wait time=1000]
……少し歩いてみるか。[pc]

[wait time=1000]

[playse storage="footstep"]

;足音
[bg storage="black"]
[wait time=2000]

新宿や六本木でもよく見かけるような、バーが五割。残りの五割はいわゆるソープや、ビデオBOX、アダルトショップ、セクシーパブ……ランジェリーショップなんてものも立ち並んでいる。[br]
都会のように、客引き（キャッチ）の男がほうぼうに散らばってることはない。その代わりに、立ちんぼ女が通る男を値踏みつつ、マッサージへと誘う声をあげている。[pc]

[stopse]

[bg storage="sarutori_yo"]

雰囲気は歌舞伎町……いや、そこまでにぎわっていないな。それよりも寂れた、というより怪しげな、横浜の野毛・黄金町あたりに雰囲気は近い。[br]
スナックや、キャバクラのような中途な風俗店は見当たらない。[pc]

……英語文字の店が多いのに気がついた。通る人も、日本人半分、外人国籍問わず半分といったところか。[br]
そういえば米兵の駐屯地が近くにあったな。成程、米兵の暇つぶしで発展した風俗通りというわけか。[pc]

;BGM・ガヤガヤって感じ　酔っ払いの声っぽいもの

[playse storage="gaya"]
[wait time=1000]

人通りはまばらである。しかしその割には騒がしい通りだ。[br]
……外人というのはどうして揃いも揃って声のボリュームが大きいのだろうか。[br]
アルコールが入り陽気になった男どもの蛮声が、通りにこだまする。[pc]

【???】 "GAHAHAHA!!"[pc]


[playbgm storage="暗黒"]

;ディビーの立ち絵に黒のグラデーション乗せて顔を見えにくくしたものを使います。

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド影" layer=1 page=fore pos=c]

I turned to see a man emerging from a store with an exceptionally loud voice.[br]
Or rather, a Giant with an exceptionally loud voice. I couldn't see too well in the dark, but with a body of that size he must be a foreigner...Someone from the military base, perhaps.[br]
On one arm he held a women dressed in glittery, revealing...In other words, trashy clothing.[br]
Next to the woman's slight frame, the man looked even bigger.[pc]

[wait time=1000]

Faced with the giant, I......[pc]

[wait time=1000]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]


[er]
[select]
[links target=*step]1.食指が動いた。[endlink][r]
[links target=*goout]2. Felt terrified.[endlink][r]
[endselect]
[s]



;--------------------

;1.
*step|
[cm]
[ws]


;立ち絵　ディビー赤ら顔

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド紅潮" layer=1 page=fore pos=c]

男はすでに出来上がっているらしく、元々はシェルピンクカラーだったであろう顔を真っ赤に染めている。[br]
時折、傍らの女の胸元に手を突っ込み、下品な笑いをあげる。[br]
その声の大きさに、通行人が驚いて振り返るほどだ。[pc]

身の丈、180……190越えてるか？[br]
俺の秘書も体のボリュームはかなりのものだが、それ以上だな。[br]
背の高さだけでない。[br]
With those massive arms bulging from his tank top, he looked like an action movie star...[br]
...Well, no, more like a Monster.[pc]

国旗をあしらったタトゥーが、巌のような彼の両肩によく映えている。[pc]

[tt]

【Foreigner】 "......○×☆※♪＃＄?!"[pc]

[tn]

険のある厳つい顔。あまりガラのいい男ではなさそうだな。[br]
しかし嫌いなタイプではない。[br]
色素の薄い髪を短く刈り上げた様は精悍で、男らしい。[br]
欧米人らしい彫りの深い目元。ブルーアイ。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド紅潮怒り" layer=1 page=fore pos=c]

[tt]

【Foreigner】 "......○×☆※♪＃＄？！×☆※♪s＃＄sk！！！"[pc]

[tn]

その男が、コーカソイド特有の肌を真っ赤にさせて、さっきの上機嫌はどこへやら、なにやら怒鳴っている。[pc]

[wait time=2000]

…………って、あれ？[pc]

;ディビー　怒り

[tt]

【Foreigner】 "......○×☆※♪＃＄！！！"[pc]

[tn]

[wait time=2000]

話しかけられてるの、俺か？[br]
気が付いたら、外人は俺の目前まで迫ってきて、俺の胸倉でも掴まんばかりの勢いで叫んでいた。息が、酒臭い。[pc]

【[emb exp=sf.sname]】 "......What's this idiot saying?"[pc]

I knew enough rudimentary english to get through a business meeting, but I couldn't even make out half of the words coming out of this native speaker's mouth.[pc]

;小柳普通の立ち絵をディビーの隣に

[laycount layers=4]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド紅潮怒り" layer=1 page=fore pos=r]

[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=2 page=fore pos=l]

[layopt layer=3 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=3 page=fore pos=l]

[tt]

【Koyanagi】 "......What the fuck were you staring at, fuckin' Jap! ...Or something along those lines."[pc]

[tn]

As expected of my secretary.[pc]

[er]
[select]
[links target=*step2]1. Might be interesting to pick a fight.[endlink][r]
[links target=*goout]2. What's with this foreigner. I'm not interested.[endlink]
[endselect]
[s]

;--------------------[br]

*step2|
[cm]
[ws]

酔っ払った勢いもあるのだろう。この品性の欠片も見えないデカブツは、宇宙語のような速さで俺に因縁をつけてくる。[br]
女の手前、粋がっているのだろうか。このような筋肉馬鹿は、無駄に自分の力を誇示したがる奴が多い。[pc]

[position layer=message0 page=fore frame="window_t2.png"]
[position layer=message0 page=back frame="window_t2.png"]

【Foreigner】 "……○×☆※♪＃＄！！！"[pc]

[tn]

[tt]

【Koyanagi】 "Creepy little jap. The fuck're you looking at? Little wimps like you ain't welcome here. Hurry up and fuck off."[pc]

[tn]

[position layer=message0 page=fore frame="window_t2.png"]
[position layer=message0 page=back frame="window_t2.png"]

【Foreigner】 "......○×☆※♪＃＄？！×☆※♪s＃＄sk！！！"[pc]

[tn]

[tt]

【Koyanagi】 "Are you even listening you fuckin' monkey? If you've got a problem why dontcha tell me like a man?"[pc]

[tn]

白人の傲慢さ丸出しで、男はスゴイ剣幕で怒鳴り散らすが、後ろの小柳の冷静な解説が妙におかしくて、怒れば怒るほどになんだかコミカルに見えてしまう。[pc]

もっと怒らせてみようか。[br]
俺は、万国共通のジェスチャーをして見せてやった。[pc]

[wait time=2000]

I put up my middle finger.[pc]

[position layer=message0 page=fore frame="window_t2.png"]
[position layer=message0 page=back frame="window_t2.png"]

【Foreigner】 "ッッッ○×☆※♪＃＄！！！"[pc]

[tn]

The foreigner's face turned into a scowl, and he swung his fist at me![pc]

;SE:殴る音
;CG余裕があれば入れたいです（小柳、ディビー殴り倒す）

;ディビー立ち絵消す

[playse storage="don15"]

[quake time=1000 timemode=ms hmax=10 vmax=10]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=r]

[wait time=1000]

[stopquake]

次の瞬間。[br]
外人の拳が俺に届くより前に、小柳の右ストレートが、きれいに外人の左頬にクリーンヒットしていた。[pc]

[tt]

【Koyanagi】 "......Fuckin' shithead Jap. And so on."[pc]

[tn]

通訳ご苦労様、と。[pc]

【Woman】 "Kyaaaaaaaa!!!"[pc]

それまでニヤニヤしながら俺たちのやり取りを見ていた、パブ嬢らしい女は、外人が崩れ落ちるのを見るや否や、悲鳴をあげて逃げ出してしまった。[br]
その声を聞きつけ、通りをウロウロしてた連中が、何だ何だと集まってくる。中には口笛を吹いて囃し立てるものも居たが、こんなところでストリートファイトを披露する気はない。[pc]

【[emb exp=sf.sname]】 "......Let's head back. Sorry to be a bother."[pc]

;立ち絵消す。

[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=3 page=fore pos=c]

[laycount layers=3]

[fadeoutbgm time=2000]


[wait time=1000]
[bg storage="black"]



俺たちは、のびた外人を尻目に、足早に車へと戻った。[br]
全く、物騒な通りだ。[pc]

[wait time=2000]

そうしてホテルに戻り、疲れた体を軽くシャワーで洗い流し早々に眠りにつく。[br]
夢を見る間もなく、朝だ。[br]
さぁ、どうする？[pc]

[eval exp="f.david=2"]

[jump storage="sarutori_d.ks" target=*turnend]
[s]


;一日経過します
;各朝フェイズに飛びます
;ディビーフラグを１から２へ


;------------------

*goout|
[cm]
[ws]

[laycount layers=4]

;立ち絵消す。

[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=3 page=fore pos=c]

[laycount layers=3]

To be honest, he's scary.[pc]


【[emb exp=sf.sname]】 "......Let's go back to the hotel, Koyanagi."[pc]

;立ち絵小柳普通。

[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_futuS" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="Koyanagi_cyakui_megane" layer=2 page=fore pos=c]


【Koyanagi】 "......"[pc]

【[emb exp=sf.sname]】 "Come on."[pc]

そんな目で見るな、クソ。触らぬ神に祟りなしっていうだろ。[br]
その、ヘタレを見るような目で見るのは、やめろ。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="kara" layer=2 page=fore pos=c]

[fadeoutbgm time=2000]

;立ち絵消す
[bg storage="black"]

俺は早々に引き上げることにした。[pc]

そうしてホテルに戻り、疲れた体を軽くシャワーで洗い流し早々に眠りにつく。[br]
夢を見る間もなく、朝だ。さぁ、どうする？[pc]

[eval exp="f.nodavid=1"]

[jump storage="sarutori_d.ks" target=*turnend]
[s]



;一日経過します
;各朝フェイズに飛びます
;ディビーフラグを１から０へ（以降ディビーは登場しません）