;発生条件　公園朝　ディビーフラグ6　
;背景　公園朝
*start|&f.day+'日目'



[bgn storage="001koyanagi_unten_hiru"]

[layopt layer=0 page=fore visible=false]
[layopt layer=0 page=back visible=false]

;音車の走る音
;背景車の中
;音ブレーキ

*dogpark

[playse storage="car_stop"]
[wait time=5000]

[bg storage="001koyanagi_unten_hiru"]
[layopt layer=0 page=fore visible=true]
[daywindow]

[eval exp="sf.d_dogpark=1"]

【小柳】「到着しました。……社長、こちらでよろしかったですか？」[pc]

【[emb exp=sf.sname]】「ああ。」[pc]

小柳が訝しげに俺に確認する。ここは例の公園。[br]
デヴィッド・ゴールドバーグのジョギングコースになっている城址公園だ。[br]
先日、俺はここでデヴィッドを「捨てた」。それは小柳も知っている。[br]
だからこそ俺がなぜ今更ここまで乗せるように指示したのか、疑問なのだろう。[pc]

しかし、俺は確信していた。[br]
この間、デヴィッドのあの姿を見たときに。[br]
俺の意に背き、余計なプライドを固持に守ろうとするあまり、そのプライドに囚われたままの彼。だけど。[br]
俺が背を向ける、その一瞬前に見せたあの顔は……。[pc]

[stopse]

[bg storage="デヴィッド色ボケ"]

堕ちた[br]
奴隷の顔だった。[pc]

[bg storage="park"]

俺は車を降り、ジョギングコースを逆に回る。小柳もその後ろをついて来る。[br]
[wait time=2000]
[br]
……。[pc]

しかしあの巨体の影は見当たらない。[br]
……見当違いだったか？　無駄足だったのだろうか。[pc]

;ここで選択肢追加するかも。

……そのとき。[br]
;なんか音いれるかも
[playbgm storage="hb"]
確かに聞こえた。俺でも、小柳でもない。[br]
必死で押し殺した……それでも響く、うめき。[pc]

「ムッ……フハアアア……。」[pc]

鳥のさえずりでもない。木々の揺らめきでもない。雄が、快感を堪え喘いでいる声。[br]
……我ながら、落ち着きのないものだと思うが、[br]
この瞬間だけは、俺は心が沸きたってどうしようもなくなる。今まで何度か経験してきたこの昂ぶり。自分の心音が激しくなるのが聞こえる。[pc]

家に新しいペットを迎えた子どもが、感激と興奮で破裂してしまいそうに喜ぶ、あの感情と同じものだ。[br]
新しい所有物が増えることに対しての、このときめき。[br]
「支配者」として生まれた人間だけが体感出来る、体を駆け巡るこの熱を、俺は今十分に堪能していた。[pc]

うめき声は、歩道脇の茂みの、さらに深いところからだった。[br]
There was a naked man, alone, jerking off with a finger in his ass......[pc]

;背景茂み
;立ち絵　デイビー裸　哀願

[bg storage="shigemi"]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】 "I knew it, you really do look better naked."[pc]

[tt]

【David】 "Uh...Aah!?"[pc]

[tn]

デヴィッドは、人の気配に最初は飛び上がらんばかりの驚きを見せたが……[br]
それが俺だとわかると、飛びつく勢いで、俺の足元にひれ伏した。[pc]

[tt]

【デヴィッド】「アア･･･アァアア･･･。」[pc]

[tn]

【[emb exp=sf.sname]】「どうしたんだよ？こんなところで、そんな格好で。」[pc]

答えが分かってる質問を俺は投げかける。[pc]

【[emb exp=sf.sname]】「アナルに指突っ込んで、何してるんだ、軍曹？」[pc]

[tt]

【デヴィッド】「頼む……！お願いだ、何でも言うこと聞くから、どうにかしてくれ……！[br]
おかしいんだ、ケツもチンポも言うことを聞かない。　……何回抜いても満足できないんだっ！それなのに女を買ってもチンポが勃たねぇ……ッ[br]
もう、もう限界なんだよ……！　気が狂いそうだ……」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

こんなに雄弁に捲くし立てる彼を見るのは初めてだ。[br]
しかし表情は今までに見たこともない、今にも泣き出しそうな顔。[br]
俺の脚にすがりつく。しがみつく。頭をこすりつける。[br]
あの「軍人」の姿はここにはない。俺の足元でうずくまる、これは……。[pc]

【David】 "....<Please, Fuck me>...!!!"[pc]

ただの一匹の動物だ。[br]
支配されることを望む、奴隷という名の生き物。[pc]

【[emb exp=sf.sname]】 "David."[pc]

改めて俺は彼の肉体を観察する。[br]
肩周りだけで、下手したら女の腰ぐらいあるんじゃないかという屈強な肉体。[br]
米と魚が原点の日本人には逆立ちしたってこの体は作れない。[br]
太い腕太い足……太いペニス。[br]
それらすべてをガチガチに固くさせて、俺を求めている。[br]
アナルの疼きに負けて、誇りを手放した、卑しいブタ。[pc]

【[emb exp=sf.sname]】 "Didn't I tell you before? I'm not looking for a Fuckbuddy here.[br]
I need a Slave. <Slave>. Do you understand?[br]
Like what you white people used to be so fond of.[br]
You'll be my absolute, unconditional Slave."[pc]

David just clung to my foot.[br]
いい加減それがうっとうしくて、俺は軽く蹴り飛ばした。[pc]

【David】 "Augh!!"[pc]

【[emb exp=sf.sname]】「ただケツ振ってチンポねだってれば気持ちよくしてもらえると思ったら大間違いだぞ。[br]
俺がお前を殴りたいと思ったらお前はその太鼓腹を差し出してサンドバックとして使わせるんだ。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「俺が便器になれと命令したら、口を開けて、俺の小便を口いっぱいに溜めるんだ。そして俺の許可があるまで飲み込むことすら許さない。[br]
俺のケツを舐めろと言ったら舌を出す。何でもする。そうやって俺が満足したら、お前は初めて褒美をもらえるんだ。[br]
……ほら、こいつだ。コレが欲しいんだろ？」[pc]

俺は自分のファスナーを降ろす。そこから出てくるのは……[br]
目の前のブタが夢にまで見ただろうものだ。[pc]

【[emb exp=sf.sname]】 "Is this what you want?"[pc]

[tt]

【David】 "...<Yes>...!"[pc]

[tn]

【[emb exp=sf.sname]】 "Then swear it. You are my Slave.[br]
And I'm your Owner...Your <Master>. Understand?"[pc]

[tt]

【David】 "<Yes！　I'm your slave･･･！Please･･･！！>"[pc]

[tn]

【[emb exp=sf.sname]】「だったら最初の命令だ。そこに仰向けになって、ケツの穴を広げてみせろ。[br]
Show me your asshole.」[pc]

[tt]

【David】 "...<Yes>...!"[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;イベント絵

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgnslow storage="015David_zenracamera"]

[wait time=1000]

[bgfast storage="015David_zenracamera"]

[eval exp="sf.d_015=1"]

朝日の下、大地に背を預け転がすそれは人間がする行為ではなかった。[br]
裸の胸、裸の尻、裸の肛門を全部さらけ出す格好。[br]
ベッドの上ですらここまで露な格好は躊躇われるだろう。普通の神経ならな。[br]
俺はカメラを取り出す。そのときには、デヴィッドはさすがに体をビクリと強張らせた。[pc]

【[emb exp=sf.sname]】「動くなよ？お前のその姿を撮るんだからな。」[pc]

【デヴィッド】「umm･･････。」[pc]

【[emb exp=sf.sname]】「怖気づいたなら、服を着てジョギングの続きに戻ればいい。」[pc]

【デヴィッド】「････。」[pc]

デヴィッドは、自分の尻を広げる手にさらに力をこめた。[pc]

【[emb exp=sf.sname]】「……OK,good puppy.カメラから目を逸らすなよ。」[pc]

;カメラの効果

[playse storage="flash"]
[wait time=1000]

朝日の幽光だけが照らす、[br]
仄暗いこの公園にデジカメの閃光が一瞬の眩さを与える。[br]
こうして、デヴィッドの言い訳のしようもない痴態が、メモリーカードに収納された。[pc]

【[emb exp=sf.sname]】「いい子だ。……そのまま、チンポしごいてみせな。アナルに指突っ込んで、喘いで見せろ。[br]
……どうせなら指一本なんてケチくさいこと言わないで、入るだけ突っ込んでみろ。[br]
そうだ、かわいいぞ、ディビー。もっと俺を興奮させろ。……俺が、その穴にブチこむ気がおきるようにな。」[pc]

【[emb exp=sf.sname]】「セクシーに。ストリップガールにでもなったつもりで……[br]
ああいいぞ、その調子だ。もっと指を突っ込んでみろ。」[pc]

俺は新しい奴隷を躍らせる。デヴィッドも、溜まりに溜まった欲求を全て解き放つかのように、淫らに体を弾けさせる。[pc]

【デヴィッド】「ぁぁああ……止まらねぇ……気持ちぃい……[br]
気持ちいい……ッッ！！！」[pc]


[bg storage="black"]

そうやって、彼は、俺が「ご褒美」をあげるまでに、３回も果てて見せたのだ。[pc]


And so, USMC Sergeant David Goldberg fell into my hands.[br]
……しかし、まだ足りない。もっと、もっと汚さないと。[br]
どん底の一番底まで堕ちて、もう、この生き方しか選べないと。[br]
奴隷としてしか価値がない体に変えていかないといけない。[pc]


[fadeoutbgm time=1000]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[eval exp="f.david=7"]

[jump storage="park_a.ks" target=*turnend]
[s]




