*start|&f.day+'日目'

;来訪チェック
[eval exp="f.david10=1"]

[cm]
[ws]

<9/[emb exp="f.day"]　夜　水座城址公園>[pc]


[bg storage="park_yu"]
[layopt layer=0 page=fore visible=true]
[daywindow]

車を降りて、小柳を残し一人公園に入る……。[pc]


[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願" layer=1 page=fore pos=c]


【David】 "M-Master......"[pc]

いつもの場所にデヴィッドは居た。[br]
ただし、二つ違うことがある。時間が夜であること、そして……服を着ていること。[pc]

【[emb exp=sf.sname]】 "What are you doing?"[pc]

【David】 "Huh?"[pc]

【[emb exp=sf.sname]】「ここで俺を待つときのやり方を忘れたのか。」[pc]

【デヴィッド】「で……でも、今は……。」[pc]

デヴィッドはチラリと後ろを仰ぐ。[pc]

【[emb exp=sf.sname]】「ああ、そうだな。人がいるな。お前が素っ裸になったら、いろんな奴に見られるだろう。お前の乳首も、ケツも、チンポもだ。[br]
……それが、どうかしたか？必要なのはお前の判断じゃない。俺の命令だ。」[pc]

【David】 "That's......"[pc]

[playbgm storage="hb"]

【[emb exp=sf.sname]】「もう一度だけ言う。服を脱げ。それが出来ないなら、もう終わりだ。」[pc]

……デヴィッドは震えている。葛藤しているのだろう。[br]
まさかデヴィッド自身も、こんな自分を想像したことはなかっただろう。快楽のために、自分の誇りを天秤にかけないといけないのだ。ペニスを刺激してもらうために、イェローモンキーの前で恥を晒さないといけないなんて。一ヶ月前の彼には、想像もできない未来だったろうな。[pc]

だが、これがお前の現実だ、デヴィッド。[br]
お前は俺の奴隷で、日本人よりも……その辺の野良犬よりも立場の低い、家畜以下の存在だ。[pc]

【デヴィッド】「……。」[pc]

;oazukeフラグを持ってない場合、*tousouへ

[if exp="f.oazuke==0"][jump target=*tousou][endif]

*d_last

[eval exp="sf.d_last=1"]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

デヴィッドはゆっくりと服を捨てた。夜明かりに照らされるコーカソイドの肌は、朝の日の下で見るよりもずっと、美しく見える。[br]
白い肌にうっすらと浮いた紅潮。艶を与えるように噴出す汗。[br]
その全てが淫らしく、扇情的だ。煽られる。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「グッド。　……いい子に出来たご褒美に、顔ぐらいは隠させてやろう。[br]
それと……」[pc]

脱いでもなお勃起したままの、デヴィッドのペニスを指で弾く。[br]
軍人は小さな悲鳴をあげた。[br]
それをきっかけに、わらわらと周りの男達が周りを囲いはじめた……。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「たくさん気持ちよくしてやるよ。……ここにいるギャラリーの前で、な。」[pc]


[layopt layer=0 page=fore visible=false]
[layopt layer=0 page=back visible=false]

;暗転

[black]

[wait time=1000]

[bg storage="black"]

男漁りにうろついていた連中が、灯火に魅かれる小虫のように集まりはじめる。[br]
甘い甘い、デヴィッドの嬌声に誘われて。[pc]

"Woah....Amazing. What is this, S&M? Is he a foreigner?"[pc]
"His cock is huuuge. Some kinda exhibitionist!"[pc]

【[emb exp=sf.sname]】「ほーら、ディビー。　たくさんお客さんが集まってきたぞー？」[pc]


;背景　夜公園
;立ち絵

[bg storage="park_yu.png"]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド目隠し" layer=1 page=fore pos=c]

目隠しされたデヴィッドの体を、俺は広場の真ん中で直立させた。[br]
そして後ろから、ゆっくりと愛撫を重ねる。背中にまで張り付いたゴツゴツの筋肉に舌を這わせ、指は乳首の周辺をいじりまわす。[pc]

[playse storage="piston8"]

【デヴィッド】「フッ……フゥーーーーーーーーーーッ！！」[pc]

【[emb exp=sf.sname]】「声を我慢しているのか？　……恥ずかしがる必要なんかないのにな。」[pc]

チンポに手を回す。ガマン汁が出やすい体質なんだろう、いつもこいつのチンポは勃起するとヌメヌメして手の中が気持ち悪い。[pc]

【[emb exp=sf.sname]】「ほら、全部見てもらえ。お前が変態だってところを全部、な。」[pc]

両手でデヴィッドの亀頭を掴む。[br]
そしてそのピンクの肉を両脇に掻き開き、尿道を無理やり大きく広げた。[pc]

【デヴィッド】「ぐがっぁああ！！！」[pc]

【[emb exp=sf.sname]】「チンポの中の肉まで丸見えだ。また汁が出てきた。」[pc]

腹話術の人形のように、広げた鈴口をパクパクと広げたり閉じたり。まさに玩具のように俺は扱う。[br]
俺の奴隷になる前は、女遊びの激しかったらしいこいつでも、さすがにこの刺激は未体験のようだ。鼻水と涎を垂らして、身をよじってる。[pc]

未体験の刺激はギャラリーにとっても同じだろう。10人……もう少しいるか？[br]
ギラついた目で、デヴィッドの肉体を視姦している。[br]
ズボンの上から自分のをいじってるやつも居た。[pc]

……少し手伝ってもらおうか。[pc]

【[emb exp=sf.sname]】「なぁ、お前。もっと近くで見てもいいぞ。」[pc]

俺は、一番興奮した様子だった若いチビを名指しして呼ぶ。突然声掛けられた男はぎょっとした様子だったが、逃げる前に俺が腕を掴み、無理やり引っ張ってくる。[pc]

【[emb exp=sf.sname]】「ちょっと息を吹きかけてやれよ。フーッてな。[br]
それだけで面白い声で鳴くぜ、こいつ。」[pc]

俺はデヴィッドの前に男を座らせて、フェラチオの姿勢のように、デヴィッドのチンポを前にかざす。[br]
そしてまた鈴口を無理やりに広げ、チビの目の前で見せ付けてやった。[pc]

[playse storage="piston4"]

【David】 "M-Masterrr...Gh!!"[pc]

知らない男に触られる恐怖か、目隠しの向こうの世界が見えず、デヴィッドが怯えている。[br]
だが、それでもチンポは萎える気配がない。ならば構わず続行だ。[pc]

【[emb exp=sf.sname]】「ほら、やってやれ。」[pc]

チビはその声きっかけで、唇を尖らせると濡れた肉めがけて細い息をぶつけた。[pc]

【デヴィッド】「ふっ……ひぃいいいいッッ！！！」[pc]

【[emb exp=sf.sname]】「気持ちいいか。[br]
よかったな、変態のお前を可愛がってくれるやつがいて。[br]
ほら、こっちも気持ちいいだろ？？」[pc]

チンポはチビに任せて、乳首を両手でギュッとつねった。[pc]

【デヴィッド】「ホッッ！！　うぁああああああ！！！！　アアッー！！」[pc]

【[emb exp=sf.sname]】「いいのか、そんな大きな声あげて。　ほら、また客が増えた。」[pc]

【デヴィッド】「うぁああ……ァアアアッー！！！」[pc]

スイッチが入ったようだな。もう。デヴィッドは快感に震えるだけでただ嗚咽を漏らすだけ。玩具にされている自分に抵抗を感じることもなく、ただ刺激それだけを受け止めている。[pc]

と、ギャラリーから男が一人、前に出てきた。[pc]

[playse storage="piston1"]

"I wanna touch him."[pc]

"M-Me too!"[pc]

続々と増える志願者たち。さっきまでおよび腰だったチビも、息だけの責めじゃ物足りなくなってきた様子だ。チラチラと、俺の機嫌を伺っている。もっと触っていいか、と。[pc]

【[emb exp=sf.sname]】 "...Hey, Davey. How about it? Do you want them to touch you?"[pc]

【David】 "Y-Yes! Sir!!"[pc]

【[emb exp=sf.sname]】 "Who knows what all these Japs will do to you. Are you sure?"[pc]

【David】 "Sir!!!　YES!!!"[pc]

【[emb exp=sf.sname]】「それならお願いしろ。　ここに居る皆さんに、だ。」[pc]

俺はドンとディビーを突き飛ばす。公園のど真ん中、裸の犬が一匹のみ。[br]
主人がいなくても、上手に芸を見せられるかな？[pc]

【David】 "((......P...Please...!!))"[pc]

【[emb exp=sf.sname]】 "Say it in Japanese."[pc]

【David】 "U...Uh......[br]
....P...Please...[br]
M-my...penis, please feel it........"[pc]

David begged in his strange, foreign accent.[pc]

【David】 "Please fondle my cock......!!"[pc]

ギャラリーの唾を飲む音が聞こえる。全員の目に嗜虐の光が見える。[br]
普段街中で威張り腐ってて、快く思われていないアメ公が、こんなに無様な姿で乞う姿を見ているんだ。興奮しないわけがない。[pc]

[playse storage="piston_k3"]

白人を奴隷にするなんて、なかなかできる体験じゃないからな。[pc]

「おい、チンポだけでいいのかー？？」[pc]

調子にのったギャラリーが囃し立てる。デヴィッドがグッと唇を噛むのが分かった。[pc]

【デヴィッド】「……シリ、シリノアナモ……サワッテクレ……ッ[br]
チンポモ、ケツモイジメテクダサイ……オネガイシマス……！！！」[pc]

【[emb exp=sf.sname]】 "I'm gonna fuck his ass."[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

上出来だ。すっかり奴隷らしくなって、いい子だ。[br]
俺はデヴィッドの体を引きずり、その尻に堅くなったものを押し付け、座らせた。[pc]


;CG

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgn storage="019David_dropout"]

[bg storage="019David_dropout"]

[eval exp="sf.d_019=1"]

【デヴィッド】「うぁあああん！！　ウァッ！！　ふぁあああ！！！」[pc]

【[emb exp=sf.sname]】「ほら、いじめてもらいたいんだろ。股広げてもっとお願いしろ！！」[pc]

【デヴィッド】「ッハアアア！　チ、チンポォ！！　チンポイジメテッ！！　チンポ！！　チンポをおおお！！！」[pc]

尻を犯されながら腰を突き出すディビー。その股を、ギャラリーの足が突きあげた。[pc]

[playse storage="piston_k1"]

【デヴィッド】「ぐわぁあああん！！！！」[pc]

「情けないな、そんなにケツのアナが気持ちいいのかよ！」[pc]

「こいつ、基地のやつだろ？　こんなことしに日本に来てるのか？　変態が！」[pc]

「ほら、日本人のチンポ舐めさせてやるよ！！」[pc]

「しゃぶれよ変態！」[pc]

「しゃぶれ！」[pc]

【デヴィッド】「ウァアアァ……チンポぉ……チンポぉおお……！！」[pc]

命令してもいないのに口を開くデヴィッド。２本も、３本も咥えさせられて、それでも体は喜んで俺のペニスを飲み込み震えている。[pc]

【デヴィッド】「Please,Fuck！！　Fuck!!　アアアアアアアアアッ！！！」[pc]

くそ、堪らねぇ。　思わず一発デヴィッドの中で出してしまった。[br]
それでも、俺自身萎える感じがしない。ディビーの狂った色香に、煽られる。[br]
貪欲な奴隷の欲望に、ひきずられる。[pc]

懸命にケツを振るディビー。[br]
もうそこに、恥じらいも、躊躇も、抵抗も。[br]
人間なら持っていて当然のプライドは何一つ感じられなかった。[br]
浅ましい、俺の理想の犬が一匹、交尾に夢中になっている。それだけだ。[pc]

【デヴィッド】「イグッ！！　チンポ！！　イクッ!　ふはっふはああああああ！！！」[pc]

[finish]

咆哮が、響く。[pc]

奴隷という名の動物の、嘶く声が島に響く…。[pc]

[fadeoutbgm time=2000]

;暗転

[black]

;公園朝

[wait time=3000]

[bg storage="park"]

宴はいつまで続いてたのだろう。[br]
欲望を吐き出した男たちは、やがて一人、また一人と立ち去っていき…最後に残ったのは、何人もの精液に塗れた一匹の奴隷犬だけだった。[pc]

[playbgm storage="forest"]

気がつけば、薄い朝日が公園を照らす。俺も服を整えるが、彼はまだ裸で転がったままだった。[br]
犬の服従のポーズで、地面に転がるそれは、あまりにも自然で…生まれてから一度も服なんか纏ったことの無い、獣のよう。[pc]

[wait time=1000]

【[emb exp=sf.sname]】「HEY，DIBBY．」[pc]

[wait time=1000]

犬の名前を呼んだ。[pc]

【[emb exp=sf.sname]】「Beg!　DIBBY！（ちんちんしろ）」[pc]

;立ち絵

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド快感B4" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「･･･OK　グッドパピー。」[pc]

デヴィッドはほんのりと笑みを浮かべ、尻を振った。[br]
まったく…かわいい犬に育ったものだな。[pc]

【[emb exp=sf.sname]】「…犬になれて、うれしいか？」[pc]

[wait time=1000]

[tt]

【デヴィッド】「Bow･･･」[pc]

[tn]

[wait time=1000]

【[emb exp=sf.sname]】「俺もうれしいよ、ディビー。」[pc]

ディビーは今度はペニスを振った。何の恥じらいもなく。何のためらいもなく。[br]
俺の命令を受け、悦び、興奮するその肉体がとてもいとおしく。[pc]

[wait time=3000]

この男を[br]
[wait time=1000]
一生飼い続ける決意が生まれた。[pc]

[wait time=1000]

【[emb exp=sf.sname]】「…Heel！」[pc]

;立ち絵消す
[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[wait time=1000]

ついてこい。犬に命令する。[br]
犬は足元につく。[pc]

[wait time=1000]

そうだ、ついてこい。[pc]

[fadeoutbgm time=1000]

[bg storage="sky"]

[wait time=3000]

俺の足元に、いつまでもついてこい。[pc]

[black]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[wait time=5000]

;エンドへ

[jump storage="davidgoodend.ks" target=*start]

----------------

*tousou|
[cm]
[ws]

[fadeoutbgm time=3000]

[wait time=3000]

【デヴィッド】「…もう、無理だ、こんなの。」[pc]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

デヴィッドはゆっくりと背を向けると、タッと駆け出した。[br]
…追いかけて捕まえても良かったが…もし、この男が本気で逃げ出すつもりなら、俺なんかいくらだって力でねじ伏せられる。俺は追うのを止めた。[pc]

[layopt layer=0 page=fore visible=false]
[layopt layer=0 page=back visible=false]
;暗転

[black]


[bg storage="black"]

その夜、一人の米兵が失踪した。[br]
水座島から消えた彼の行方を知るものは誰もいない。[pc]

犬は、逃げてしまったのだ。[br]
いや…犬になれなかったから逃げたんだ。もしも、俺がもっと上手く彼を飼うことが出来れば、あるいは…。[pc]


…それでも、朝は訪れる。[br]
彼の堕落も、俺の後悔も、全て笑うかのように、今日も水座に朝が訪れる。[pc]

;ディビーフラグ０へ。

[eval exp="f.nodavid=1"]


[jump storage="park_d.ks" target=*turnend]
[s]