*start|デヴィッドエンド
[cm]
[ws]

[eval exp="sf.d_end=1"]

[playse storage="radio"]

;背景　ボンヤリ　立ち絵裸のディビー中心で全体にノイズがかった感じ　こっちで作れそう

[wait time=2000]

[bg storage="デヴィッドビデオ"]

;↓これ全部英語に直します。　ビデオレター風味に。

[playbgm storage="hb"]

"...Hi Mom, Dad, Cindy. It's David.[br]
Are you surprised to see me like this? Sorry, but this is what I really want, so don't worry about me."[pc]

[wait time=1000]

"I've found my true self and I've never felt better.[br]
I've left the military too. My master sent some photos of me getting fucked to the base, so no going back for me now."[pc]

「But I am not sorry. I feel really great about everything. [br]
I have found a wonderful Sir.[br]
"I've got no regrets.本当にとても素晴らしい気分なんだ。[br]
俺は素晴らしい上官と出会えたのさ。）」[pc]

[wait time=1000]

「From now on, I will be kept like a domestic animal. [br]
Please don't worry because I am happy.[br]
I may never see you again until I die but please don't worry. ...I love you Mom and Dad.[pc]
（俺はこれから上官の家畜として生きていく。[br]
だから心配しないでくれ。きっともう会うことはないと思うけど……。俺は死ぬまで幸せに暮らせるだろう。）」[pc]

「My new life beginning now and every day I live only to give my master pleasure.[br]
Just thing about...[br]
（ほら、見てくれよ。これからの奴隷生活を想像するだけでほら……）」[pc]

[fadeoutbgm time=3000]

[wait time=1000]

[bg storage="デヴィッドビデオ2"]

[wait time=1000]

「...it my cock is ready to explode...![br]
（チンポが破裂しそうなくらいに、興奮するんだ。）」[pc]

[wait time=1000]

[black]
[wait time=1000]
;暗転
;波の音

[playbgm storage="nami"]

[wait time=1000]

[bg storage="black"]

And so, I added another wonderful slave to my island.[br]
Unlike Koyanagi, he's unrefined and boorish.[br]
The bastard's far from a perfect slave, but I still love him dearly.[br]
A truly loyal dog.[pc]

[bg storage="chain"]

【[emb exp=sf.sname]】「ほら、二匹とももっと高く尻を持ち上げろ！」[pc]

[playse storage="whip"]
[wait time=1000]

【太】「ぐぁああああ！！　うぁ！うひぃいいいっっ！」[pc]

[playse storage="whip"]
[wait time=1000]

【David】 "AGH......HMH!!　NGHH!!!"[pc]

[playse storage="whip"]
[wait time=1000]

二色の尻を眼前に並べ、俺は宴を愉しむ。[br]
[playse storage="whip"]
黒と白の尻は、俺の鞭を受けて次第におそろいの赤に染まりはじめ、[br]
[playse storage="whip"]
そして仲良くチンポを固く立てるのだ。[pc]

[playse storage="piston_k2"]
[wait time=1000]

今度はふたつのチンポを並べて遊ぶ。[br]
沖縄産チンポと米国産チンポ。どっちが早く射精するかな？[pc]

【[emb exp=sf.sname]】「ほら、どっちが先にイク？？　ディビーか？それとも太か？」[pc]

【太】「うっ……くっ……ッ！！　で、出る！！イクっ！！うぐっ！」[pc]

【デヴィッド】「OH!　NO……COME!　I'm　coming！　AGHHHHHHHHH!!!!」[pc]

[finish]

;エンディングCG

[bgnslow storage="208David_ending"]

[wait time=1000]

[bgfast storage="208David_ending"]

[eval exp="sf.d_208=1"]

二匹の雄の鳴き声が響く。ここは沖縄、クガイ島。[br]
この島に着たければ、水座からの船を捜せばいい。[br]
庶民程度の収入でも、それぐらいなら払えるだろう。[br]
なんなら家財一切全てを捨ててこの島に来てもいい。[br]
この楽園を知ったら、帰る気なんて失くすに決まっている。[pc]

最も、俺と同じように、こいつらの支配者として遊ぶのか[br]
……３匹目の奴隷になるのかは、お前次第だけどな。[pc]

[layopt layer=message0 page=fore visible=false]
[wait time=5000]
[layopt layer=message0 page=fore visible=true]

入島条件は「雄」であること、これだけだ。[br]
[wait time=1000]
全てを捨てて、裸の肉のまま遊びたければ……。[pc]
[layopt layer=message0 page=fore visible=false]
[wait time=2000]


[fadeoutbgm time=2000]

[bgnslow storage="white"]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[jump storage="AfterEnding.ks"]
[s]