;朝　公園

*start|&f.day+'日目'

[cm]
[ws]

;来訪チェック
[eval exp="f.david09=1"]

[bg storage="park"]
[layopt layer=0 page=fore visible=true]
[daywindow]

[playbgm storage="forest"]
[wait time=1000]

<9/[emb exp="f.day"]　朝　公園>[pc]


【[emb exp=sf.sname]】「命令どおり勝手に射精したりはしてないだろうな？」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド戸惑い4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「YES!　YES！サー!」[pc]

[tn]

すっかりこの朝の公園も調教場として定着してきたな。[pc]

裸の軍人は今日も約束を破ることなく、奴隷の正装で俺を待っていた。[br]
正装、といえば仰々しくも聞こえるが、ようは素っ裸だ。[br]
ただ裸なだけなら、たとえ見られたところで、少し派目を外した外国人が日光浴でもしていたように見えるだろうが……チンポを勃ったててたらそんな言い訳も出来ないだろうな。汁まで垂らして、誰が見ても露出狂の変態だ。[pc]

[fadeoutbgm time=3000]

今日は、もっと言い訳のできない格好をさせてやろう。[pc]

【[emb exp=sf.sname]】「デヴィッド。これをつけろ。」[pc]

俺はカバンから、重い皮で拵えた「ソレ」を取り出す。[pc]

【[emb exp=sf.sname]】「お前にきっと似合う。変態軍用犬のお前にはな。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願3" layer=1 page=fore pos=c]

[playbgm storage="hb"]

デヴィッドに渡したのは牛革製の首輪だ。そしてそこから長く伸びる、太い鎖。朝の光に照らされて、冷たい光を反射する。[br]
デヴィッドはそれをじっと見つめたあと、何か言いたげな顔で俺を見る。[pc]

[tt]

【デヴィッド】「こ、これは……。」[pc]

[tn]

【[emb exp=sf.sname]】「見ての通りだ。犬の散歩には必需品だろ。今からそれをつけてお前を散歩させてやる。
……もちろん、ズボンもパンツもなしで、な。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド怒り3" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「NO!!」[pc]

[tn]

久々にデヴィッドが、眉を吊り上げる表情を作った。[pc]

[tt]

【デヴィッド】「無理だ、そんなの。誰が来るかわからない！　こんな姿を見られたら俺は終わりだ。それはやめてくれ、ほかの事ならなんでも……ッ！！」[pc]

[tn]

【[emb exp=sf.sname]】「ディビー。」[pc]

俺は優しい声をかけると、震える巨漢の尻を撫でてやる。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド叫び3" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「フッ……はふぅっ！」[pc]

[tn]

【[emb exp=sf.sname]】「……命令だ。お前はこの首輪をつけて、四つんばいになってこの公園を歩く。一周だ。誰がこようと、何がおきようと服はおろか、体を隠すことも許さない。お前は俺の奴隷だ。何も恥ずかしいことはない。[br]
サンフランシスコの郊外を綱に引かれて歩くバーナードのように、主人に身を委ねてただ歩けばいい。簡単だろう。」[pc]




[layopt layer=message0 page=fore visible=false]

[image storage="デヴィッド叫び4" layer=1 page=back pos=c]
[trans layer=1 children=false method=crossfade time=2000]
[wt]
[image storage="kara" layer=1 page=back pos=c]

[layopt layer=message0 page=fore visible=true]



尻をつねる。自分の指と指の間に挟まれた肉が、一気に熱を帯びる。[pc]

[tt]

【デヴィッド】「うっ……ギィィイイ……っ！」[pc]

[tn]

【[emb exp=sf.sname]】「ほら、まだ勃起したままだ。偉いぞディビー。多少の痛みでも萎えなくなったな。そんなお前をもっと変態にしたいんだ。」[pc]

[tt]

【デヴィッド】「う……はぁ……っ　……できな……い……ッ　許してくれ……無理だ……ぁあ！！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

可愛い犬だ。人前に出るのがイヤだなんて、案外シャイなんだな。[br]
かわいらしいが、俺の奴隷としてふさわしい態度ではない。[pc]

[er]
[select]
[links target=*pain]1.痛めつける[endlink][r]
[links target=*candy]2.宥める[endlink][r]
[links target=*hoka]3.他のことならなんでもするか？[endlink]
[endselect]
[s]


;1.痛めつける
;2.宥める
;3.他のことならなんでもするか？

---


*pain|
[cm]
[ws]

【[emb exp=sf.sname]】「……甘やかしすぎたみたいだな。少し躾けをしてやろうか……」[pc]

[fadeoutbgm time=100]

[playse storage="habataki"]

[bgfast storage="sky"]
[layopt layer=0 page=fore visible=true]
[daywindow]

【デヴィッド】「Fuck it!！！」[pc]

[bg storage="park"]
[layopt layer=0 page=fore visible=true]
[daywindow]

[playbgm storage="暗黒"]

ディビーの怒声が朝の公園に響き、鳥たちがバサバサと羽ばたく音が聞こえる。[br]
それは、ふざけるな、我慢できるか、という意味を持つスラングだ。[pc]

まずいな、騒ぎになるのは面倒だ。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド怒り4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「もううんざりだ！くたばれジャップ！[br]
俺は……そんなことをするほどおちぶれちゃいねぇ！！！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

デヴィッドはそれだけ言うとさっさと行ってしまった。[br]
……残されるのは、ただ俺一人。[pc]

……仕方ない、俺も逃げるようにそこを後にした。[pc]


[layopt layer=0 page=fore visible=false]
[layopt layer=0 page=back visible=false]

;暗転
[black]

[bg storage="black"]

……時期尚早だったな。所詮は忠誠心など持たない、ただの色ボケした犬だったか。[br]
俺の奴隷になんかなりえるはずもない、屑だ。[pc]

負け惜しみのように俺は口の中で呟く。まぁいい……代わりはいくらだっている。[br]
逃がした奴隷よりも、今手の中にいる俺の奴隷のことを考えよう。[pc]

[fadeoutbgm time=2000]


;map

[bg storage="map"]
[layopt layer=0 page=fore visible=true]
[daywindow]

さて、昼だ。[br]
どこに出かけよう。[pc]

;ディビーフラグ０に。

[eval exp="f.nodavid=1"]

[jump storage="park_a.ks" target=*turnend]
[s]


---
*candy|
[cm]
[ws]

;*2.
;宥める

;divid08で獲得できるoazukeフラグがあれば続行
;フラグ足りない場合＊clauへ

[if exp="f.oazuke==0"][jump target=*clau][endif]

【[emb exp=sf.sname]】「そんなにイヤか？　……もしも上手に出来たら、お前の大好きなご褒美をあげてもいいんだぞ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「……ご……ほうび……？」[pc]

[tn]

【[emb exp=sf.sname]】「ご褒美だ。犬のご褒美はミルクだろ？　ここからミルクをたくさん搾り取って、お前に食わせてやろう。お前の大好きなペニスミルクだ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド快感A4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「うっ……アハァ……ァァア……」[pc]

[tn]

デヴィッドの足が震える。俺の言葉だけで反応して、チンポの先から滴を落とした。まるで嬉ションだな。[pc]

【[emb exp=sf.sname]】「お前が望むならケツの穴も犯してやる。俺のガチガチに硬くなったチンポで、尻の肉を削いでやろう。そしてガバガバになった穴の一番奥に、射精する。同じ瞬間にお前もいかせてやるさ。アナルでミルクを飲みながら、ペニスからも吐き出すんだ。最高にエロティックだろう？　吐き出したザーメンは一滴残らず飲ませてやる。[br]
そうやって、美味しいミルクをたくさん飲んで、お前は　good　puppy（質のいい犬）へと成長していくんだ。」[pc]

デヴィッドの顔に、もう恐れはない。犬の尻尾がない代わりに、股間の肉棒をビクンビクンと震わせている。[pc]

【[emb exp=sf.sname]】「飲みたいだろう、美味しいミルクを。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

漏れ出して止まらないカウパーを指先で拾い、デヴィッドの舌先に持っていく。ディビーは、それをまるで甘露のような表情で舐め取って、悦楽の矯正をあげた。[pc]

俺を、自分の運命を受け入れた瞬間だ。[pc]


;CG　ディビー野外散歩

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

*sanpo

[eval exp="sf.d_sanpo=1"]

[bgn storage="018David_doreisanpo"]

[bg storage="018David_doreisanpo"]

[eval exp="sf.d_018=1"]

【[emb exp=sf.sname]】「ほら、ディビー。[br]
今日もいい天気だ。ハイビスカスがきれいに咲いている。[br]
少し休んで見て行こうか？」[pc]

【デヴィッド】「バ……bow！　bow！！」[pc]

ディビーは小さく吼える。[br]
首輪をつけている間は、犬の言葉以外は喋らせない。[br]
これは今日増えた彼との約束だ。[pc]

【[emb exp=sf.sname]】「少し待ってろ。」[pc]

俺は芝近くに犬を待機させ、手ごろな木の枝を一本見つけて拾い上げる。[br]
そして、遠くに放り投げた。[pc]

【[emb exp=sf.sname]】「取って来い、ディビー。」[pc]

【デヴィッド】「バウッ！！」[pc]

デヴィッドは必死だ。とにかく早く言うことを聞いて、早く射精を許してもらおうと一生懸命な顔で俺の命令をこなそうとしている。[br]
四つんばいで必死に駆けて、俺の投げたつまらない棒切れを大切そうに咥えて戻ってくる。[pc]

そんなところ、誰かに見られたらどうするんだ？　軍曹。[pc]

【[emb exp=sf.sname]】「いい子だ。」[pc]

俺はディビーの頭を撫でてやる。大きな犬だが、こうしてやると本当に可愛い。激昂して俺に殴りかかってきたアイツと同じ人間とは思えないな。[br]
快感のために自分の誇りを捨て、犬であることを受け入れた浅ましくていやらしい生き物。[pc]

俺は何度か棒投げ遊びを楽しむ。段々とディビーの息があがってきた。日も少しずつ昇ってきたな。そろそろ引き上げないと、まずい。[br]
しかし、デヴィッドはだいぶ壊れてきているのか、その緊張を感じさせない。極限状態での調教が続いて、理性が働いていない状態だ。ある種の催眠状態だな。[br]
きっと今なら、例えば公園の外の住宅街に棒を投げても、ためらわず拾いに走るだろう。そんなことをしたらさすがに騒ぎになるだろうけどな。[pc]

[fadeoutbgm time=1000]


……そんなことをしたら、本当にコイツは終わりだろうなぁ。[pc]

[er]
[select]
[links target=*badend]1.破壊衝動が俺を狂わせる。俺は棒を公園の外に向かって投げた。[endlink][r]
[links target=*goodroot]2.全てを壊すにはまだ早い。俺は散歩を終了にした。[endlink]
[endselect]
[s]

;1.　破壊衝動が俺を狂わせる。俺は棒を公園の外に向かって投げた。;*badend[pc]
;2.　全てを壊すにはまだ早い。俺は散歩を終了にした。*goodroot[pc]

---

*badend|

[cm]
[ws]

【[emb exp=sf.sname]】「ディビー。」[pc]

[playbgm storage="暗黒"]

俺は目の前の裸の犬を見る。[br]
……俺に服従し、囚われている生き物の眼。[br]
一種のトランス状態だ、こいつも、おれも。[pc]

俺の中の悪魔がささやく。この哀れな奴隷を、壊してみろと。[br]
取り返しのつかないことをしてみたい。そんな欲求が、俺の胸の中で沸いて、止まらなくなってしまったのは……。[pc]

きっと、この男もまた強く望んでいたのだろう。[br]
このまま壊されてしまいたい、と。[pc]

【[emb exp=sf.sname]】「とって来い。」[pc]


[bg storage="sky"]

俺は、朝の人で賑わう公園の外の道路へと、棒切れを放り投げた。[pc]

;暗転

[black]

[bg storage="black"]

その後のことは俺は知らない。ディビーは迷いもなく犬の姿のまま通りへ飛び出し、俺はそれを見送った後車に戻ったからだ。[br]
通りが騒がしくなったことだけは、背中で感じられた。[pc]

;少し間


[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]


後日、水座に駐留する米兵隊員が[r]
道路の真ん中で陰部を露出するという事件が起こったことを聞いた。[pc]

実際は露出どころじゃなかったのだろうが。きっと民衆に囲まれて、裸のまま興奮のあまり自慰行為にでも浸っていたのではないだろうかと推測している。[br]
よかったのですか？と小柳が聞いてきたが……。[pc]

奴隷をたった一匹、うっかり衝動で壊して遊んでしまっただけ。[br]
何を気に病む必要がある？[pc]

;ディビー立ち絵

[bg storage="デヴィッド色ボケ"]

【デヴィッド】「マスター……アアア………　Ah……Uaaaaaa……！！」[pc]

まぶたを閉じると、捨てられた奴隷の姿が思い浮かぶ。この後彼が、警察に捕まったのか、それとも米兵の特権で上手く帰国できたのかは知らない。[br]
But this much is certain: no matter what happens to him, he'll never be able to go back to being a normal person.[br]
Odds are, he'll spend the rest of his life being someone's dog...[pc]

[fadeoutbgm time=2000]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

;立ち絵消える

[bg storage="map"]

[layopt layer=0 page=fore visible=true]
[daywindow]
;map

[eval exp="f.nodavid=1"]

奴隷を一人捨てたなら、新しい奴隷で遊べばいい。[br]
時刻は昼。さて、どこへ行こうか。[pc]

[eval exp="f.koyanagi=f.koyanagi+5"] 


[jump storage="park_a.ks" target=*turnend]
[s]


;---

*goodroot|

[cm]
[ws]

[bg storage="shigemi"]

【[emb exp=sf.sname]】「ディビー、よくやったな。……いいぞ、こっちへ来い。人が来る。」[pc]

[playbgm storage="forest"]

俺は深い茂みの向こうへとディビーを引いて歩く。首輪を外し、犬から解放してやると、軍人は目に涙を浮かべ俺に抱きついてきた。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド叫び4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「ウッ……あぁああっ！　あああぁ……ッ！」[pc]

[tn]

【[emb exp=sf.sname]】「怖かったか？　よく命令を聞けたな。いい子だったな……だが……。」[pc]

抱きついてきたディビーの、密着する体の一点に感じる硬いものを、俺はギュッとつまんで捻った。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド快感A4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「うひっ？！」[pc]

[tn]

【[emb exp=sf.sname]】「お前も感じていたんだろう？[br]
いつ誰に見られるか分からないスリルと……快感を。[br]
違うか？ディビー。」[pc]

[tt]

【デヴィッド】「ふ……はぁ……　……い、イェス……サー！！」[pc]

[tn]

【[emb exp=sf.sname]】「段々と完全な奴隷に近づいてきたな。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

密着したままディビーのチンポをしごく。もうこれだけでイっちまうな。[br]
もう片方の手で尻を広げてやる。大きな尻タブで広げられていたそこは、外気に触れた途端蒸れていた熱を吐き出し、じっとりと濡れた。[pc]

【[emb exp=sf.sname]】「なぁディビー……朝の調教は今日でおしまいだ。今度、夜に呼び出してやるからこの公園に来い。」[pc]

[fadeoutbgm time=2000]

[bg storage="black"]

その後、[br]
俺はディビーの尻の肉が元に戻らなくなるまでアナルを使って犯してやった。[br]
ケツの穴も、こいつの心も、どんどん開いていって……戻れない形へとなっていく。[br]
最近の俺は、それが愉快でたまらなかった。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[bg storage="map"]

[layopt layer=0 page=fore visible=true]
[daywindow]

時刻は昼だ。[br]
どこへ出かけようか。[pc]

[eval exp="f.osanpo=1"]


[jump storage="park_a.ks" target=*turnend]
[s]

;osanpoフラグ獲得

-----

*clau|

[cm]
[ws]

【[emb exp=sf.sname]】「そんなにイヤか？　……もしも上手に出来たら、お前の大好きなご褒美をあげてもいいんだぞ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願3" layer=1 page=fore pos=c]

【デヴィッド】「……ご……ほうび……？」[pc]

【[emb exp=sf.sname]】「ご褒美だ。犬のご褒美はミルクだろ？　ここからミルクをたくさん搾り取って、お前に食わせてやろう。お前の大好きなペニスミルクだ。」[pc]

デヴィッドは葛藤する。だが……。[pc]

[fadeoutbgm time=1000]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド叫び3" layer=1 page=fore pos=c]

【デヴィッド】「……ノー……ノー、サー……[br]
……できない……そんなこと……」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

……相当怖いらしい。さて、どうしたもんか。[pc]

[er]
[select]
[links target=*pain]1.痛めつける[endlink][r]
[links target=*hoka]2.他のことなら何でもするか？[endlink]
[endselect]
[s]


;1.痛めつける　*1
;2.他のことなら何でもするか？　*hoka

-----

*hoka|
[cm]
[ws]

;他のことならなんでもするか？

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願3" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「……仕方ないな。」[pc]

たまには引くことも肝心だ。[br]
とはいえ、甘やかしすぎは毒になる。[pc]

【[emb exp=sf.sname]】「その代わり、罰として今日の射精を禁じる。[br]
次回会ったときに、確認する。精液の量でわかるからな……約束を破ればどうなるかは、言わなくても分かるな。」[pc]

【デヴィッド】「……サー……イェス、サー……。」[pc]

【[emb exp=sf.sname]】「……他のことなら何でもすると言ったな。[br]
その言葉を、よく覚えておくんだぞ。スレイブ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;暗転

[black]


[layopt layer=0 page=fore visible=false]
[layopt layer=0 page=back visible=false]

[bg storage="black"]

味気なかったが仕方ない。今日の調教はこれで終了となった。[br]
まぁいい。人間一人を躾けるのが、そう簡単なことではないことは俺がよく知っている。[br]
……ゆっくり堕としていけばいい。時間はまだまだあるのだから。[pc]

;map
[bg storage="map"]
[layopt layer=0 page=fore visible=true]
[daywindow]

時刻は昼だ[br]
どこへ出かけようか。[pc]


[jump storage="park_a.ks" target=*turnend]
[s]

