*start|&f.day+'日目'

;来訪チェック
[eval exp="f.david08=1"]

[cm]
[ws]

;夜の住宅街

[bg storage="rojiura3"]
[layopt layer=0 page=fore visible=true]
[daywindow]


[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド普通" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「時間通りに来たな。」[pc]

[tt]

【デヴィッド】「サー！　YesSir!」[pc]

[tn]

小さな住宅街の片隅で、場に似合わない敬礼姿勢。[br]
軍人奴隷は何の恥じらいもなくそれをしてみせる。命令に準拠するのはいいことだ。[br]
俺は無防備になった股間を、カーゴパンツの上から弄った。[pc]

[image storage="デヴィッド紅潮" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「くっ……ッ！」[pc]

[tn]

【[emb exp=sf.sname]】「もう勃ってるな。期待してるのか？これから何をされるのか。」[pc]

デヴィッドは顔を赤らめるだけで返事はない。まぁいい。[pc]

【[emb exp=sf.sname]】「お前も楽しめればいいけどな……？　ほら、ここだ。入るぞ。」[pc]

[tt]

【デヴィッド】「……ここは……？」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

おそらく彼にとって見慣れない建物を、俺は親指で指す。[pc]

【[emb exp=sf.sname]】「銭湯。共用浴場って言えば、分かるか？」[pc]


[bg storage="spa"]

[layopt layer=0 page=fore visible=true]
[daywindow]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

[playbgm storage="hb"]

[tt]

【デヴィッド】「お、俺……水着を持ってきてません……。」[pc]

[tn]

【[emb exp=sf.sname]】「馬鹿だな、そのまま入るんだよ。」[pc]

海外にも裸で入る共用浴場は多数あるが、アメリカでは温泉なんかは水着で入るのがナチュラルだ。大胆なイメージのある米国人だが、赤の他人の前で裸になる機会はあまりないだろう。そもそも彼らは湯船に漬かるという習慣が薄い。[pc]

彼のタトゥーだけが、断られるんじゃないか心配だったがあっさり素通りされた。まぁ主人も変なことを言って機嫌を損ねたくなかったんだろう。傍目だけで見たらデヴィッドの風体はわがままで気の荒い、米兵気質丸出しの没分暁漢にしか見えないだろう。[br]
ケツの穴に指の一本でもハメてやったら従順になるメス豚だとは想像もつかないだろうな。[pc]

中にはすでに客が５・６人いた。小汚い若い連中や、枯れ枝と見分けのつかない爺さん。そのどれもが、デヴィッドの入場に目を丸くし、次の瞬間慌てて目をそらした。[br]
……どうもこの島での米兵に対するイメージは悪いらしい。[pc]

だけど、それは彼にとって幸運だったかもしれない。[br]
こいつのチンポは、未だ興奮冷めやらず、堅く上を向いたままだったから。[pc]

【[emb exp=sf.sname]】「さてと、お前は俺の言うことだったらなんでも聞くんだったよな……？」[pc]

[tt]

【デヴィッド】「で、でもこんな、人前じゃ……。」[pc]

[tn]

[image storage="kara" layer=1 page=fore pos=c]

[er]
[select]
[links target=*fuck]1.こいつの抗議なんか関係ない。ここでファックしてやろう。[endlink][r]
[links target=*wash]2.そりゃそうだな。　背中でも洗わせるだけにしておこう。[endlink]
[endselect]
[s]



;1.こいつの抗議なんか関係ない。ここでファックしてやろう。 *fuck
;2.そりゃそうだな。　背中でも洗わせるだけにしておこう。  *wash

;---

*fuck|
[cm]
[ws]
;*1

【[emb exp=sf.sname]】「バスタブに手をついて、ケツを出せ。[br]
そして懇願しろ。プリーズ、ファック、ミーと。[br]
お前の一番欲しいものをブチこんでやる。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド怒り3" layer=1 page=fore pos=c]


デヴィッドの顔は見る見る赤くなっていく。[pc]

[tt]

【デヴィッド】「な……なんだとッッ！」[pc]

[tn]

【[emb exp=sf.sname]】「お前の見下している日本人の目の前で掘ってやるよ。[br]
なぁ、嬉しいだろディビー……。」[pc]

[fadeoutbgm time=100]

[tt]

【デヴィッド】「Fuck it!！！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playse storage="dan"]
[wait time=1000]

[playbgm storage="暗黒"]

ディビーの怒声が狭い風呂屋に響き渡る。それは同じファックでも「ファック　イット」[br]
……ふざけるな、我慢できるか、という意味を持つスラングだ。[pc]

びびった周りの客は、一目散に出て行く。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド怒り3" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「もううんざりだ！くたばれジャップ！[br]
俺は……そんなことをするほどおちぶれちゃいねぇ！！！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

デヴィッドはそれだけ言うとさっさと出て行ってしまった。[br]
番台の爺さんはこの騒ぎに腰を抜かし、おそらくは警察に電話している。[pc]

……仕方ない、俺も逃げるようにそこを後にした。[pc]

;暗転

[bg storage="black"]

……時期尚早だったな。所詮は忠誠心など持たない、ただの色ボケした犬だったか。[br]
俺の奴隷になんかなりえるはずもない、屑だ。[pc]

負け惜しみのように俺は口の中で呟く。まぁいい……代わりはいくらだっている。[br]
逃がした奴隷よりも、今手の中にいる俺の奴隷のことを考えよう。[pc]

;ディビーフラグ０に。

[eval exp="f.nodavid=1"]
[jump storage="ie_d.ks" target=*turnend]
[s]
;---

*wash|
[cm]
[ws]
;*2



【[emb exp=sf.sname]】「安心しろよ。俺だって馬鹿じゃない、無茶な真似はさせないさ。ただ背中でも洗ってもらおうかなとおもってな。」[pc]

俺がそういうと、デヴィッドは安心した顔を見せた。[br]
俺の次の言葉が出てくるまでは。[pc]

【[emb exp=sf.sname]】「……お前の、そのでかいタワシを使ってな。」[pc]


[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「……は？」[pc]

[tn]

【[emb exp=sf.sname]】「陰毛に石鹸を付けて泡立てろ。そしたら、それをスポンジ代わりにして俺の体を洗うんだ。」[pc]


[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]


;暗転

*bath


[bg storage="black"]

[eval exp="sf.d_bath=1"]

【[emb exp=sf.sname]】「どうした、もっと力をこめて洗え。できるだろ。」[pc]

【デヴィッド】「イ……イェス・サー……ハァッ！！！」[pc]

;イベントＣＧ

[bgnslow storage="017David_chinposenagashi"]

[bgfast storage="017David_chinposenagashi"]

[eval exp="sf.d_017=1"]


[playse storage="piston3"]
[wait time=1000]

背中越しのデヴィッドの熱が伝わる。馬鹿正直に、デヴィッドは泡まみれになった自分のペニスを俺の背中に繰り返し繰り返しこすり付けている。[br]
まるで犬のマウンティングだ。[pc]

【デヴィッド】「フッ！　ハッ！　……フハッ……！」[pc]

【[emb exp=sf.sname]】「あまり声を漏らすな……他の客に気づかれるぞ？　それと……。」[pc]

俺は背中に手を回し、デヴィッドの太ももに指を伸ばした。そしてそこに生えていた金色の産毛ごと、肉を抓って毟る。[pc]

【デヴィッド】「ぐがっ！！？」[pc]

【[emb exp=sf.sname]】「自分だけ気持ちよくなるな。お前の主人を楽しませることを考えろ。」[pc]

【デヴィッド】「イェッサーッ！」[pc]

【[emb exp=sf.sname]】「もっとケツを振って、心をこめて洗え、いいか。」[pc]

【デヴィッド】「サー！　イェス・サー！！」[pc]

後ろにいるから顔は見えないが、きっと真っ赤になってるだろうな。背中の感触だけは分かる。亀頭の先端がヌメヌメしているのは、石鹸のせいだけじゃないはず。[br]
背中の溝に這わせてチンポを滑らせる。だから自分だけ気持ちよくなってるなって言ってるだろ……どうしようもない淫乱兵だ。[pc]

……少し離れた場所にいた若い連中が、ヒソヒソとこっちを覗き見しながら囁いている。まぁ気がつくよな。[br]
普段威張ってるデカブツが、小さい日本人の背中を洗うだけでもおかしな構図なのに、そのデカブツは顔を上気させながら涎たらして腰をふってるんだ。[br]
目立たないわけがない。[pc]

もしかしたらデヴィッドもその視線に気がついているのかもしれない。[br]
だけど今の彼には、ただそれを見ない振りするしか許されない。かわいそうにな。[pc]

……と、デヴィッドの動きが緩くなった。疲れたか？[pc]

【[emb exp=sf.sname]】「どうした、手を抜くな。」[pc]

【デヴィッド】「……サ……サー……これ以上すると……」[pc]

デヴィッドは震える声で聞こえないように囁く。浴場だから気をつけないと声が響いちまうからな。[pc]

【デヴィッド】「……出て、しまいます……ッ！」[pc]

……おっと。それは参るな。せっかく洗った背中を汚されたら堪らない。[br]
ギャラリーも増えてきたし、どうしたもんか。[pc]

[er]
[select]
[links target=*mate]1.ここでおわりにして風呂場を出る。[endlink][r]
[links target=*nuku]2.せっかくだから一発ヌイてやるか。[endlink]
[endselect]
[s]

;1.ここでおあずけにして風呂場を出る。
;2.せっかくだから一発ヌイてやるか。

---

;1.
*mate|
[cm]
[ws]

;背景フロ屋
;立ち絵

[bg storage="spa"]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「よし、出るぞ。」[pc]

[tt]

【デヴィッド】「は、はい……。」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

俺は手早く手桶で泡を流して立ち上がる。デヴィッドも同じようにして後ろをついてくるが……両手を前に組んで、体を縮めている。[pc]

【[emb exp=sf.sname]】「その歩き方は好きじゃないな。[br]
軍人らしく堂々と背を伸ばして歩いたらどうだ？」[pc]

【デヴィッド】「サ……イェス・サー……。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

ボロン！　そんな効果音が似合う勢いで、膨張したそれが手の中からこぼれた。[br]
興奮と、刺激で亀頭の先っちょが真っ赤っかだ。[br]
肌の色素が薄いと、こういうときに目立つな。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

「なんだ、あいつら。ヘンタイかぁ？」[pc]

出て行こうとする俺たちの背中に、客の一人が囃し立てる声を飛ばす。デヴィッドにもそれは聞こえただろう。ほんの少し表情に怒りが滲む。[br]
誇り高い米兵様が、ジャップに馬鹿にされるなんて、屈辱的なんだろうな。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド戸惑い4" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「悔しいか？　軍曹。」[pc]

【デヴィッド】「…………。」[pc]

【[emb exp=sf.sname]】「無言はＹＥＳと受け取るぞ。……悔しいか。　ここで俺が、あいつらの背中も洗って来いって命令したら、どうする？[br]
もちろん、そのデカイものを使って、だ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「……そ、そんな……。」[pc]

[tn]

【[emb exp=sf.sname]】「想像してみろよ。[br]
自分が、チビのジャップのために恥を晒して使われる姿を。[br]
耐えられない恥だな。嫌か？　そんな風に自分が扱われるのは。[br]
お前のチンポをみんなに玩具として扱われるのは。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド快感A4" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「アッ……あぁ……ッ。」[pc]

[tn]

【[emb exp=sf.sname]】「……それとも。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

デヴィッドの肉茎を根元から掴む。[br]
そのまま真上に引き上げると、先端にぷっくりと大きな雫が生まれた。[br]
そのカウパー溜りを、俺はニヤリと見据え、指先で掬う。[br]
想像だけで感じたのか。……いい兆候だ。[pc]

【[emb exp=sf.sname]】「服を着ろ、そして帰っていいぞ。……よく眠れるといいな。」[pc]


[fadeoutbgm time=1000]

[bg storage="rojiura3"]

この日、俺はデヴィッドをこれ以上弄ることはせずに基地へと戻した。[br]
射精も許されず返された彼は、今夜ベッドの中で何を思うだろう。[pc]

今日のこの出来事を思い返して、体を熱くするのか……[br]
俺の言葉どおり、自分が身も知らぬ男たちにもてあそばれる姿を夢想して……[br]
股間を猛らせるのか。[pc]

チンピラの街で粋がっていた粗暴な大男は、少しずつ心と体を捻じ曲げられている。[br]
垂らした蜜の量と同じだけ、俺の理想の奴隷へと近づいている。[pc]

[bg storage="black"]
;black

ホテルへ帰り、睡眠をとる。[br]
そして朝だ。今日も俺は、この島の誰かの運命を捻じ曲げてやる。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

;oauzukeフラグ獲得

[eval exp="f.oazuke=1"]

[jump storage="ie_d.ks" target=*turnend]
[s]

---------------------
*nuku|
[cm]
[ws]

;2

;背景フロ屋
;ﾃﾞｨﾋﾞｰ立ち絵　全裸勃起　
[bg storage="spa"]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド快感A4" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「出していいぞ。」[pc]

[tt]

【デヴィッド】「駄目です、本当に、あ、ああああ…ッ！」[pc]

[tn]

【[emb exp=sf.sname]】「出せ。」[pc]

[tt]

【デヴィッド】「アアアアアアッッッ！！」[pc]

[tn]

;射精っぽい効果

[finish]

[tt]

【デヴィッド】「オォオ…ゥォオオ…」[pc]

[tn]

ビクンビクンと跳ねる白いソーセージ。泡の塊を弾いて、白濁が銭湯の壁を汚す。[br]
なかなか楽しいショーだったが……ちょっと、ハメを外しすぎたかな。[pc]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「急げデヴィッド。出るぞ。」[pc]

客の一人が足早に出て行ったのを見た。まさかとは思うが、もし番台にでも告げられ、通報でもされたら面倒だ。[br]
未だ射精の余韻で足腰が立たないデヴィッドを引っ張りあげて、大急ぎで店を出た。[pc]

;背景夜の路地裏

[fadeoutbgm time=1000]

[bg storage="rojiura3"]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド哀願" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「ハァ…ハァ…ッッ」[pc]

[tn]

人通りの少ない場所まで出て、ようやく一息つく。人前で精液を吐き出してきたばかりのディビーは、未だ体が覚めないのか、まだ息が荒い。彼の体を駆け巡ったものが、スリルか、それとも興奮なのかは俺の知らないところではあるが。[pc]

【[emb exp=sf.sname]】「楽しかったか？」[pc]

[tt]

【デヴィッド】「…も…もうこんなことは…こんな……ひどい……」[pc]

[tn]

オーマイゴット、とでも叫び出しそうな顔でデヴィッドは俺の顔を見る。よほどのショックだったようだ。目には涙を溜め、そこに初めて出会った頃の粗野で横暴な米兵の姿はない。[pc]

【[emb exp=sf.sname]】「…お前をどうするかは俺の気持ち次第だ。忘れたか？[br]
それにお前だって、楽しんだんじゃないのか？」[pc]

[tt]

【デヴィッド】「ウッ……。」[pc]

[tn]

[image storage="kara" layer=1 page=fore pos=c]

デヴィッドの肉茎を服の上から掴む。そのまま真上に引き上げると、グニャリとした感触が手に伝わった。[pc]

【[emb exp=sf.sname]】「帰っていいぞ。……よく眠れるといいな。」[pc]

この日、俺はデヴィッドをこれ以上弄ることはせずに基地へと戻した。[br]
人前で射精を強制された彼は、今夜ベッドの中で何を思うだろう。[pc]

今日のこの出来事を思い返して、体を熱くするのか……[br]
自分が身も知らぬ男たちの前で恥知らずな振る舞いをしたことを思い返して……股間を猛らせるのか。[pc]

チンピラの街で粋がっていた粗暴な大男は、少しずつ心と体を捻じ曲げられている。[br]
垂らした蜜の量と同じだけ、俺の理想の奴隷へと近づいている。[pc]

;black

[bg storage="black"]

ホテルへ帰り、睡眠をとる。[br]
そして朝だ。今日も俺は、この島の誰かの運命を捻じ曲げてやる。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[jump storage="ie_d.ks" target=*turnend]
[s]

