*start|&f.day+'日目'

[cm]
[ws]

*oyako

;これはzyouゲージが一定値溜まったら何度でもトライできるようにしておきたいので
;何度も来られる形で問題ないです

;cave

[bg storage="cave"]

[playbgm storage="nami_s"]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[tn]


洞窟に入るなり、土下座で待ち構える太の姿があった。[pc]

いつもなら、このまま奴隷の口上を唱えて、調教にはいるのだが……この日は太は何も言わず、ただその姿勢のまま。[br]
時折息の詰まったような音を出して、何か言おうとしているのだが、なかなかそれが言葉にならない。[pc]


しばし、何も言わずに観察していると、やがて蚊のような声で太が、懇願した。[pc]

;哀願勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願8" layer=1 page=fore pos=c]

[tt]

【太】「しゃ……しゃせいを……。」[pc]

[tn]

射精。そのたった一言をようやく紡ぎだすと、後は諦めたかのようにスラスラと彼は言葉を続けた。[pc]

[tt]

【太】「射精、させてくれ……させてください……ッ！！」[pc]

[tn]

……一瞬、初めて出会ったときの太の姿を思い出した。[br]
制服に身を包み、威厳ある堂々とした、絵に描いたような警察官だったこの男。[pc]

その男が、今、地に頭をこすりつけて射精したいと泣いている。[pc]

;---

;1.奴隷の願いを聞く
;2.奴隷の願いを無視する

[er]
[select]
[links target=*dr1]1.奴隷の願いを聞く[endlink][r]
[if exp="f.kaisou==0"][links target=*dr2]2.奴隷の願いを無視する[endlink][endif]
[endselect]
[s]

;---
*dr1|
[cm]
[ws]

【[emb exp=sf.sname]】「どうやって射精したいんだ？」[pc]

意地悪く聞いてやる。そのときの太の表情はどう形容すればよかっただろうか。[br]
恥ずかしい質問に反射的に顔が赤くなるも、射精を許されるかもしれないという期待に目は輝いている。[br]
人間の欲望をそのまま切り取り貼り付けたような、浅ましい顔。[pc]

[tt]

【太】「ち、ちんぽを触らせてください……っ！！」[pc]

[tn]

【[emb exp=sf.sname]】「そうか、せんずりがしたいんだな。」[pc]

;恥じらい勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい8" layer=1 page=fore pos=c]

[tt]

【太】「……そうです……」[pc]

[tn]

【[emb exp=sf.sname]】「淫乱め。」[pc]

;ピシャリ音

[playse storage="hirate"]
[wait time=1000]


俺は一度だけ、太の頬をひっぱたいて、指示を出した。[pc]

【[emb exp=sf.sname]】「マンコが見える格好で、俺の目を楽しませながらチンポいじってみろ。[br]
変態奴隷の変態オナニーショーをやらせてやる。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;CG014

[bg storage="014Futoshi_back01"]

[eval exp="sf.f_014=1"]

俺が顎で促すと、太はすぐに俺に尻を向け四つんばいになると、待ってましたの勢いで自分のでかくなったチンポを握り締めた。[br]
……マンコって言われて、すぐにケツの穴を晒せるようになったか。感慨深いものだな。[pc]

;一回暗転

[bg storage="black"]

ものの五分もしないうちに、太はケツを震わせて射精した。[pc]

【太】「うぅぁああッッ！！　んんんんんんんんん！！！！！！」[pc]

[finish]

太は全て終わったかのような安らかな顔を浮かべ、地に崩れる。[br]
……ここからが今日の調教のスタートだってことも知らないで、のんきなものだ。[pc]

;cave

[bg storage="cave"]

;太哀願　萎え

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願7" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「休むな。」[pc]

俺は太の髪を引っつかんで、プロレスラーのように無理やり起こしあげた。[br]
太もこれには驚いたようだ。てっきりこれで、今日は終わりだと思ったのだろう。これだけ恥ずかしい目にあったのだから、もう大丈夫だろうと……[pc]

【[emb exp=sf.sname]】「……上澄みが抜けて、シラフになったか？[br]
色ボケしてるときに調教しても、面白くないからな。」[pc]

;驚き　萎え

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷驚き7" layer=1 page=fore pos=c]

射精を済ませ、素になった赤嶺太。その顔には多少の後悔の色が浮かべ見える。さっきまでにはなかった表情だ。[pc]

【[emb exp=sf.sname]】「どうだった？自分でご主人様にお願いして、オナニーした気分は。[br]
市民の安全を守る、お巡りさんが、犯罪者に土下座してチンポで遊んだんだぞ。」[pc]

見る見る赤嶺の顔がゆがんでいく。[br]
射精直後の冷静なときに、こうやって素の姿を引き出されるのはどんな気持ちだ？[pc]

どんな気持ちだ？赤嶺太。[pc]

[fadeoutbgm time=1000]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;一回暗転挟む　立ち絵消す

[black]

;cave

[bg storage="cave"]

[position layer=message0 page=fore frame="window_fn.png"]
[position layer=message0 page=back frame="window_fn.png"]

;こっから赤嶺視点

[playbgm storage="暗黒"]

……なんだ、なんなんだ。[br]
俺のことを散々奴隷扱いしてたじゃないか、なんで今更そんなことを。何で聞かされないといけないんだ！！[pc]

【[emb exp=sf.sname]】「……警察官柔道大会じゃ、結構入賞の常連だったみたいじゃないか。結構有名人だったみたいだな？巡査部長。」[pc]

うるさい……そんなことを思い出させないでくれ！！[pc]

【[emb exp=sf.sname]】「柔道は中学生からだっけか？　お前のことだからきっと学生服も似合ってたんだろうな。どんな学生だったんだ？[br]
いや、言わなくても分かるぞ。きっと周りからも真面目で、勤勉で、優等生って思われてたんだろうな。[br]
両親は早世だったらしいが、きっと自慢の一人息子だったんだろうな。」[pc]

なんでそんなことを知ってるんだ！！[br]
そんなこと、知ってる、だからいわなくていい。いいだろ、なぁ、なぁ。[pc]

【[emb exp=sf.sname]】「奥さんと結婚したのは２０年前か。きちんと記念日とかは祝ってたのか？健康な子どもも作って……こっちも優等生なんだろ？[br]
いいなぁ、絵に描いたような理想の家庭だ。仕事も真面目、家庭も美しい。素晴らしい、誰が見ても完璧な男だよ、お前は。」[pc]

【[emb exp=sf.sname]】「なぁ、赤嶺太。そんなお前が…………。」[pc]

【太】「言うな！　言うなぁああ！！！」[pc]

【[emb exp=sf.sname]】「裸で、ケツの穴おっぴろげて、チンコ汁出したいですって下品に土下座してたんだぞ！！」[pc]

[emb exp=sf.sname]は大きな声をあげると、俺の体をひっくりかえした。そしてそのまま、俺のケツにチンポを突っ込んだ！！[pc]

[playse storage="zubun"]
[wait time=1000]

【太】「ぅぁあああああ！！」[pc]

;015

[bgn storage="015Futoshi_back02"]

[playse storage="piston_k1"]

[bg storage="015Futoshi_back02"]

[eval exp="sf.f_015=1"]

冷めた体でも、穴は調教のせいで広がっている。[br]
快感のない挿入が俺の体に鈍い刺激を伝える。[pc]

【[emb exp=sf.sname]】「こうやって！　犬みたいな格好で、ケツに男のチンポハメてるんだ！[br]
なぁ、見せてやりたいな！　お前のことを尊敬してた連中に。柔道では何人も大会で倒してきたんだろう？[br]
そんな奴らが、今のお前を見たらどう思うんだろうなぁ！！」[pc]

【太】「やめてくれえええ！！！」[pc]

【[emb exp=sf.sname]】「見てるぞ、みんな。お前の情けない姿を。お前一人だけだ、恥ずかしがってるのは。」[pc]

催眠術のように、俺にささやいて来る「ご主人様」。[br]
俺の心もおかしくなったのか、ありえない光景が目に浮かんでくる。[pc]

;揺らぎっぽいエフェクトがあればそれをはさみつつ次のイラストを出したいです
;CG018

[layopt layer=message0 page=back visible=false]
[image storage="018Futoshi_douzyoufuck" layer=base page=back]
[trans method=wave time=3000]
[wt]
[wait time=3000]
[layopt layer=message0 page=fore visible=true]

[eval exp="sf.f_018=1"]

柔道場のどまんなかで、犯される俺。[br]
同僚や観客、みんなが見ている。俺がケツを犯されてるところを。[pc]

【太】「うぁああ……いやだぁあああああ……あああああああ」[pc]

;揺らぎっぽいエフェクトがあればそれをはさみつつ次のイラストを出したいです
;CG019

[layopt layer=message0 page=back visible=false]
[image storage="019Futoshi_policefuck" layer=base page=back]
[trans method=wave time=3000]
[wt]
[wait time=3000]
[layopt layer=message0 page=fore visible=true]

[eval exp="sf.f_019=1"]

[playse storage="piston_k6"]

街の中で犯される。[br]
町の人たちや、家族が見ている。俺がチンポを勃起させて、腰を振っている姿を。[pc]

【[emb exp=sf.sname]】「どうした、まだお前は人間でいたいのか。[br]
オナニーひとつ俺の命令なしじゃできない、射精一つ我慢できず俺にケツマンコおっぴろげてお願いする淫乱が。[br]
まだ人間でいたいのか。もうお前の体は、普通の生活なんか出来ないぐらい壊れているのに。」[pc]

【太】「ちがっ……！！　違う……！！！」[pc]

【[emb exp=sf.sname]】「違わないな。尻の穴を犯されて勃起してハァハァ言ってる、それが今のお前だ。」[pc]

チンポの根元に熱いものがくるのが分かった。先端にぷっくりと熱い汁が浮かぶのが分かる。[br]
嘘だ……これが、こんなのが俺の体……こんな……[br]
こんな俺は……もう……[pc]

【[emb exp=sf.sname]】「お前は誰だ？太。
豪胆な柔道家か？　町の誇れる警察官か？　家族に愛されるよき父親か？それとも……ッ！」[pc]

何も聞こえない。ケツの穴……ケツマンコにチンポが刺さって熱い。[br]
かたいチンポが肛門を削り取る、そして溢れる快感。熱い快感で尻の穴がしびれてくる。[br]
ケツの穴がどんどん広がる。体が溶ける。マンコ、マンコが気持ちいい……[pc]

セックスのことしか考えられない。意識が、ケツにしかいかない。[br]
ケツ、気持ちいいっ！！　ちんぽきもちいい……俺は……おれはああああああ！！[pc]

[fadeoutbgm time=1000]


;射精のエフェクト
;CG015

[finish]
[bgnfast storage="white"]

[bgslow storage="015Futoshi_back02"]

ドクン、脈打つ音が体の中に響いた。最初、尻の中で射精したのだと思ったけど、違う。[br]
脈打つ音と一緒に、体がはじけるような快楽。それは、俺のチンポからザーメンが吹き出た証……[pc]


;暗転

[bgslow storage="black"]

俺の中にあった、大事な何かが……。[br]
音すらも立てず、最初からそこには何もなかったかのように。[pc]

;間

[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]

溶けて、消えた。[pc]

;間
;cave

[black]

[bg storage="cave"]

[playbgm storage="nami_s"]

【[emb exp=sf.sname]】「……トコロテンか。ケツだけでイクとは思わなかったぞ、淫乱。[br]
……なぁ太。お前は……なんだ？」[pc]


【太】「……俺は…………。」[pc]

;間

[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]

;太　哀願勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願8" layer=1 page=fore pos=c]

【太】「……[emb exp=sf.sname]様の、奴隷です。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[fadeoutbgm time=1000]

[jump target=*drend]

;*endへ

---

*dr2|
[cm]
[ws]


[playse storage="hirate"]
[wait time=1000]


俺はその奴隷の頭を頭上からはたいた。[pc]

【[emb exp=sf.sname]】「調教が先だ。上手に出来たら許してやってもいい。[br]
せいぜい俺の機嫌をとることだな……わかったか？」[pc]

奴隷は、絶望の表情を浮かべ俺を見上げたが、やがて諦めたように目を伏せると、再び頭を地に下げた。[pc]

;恥じらい勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい8" layer=1 page=fore pos=c]

[tt]

【太】「……はい……ッ」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;暗転

[fadeoutbgm time=1000]

[bg storage="black"]

【太】「ッッ……はぁ……ああああ……ッッ」[pc]

;014

[bgn storage="014Futoshi_back01"]

[playbgm storage="hb"]

[bg storage="014Futoshi_back01"]

[eval exp="sf.f_014=1"]

[playse storage="nameru"]

身をよじり抵抗する体を押さえつけ、肉厚のケツ肉、ケツマンコを舌で味わう。[br]
……いずれここの毛も全部刈り取ろうか。口の中に煩わしいケツ毛の感触。毛深いのは嫌いではないが、こういうときは邪魔になる。アナル周辺の毛を俺は指で摘み、そのままむしりとった。[pc]

[stopse]

【太】「あぐっぁああ！！！」[pc]

【[emb exp=sf.sname]】「マンコ穴にこんな毛は必要ないだろ？」[pc]

[playse storage="nameru"]

毟って細かい血点の浮き出たアナルにもう一度舌を置く。[br]
火照った肛門から浮き出る血の味に、俺は興奮しながら舌で奴隷アナルを犯し続けた。[pc]

[stopse]

;zyouマイナス２

[eval exp="f.zyou=f.zyou-2"] 

;tyokyoend

[fadeoutbgm time=2000]

[black]

[wait time=1000]

[jump storage="tyoukyouend.ks" target=*start]

[s]


---

*drend|感動の再会エンド

[black]

[wait time=1000]

[bg storage="sky"]

[tn]

[playbgm storage="nami"]

[eval exp="sf.f_oyako=1"]

;暗転からあけてsky

本日の沖縄も快晴。ここ、クガイ島にも太陽の光が惜しみなく降り注がれる。[br]
海面からの反射光で、余計に輝いて見えるこの島。やがて、その海面を切り裂く船のモーター音がとどろく。[pc]

;ship一回はさむ
;どうくつ昼

[bgn storage="ship"]
[wait time=1000]

[bg storage="doukutu"]

;小柳立ち絵普通

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

[tt]

【小柳】「お連れしました。」[pc]

[tn]

;【小柳】けして、代わりに亮普通

[layopt layer=1 page=fore visible=true]
[image storage="亮普通" layer=1 page=fore pos=c]

小柳は、一言そう俺に伝えると、後ろに下がる。[br]
彼が連れてきた少年は、所在なさげにキョロキョロとあたりを伺いながらも、俺に声をかけてきた。[pc]

[tt]

【亮】「こんにちは…………あの、父さんの、知り合いだって聞いて……。」[pc]

[tn]

【[emb exp=sf.sname]】「ああ、初めまして。太からの手紙は読んだかな。」[pc]

[tt]

【亮】「はい！[br]
えっと……ここに、父さんがいるって。あの、父さんはどこなんですか？会わせてください。」[pc]

[tn]

【[emb exp=sf.sname]】「わかっているよ、ついておいで。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;caveへ

[playbgm storage="nami_s"]

[bg storage="cave"]

[layopt layer=1 page=fore visible=true]
[image storage="亮普通" layer=1 page=fore pos=c]

[tt]

【亮】「あの……俺、ぜんぜん話がわかんなくて。父さんが危険な事件に巻き込まれて隠れてるから、誰にも言わないでこの島に来いって書いてあったけど……。[br]
あの、父さんは無事なんですか？！おれ、それだけが心配で……ッ！」[pc]

[tn]

【[emb exp=sf.sname]】「ああ……心配しなくてもいい。[br]
事件なんて、全部うそだからね。」[pc]

[tt]

【亮】「…………え？」[pc]

[tn]

【[emb exp=sf.sname]】「君のお父さんはね、奴隷になったんだよ。俺の奴隷にね。ここでの生活を気に入って、もう人間に戻れなくてもいいって言っている。[br]
俺に全てを捧げるって、そう誓って。今は奴隷生活を楽しんでいるんだよ。」[pc]

[tt]

【亮】「あの、話がよく分からない……。」[pc]

[tn]

【[emb exp=sf.sname]】「太は俺に誓った。自分の体の全ては、ご主人様のモノだと。[br]
太の体も、心も、チンポも。髪の毛一本すら、彼の自由じゃない。全部、俺に捧げると。[br]
俺の命令どおりに、糞もさせるし射精もさせる。今はあの男の精液も、全部俺の所有物なんだ。」[pc]

【[emb exp=sf.sname]】「そう、ザーメンのひとしずくすら。[br]
……赤嶺太のザーメンから作られた、お前も、俺の所有物。赤嶺太はそう言ったよ。」[pc]

;亮　驚き

[playse storage="砂に倒す"]

[layopt layer=1 page=fore visible=true]
[image storage="亮驚き1" layer=1 page=fore pos=c]

[tt]

【亮】「……何を……言っっ？！」[pc]

[tn]

【[emb exp=sf.sname]】「ほら、見てご覧。これが俺の奴隷、赤嶺太だよ。」[pc]

;暗転

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playse storage="鎖3"]

[bg storage="black"]

……と……うさ…………？[br]
あ……うぁあああああああああああああああッッ！！！？？[pc]


;chain

[bgslow storage="chain"]

さぁ、楽しい日々が始まる。今日からは奴隷親子の飼育だ。[br]
うれしいだろう、なぁ？　太……。[pc]

;end
[fadeoutbgm time=2000]

[bgnslow storage="white"]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[jump storage="AfterEnding.ks"]
[s]
