*start|&f.day+'日目'
[cm]
[ws]


*whip1|


;立ち絵　怒り７

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷怒り7" layer=1 page=fore pos=c]

今日も奴隷に痛みを教える。[br]
単調だが、どちらが主人でどちらが奴隷か、頭でなく体に覚えさせる大事な作業だ。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷悶え7" layer=1 page=fore pos=c]

;鞭の音とか効果とか
;悶え7

[whip]

【太】「っぁあああ！！！ああああー！！！ぐぁあああああ！！」[pc]

[whip]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

いつまでも聞き飽きることのない奴隷の咆哮を、[br]
[whip]
俺は日が沈むまで搾り取った。[pc]

;陰+1

[eval exp="f.zin=f.zin+1"] 

[fadeoutbgm time=1000]

[black]

[wait time=1000]


[jump storage="tyoukyouend.ks" target=*start]

[s]

;--以下没

*２

【太】「うっ……ッ！！」[pc]

【太】「ふぁっ！！　ぐぅうう……！！！」[pc]

【太】「ああああああああ！！！」[pc]

鞭を振り下ろすと太が鳴く。[br]
背中、腕、腿に、俺の残した赤い痕が浮きにじむ。俺の所有物である証のようで、なんだか愉快な気持ちになる。[br]
こんな感情を、理解できない凡人は変態だとかエゴイストだとか叫ぶわけだが。[br]
恋人をアクセサリーで飾りたい気持ちも、奴隷を自分のつけた傷で飾りたい気持ちも俺からすれば一緒だと思う。[pc]

俺の愛している肉体が、俺の鞭で泣き狂う姿が何よりも嬉しい。[pc]

【[emb exp=sf.sname]】「ほら、今度はここだ。」[pc]

俺は最後に残しておいた、まだ赤に染まっていない太のケツ肉を鞭の先で叩いた。[br]
と、そのときだ。[pc]

【太】「っっんん！！！」[pc]

一瞬手が止まる。太自身、自分の出した声に驚いたのか、息を呑んで俺の様子を伺っている。[pc]

【[emb exp=sf.sname]】「……どうした、ずいぶん可愛い声じゃないか。」[pc]

まるで愛撫されたときのような声を、太は漏らした。尻を打たれたそのときに。[pc]

太は応えられず唇を結んでいる。[br]
鞭で叩いたわけでもないのに、顔は真っ赤だ。[pc]

【[emb exp=sf.sname]】「……最近、ケツの穴が悦くなってきたみたいだからなぁ。こんなのでも感じるのか？[br]
なぁ、赤嶺巡査長。」[pc]

柔らかい動きで、肛門をペチペチとはたく。[br]
穂先の固い部分を、太のアナルに突き刺して、グリグリと弄り回した。[pc]

【太】「うっ……ふぅう……！！！」[pc]

【[emb exp=sf.sname]】「少しは鞭を好きになってきたか？」[pc]

【太】「や、あ、あ……あぁああ！！」[pc]

奴隷の息が荒くなる。その息のリズムに合わせて、尻たぶを俺は撫でるようにたたき続けた。[br]
激痛ではないだろうが、細かい痛みを与え続ける。ペッティングに近い刺激のスパンキング。[pc]

【[emb exp=sf.sname]】「それともケツを弄られるのが好きになってきたか。[br]
ケツの穴を苛めてくれるなら、指でも鞭でもなんでもよくなってきたのか？」[pc]

【太】「ち……違うっ！！　いい加減にしろ、キチガイ！！！」[pc]

酷い話だな、こんなに可愛がってやってるのに。[br]
俺は鞭を持ち直した。穂先を手元にもち、握り手を太のケツに押し付ける。[pc]

【太】「くぉおお？？！！」[pc]

ケツの穴にグリップを押し付ける。ローションも唾もつけてないが、穴肉に少しだけ、棒の部分が沈んだ。[pc]

【太】「いっ……ッ！！　痛ッ！！！」[pc]

【[emb exp=sf.sname]】「まるで尻尾だな。」[pc]

実際は一センチも差し込めてないが、尻から長く生えたように見えるそれは傍から見ればこの奴隷の尻尾のように見えるだろう。[br]
嬉しいときは尻尾を振るものだ。俺は棒を乱暴にアナルの周りにぶつけて振り回す。[br]
時々、肛門の少し下、蟻の門渡りから金玉にかけて悪戯するのも忘れない。[pc]

【太】「っぁああ！！　あひぃぃぁあああ……！！！」[pc]

体に傷を残したまま、太は喘ぎ悶える。[br]
少しずつ、マゾらしい姿になってきたな……。[pc]

;陰+1　鞭01クリア獲得

---

*02


剥き出しになっている赤嶺のペニス。いつ見ても立派なものだ。男らしく黒々と、ボリュームのある亀頭がその存在感を誇張している。生い茂る無造作に生えた陰毛、使い込まれた雄竿。「デカマラ」と表現するに十分値する、グロテスクで、肉々しい塊。[pc]

これが俺の自由に出来る。それだけで気分は高揚する。[pc]

【[emb exp=sf.sname]】「お前に奴隷の心得を教えてやろう。[br]
お前の体はお前の意識に付属するもの。だけどお前のものではない。主人たる俺の持ち物だ。」[pc]

その肉塊に親指と人差し指、２本の指を這わせる。[pc]

【[emb exp=sf.sname]】「お前は何一つ自由に出来るものなどない。爪の欠片ひとつ、髪の一本まで全部俺のものだ。･･･お前の血液も、涙も･･･当然、ここから出てくるものもだ。」[pc]

【太】「ぅ･･･！！」[pc]

その２本指の先端。爪の先で赤嶺のペニスを引っ掻く。[pc]

【[emb exp=sf.sname]】「ここに痛みを与えるか、快楽を与えるのかも、俺の意思ひとつだ。お前はそのどちらも、主人から与えられるものとして、喜んで受ける義務がある。それがスレイブ･･･奴隷という生き物だ。」[pc]

【太】「ぐっ･･･あ、あああぁ････くっ･･･そ･･･！！」[pc]

肉棒と袋の継ぎ目に爪を立てる。柔らかい皮膚に食い込む痛みに、男は悶絶の声をあげずにいられない。食いしばる歯の隙間からわずかに漏れる、悲鳴。[pc]

【[emb exp=sf.sname]】「･･･なぁ、太。男が喜んだときは、どうなるか知ってるだろ？」[pc]

【太】「････な･･･････？？」[pc]

【[emb exp=sf.sname]】「男は嬉しいときに、チンポを勃てるものだろ？」[pc]

爪ではさんだ肉を、真下に引っ張った。[pc]

【太】「つううぅううう！！！アァァーッッ！！！！」[pc]

萎えたままのペニス。右の指でだらしなく真下に牽引されたチンポの先端を、左の指先で何度も弾いた。[pc]

【[emb exp=sf.sname]】「ほら、勃たせろ。せんずりこくときみたいにチンポ固くしてみせろ！」[pc]

【太】「ぐぁあ！！ぅあああああ！！あああああ！！！」[pc]

【[emb exp=sf.sname]】「でっけぇ亀頭だな。本当、いたぶりがいがあるぜ。ほら見ろよ。真っ赤になって、エロいチンポだ。痛いか？もっと感じろ。俺の与える痛みだ。お前の主人の与える痛みだ。お前が奴隷だから、もらう痛みだぞ！！！」[pc]

【太】「も、もうやめ･･･グノアアアアアアアア！！！！！」[pc]

男の最も弱い部分。俺は長い時間かけ、そこだけをじっくりと痛めつけた。[br]
指ひとつ触れていないのに、俺の下着の下に包まれたままのチンポは、それだけでもう先端からもらし始めてるのが分かった････。[pc]


;陰+1　鞭02クリア獲得


---

*03

;乳首02クリア獲得済みの場合　鞭03bにジャンプ



今日も奴隷に痛みを教える。[br]
単調だが、どちらが主人でどちらが奴隷か、頭でなく体に覚えさせる大事な作業だ。[pc]

【太】「っぁあああ！！！ああああー！！！ぐぁあああああ！！」[pc]

いつまでも聞き飽きることのない奴隷の咆哮を、[br]
俺は日が沈むまで搾り取った。[pc]

;陰+1

---


*03b

最近、この奴隷には一つのスイッチが出来た。[br]
触れただけで、ペニスを勃たせる卑猥なスイッチが。[pc]

【太】「ぐっ……んひっ！！　ふあああ！！！」[pc]

【[emb exp=sf.sname]】「よし、もういいぞ小柳。」[pc]

小柳は太の乳首を抓る指を止めて離れた。[br]
目の前の横たわる奴隷のチンポは……これからされることを知った上でなお、ふてぶてしく勃起している。[pc]

【太】「くそっ……！！」[pc]

【[emb exp=sf.sname]】「便利な体になったな。汚いチンポに触らなくても、ちょっと胸をいじってやれば勃起させられるんだからな。」[pc]

靴の底で固い肉棒をコツンと蹴る。滾ったチンポは振り子のように一回揺れて、再び天を向いて聳え立つ。[pc]

【[emb exp=sf.sname]】「面白い。」[pc]

続けてコツンと蹴る。戻ってきたらまた蹴る。まるでおきあがりこぼしだな。[br]
右に蹴っても左に蹴っても、ゆっくりと太のペニスは元の場所に戻ってくる。[pc]

【太】「はぁ……はぁ……ッ」[pc]

やがて、痛みのせいで少しずつ太のチンポが力を失っていく。[pc]

【[emb exp=sf.sname]】「小柳。」[pc]

俺は小柳に声を飛ばす。俺の秘書はすぐに太の体につくと、先ほどのように太の胸をもみ上げた。[br]
舌で、爪で太の乳首をこねる。[pc]

【太】「くぁああああ……っ！！！」[pc]

【[emb exp=sf.sname]】「……再開だ。」[pc]

こうやって勃たせてはいたぶり、萎えたらまた勃たせる。[br]
太は途中で泣き喚き、やまかしい声をあげて抵抗していたが、最後は……。[pc]

【太】「も……もう……やめてくれ……やめてくれ……っ」[pc]

かすれた声で、うわごとのように許しを請うだけになっていた。[pc]

;小柳好感度+1　鞭03クリア獲得

---

04


今日も奴隷に痛みを教える。[br]
単調だが、どちらが主人でどちらが奴隷か、頭でなく体に覚えさせる大事な作業だ。[pc]

【太】「っぁあああ！！！ああああー！！！ぐぁあああああ！！」[pc]

いつまでも聞き飽きることのない奴隷の咆哮を、[br]
俺は日が沈むまで搾り取った。[pc]

;陰+1
