*start|&f.day+'日目'
[cm]
[ws]

[if exp="f.nipple==3"][jump target=*nipple3][endif]
[if exp="f.nipple==2"][jump target=*nipple2][endif]


*nipple1|

;EV007

[fadeoutbgm time=1000]

[bgn storage="110Futoshi_kousoku_hadaka01"]
[bg storage="110Futoshi_kousoku_hadaka01"]

[eval exp="sf.f_110=1"]

[playbgm storage="hb"]
[bgmopt volume=100]

奴隷を横たわらせ、胸の二つの突起に指を伸ばす。[br]
暴れられても面倒なので、四肢は鎖で縛り付けておく。[pc]

[playse storage="鎖3"]

【太】「くっ･･･！！」[pc]

今までにも何度か乳首を触ってやったことはあったが、こうやって一点のみを責めるのは初めてだ。少し指を伸ばしただけで、太の顔には屈辱と、戦慄の色が見える。[pc]

【[emb exp=sf.sname]】「デカい乳首だな。」[pc]

【太】「･･･うるさい、やるならさっさとやれ･･･。」[pc]

【[emb exp=sf.sname]】「無愛想だな。褒めてるんだぜ？吸われなれた女のような、いじりがいのある乳首だ。」[pc]

俺は指先で、少しボリュームのあるその先端をツンと押しつぶしてみた。[pc]

【太】「････ッッ。」[pc]

【[emb exp=sf.sname]】「熱いな。興奮してるのか？」[pc]

【太】「むふぅ･･･っ････！」[pc]

このとき、初めて太から今まで聴いたことのない声を聞くことが出来た。[br]
太自身も驚いたのだろう。ハッと目を見開き、俺の顔を恐々と見つめる。その間抜けな表情がまた、滑稽だった。[pc]

【[emb exp=sf.sname]】「･･･イイ声で鳴くんだな、お前は。」[pc]

【太】「嫌･･･触るな･･･っ！くそ！やめろ変態･･･！！」[pc]

【[emb exp=sf.sname]】「乳を弄られて感じるのか。こんなのはどうだ？」[pc]

今まで指で触っていた部分を、俺は舌で突いてみた。[pc]

【太】「はぁ･･･んんんんんーーーー･･･！」[pc]

声を堪え、自分の気を他へ逸らそうと、天を仰ぎ堪える太。[br]
どうやら乳首は元々感じやすい体質らしい。真面目なおまわりさんの、意外な一面だ。[pc]

【[emb exp=sf.sname]】「チンポをしごかれるより効くんじゃないか？もっと声を出せ。喘げ。ほら、やってみろよ。」[pc]

右の乳首を口に含み、左の乳首を指先で捏ねる。太を愛撫する指先から伝わる鼓動が、少しずつ加速しているのが分かる。[pc]

【太】「くっ･･･はアア････ああー･･･くそぉ･･･っっ！！」[pc]

悪口を吐きながらも、声を抑えられない太。体が蕩けて来ていることを、反応が如実に示している。[br]
こうして時間が来るまで、俺は太の乳首を味わった。[pc]

;陽ゲージ+1　f.nipple2に


[eval exp="f.nipple=2"]

[eval exp="f.zyou=f.zyou+1"]

[fadeoutbgm time=1000]

[black]

[wait time=1000]

[jump storage="tyoukyouend.ks" target=*start]

[s]

---
*nipple2|

;EV007

[fadeoutbgm time=1000]

[bgn storage="111Futoshi_kousoku_hadaka02"]
[bg storage="111Futoshi_kousoku_hadaka02"]

[eval exp="sf.f_111=1"]

[playbgm storage="hb"]
[bgmopt volume=100]

【太】「ムハァーーー･･･アアア････ハァ････ハァァァアアアンンンンーーー！！！」[pc]

洞窟内が、目の前の奴隷の吐く熱い息で蒸される。俺が、奴隷の性感帯を刺激してやるたびに、奴隷の体温があがっていくのが指先から伝わる。[pc]

【太】「ふっ･･･ひぃっっ！はぁああ････ッ」[pc]

【[emb exp=sf.sname]】「だいぶ敏感になってきたな。ほら、さっきからチンコ勃ちっぱなしだ。いやらしいものだ。」[pc]

胸板に二つ存する、色が濃い目のポイントを、しつこいくらいに指で弄り倒す。引っ張って、揉んで、優しく撫でて。乳首開発を受け続けた太は、ここ数日ですっかりその虜になり、今では簡単に勃起するようにまでなった。[br]
程よく脂肪の乗った胸。いつまで揉んでいても飽きないものだが･･･。[pc]

【太】「うぁあ･･･ぁああああ････んん････っ･･･！」[pc]

ただこうやって、愛撫してやるだけというのもつまらない。どうせならもっと面白い趣向を･･･。[pc]

変態奴隷にふさわしい遊び方を、してやらないとな。[pc]

;陽ゲージ+1　f.nipple3

[eval exp="f.nipple=3"]

[eval exp="f.zyou=f.zyou+1"]

[fadeoutbgm time=1000]

[black]

[wait time=1000]

[jump storage="tyoukyouend.ks" target=*start]

[s]

;---

*nipple3|

;f.kugaiが１１以上の場合、nipple4へ

;EV0
[bg storage="111Futoshi_kousoku_hadaka02"]

[eval exp="sf.f_111=1"]

【太】「……っっ……ッ！！」[pc]

今日も太の乳首で遊ぶ……のはいいのだが。[pc]

毎日こうやっているのも芸がないと感じ始めていた。[br]
こうやってこの男の体に快楽を仕込むのは楽しくないわけではないが、文字通りこうして「乳繰り合う」のも……どうなのだろう。[pc]

少しむなしい気持ちのまま、結局夜になってしまった。[pc]


;獲得無し

[fadeoutbgm time=1000]

[black]

[wait time=1000]

[jump storage="tyoukyouend.ks" target=*start]

[s]

---

04

処女を失い、正真正銘の「肉奴隷」になった太。
しかし、ただの穴ならオナホールと同じだ。生きた人間を犯すんだから、それなりに反応もないとつまらない。

【太】「なにを考えている・・・」

俺の妙な視線に気づいたのだろう。太が訝しげな顔で俺を見る。

社長「お前のことに決まっているだろう？今夜はどう遊んでやろうか考えていたんだ。」

憎憎しげな顔で俺をにらむ太。いい顔だ。こんな顔をする男の、崩れ落ちる瞬間が何よりも俺の楽しい時間である。

社長　「ケツを出せ。お前の大好きなものを入れてやる。」


【太】「う・・・おぉお・・・。」

まだまだ処女と大差ない太の穴。それでも、挿入は少しずつ手こずらなくなっている。
前は少し苦労した、カリ首の一番太いところも、思ったより簡単に中に飲み込まれていった。

社長「締め付けてみろ。」

腰は使わない。奥の一番太いところまで差し込んで、そしてそのまま。
太の腸道が、俺のチンポの形を覚えるように。

社長「クソを出すときみたいに、ヘソに力を入れてみろ。」

尻を叩く。太は小さく呻くと、コブシを強く握り指示どおりにした。
入れていたペニスの先端に当たっていたものが、形を変えて鈴口をこする。

社長「今度は入り口を締めてみろ。出したクソを切るみたいにな。」

今度は逆らわなかった。広がっていた穴は少しでも元の形に戻ろうと小さくすぼまり、それにつられて太の金玉が少し持ち上がる。
チンポの根肉が締め付けられて圧迫される。いい感触だ。

社長「今の動きを繰り返してみろ。腹の中と、穴の入り口を交互に締めて。お前のアナルで入ってるものを揉みしごくんだよ。」

【太】「う・・・あぅ・・・」

洞窟の中でアナルトレーニングは続く。
警察官の肉体は、こうして少しずつ完成された肉奴隷へと近づいていくのだ。


05

【太】「はぁ・・・はぁ・・・」

社長「休むな、もっと大きくだ。」

【太】「くそっ・・・っっ・・・くっ・・・ふっ・・・」

目の前で裸の男が、まるで犬のように腰を振っている。当然俺の命令だ。
手と足を地においたまま、太の尻だけが前後に大きく揺られる。

社長「また動きが小さくなってきたぞ。だらしがないんじゃないか？仮にも警官だった男が。」

疲れで鈍ってきた体に俺は鞭を落とす。

【太】「うがああああ！！」

社長「女房とセックスするときも、そんな情けない腰の使い方だったのか？
もっとケツを振れ。お前の体の使い道はそれしかないんだ。」

汗だくの男は言われたとおりに尻を動かす。体が温まったおかげで、金玉袋もユルユルだ。
ケツを動かすたびに大きな睾丸もアメリカンクラッカーのように弾み、太の官能を刺激する。

社長「いいぞいいぞ。チンポも玉もブルンブルン振り回してみろ。
犯してもらっている感謝の気持ちをケツ振りで表現するんだよ。」

馬鹿馬鹿しく恥ずかしい滑稽な動き。太は羞恥に顔をゆがめながらも、とにかく一心不乱に腰を振った。
鞭を打たれないように。この後俺がそのまま後ろからハメてやった後も、練習どおりに腰を使って俺をあっという間にイカせたのだ。



06

今日も赤嶺の体を開発してやろう・・・と思ったが、いつも同じだと面白くもないな。
そこで俺は小柳を使うことにした。

社長「太。今日はお前の奴隷の先輩のチンポを食わせてやるぞ。
たまには俺以外のチンポを楽しんでみるといい。」

【太】「ああああああああ！！！」

奴隷の尻に奴隷がへばりつく。小柳の太いペニスが、赤嶺太のアナルを深々と突き刺しえぐっている。
他人のセックスを見慣れていないわけじゃないが、それが自分の奴隷同士だとなかなかに味わい深いものがある。
太もまた、こうやって自分が女になっている場面を凝視されるのには慣れていないのだろう。いつもとは違った声で俺に抗議する。

【太】「やめ・・・やめさせてくれ・・・っ　畜生、こんなの・・・
ああああ・・・だめだ、こんな・・・！！」

小柳は顔色も変えずに淡々と太の体を貫く。小柳が攻めていると、大柄な太もまるで女のようだ・・・というのは言いすぎかな。
貫かれるたびに高い悲鳴をあげる太。まるで俺を誘うかのようないやらしい声に、俺は見ているだけでは我慢できなくなる。

１．太に咥えさせる。
２．小柳を後ろから犯す。


nipple3a

;futoshiservice３以下で3bへ

社長「ほら、こっちもだ。」

涎をたらし色ボケしていた太の頬をひっぱたくと、反射的に口を開く奴隷。これも調教の成果だな、と、思わず緩みそうな自分の顔を引き締めながら、その口にペニスを持っていく。

前と、後ろと。二本のペニス。
ゲイだって好き物じゃないと経験しないであろう二本差しを強いられている、この男の気分はどんなものなのだろうな。

【太】「・・・う・・・うぅん・・・！」

ペニスに塞がれた唇の内で、恍惚の喘ぎが篭る。
これがきっと答えだろう。

俺と小柳が太の中で射精した後も、太は勃起を萎えさせることなく。ほんの少しいじってやれば、あっけなく射精する姿まで晒すことになった。


nipple3b

社長「ほら、こっちもだ。」

無理やりに口を開かせて咥えさせるも。

【太】「・・・ぐっ・・・げほっ！ごほ！や、やめてくれ・・・やめろ・・・ッッ」

まだ口の使い方を知らない太は、俺のペニスをすぐに吐き出して懇願する。
それを無視して無理やりに咥えさせたが、結局調教というよりはただのレイプのような格好になってしまった。

結局終ったあとの太には酷いダメージが残ったが、
これで太も少しは利口になっただろうか。


nipple3c

社長「夢中になってるんじゃないぞ、小柳。」

太の尻を犯す秘書を、俺は後ろから抱きかかえる。
そのまま彼のアナルを俺は後ろから犯す。

【小柳】「しゃ、社長・・・。」
社長「お前はこっちのほうが好きなんだろう。」

こっち、それはアナルセックスのことではなく。
俺は犯したままの穴の周りを、爪で掻いた。

【小柳】「ひっ・・・！」

社長「・・・だよな。お前はいじめるよりも、「こっち」
いじめられるほうが好きだもんな。」

【太】「あああーッ！ああ！ぐぁああああ！」

【小柳】「ふ・・・うぁ・・・・っっ・・・！！」

太を犯す小柳。それを犯す俺。つながった三つの体が、溶けて一つになる。
砂の床には汗のあとがにじむ。俺と、小柳と、太と。三人の体から生まれた雫が、溶け合って、流れ落ちて。

そして、弾けとんだ三人分の精液が
さらに牢獄を汚して染めた。


nipple4

【太】「・・・き・・・きもちいいっす・・・。」

社長「聞こえないな。もっと声が出るようにしてやろうか。」

;鞭の音

【太】「ああ・・・きもちいいっす、お・・ま、こ、きもちいいです・・・」

社長「声が小さいと言ってるだろう！」

【太】「お、おまんこ気持ちいいっす・・・！！」

恥ずかしいセリフを洞窟の壁が響くほどの大声で叫ぶ太。
勿論、おまんこ・・・女とやっているわけではない。自分のケツマンコのことだ。
今、太のケツには卵大の玩具を仕込んである。実際気持ちいいかどうかは分からないが、今は俺の命令で、そのセリフを続けるようにしてある。

社長「そうだ、いい子だ。ご褒美にここを触ってやろう。どうだ、乳首は気持ちいいか？」

【太】「きもちいいです・・・気持ちいです・・・！」

調教は言い換えれば暗示だ。自分が誰かの持ち物で、その命令を聞くことが幸せだという暗示をかけることを調教と呼ぶ。
そして「自己暗示」という言葉があるように、自分で唱えた言葉は自分の体に一番良く響く。

赤嶺太には、今、自分の肛門がまんこ、チンポを入れるための穴であるという意識を植え付けている。
自分の穴はチンポのための穴、自分の体はチンポのための体。その意識を植え付け、より奴隷としての自覚を持たせたい。

【太】「きもちいい・・・う・・・き、きもちいいです・・・」

触れてないペニスが少しずつ熱を持ち始める。
乳首をいじられるのは好きなようだ。多少爪あとが残るぐらい強くひねっても、その後やさしく摩ってやればいい声を漏らす。

【太】「くっ・・・ど、どうして俺の体・・・あああ、くそ、気持ちいい・・・ああ・・・！」

社長「どこがいいんだ？乳首か、それともケツの穴か。きちんと言えたらイカせてやってもいいぞ」

【太】「りょ、両方・・・胸も・・・穴も・・・ああ、イイ・・・っっ！おれの、ケツ、ケツの穴が・・・おれのマンコが、熱くて、頼む、もう、ダメだ！！あああ！！あああああ！！」

蕩けた体から理性が剥がれ落ち、その凛々しい声で隠語を紡ぎだす。
俺は太の警察帽を拾い上げた。

社長「この中に出しな。」

【太】「あああ、はひっ！あ！ああ、っっっ・・・！！！」


赤嶺太は確かに素晴らしい人間だった。正義の警察官を名乗るにふさわしい人格と、そんな魂の宿るたくましい肉体。
しかし、彼の中にあった尊厳は、少しずつ、少しずつ崩れ落ち、堕ちていく。

射精するそのたびに、精液と一緒に彼の魂が吐き出される。
そして赤嶺太は、人の形をした獣へと、一歩一歩近づいている。


【】


【】

04

【太】「･･･っ････んんん････っっ･･･くっ････。」[pc]

岩牢の中は珍しく静かだ。いや、俺が来ない間のこの場所はきっともっと静かなのだろうが。俺が来ている間は、この奴隷の呻き声・叫び声が常に響いているため、俺にとってはここはもっと騒がしい場所のイメージなのだが。[pc]

目の前の奴隷は、アクリルの小さな筒を胸に二つ取り付けている。両方の乳首に吸い付くように･･･いや実際吸い付いているその器具は、俺が今握っているハサミ型の握りと接続している。[br]
ペンチ、あるいはニッパーのような形をしたそれは、俺が強く握ると、その先につながった筒の中の空気を吸い出す構造だ。[pc]

【[emb exp=sf.sname]】「面白いおもちゃだろう？乳首の小さい妊婦が、母乳を吸わせやすくするために使う医療器具だ。日本ではあまり目にしない道具だろうがな･･･増して、男でこれを使うやつなんて･･･乳首好きの変態野郎ぐらいだろうなぁ？」[pc]

【太】「･･････。」[pc]

【[emb exp=sf.sname]】「そんなに痛みはないようだな。ならもう少し･･･強く吸わせてみようか。」[pc]

【太】「･･･ぅぅ･･･っ･･･。」[pc]

ピキッと、筒が軋む音が鳴る。もうかれこれ一時間はこうしているだろう。そろそろか。[pc]

【[emb exp=sf.sname]】「見てみろ。」[pc]

【太】「･･･ぅ･･･う、うぁああっっ？！」[pc]

器具を取り外すと、そこに現れたのはまるで葡萄の実だった。[br]
一時間、ずっと吸われっぱなしだった太の胸のつぼみは･･･まさに、妊婦のソレのように大きく膨らんでいた。[pc]

【[emb exp=sf.sname]】「セクシーだな。たまらない。どうだ？乳首を可愛くしてもらった感想だ。何か言ってみろよ。」[pc]

【太】「･･･嫌だ、こんなの･･･嘘だ･･･俺の、体が････っっ･･･！」[pc]

【[emb exp=sf.sname]】「まぁ、残念だけどこれは一時期的なもので、しばらくしたらまた元の形に戻っちまうんだけどなぁ。」[pc]

【太】「そ･･･そうなのか？」[pc]

太が安心した、というほど間の抜けたものではないが、わずかに安堵した様子を見せる。可愛いやつだ。[pc]

【[emb exp=sf.sname]】「だから、定期的に肥大改造を続ける必要がある。毎日、こうやって乳首を吸引していく。そうすれば、段々と元に戻ることもなくなって、もっと汚い、茶色い大粒の乳首になっていくんだ。赤ん坊に毎日吸われた女みたいな乳首にな。楽しみだろ？そんな体になっていくんだ。」[pc]

･･･可愛いやつだ。さっき見せた安堵もどこへやら、まるで漫画のキャラクターのように、再び顔を青ざめさせる。[pc]

【[emb exp=sf.sname]】「まぁ･･･その前に･･･。」[pc]

俺は、そんな絶望色に染まった太の頬に手を当て、そして首筋･･･ゆっくり滑らせ、まだ形の戻っていない胸の熟れた実を指先で摘んだ。[pc]

【太】「ふっっ！　うぅぅぅうぅうっぅうっぅぅ！？」[pc]

【[emb exp=sf.sname]】「敏感になってるな。少し抓られただけでもたまらないだろう。今度は、俺の指でお前のここが大きくなるようにマッサージしてやるよ･･･。」[pc]

【太】「･･･貴様っ･･･ぅぁアッ･･･！あっあっ･･･アアアア･･･！！」[pc]

そう、この音。この声。やはりこの岩牢には、このBGMがないと味気ない。[br]
俺は甘く甘く膨らんだ、奴隷の二つの果実を、交互に口に含み、味わった。[pc]
胸をもまれて女のように喘ぐ太。そろそろ体も出来上がってきたころだろう。[br]
かわいい俺の奴隷を、女のように、犯してやらないとな。[pc]

---

