*start|楽園エンド
[cm]
[ws]

[black]
;場面船上（空とかでもいいです）
;なんか揺らぎのエフェクトかける

[layopt layer=message0 page=back visible=false]
[image storage="sky" layer=base page=back]
[trans method=wave time=3000]
[wt]
[wait time=3000]
[layopt layer=message0 page=fore visible=true]

[playbgm storage="nami"]

【[emb exp=sf.sname]】「……ん……。」[pc]

クガイ島に移動中の船内。目立たないように選んだ安い船の乗り心地は決して良いものではなかったが、この日はなんだかこの揺れが心地よくて……。[pc]

目頭を強く押してみる。……だめだ、眠い……。[br]
少し疲れているのかもしれない。ああだめだ、こんなに眠いのは久しぶりだ。[pc]

【[emb exp=sf.sname]】「……小柳……。」[pc]

少し眠ると、声をかけようとして……。[pc]

【小柳】「薬が効いてきたのでしょう。準備が出来たら起こします。」[pc]

まるで心見えるかのような秘書の返事。よく出来た秘書だ……[br]
……いや……[br]
……[br]
薬ってなんだ……[pc]

…………[pc]

[fadeoutbgm time=2000]

………………ねむい……[pc]

;暗転

;洞窟内

[black]

[wait time=3000]

[bg storage="cave"]

[playbgm storage="nami"]
[bgmopt volume=20]

どれだけの時間眠っていただろう。暗い闇に落ちていた意識が、少しずつ戻ってくる。[br]
……ここは……クガイか……[pc]


……なんだ、これは？！[pc]

【[emb exp=sf.sname]】「お、おい！！　なんだ！　これはどういうことだ……っ！」[pc]

[playse storage="鎖3"]
[wait time=1000]

大声を出そうとしたが、胸に何かつかえて思ったほどの声が出ない。寝起きの気だるさとは違う、なんだか体が痺れているかのようだ。[br]
いや、そんなことはどうでもいい。問題はこの状況だ。[pc]
[playbgm storage="暗黒"]
[bgmopt volume=100]
どうして[br]

俺が、裸で縛られているんだ！！[pc]

これではまるで、あの警官のようだ。冗談じゃない！[br]
……そうだ、太は。あいつがいるはずだ、どこに行った、おい、おい……！！[pc]

【Koyanagi】 "Awake at last, I see."[pc]

不意に俺の視界に現れたのは、いつもと同じ姿、同じ表情の小柳だった。[pc]

【[emb exp=sf.sname]】「……どういう、ことだ……！　太をどこにやった、これはどういうことだ！！！」[pc]

俺も馬鹿ではない。こんな状況で顔色一つ変えない小柳が、この仕打ちの犯人であることは瞬時に理解できた。[br]
小柳は少し間を空けて……やはり、いつもと何も変わらない声で続けるのだ。[pc]

【Koyanagi】 "Futoshi Akamine is dead. His body has already been disposed of."[pc]

【[emb exp=sf.sname]】 "......He's dead!?"[pc]

【小柳】「殺したのは貴方です。社長。」[pc]

……いつもは聞き取りやすい言葉を連ねる秘書が、俺に理解不能な一言を吐く。[br]
理解不能だ、何がおきてる。どうして小柳がこんなことを……[pc]

俺の疑問さえも読み取るかのように彼は続けた。[pc]

【小柳】「貴方の調教は失敗だった。お気づきになりませんでしたか、前回の調教のときに赤嶺太の様子が違っていたことに。[br]
確認のために社長がお休みの最中にここに来たら、すでに赤嶺太は絶命していました。」[pc]

【Koyanagi】 "You have failed as a slave trainer.[br]
そして、貴方に支配者たる素質がないと判断いたしましたので、私は会長の命令を遂行します。」[pc]

【[emb exp=sf.sname]】「会長……オヤジか、親父が何を命令した！　俺を殺す気か……！」[pc]

【小柳】「……殺しても構わないという許可も得ております。もしも貴方が余りにも愚鈍な……[br]
会長のそばにつく資格すらない存在なら、屑殺するという計画もありましたが。」[pc]

【小柳】「会長は新しい奴隷を探しております。[br]
しかし世界中の快楽を味わいつくした会長が満足する素体はなかなか見つからなかった。[br]
そこで会長は、唯一の肉親である貴方を奴隷にしようと考えました。肉親を侵す、背徳を愉しむために。」[pc]

【小柳】「そこで私が貴方の適正を確かめる命を受けたのです。[br]
貴方が会長と同じく、人を支配する、支配者たる血を受け継いでいるのであれば奴隷にするのは難しいでしょう。[br]
……しかし貴方はそうではなかった。支配者になれない生き物は全て、支配されるために生まれたもの。それが会長のご意思です。」[pc]

【小柳】「貴方を会長の奴隷として調教します。」[pc]

【[emb exp=sf.sname]】「……親父にはお前がいるだろ！何でこんなことをする必要が……。」[pc]

[whip]

ビシッ！！　耳慣れた音が俺の耳に響く。[br]
それは肌が鞭打たれる音だった。しかし今は……打たれたのは俺。[pc]

【[emb exp=sf.sname]】「ぐがぁあああ……！！」[pc]

【小柳】「そんなことはどうでもいい。貴方はもう、会長の玩具としてしか生きられないのです。[br]
運命を受け入れ、その肉体を会長のためだけに鍛え上げることだけを考えてください。」[pc]

[whip]

俺の裸の尻に鞭が打たれる。[br]
なんていうことだ……こんなのは嘘だ。俺はマゾじゃない、こんな目にあうなんて、ありえない！！[pc]

I'm in charge here, Me.[br]
I'm...No, I'm......!![pc]

【小柳】「会長は東京での仕事を終えたあと、一月後にいらっしゃいます。それまで、私がつきっきりで貴方の体を変えていきましょう。[br]
心配はありません。人間の体なんか、一ヶ月もあればいくらだって作り変えることが出来るんですから。」[pc]


;暗転

[black]

[whip]

[bg storage="black"]


そのときは想像もしていなかった。一ヵ月後、俺が涎を垂らして父親のペニスを咥え込んでいるようになっているなんて。[br]
この島が、奴隷の俺を飼うための島になるなんて、想像もしていなかった。[br]

想像もしていなかった……。[br]
俺が、こんな体になるなんて。こんな変態になるなんて……[pc]

[fadeoutbgm time=1000]

[whip]

[bg storage="white"]

こんな楽園がこの世界にあったなんて……。[pc]


[playbgm storage="nami"]
[playse storage="big_wave"]

[bgnslow storage="バッドエンド"]
;【END】

[wait time=1000]

[waitclick]
[bgfast storage="バッドエンド"]

[jump storage="first.ks" target=*gameover]

[s]

;BADEND