*start|琉吾エンド

[cm]
[ws]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

*r_end

[eval exp="sf.r_end=1"]

[bg storage="black"]

それから、何日かたっただろうか。あくる日の夜。[pc]

[playse storage="ドアノック"]
[wait time=1000]

[bg storage="hotel_rouka"]

珍しく来客があった。[br]
アポもなしに俺が泊まっているホテルの部屋に直接来るやつなんていただろうかと。不思議な気持ちでノックされた扉を開くと、そこにいたのは……。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾気まずい1" layer=1 page=fore pos=c]

[playse storage="dokun"]
[wait time=1000]

【[emb exp=sf.sname]】（……びっくりしたな、これは。）[pc]

美しく飾られたスイートフロアの通路には不似合いな格好で、そこに琉吾が立っていた。[pc]

[tt]

【Ryuugo】 "........."[pc]

[tn]

【[emb exp=sf.sname]】 "Well? Come in."[pc]

琉吾は静かに首を振る。[br]
……この男らしからぬ、静かな態度に俺はどうも調子を崩されてしまう。[pc]

【[emb exp=sf.sname]】「じゃぁ何のようだ？　犯された恨み言でも言いに来たのか。[br]
まさかカネの礼でもしにきたわけでもないだろうに。」[pc]

すると、琉吾は茶封筒を俺に押し付けるように渡してきた。[br]
中に入っていたのは数枚の札束。別にそれに見覚えがあるわけではなかったが、小柳を使い渡した金だというのはなんとなく予感した。[pc]

[tt]

【琉吾】「……やれなかった。」[pc]

[tn]

早口で一瞬聞き取れなかった。[br]
それがそのまま俺の表情に出てたのだろう。[br]
琉吾は少しゆっくりとした口調で続ける。[pc]

[tt]

[playbgm storage="寂寞"]

【琉吾】「……女を呼ぼうとしても……勃たねぇし。[br]
興奮しない……だめなんだ。[br]
俺……もう、兄さんじゃないと……[br]
兄さんのこと考えると、せんずりしたくてたまらなくなる……」[pc]

【琉吾】「でも、勝手に触ったら怒られるから……」[pc]

[tn]

思わず噴出しそうになった。[br]
騙されてレイプまでされてるのに、未だにあんな命令を守っているのか。[pc]

【[emb exp=sf.sname]】「あのなぁ、琉吾。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A1" layer=1 page=fore pos=c]

[tt]

【琉吾】「わかってる！……いや、本当はよくわかんねぇけど、兄さんが…[br]
…そういう人だっていうのは分かってる。[br]
だけど……俺もおかしくなっちまったんだ。兄さんじゃないと……。」[pc]

[tn]

Even as we spoke, I could see Ryuugo's fat cock throbbing under his pants.[br]
これは相当重症だ。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾気まずい1" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「……俺は、お前みたいな田舎ものの想像できるような人間じゃないぞ。[br]
逞しい男を、ペットにするのが趣味の変態だ。お前が俺とセックスしたいとしても、[br]
俺は恋人になるつもりはない。[br]
セックスをするつもりもない。俺がしたいのは調教だ。[br]
それとも……。」[pc]

【[emb exp=sf.sname]】「お前は、俺の飼い犬になるか？[br]
今までの人生全てを捨てて、俺のためだけに生きる。[br]
まったく別の生き物に、なれるか。」[pc]

この言葉は大袈裟ではない。[br]
本当なら、こんなに優しいセリフをかけてやる義理もないはずなんだ。[br]
俺だって勃起している。このまま欲望のまま、琉吾を奪ったっていい。[br]
それなのに、この男のまっすぐさに俺はよろめいている。[br]
どうしてこの男はこうやって、俺の調子を崩すんだ。[pc]

[tt]

【琉吾】「…………。」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

しばらく口を真一文字に結んでいた琉吾。[br]
しかし、バッと手を降ろすと、ホテルの廊下だというのに。[br]
そのままズボンとパンツを脱ぎ捨て……。[pc]

やがて、ペニスをさらし出すと。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾恥じらい3" layer=1 page=fore pos=c]

[tt]


【琉吾】「ヤンサー……[br]
ワン、兄さんのチカネームン（家畜に）、ナンブサー（なりたい）。」[pc]

[tn]


そのまま床に伏し、土下座する。[br]
……俺が理想とする奴隷の姿勢だ。[pc]

[fadeoutbgm time=1000]

;暗転

[bg storage="black"]

俺は、この瞬間理想の奴隷を手に入れた。[pc]

;波の音

[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[playbgm storage="wave"]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]


[bg storage="cave"]


【琉吾】「ふはあああ！！　すごいっ……チンポ！チンポ、気持ちいい！！」[pc]

【太】「ウグィイイ！！！　っぁあ！！　ぁあ！！　ひはあああ！！」[pc]

Soon after, I took Ryuugo to the car and brought him to this island.[br]
もう二度と人間に戻ることがないであろう彼の服は全て途中で捨てた。[br]
身辺処理は小柳に全て任せ……[br]
The man named Ryuugo Nakaima disappeared from Minza forever.[pc]

【[emb exp=sf.sname]】「気持ちよさそうだなぁ、琉吾。[br]
童貞喪失は嬉しいか？」[pc]

今、俺の目の前では琉吾と太が交尾している。[br]
これから先、つがい奴隷として飼われる二匹の、結婚の儀式だ。[pc]

【太】「こわ……れるっ……！！　抜いてくれ……ぁああああーー！！！」[pc]

【[emb exp=sf.sname]】「太もよかったな。これからは俺が来なくても毎日オマンコして暮らせるぞ。[br]
チンポはめたりハメられたり。最高じゃないか。」[pc]

言葉通り、既に先ほど琉吾のアナルを太にヤらせたばかりだ。[br]
琉吾が腰を振るたびに、その尻の穴からビュビュッと太のザーメンが噴出して砂地を汚す。[pc]

【琉吾】「うっ……ちんぽ！　気持ちいいっす！[br]
ふはっ！ふはっ！！」[pc]

奴隷二匹が、あさましく快楽を貪りあって尻を振る。[br]
太も諦めたのか、今はただ一心に痛いから逃れようと、快感を追う動きにシフトしている。[pc]

【琉吾】「ああああ！イキたい！　うぐっ！！[br]
ワヌー、シガージル……出るッ！」[pc]

【琉吾】「出るっ！シル、アアアッ！！くぁあああああ！！！」[pc]

;えンディングCG

[bgnslow storage="315Ryugo_ending"]

[wait time=1000]

[bgfast storage="315Ryugo_ending"]

[eval exp="sf.r_315=1"]

沖縄で拾った二匹の奴隷。[br]
元警察官と、元漁師。[br]
今は肩書きも何も関係なく、ただのいやらしい動物として毎日交尾している。[pc]

太は最近琉吾のデカチンの味を覚えたせいか、素直になってきた。[br]
ケツの穴を可愛がってやると、どんなに苦しい命令にも従うようになって、いい奴隷に仕上がっている。[pc]

琉吾はまだ奴隷としては未熟で、鞭打ちや飲尿調教では涙をこぼすことも多い。[br]
それでも、チンポが萎えることがないのはさすがに淫乱な血が流れているだけのことはあるな。[pc]

誘拐に近い形でさらってきた二匹だが、こんな風に眺めていると、これが本来のこの二人の姿なんじゃないかとさえ俺は思う。[br]
人間として汚点一つない暮らしを続けてきていたあれが嘘で、本当はこれが二人の望んでいた姿だったのではないかと。[br]
チンポをしゃぶって、精液を喰い、嬌声をあげる家畜二匹。[pc]

詭弁だと思うのなら、一度島へ遊びに来るといい。季節は九月を勧めよう。[br]
その頃には、二匹とも今以上に素晴らしい奴隷になっているはずだ。[br]
きっと島に上陸するなり、客人のペニスを躊躇い無く舐め迎えるだろう。[pc]

幸せそうな二匹の表情を見れば、きっとこう思うだろう。[pc]

自分も、この島で暮らしてみたいと。[pc]

奴隷にとっての楽園。もっとも、主人として君臨するか、それとも……。[br]
……奴隷として生きてみたいなら、全てを捨てて訪れればいい。[pc]

[bg storage="asahi"]

楽園の門はいつだって、君の堕落を、待っている。[pc]

[fadeoutbgm time=2000]

[bgnslow storage="white"]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[jump storage="AfterEnding.ks"]
[s]