*start|&f.day+'日目'

[cm]
[ws]

;琉吾フラグ３で夜住宅街

[bg storage="rojiura3"]

[layopt layer=0 page=fore visible=true]
[daywindow]

[playse storage="kaidan"]
[wait time=1000]

その夜、俺は琉吾のアパートまでやって来た。[br]
アパート脇の車道に小柳を残し、一人鉄骨階段を上る。[pc]

;カツンカツンみたいな音
;ドアが開く

[playse storage="door_kii"]
[wait time=1000]

[bg storage="ryugo_room"]

[layopt layer=0 page=fore visible=true]
[daywindow]

;立ち絵　琉吾

[layopt layer=1 page=fore visible=true]
[image storage="琉吾気まずい1" layer=1 page=fore pos=c]

[tt]

【琉吾】「あ、あぁ……いらっしゃい。」[pc]

[tn]

俺がノックするより先に扉が開いた。階段を上る気配に気づいて琉吾が開けたのだ。[br]
……そんなに俺が待ち遠しかったのかな？[pc]

この間とはまるで違う、肝のすわってない様子。[br]
自分からは何も言おうと言わず、俺の第一声を待っているかのようだ。[pc]

俺は意地悪く、そんな彼の求めるものをスルーしてくつろぐ。[pc]

【[emb exp=sf.sname]】「よぉ。今日も暑いねー。沖縄の人はすごいね、八月はもっと暑かったんだろ？　俺なら死んじゃうねー。」[pc]

ネクタイを緩め、あぐらをかいてなんてことない会話を繋げる俺。[br]
ソワソワしてまるで落ち着く様子のない琉吾。[br]
これじゃどっちがお客様なのか、わからないな。[pc]

堪えきれなくなったのは琉吾のほうだった。[pc]

[tt]

【琉吾】「な、なぁ……その、兄さん。カメラ……なんだけどよー？」[pc]

[tn]

まだ一滴の酒も飲んでないはずなのに、真っ赤な顔の琉吾。[br]
口の中でボソボソと言い難そうに呟く。[pc]

【[emb exp=sf.sname]】「ああ、琉吾さんのせんずり写真のことか？ケツに一升瓶刺したやつ？」[pc]

[tt]

【琉吾】「……あ……あぁ、そうだ。」[pc]

[tn]

琉吾の顔はいよいよ茹でダコだ。チンポを見られたぐらいはともかく、ケツまでいじるところを見られるのはさすがに恥ずかしいんだろうな。[pc]

【[emb exp=sf.sname]】「えーっと……そういやデジカメ、どこに入れたっけかなぁ……あれ？　忘れちまったか？」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚きB1" layer=1 page=fore pos=c]

ふざけて言った瞬間、琉吾の眉間に蛇腹のような皺が出来た。本当に分かりやすいな、この男は。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[bg storage="camera_ryugo1"]

[layopt layer=0 page=fore visible=true]
[daywindow]

【[emb exp=sf.sname]】「ああ……あったあった。　これだろ？これ。これで間違いないよな？」[pc]

【琉吾】「サ、サンケェー！見せなくていい！！[br]
いいから消してくれ！！　頼むよ！！」[pc]

【[emb exp=sf.sname]】「あーはいはい。　……ぽちっとな。」[pc]

[bg storage="ryugo_room"]

[layopt layer=0 page=fore visible=true]
[daywindow]

小さな液晶が映し出していた男の痴態は、かすかな機械音と共に消去される。それに連動するかのように放念の顔を見せる琉吾。全てが終わったかのような、そんな安心の表情を浮かべうっすら微笑む。[pc]

全てが終わった……実際はそんなこともなく、むしろこれからが……[br]
琉吾の調教の始まりなのだが。[pc]

【[emb exp=sf.sname]】「……どうしたよ琉吾さん。ずいぶん汗かいてるじゃないか。ほら、飲もうぜ。付き合ってくれるんだろ？」[pc]

帰りを促される前に俺は盃を勧める。琉吾は一瞬面食らった表情を見せたが、俺に押されるように頷いた。[pc]

[black]

[wait time=2000]

;暗転

[bg storage="ryugo_room"]

[layopt layer=0 page=fore visible=true]
[daywindow]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾笑顔1" layer=1 page=fore pos=c]

それから他愛のない話をしながら酒を飲み交わす。最近の水座は賑わってきただとか、お互いの仕事の愚痴やら、あの魚はこうして調理したほうが美味いだとか、グダグダした会話だ。[br]
昨日のこともあり最初は緊張した面持ちだった琉吾も、根が単純な性格なのだろう。酒が進むにすれ気持ちがほぐれてきたのか、今では昨日以上に気が置けない話し方になっている。[pc]

[tt]

【琉吾】「だぁー！　兄さんよぉー、それはフラーさぁねー。」[pc]

[tn]

沖縄言葉も混ざり混ざり、分からない言葉は適当に相槌でかわしながら俺はタイミングを計る。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾普通1" layer=1 page=fore pos=c]

[tt]

【琉吾】「……ん？　なーにワラヤーワラヤー（ニヤニヤ）してるかー？」[pc]

[tn]

【[emb exp=sf.sname]】「いんやー？　昨日の琉吾さんのせんずりのことを思い出しててさ。」[pc]

男二人の呑み場なら、猥談に持っていくことは非常にたやすい。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾怒り1" layer=1 page=fore pos=c]

[tt]

【琉吾】「……まだそんなこというかー！　それはもう忘れていいよぉ。ハジカサーさぁ。」[pc]

[tn]

少しムッとした表情だが、さっきまでの怯えはない。本当に単純だな。[pc]

【[emb exp=sf.sname]】「いやぁ。でも琉吾さんのチンポは本当に大きかったからなぁ。あれで童貞なんて信じられないよ。東京だったら絶対モテモテだぜ？」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚き1" layer=1 page=fore pos=c]

[tt]

【琉吾】「……そ、そうかぁ？」[pc]

[tn]

【[emb exp=sf.sname]】「ああ。東京の女はチンポのでかい男が好きだからなぁ。琉吾さんくらいデカチンだったら喜んで股開いてくれるぜ。それだけでかけりゃ、マンコの奥までガンガン突けて気持ちいいだろうしなぁ。」[pc]

[playbgm storage="hb"]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾気まずい1" layer=1 page=fore pos=c]

[tt]

【琉吾】「お、おい、やめてくれよ……。」[pc]

[tn]

【[emb exp=sf.sname]】「ぐっちょぐちょに濡れたマ●コの感触は最高だぜ？　ぎゅぎゅっって締め付けたり、やんわり包んでくれたり。オナニーなんかと比べ物にならないんだ。しゃぶらせたり、パイズリさせるのもいいけど、やっぱりオマ●コが一番だな。[br]
腰ふってガツンガツン打ち付けてやると、女が可愛い声で鳴いて、自分のチンポで支配してる感じがさ……琉吾さんだってオマ●コしてみたいんだろ？　興奮してるじゃん。」[pc]

俺は琉吾のまたぐらを指差す。こういうときデカチン野郎は隠せないのが大変だな。ボリュームのあるテントが、はっきりと見てとれた。[pc]

[tt]

【琉吾】「に、兄さんが変な話をするからだろ……ッ。」[pc]

[tn]

【[emb exp=sf.sname]】「琉吾さんがビンカンすぎるんだよ。ちょっと早漏だしなぁ。それじゃいくらチンポでかくてもモテないはずだよ。勿体ねぇなー。」[pc]

琉吾は股間を押さえながら、こっちをジト目で睨んでいる。[br]
いじめすぎたか？　まぁこちらは苛めるのが性分だから仕方ない。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

しかし、いつまでもこんな中学生みたいな戯れで満足するわけもない。俺は一歩琉吾に詰め寄って、口説きのような言葉を一つぶつけた。[pc]

;選択肢
;1.　俺が気持ちよくしてやろうか？
;2.　俺が鍛えてやろうか？

[er]
[select]
[links target=*kaikan]1.俺が気持ちよくしてやろうか？[endlink][r]
[links target=*kitaeru]2.俺が鍛えてやろうか？[endlink]
[endselect]
[s]

;----

*kaikan|
[cm]
[ws]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚き1" layer=1 page=fore pos=c]

[tt]

【琉吾】「な、なに？」[pc]

[tn]

【[emb exp=sf.sname]】「気持ちよくしてやるっていってるんだよ。[br]
男同士でも気持ちよくなれるって知らないのか？」[pc]

俺は琉吾の肩を押し倒す……つもりが、ガタイのいい彼はそんなものじゃ倒れない。[br]
まぁ仕方ない。肩に置いた手を股間まで運ぶ。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾怒り1" layer=1 page=fore pos=c]

[tt]

【琉吾】「やっ！兄さん、ふざけが酷いさっ！」[pc]

[tn]

【[emb exp=sf.sname]】「強がるなよ。お前だって勃ってるじゃねぇか。俺が気持ちよくしてやるって……」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚きB1" layer=1 page=fore pos=c]

[tt]

【琉吾】「放せっっ！！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playse storage="dan"]
[quake time=1500 timemode=ms hmax=10 vmax=10]

[wait time=1500]

[stopquake]


グワン、と強い衝撃。[br]
さすがに、この温厚な彼が突然コブシを振るってくるなんて予想もしてなく。俺は容易く部屋の隅まで吹っ飛ばされる。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚きB1" layer=1 page=fore pos=c]

[tt]

【琉吾】「……このバチカンジャー！ワンはそんな趣味ない、ヤナノーパーヤー、ヤー！」[pc]

【琉吾】「ムヌハカハカーするさぁ！出てけ！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playse storage="door_ban"]

;強い衝撃音
;暗転

[fadeoutbgm time=1000]

[black]

[bg storage="black"]

俺はそのまま琉吾に首根っこつかまれ、部屋の外へと放り出された。[pc]

……まぁいい。今に見ていろ。[br]
お前みたいな愚鈍に、俺の手から逃げる術なんて思いつくはずないからな。[pc]

[wait time=3000]
[bg storage="map1"]

一夜あけた。今日も酷く暑い一日を予感させる晴れ空だ。[br]
さて、なにをしようか。[pc]

[eval exp="f.ryugoenyou=1"]

;琉吾フラグ０に。琉吾ルート切れます。

[jump storage="ie_d.ks" target=*turnend]
[s]
;---

*kitaeru|
[cm]
[ws]

*r_kitae

[eval exp="sf.r_kitae=1"]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚き1" layer=1 page=fore pos=c]

[tt]

【琉吾】「……なんだって？」[pc]

[tn]

【[emb exp=sf.sname]】「知り合ったよしみでさ、俺が琉吾さんを鍛えてやるって言ってるんだよ。[br]
琉吾さんだって、女とヤッてみたいだろ？」[pc]

[playse storage="gokun"]
[wait time=1000]

その言葉に琉吾はグッと息を呑んだ。[br]
……童貞の雄に、女という餌は非常に有効らしい。[pc]

【[emb exp=sf.sname]】「いくらなんでも、その年で女を知らないなんてバカにされちまうぜ？[br]
こんなにいい武器持ってるっていうのにさ。」[pc]

布を突き破る勢いで屹立してるそれを、俺は乱暴に掴む。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾気まずい1" layer=1 page=fore pos=c]

[tt]

【琉吾】「ちょっ……どこ触って……兄さん！！」[pc]

[tn]

【[emb exp=sf.sname]】「きついだろ、脱いでみろよ。大丈夫、今日は撮ったりしないからさ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

脱いでみろよ、と言葉でいいつつ脱がすのは俺。無理やり彼の下穿きを引きずり降ろすと、ボロンと音を立てそうな勢いでぶっといブツが飛び出した！[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感B3" layer=1 page=fore pos=c]

[tt]

【琉吾】「はうっ！！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;CG挿入　EV302

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgn storage="024Ryugo_kawaasobi01"]

[bg storage="024Ryugo_kawaasobi01"]

[eval exp="sf.r_024=1"]

[playse storage="piston1"]
[wait time=1000]

【[emb exp=sf.sname]】「ハハハ……でっけー。近くで見ると本当でかいな。」[pc]

【琉吾】「駄目だ……触るなっ！！　そんなところ……」[pc]

【[emb exp=sf.sname]】「バカだな、オマ●コするときは触るどころじゃないんだ。[br]
男の指なんかでびっくりしてたらいつまでたっても童貞のままだぞ。」[pc]

根元をギュッと握る。強く握ると、チンポに流れる血流の力で指がほどかれそうだ。[br]
逞しいペニスの感触に、俺まで熱が伝染する。[br]
空いていたもう片方の指でチンポの先っちょをつまむと、びくりと琉吾の肉体と男根が跳ねた。[pc]

【[emb exp=sf.sname]】「ハハハ、敏感だな。」[pc]

【琉吾】「触らんケーッ……っ！[br]
い、痛ぇよ、兄さん……ッ」[pc]

【[emb exp=sf.sname]】「これで痛がってたら女なんか抱けないって言ってるだろ。少しぐらい刺激されても、イクのも萎えるのもガマンして、勃起を続けてられないと、男じゃないぜ。」[pc]

そういいながら、少し握る手を緩めて、巨根を包む皮を上下にこする。包茎ちんぽがその柔らかな刺激を受け止め。フルフルと震えた。[pc]

【[emb exp=sf.sname]】「あーあ……琉吾さん、暇さえあればオナニーばっかりしてるだろ。[br]
皮が伸びちゃって余りまくってるじゃん。」[pc]

【琉吾】「そ、そんな……こと……っ」[pc]

必死で否定しようとした琉吾だったが、言葉は途中でつまった。[br]
少なからず心当たりがあるんだろう。嘘がつけないやつだな。[pc]

こっちは構わず堂々と嘘をつく。[pc]

【[emb exp=sf.sname]】「こんなに皮が伸びてるのは異常だよ。[br]
これじゃ確かに女に逃げられちまうなぁ。」[pc]

【琉吾】「アイッ？！ジュンニー？！」[pc]

【[emb exp=sf.sname]】「勃起しても皮がむけないと、すぐチンポが臭くなって嫌われるぞ。[br]
ほら、ここまで届いてくるよ琉吾さんのチンポの匂い。臭いなぁ。」[pc]

指で亀頭をこすると、汗とも他の汁とも分からない滑りが指にこびりつく。[br]
親指の腹を琉吾の鼻元へ持っていく。[br]
自分のチンポが放つ不潔な匂いに思わず顔をしかめる琉吾。[br]
俺にとっては、甘露のような芳香なんだけどな。[pc]

【琉吾】「そ、そんなこと言わないでくれ……ぇ……、[br]
も、もうカンベンサ……ハズカサー……！」[pc]

【[emb exp=sf.sname]】「恥ずかしい？　それじゃ仕方ないなぁ……。」[pc]

[stopse]

;CG表示終了

[bg storage="ryugo_room"]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A3" layer=1 page=fore pos=c]

[fadeoutbgm time=2000]

[tt]

【琉吾】「……はぁっ……ぁあ…………。」[pc]

[tn]

【[emb exp=sf.sname]】「これぐらいにしておいてやるか。[br]
その代わり、琉吾さん今日からオナニー禁止な。」[pc]

[tt]

【琉吾】「え……あぁ……？？」[pc]

[tn]

【[emb exp=sf.sname]】「さっきも言っただろ。皮オナニーばかりしてると包茎も早漏も治らないよ。それでよければ知らないけど、もし琉吾さんがガマンできるなら、俺が色々教えてやるよ。女の扱い方や抱き方。どうすれば女とヤレるのか……このでかいちんぽ、突っ込んでみたいんだろ？」[pc]

解放されてもなお、ふてぶてしく勃起するそれを俺は指で弾いた。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾恥じらい3" layer=1 page=fore pos=c]

[tt]

【琉吾】「ぅぁああ！！？」[pc]

[tn]

【[emb exp=sf.sname]】「また来てやるよ。[br]
そのときまできちんと我慢できたら、もっと面白いこと教えてやるからさ…[br]
…いい子にしてろよ？」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playse storage="door_patan"]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[wait time=3000]
[bg storage="map1"]

一夜あけた。今日も酷く暑い一日を予感させる晴れ空だ。[br]
さて、なにをしようか。[pc]

;琉吾フラグ４

[eval exp="f.ryugo=4"]

[jump storage="ie_d.ks" target=*turnend]
[s]
