*start|&f.day+'日目'

[cm]
[ws]

;夜の住宅街

[bgn storage="rojiura3"]

[layopt layer=0 page=fore visible=true]
[daywindow]


;夜の住宅街

;場面　最初黒

[wait time=2000]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]


[bg storage="black"]

*r_trick

[eval exp="sf.r_trick=1"]

[playbgm storage="hb"]


【琉吾】「うっ……ふはあ……っぁああ！！」[pc]

;鞭の音
[whip]

【琉吾】「痛ッ……！！　に、兄さん……あああ！！！」[pc]

;鞭の音
[whip]

【琉吾】「ああああああああ！！　イイイ！！！　ふっ　ふぁあああ！！！！！」[pc]

;ノックの音

[playse storage="door_13_knock"]
[wait time=3000]

【？】 "Heeey! Ryuugo!!![br]
Are you in there??? Heeeeey!!"[pc]

[bg storage="ryugo_room"]

[layopt layer=0 page=fore visible=true]
[daywindow]


【[emb exp=sf.sname]】 "Oh, goodness me...We have a visitor.[br]
What should we do, Ryuugo-san?"[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A5" layer=1 page=fore pos=c]

アナルバイブを咥え、素っ裸の琉吾は震える目で俺を見る。[br]
それとは対称的に、俺はきっとこのとき、いたずら小僧のような笑みを浮かべていただろう。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[er]
[select]
[links target=*hadaka]1. Take out the vibe and make him answer it naked.[endlink][r]
[links target=*huku]2.そのまま隠すものだけ身につけさせて応対させる[endlink]
[endselect]
[s]


1.バイブを抜き、琉吾に裸のまま応対させる
2.そのまま隠すものだけ身につけさせて応対させる


-----
*hadaka|
[cm]
[ws]

【住人】「おお、やっぱり居たかー。[br]
……ィエッ、あぎじゃびよー！」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A5" layer=1 page=fore pos=c]

[tt]

【琉吾】「ハー……ハイサイ、オジーヌーガァ……どうしたさ……！！」[pc]

[tn]

調教されたままの体で来客に応じる琉吾は挙動不審で、野次りたくなってしまうほどだ。[br]
同じアパートの住人だろうか、訪れた老人も裸の琉吾に面くらい、何事かといった顔でいる。[pc]

【住人】「アーなんでかおまえ、変な声聞こえたドー、ヤガマサン。なんでぇ？」[pc]

[tt]

【琉吾】「っん……ワ、ワッサイ……ぁあ……[br]
……ナンクルナイサー……ヌミドゥシがいてさぁ……っっぁ……！」[pc]

[tn]

【住人】「？？[br]
ィヤー、それならいいけど……リューゴ、チラマッカッカーよ、ワッサンドー？」[pc]

[tt]

【琉吾】「ん、なんくる……ま、また、マタヤー……ッッ！！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

琉吾はかなり不自然な口回しで、なんとか爺さんを追い出して扉を閉めると、その場に膝をついて崩れた。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感B5" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「……なんていってごまかしたんだよ。」[pc]

[tt]

【琉吾】「っっ……友だちと、酒のんでふざけてたって……」[pc]

[tn]

【[emb exp=sf.sname]】「ああ、そんな嘘ついたのか。悪い人だなー琉吾さん、[br]
今から本当のこと言いにいこうか。[br]
チンポとケツの穴をいじくられて、気持ちよくって騒いでましたって。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚きB5" layer=1 page=fore pos=c]

[tt]

【琉吾】「っそ！！　それはカンベンしてくれ！！！」[pc]

[tn]

【[emb exp=sf.sname]】「……ハハハ、冗談だよ。ほら、早く戻ってこいよ。[br]
さっきみたいにケツ出して、そこに転がれ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;EV311

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgnslow storage="033Ryugo_spanking02"]

[wait time=1000]

[bgfast storage="033Ryugo_spanking02"]

[eval exp="sf.r_033=1"]

【[emb exp=sf.sname]】「チンポもだいぶ強くなってきたみたいだな。ずっと勃起したままじゃん。」[pc]

俺は赤味が少し引いて来た琉吾の尻に再び鞭を与えた。[pc]

[whip]

【琉吾】「ぎゃっ……ッ！！！」[pc]

【[emb exp=sf.sname]】「コーモンにこんな太いもの入れて、ケツ叩かれてるのに[r]
チンポでっかいまんま。すごいな。[br]
……ほら、琉吾さんの好きな玉責めしてやるよ。」[pc]

鞭の穂先でチンポ玉をペチペチとマッサージするように叩いてやる。[br]
プルプルとゆで卵のような金玉がゆれ、それにあわせ琉吾が甘い声を零す。[pc]

【琉吾】「ハッ！　ハッ　ハァア……ァアアアッ！！[br]
に、兄さんッ……んんんんんあああ！！！」[pc]

【[emb exp=sf.sname]】「気持ちいいか？　琉吾さん。」[pc]

うんうんと首を縦に振る琉吾。[br]
同じ建物の住人も、友人も、親も、[br]
琉吾自身も知らなかったであろう、恥ずかしい姿。[pc]

この間まで他人の肌の温度も知らなかった彼が、今ではこうやって鞭を欲し[r]
俺の前で尻も竿も丸出しにして快感を追っている。[pc]

【琉吾】「にぃさあああ……ッ！！　カアアッ！！　フアアア！！」[pc]

【[emb exp=sf.sname]】「おいおい、そんな声出してるとまた爺さんが来ちまうぜ。[br]
それとも今度はこの格好を見せてやろうか。」[pc]

異物を飲み込むことを覚えた穴周りを、指でなぞる。[pc]

【[emb exp=sf.sname]】「なぁ？」[pc]

【琉吾】「ふ……ぅぅううん……っ」[pc]

片手で琉吾と遊んでやりながら、もう片方の手で俺は自分の唇に手を沿え、考える。[pc]

[fadeoutbgm time=2000]

[bg storage="black"]

------------そろそろ、仕上げかな。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[wait time=3000]
[bg storage="map1"]

この島で迎える朝も、もう何度目になるのか。[br]
いつもと同じようで、同じじゃない朝。今日は誰の体で遊ぼうか。[pc]

[eval exp="f.ryugo=8"]
[eval exp="f.k_end=1"]

[jump storage="ie_d.ks" target=*turnend]
[s]

;******************************************************************
*huku|
[cm]
[ws]

;EV309
[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgnslow storage="031Ryugo_raikyaku"]

[wait time=1000]

[bgfast storage="031Ryugo_raikyaku"]

[eval exp="sf.r_031=1"]

【住人】「おお、やっぱり居たかー。」[pc]

【琉吾】「ハー……ハイサイ、オジー。[br]
ッ……ヌーガァ……どうしたさ……ふぁあ！！」[pc]

【住人】「アーなんでかおまえ、変な声聞こえたドー、ヤガマサン。なんでぇ？」[pc]

【[emb exp=sf.sname]】「ああーすみません、うるさかったです？」[pc]

俺は琉吾の後ろから、おそらく同じアパートの住人であろう爺さんに声を飛ばす。[pc]

【[emb exp=sf.sname]】「琉吾さんと一緒に酒盛りしてて、ちょっとふざけて大きな声だしちゃったんですよ。すみません、気をつけますんで。」[pc]

【琉吾】「っん……ワ、ワッサイ……ぁあ……[br]
……ナンクルナイサー……ヌミドゥシがいてさぁ……っっぁ……！」[pc]

【住人】「……ィヤー、それならいいけど…[br]
…リューゴ、マッカッカーよ、ワッサンドー？」[pc]

【琉吾】「だ、大丈夫……あ、ま、また、マタヤー……ッッ！！」[pc]

琉吾はかなり不自然な口回しで、なんとか爺さんを追い出して扉を閉めると、その場に膝をついて崩れた。[pc]

[bg storage="ryugo_room"]

[layopt layer=0 page=fore visible=true]
[daywindow]


【[emb exp=sf.sname]】「……なんていってたんだよ、爺さん。」[pc]

【琉吾】「っっ……かあ……顔赤いけど、調子悪いのかって……んんんっっ！！」[pc]

【[emb exp=sf.sname]】「そう。案外バレないもんだねー、ケツの中にこんな太いの入れてたのに。[br]
なぁ……どうせだしこの格好のままちょっと散歩でも行こうか。[br]
どこまでバレないか試してみない？」[pc]

【琉吾】「っそ！！　それはカンベンしてくれ！！！」[pc]

【[emb exp=sf.sname]】「……ハハハ、冗談だよ。ほら、早く戻ってこいよ。[br]
さっきみたいにケツ出して、そこに転がれ。」[pc]


;EV311

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgnslow storage="033Ryugo_spanking02"]

[wait time=1000]

[bgfast storage="033Ryugo_spanking02"]

[eval exp="sf.r_033=1"]

【[emb exp=sf.sname]】「チンポもだいぶ強くなってきたみたいだな。ずっと勃起したままじゃん。」[pc]

俺は赤味が少し引いて来た琉吾の尻に再び鞭を与えた。[pc]

[whip]

【琉吾】「ぎゃっ……ッ！！！」[pc]

【[emb exp=sf.sname]】「コーモンにこんな太いもの入れて、ケツ叩かれてるのに[r]
チンポでっかいまんま。すごいな。[br]
……ほら、琉吾さんの好きな玉責めしてやるよ。」[pc]

鞭の穂先でチンポ玉をペチペチとマッサージするように叩いてやる。[br]
プルプルとゆで卵のような金玉がゆれ、それにあわせ琉吾が甘い声を零す。[pc]

【琉吾】「ハッ！　ハッ　ハァア……ァアアアッ！！[br]
に、兄さんッ……んんんんんあああ！！！」[pc]

【[emb exp=sf.sname]】「気持ちいいか？　琉吾さん。」[pc]

うんうんと首を縦に振る琉吾。[br]
同じ建物の住人も、友人も、親も、[br]
琉吾自身も知らなかったであろう、恥ずかしい姿。[pc]

この間まで他人の肌の温度も知らなかった彼が、今ではこうやって鞭を欲し[r]
俺の前で尻も竿も丸出しにして快感を追っている。[pc]

【琉吾】「にぃさあああ……ッ！！　カアアッ！！　フアアア！！」[pc]

【[emb exp=sf.sname]】「おいおい、そんな声出してるとまた爺さんが来ちまうぜ。[br]
それとも今度はこの格好を見せてやろうか。」[pc]

異物を飲み込むことを覚えた穴周りを、指でなぞる。[pc]

【[emb exp=sf.sname]】「なぁ？」[pc]

【琉吾】「ふ……ぅぅううん……っ」[pc]

片手で琉吾と遊んでやりながら、もう片方の手で俺は自分の唇に手を沿え、考える。[pc]

[bg storage="black"]

[fadeoutbgm time=2000]

------------そろそろ、仕上げかな。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[wait time=3000]
[bg storage="map"]

この島で迎える朝も、もう何度目になるのか。[br]
いつもと同じようで、同じじゃない朝。今日は誰の体で遊ぼうか。[pc]


[eval exp="f.k_end=1"]
[eval exp="f.ryugo=8"]

[jump storage="ie_d.ks" target=*turnend]
[s]