*start|&f.day+'日目'

[cm]
[ws]

;琉吾フラグ２

;市場昼に行くと出現

[bg storage="ichiba"]

[daywindow]

[playbgm storage="zattou2"]
[bgmopt volume=100]

<9/[emb exp="f.day"]　昼　観光市場>[pc]

;市場内

いつもどおり、活気に溢れている観光市場。[br]
朝は建物の外まで市が溢れるが、この時間商店は全て建物の中で営業している。[pc]

【[emb exp=sf.sname]】 "Hello there."[pc]

突然俺に声をかけられ、琉吾は、見ているこちらが驚くほどに体を飛び上がらせた。[pc]


;琉吾立ち絵

[layopt layer=1 page=fore visible=true]
[image storage="琉吾気まずい" layer=1 page=fore pos=c]

[tt]

【Ryuugo】 "A...H-Hey...Bro......"[pc]

[tn]

褐色の肌に帯びる朱色が色っぽい。いつもの豪快さはなく、あたりをキョロキョロしながら……[br]
俺に小さい声で囁く。[pc]

[tt]

【琉吾】「あ、あのよう……。」[pc]

[tn]

【[emb exp=sf.sname]】 "C'mere for a second."[pc]

[tt]

【Ryuugo】 "Huh...?"[pc]

[tn]

【[emb exp=sf.sname]】「来いって言ってるんだよ。なぁ、琉吾さん。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

俺は背広のポケットからデジタルカメラを取り出す。それまで躊躇う様子を見せていた漁師は、それを目にすると慌てて店から飛び出してきた。[pc]

[fadeoutbgm time=2000]

;背景　市場裏

[bg storage="ichiba_ura"]

[playbgm storage="nami_s"]
[bgmopt volume=100]

[layopt layer=0 page=fore visible=true]
[daywindow]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾気まずい" layer=1 page=fore pos=c]

俺たちは、建物の裏に回った。一番賑わうこの時間だが、裏側に回ってしまうと人気はほとんどない。小柳はすでに駐車場で待たせているため、この場所には二人きりだ。[pc]

【[emb exp=sf.sname]】「いい天気だなぁ。九月だけど、まだまだ暑いね。なぁ、琉吾さん……あれ、どうしたんだよ、そんなに汗かいて。」[pc]

俺はデジカメを手の中で遊ばせながら、もったいぶる。琉吾は苛立っているような、困っているような複雑な表情。[pc]

[tt]

【琉吾】「あ、あのよう、兄さん……。」[pc]

[tn]

やがて、それまで黙っていた琉吾が、堪りかねて口を開く。[pc]

[tt]

【琉吾】「あ、あのさ…その、写真なんだけど……。」[pc]

[tn]

【[emb exp=sf.sname]】「写真……あぁ、よく撮れてるよ？[br]
琉吾さんのオナニー写真。見る？」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;デジカメに画像はめこみしたものを入れたいかも

[bg storage="camera_ryugo1"]

[layopt layer=0 page=fore visible=true]
[daywindow]

俺は笑ってデジカメを操作する。小さな液晶に映し出される、大きな裸体。[br]
目の前の男が、尻の穴に一升瓶刺しこみ、チンポを弄っている写真だ。[pc]

【琉吾】「け、消してくれないか。さすがにそんなのちょっと……。」[pc]

まだ、この時は男同士のちょっとした悪ふざけだと思っていたのだろう。琉吾は困りながらも、どこか営業スマイルに似た笑いを浮かべて俺に媚びうるように懇願する。[br]
だから俺も、笑って答える。[pc]

【[emb exp=sf.sname]】「ああ、そうだよな。こんなの万が一人に見られたら、まずいよなー。」[pc]

【琉吾】「ヤ、ヤッサー。そーなんだ。だからよぉ……」[pc]

【[emb exp=sf.sname]】「なぁ、インターネットって知ってるか？」[pc]

琉吾が伸ばした手を、俺は力強く払った。[pc]

【Ryuugo】 "......Bro?"[pc]

【[emb exp=sf.sname]】「いくら田舎者って言ってもそれぐらい知ってるよな。こういう写真データを、パソコンに移す。そしてボタン一つで、世界中の人に見てもらうことが出来るんだぜ。[br]
沖縄で撮った地元漁師の変態オナニーなんて、人気出るんじゃないかな。」[pc]

【琉吾】「な……兄さん、何言ってるさ……。」[pc]

[bg storage="sky"]

[layopt layer=0 page=fore visible=true]
[daywindow]

顔面蒼白。その表情は翳り一つない青空の下では、えらく不似合いなものに見えた。[pc]

;選択肢追加するかも

長い沈黙が続く。まるで蛇に睨まれた蛙だ。一歩も動けない琉吾[br]
……その静寂をぶち破ったのは、俺の笑い声だった。[pc]

[bg storage="ichiba_ura"]

[layopt layer=0 page=fore visible=true]
[daywindow]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾気まずい" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】 "......Kkh!! Haahaha! AAAAAHAHAHAHA!!"[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚き" layer=1 page=fore pos=c]

[tt]

【Ryuugo】 "!?"[pc]

[tn]

【[emb exp=sf.sname]】「なんて顔してんだよ、もしかして本気にしちゃった？　悪い悪い、悪ふざけがちょっとすぎたなー。[br]
冗談だってば。怒った？」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

もう一度笑い声をたてる。それまで石像みたいに固まった顔をしていた琉吾も、ようやくつられて笑い出した。[br]
苦笑い、だったが。[pc]

【[emb exp=sf.sname]】「……なぁ、また夜に遊びに行っていいかな。そろそろ昼休みが終わっちまうんだ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚き" layer=1 page=fore pos=c]

[tt]

【琉吾】「あ……え？　ちょ、待って……」[pc]

[tn]

【[emb exp=sf.sname]】 "See you soon, Ryuugo-san."[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

止めようとする琉吾の声を聞こえないふりして俺はかわし、市場を後にした。[pc]

;---

[bg storage="black"]

誰にも見せられない写真で脅して、弱みを握って命令をする。[br]
官能小説の売り場を覗けば、必ず見つかりそうなほどにスタンダードな脅迫。それも悪くはない。[pc]

だけど、せっかく見つけた美味しい素材だ。それならもっと、面白い調教を試してみたい。[br]
そう、どうせなら。[pc]

他の誰も味わうことのない、極上の体験を彼には与えようじゃないか。[br]
人間のままでは決して味わえない、堕落した生き物にだけ許された情欲の道を。[pc]

[eval exp="f.ryugo=3"]

;琉吾フラグ３

[jump storage="ichiba_b.ks" target=*turnend]
