*start|&f.day+'日目'
;newryuugo06から射精済みフラグあったらこっちにジャンプ。

[bg storage="ryugo_room"]

[layopt layer=0 page=fore visible=true]
[daywindow]

[playbgm storage="hb"]

;場面　室内

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A5" layer=1 page=fore pos=c]

扉を開けると、既に琉吾は裸勃起の姿勢で待っていた。[pc]

[tt]

【琉吾】「ああ……待ってたさ、兄さん。[br]
ワン、もう、いきたいよぉ……。」[pc]

【琉吾】「兄さんの手でまた、イカせてほしいバーヨ。」[pc]

[tn]

……まるで犬だな。そんなに前回の調教が楽しかったのか。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[er]
[select]
[links target=*yaru]1.お望みどおり今日も気持ちよくしてやる[endlink][r]
[links target=*yaranai]2.いつもいつも気持ちよくしてもらえると思うな[endlink]
[endselect]
[s]

;選択肢

;1.お望みどおり今日も気持ちよくしてやる
;2.いつもいつも気持ちよくしてもらえると思うな

---

*yaru|
[cm]
[ws]

【[emb exp=sf.sname]】「いいぜ、琉吾さん。今日もたくさんイカせてやるよ。」[pc]

[fadeoutbgm time=2000]

;暗転
[bg storage="black"]


その夜も、俺は琉吾の望みのままに何度もイカせてやった。[br]
俺の手の中で何度も跳ね、悦び果てる琉吾を見るのはとても楽しかった。[pc]

楽しい夜だった。[pc]

[wait time=3000]
[bg storage="map1"]

かわいい奴隷との別れは惜しいが、それでも朝は、やってくる。[br]
琉吾の臭いが染み付いた右手を嗅ぐと、昨夜のことが思い返される。今日も楽しい夜を迎えられるといいな。[pc]

;フラグ変動なし。次回もループです。（失敗）

[jump storage="ie_d.ks" target=*turnend]
[s]


;---
;*2

*yaranai|
[cm]
[ws]

[playse storage="hirate"]
[wait time=1000]

俺は琉吾の頬を一発、引っぱたいた。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A5" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「何勘違いしてるんだ？気持ち悪い。[br]
俺はお前のオナホールじゃないんだ。それとも、目的を忘れたのかよ。」[pc]

【[emb exp=sf.sname]】「少し厳しくしたほうがいいみたいだな。変態の琉吾さんを躾けるにはそのほうがよさそうだ。」[pc]

[tt]

【琉吾】「…………兄さん……ッ[br]
でも、ワン。本当にもう、出したい……。」[pc]

[tn]

【[emb exp=sf.sname]】「色ボケしたその根性を叩きなおしてやるよ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

俺はスーツのポケットから、細縄を一本取り出した。[pc]

;EV310

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgnslow storage="032Ryugo_spanking01"]

[wait time=1000]

[bgfast storage="032Ryugo_spanking01"]

[eval exp="sf.r_032=1"]

【琉吾】「う……うぐぅ……っ！！」[pc]

【[emb exp=sf.sname]】「しっかり咥えてろよ。そのデカいチンポに、間違って鞭が当たるかもしれないからな。」[pc]

今日は色々楽しもうと思い、いつもは太に使っている細鞭も持ってきていた。[br]
初めて見るであろう、異形の道具に琉吾が目を丸くしている。[pc]

【[emb exp=sf.sname]】「これはな、琉吾さんみたいにオナニーのことばかり考えてる童貞を鍛えるための道具だよ。」[pc]

言い終わるか否か、俺はまず高く振り上げた鞭を一発、琉吾の尻にお見舞いした。[pc]

[whip]

【琉吾】「んぅううううう！！！」[pc]

琉吾の黒いケツに、紅い彩りが生まれる。[pc]

【[emb exp=sf.sname]】「ほら、もっとケツ高くあげないと。チンポにあたったら使い物にならなくなるかもしれないぞ。」[pc]

俺の脅しに、琉吾は涙目で尻を大きく広げる。[br]
広げられた肉の真ん中に、彼のケツ穴がチラリと覗き見えて、俺はそのまま突っ込みたい衝動に駆られる。[pc]

そんな自分自身の邪念を吹き飛ばすように、もう一度鞭を落とした。[pc]

[whip]

【琉吾】「んぐうううううううううっっ？？！」[pc]

【[emb exp=sf.sname]】「……おお、すげぇ。まだ萎えないか。」[pc]

我慢できないという琉吾の欲求は本当だったのだろう。二発の痛みに萎えることなく、縛られた琉吾の包茎は未だ屹立したままだった。[br]
……もう少しハードにしてもよさそうだ。[pc]

[whip]
[wait time=400]

[whip]
[wait time=400]

[whip]


尻に何発か与えたあと、今度は鞭の穂先をペニスに沿わせる。[br]
琉吾は恐怖で身を固くさせる。[pc]

その反応が面白くて、俺はペチペチと軽くチンポの茎にあたる部分を、はたいた。固いそれは叩き心地がよく、ブルンブルンと震えてこっけいだ。[pc]

【[emb exp=sf.sname]】「こんなにされても勃ったまんまか。鍛えた成果が出てるのかな。[br]
……それとも、もしかしてこれも気持ちいい？」[pc]

チンポへの刺激を少し強めにする。琉吾は首を振るが、チンポは叩かれれば叩かれるほど、血管をより大きく浮き立たせて暴れる。[pc]

【琉吾】「……も……も……ゆぅぃて……。」[pc]

ロープを咥えたままの琉吾の唇から「許して」と声が漏れる。[br]
まぁ、がんばったほうだな。[pc]

【[emb exp=sf.sname]】「仕方ないな。イカせてやるよ、この格好のままな。」[pc]

[playse storage="piston_k3"]
[wait time=1000]

俺は琉吾の隣に寝そべって、汗まみれの肉棒を握り締めた。[br]
もう片方の手は琉吾のケツにおいて、時折力強く打つ。[pc]

【琉吾】「うっ……ぐぅ！？　うぐがああああ！！！」[pc]

しごかれて、叩かれて、イキそうになったらまた尻を叩かれる。[br]
痛みの中で与えられる快楽に、琉吾は白目を剥きそうな勢いで悶絶する。[pc]

【琉吾】「イテェー！！兄さん、いてぇよっ……ぁああ！！！ぅぁああ！！」[pc]

【琉吾】「だめっ、ワン、もう、あああああ！！ぁあああーーーッ」[pc]

【[emb exp=sf.sname]】「痛がるかよがるか、どっちかにしろよ。」[pc]

最後は俺の手も疲れてきたので、スパンキングする手を止めてその代わり琉吾の肛門に指を一本差し込んだ。[pc]

[playse storage="zubun"]
[wait time=1000]

【琉吾】「うっ……ぎぃい！！うぎっ！！アアアーー！！！アアアアアアアッッッ！！」[pc]

;射精のエフェクト
;背景室内

[finish]

[bgnfast storage="white"]

;背景室内

[bgslow storage="ryugo_room"]

[fadeoutbgm time=2000]

吐き出した汁が放物線を描いて畳の上に落ちる。薄汚いイ草の上に、白濁の塊が染みこんでいくのが見えた。[br]
汚したところは、きれいにしないといけないよな。[pc]

【[emb exp=sf.sname]】「舐め取れ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A4" layer=1 page=fore pos=c]

[tt]

【琉吾】「…………ぁあああ」[pc]

[tn]

【[emb exp=sf.sname]】「よく言うだろ。腎臓が悪いときは腎臓を、肝臓が悪いときは肝臓を喰うのがいいって。[br]
チンポを鍛えたいなら、チンポから出たものを飲むのが効くんだよ。[br]
自分が出したものなんだから、大丈夫だろ？」[pc]

【[emb exp=sf.sname]】「なぁ。ケツ叩かれながらでも射精しちまう、早漏チンポなんだからよ。[br]
自分のチンポ汁だろ？　飲めよ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

その言葉を、琉吾がどう受け止めたのかは分からない。[br]
とにかく、俺は琉吾の頭を掴み、彼が汚した畳に顔を押し付けると……[br]
琉吾はされるがままに精液の染みたソコに舌を伸ばし、ベロベロとそこを啜りはじめた。[pc]

【琉吾】「ぉぇ……ッ　……う……ッ……っ」[pc]

まだ夢の中にいるのだろう、うつろな目のまま自分のザーメンを飲む琉吾。[br]
俺の命令を機械的に、習性的に受け入れざるを得なくなっている。[br]
……俺の言うことを聞いていれば、気持ちよくしてもらえる体験が体に染み付いているのだろう。餌をもらうために芸を覚える動物そのもの。[pc]

【[emb exp=sf.sname]】「……チンポ汁美味しい？　琉吾さん。」[pc]

四つんばいの琉吾の股を後ろからいじってやる。琉吾はまた小さな悲鳴をあげた。[pc]

【[emb exp=sf.sname]】「そのまま畳を舐めてろ。お前の舌が雑巾だ。」[pc]

……そのまま、俺は琉吾が二回目の射精を迎えるまでチンポをしごき……[br]
再び、琉吾が汚した畳を舌でキレイにさせ、この日の調教を終了した。[pc]

[wait time=3000]
[bg storage="map1"]

一夜明けて、朝が訪れる。[br]
さて今日は俺にとって、そして奴隷にとってどんな一日になるだろうか。[pc]

;琉吾フラグ７
[eval exp="f.ryugo=7"]

[jump storage="ie_d.ks" target=*turnend]
[s]


