*start|&f.day+'日目'

[cm]
[ws]

;夜の住宅街

[bg storage="rojiura3"]

[layopt layer=0 page=fore visible=true]
[daywindow]


アパートの前まで車で移動する。小柳を残し、車を降りようとしたその瞬間。[pc]

;ケータイの音

[quake time=2000 timemode=ms hmax=1 vmax=1]
[playse storage="telephone1"]
[wait time=3000]

[stopquake]

一部の重役にしか教えていない、緊急用のケータイが電子音を立てながら震えた。[pc]

[black]
[wait time=2000]

[bg storage="rojiura3"]

[stopse]

[layopt layer=0 page=fore visible=true]
[daywindow]

用件は３０分程度で終わった。なんてことはない、取引先の一つが不渡りで生産停止になり、その対応を求められただけだった。[br]
まったくタイミングの悪い。……この憂さは琉吾の肉体で晴らすことにしよう。今日はどうやって遊ぼうか……あの男の痴態を想像するだけで、自然と顔がにやけてしまう。[pc]

;琉吾射精フラグあるときはnewryuugo06bへジャンプ

[if exp="f.ryugosya==1"][jump storage="newryuugo06b.ks" target=*start][endif]

俺がそんな調子だったから……ドア越に聞こえたその声も、一瞬俺の妄想の産物かと思ってしまった。[pc]

;音

[playbgm storage="hb"]

薄っぺらい木扉の向こうから聞こえてくる、床の軋む音と……不規則な男の息。[br]
……聞き間違えるはずもなく。あの男の声だ。さてどうしたものか？[pc]

[er]
[select]
[links target=*nozoku]1.静かにドアを開け、覗く。[endlink][r]
[links target=*akeru]2.そのまま勢いよくドアを開ける。[endlink]
[endselect]
[s]


;1.静かにドアを開け、覗く。→【nozoku】
;2.そのまま勢いよくドアを開ける。→【akeru】へ

---

*nozoku|
[cm]
[ws]

;【nozoku】
;1.

[bg storage="ryugo_room"]

[layopt layer=0 page=fore visible=true]
[daywindow]

[playse storage="piston2"]
[wait time=1000]


音を立てないようにドアを開いたが、そんな注意は必要なかった。古い建造物独特の軋みは、琉吾が立てる物音にかき消され、俺の気配を隠す。[br]
俺に背を向ける形で裸のまま畳の上に転がっている琉吾。顔も前身も見えなかったが、やっていることは一目瞭然だった。[pc]

【琉吾】「っ……くぁあ……んんっ……ッ」[pc]

オナニー、と呼ぶには柔らすぎる動き。やわやわと金玉を揉んだり、竿を摘んだり。幼児の自慰行為のような動き。[br]
精液がパンパンにつまったチンポをどうにか沈めようと、そうやってわずかな快楽を与え続けて、抑えているようだ。[pc]

射精しないようにと、俺の言いつけを守っているのは偉いが、勝手にチンポを触っているのはいただけないな。[pc]


[er]
[select]
[links target=*kansatu]1. I think I'll watch a little longer.[endlink][r]
[links target=*akeru]2.声をかける。[endlink]
[endselect]
[s]

;1.もう少しだけ観察していようかな。→＊kansatu
;2.声をかける。→【akeru】へ

---

*kansatu|
[cm]
[ws]

[playse storage="piston_k5"]
[wait time=1000]


それからしばらく見ていたが、終わりは早かった。[pc]

【琉吾】「ふ……ぅう……。」[pc]

[finish]

あっけなく果てる琉吾。手のひらの中に精液を吐き出し、一つ深く息をつくと、それを用意してあったティッシュで急いでぬぐう。[pc]

……まったく、いいつけも守れないのか。[pc]


【[emb exp=sf.sname]】「琉吾。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚きB4" layer=1 page=fore pos=c]

低い声を作り名前を呼ぶ。裸の琉吾は飛び上がらんばかりの勢いで驚き、そして俺の顔を見ると口をパクパクさせた。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A4" layer=1 page=fore pos=c]

[tt]

【琉吾】「あ……あぁああ……。」[pc]

[tn]

【[emb exp=sf.sname]】「我慢できなかったの？　勝手にチンポいじっちゃって、しょうがねーなぁ。」[pc]

[tt]

【琉吾】「……。」[pc]

[tn]

さてと、勝手に射精するような琉吾。こういうやつにはどういうお仕置きが必要かな。[pc]

;選択肢

[er]
[select]
[links target=*houchi]1.放置して帰る。[endlink][r]
[links target=*teikou]2.すこし痛みを与えてやる。[endlink][r]
[links target=*seigi]3.性技を仕込んでやる。[endlink][r]
[links target=*rosyutsu]4.露出調教でもさせてみるか。[endlink]
[endselect]
[s]

;1.放置して帰る。　→akeru*1と共通
;2.すこし痛みを与えてやる。→*teikou
;3.性技を仕込んでやる。→*akeru3
;4.露出調教でもさせてみるか。→akeru*４と共通

---

*teikou|
[cm]
[ws]

[fadeoutbgm time=2000]

【[emb exp=sf.sname]】「勝手に射精した罰だ。今日は少し激しいことを……」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾恥じらい4" layer=1 page=fore pos=c]

[tt]

【琉吾】「……もういやだ。」[pc]

[tn]

俺の言葉を遮る琉吾の……いつもより少し、重い声。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚きB4" layer=1 page=fore pos=c]

[tt]

【琉吾】「なんで、ワンがそんなことしないといけないんだよ。[br]
ワジワジーするさぁ、ワンはもうこんなことしたくない。」[pc]


【琉吾】「ムヌハカハカーするさぁ！出てけ！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;強い衝撃音
;暗転

[playse storage="dan"]
[quake time=1500 timemode=ms hmax=10 vmax=10]

[bgfast storage="black"]

[bg storage="rojiura3"]

[layopt layer=0 page=fore visible=true]
[daywindow]

[stopquake]

俺はそのまま琉吾に首根っこつかまれ、部屋の外へと放り出された。[br]
射精後の冷静な頭で、ようやく自分がされていることの異常性に気がついたようだ。[pc]


……まぁいい。今に見ていろ。[br]
お前みたいな愚鈍に、俺の手から逃げる術なんて思いつくはずないからな。[pc]


[wait time=3000]
[bg storage="map1"]

一夜明けて、朝が訪れる。[br]
さて今日は俺にとって、そして奴隷にとってどんな一日になるだろうか。[pc]

[eval exp="f.ryugoenyou=1"]

;琉吾フラグ０に。琉吾ルート切れます。

[jump storage="ie_d.ks" target=*turnend]
[s]

---
*akeru|
[cm]
[ws]

;【akeru】

[playse storage="door_ban"]


[bg storage="ryugo_room"]

[layopt layer=0 page=fore visible=true]
[daywindow]


【[emb exp=sf.sname]】「琉吾。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚きB5" layer=1 page=fore pos=c]

低い声を作り名前を呼ぶ。裸の琉吾は飛び上がらんばかりの勢いで驚き、そして俺の顔を見ると口をパクパクさせた。[pc]

[tt]

【琉吾】「あ……あぁああ……。」[pc]

[tn]

【[emb exp=sf.sname]】「我慢できなかったの？　勝手にチンポいじっちゃって、しょうがねーなぁ。」[pc]

[tt]

【琉吾】「ち、違う！　せんずりなんかしてな……」[pc]

[tn]

【[emb exp=sf.sname]】「どうだか。　俺が来なかったら勝手にイってたんじゃねーの？　そんなにチンポ触るのが好きだなんて、琉吾さんは本当にスケベなんだな。いや、変態かな？」[pc]

俺の言葉に琉吾はグッと息を呑む。言い返すことも出来ないようだ。[pc]

【[emb exp=sf.sname]】「変態。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A5" layer=1 page=fore pos=c]

俺がもう一度言うと、泣き出しそうな顔になった。……けれど、琉吾は自分のチンポを隠そうとはしなかった。俺に訴えかけるかのように、ギンギンに震え勃つ包茎マラを曝け出す。[br]
もう我慢できないと、涙を零すチンポと琉吾。[pc]

まぁ仕方ないか。寸止めを続けてもう何日たってたかな……。[br]
そろそろ許してやるべきか。[pc]

;選択肢

;1.放置して帰る。　
;2.すこし痛みを与えてやる。
;3.性技を仕込んでやる。
;4.露出調教でもさせてみるか。

;---
[er]
[select]
[links target=*houchi]1.放置して帰る。[endlink][r]
[links target=*pain]2.すこし痛みを与えてやる。[endlink][r]
[links target=*seigi]3.性技を仕込んでやる。[endlink][r]
[links target=*rosyutsu]4.露出調教でもさせてみるか。[endlink]
[endselect]
[s]


*houchi|
[cm]
[ws]

[fadeoutbgm time=2000]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「お前が頑張る気がないなら、もういい。俺も付き合う義理はないからな。」[pc]

それだけを言い捨てると、俺は琉吾の部屋から出て行った。[pc]

;暗転

[bg storage="002koyanagi_unten_yoru"]

[layopt layer=0 page=fore visible=true]
[daywindow]


車に戻り、ため息を一つ。[br]
琉吾を捨て置いてきたが、果たしてあいつはどうするのか……俺の許しを乞いに来るかもしれないし、これで終わりかもしれない。[pc]

まぁ、どちらでもいい。[br]
俺はそのままホテルに戻り、一度休みを取った。[pc]

[wait time=3000]
[bg storage="map1"]

一夜明けて、朝が訪れる。[br]
さて今日は俺にとって、そして奴隷にとってどんな一日になるだろうか。[pc]

[eval exp="f.ryugoenyou=1"]

;琉吾フラグ０に。琉吾ルート切れます。

[jump storage="ie_d.ks" target=*turnend]
[s]

;---

;*2

*pain|
[cm]
[ws]

*r_itami

[eval exp="sf.r_itami=1"]

【[emb exp=sf.sname]】「少し厳しくしたほうがいいみたいだな。変態の琉吾さんを躾けるにはそのほうがよさそうだ。」[pc]

[tt]

【琉吾】「…………兄さん……ッ[br]
でも、ワン。本当にもう、出したい……。」[pc]

[tn]

【[emb exp=sf.sname]】「色ボケしたその根性を叩きなおしてやるよ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

俺はスーツのポケットから、細縄を一本取り出した。[pc]

;EV310

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgn storage="032Ryugo_spanking01"]

[bg storage="032Ryugo_spanking01"]

[eval exp="sf.r_032=1"]



【琉吾】「う……うぐぅ……っ！！」[pc]

【[emb exp=sf.sname]】「しっかり咥えてろよ。そのデカいチンポに、間違って鞭が当たるかもしれないからな。」[pc]

今日は色々楽しもうと思い、いつもは太に使っている細鞭も持ってきていた。[br]
初めて見るであろう、異形の道具に琉吾が目を丸くしている。[pc]

【[emb exp=sf.sname]】「これはな、琉吾さんみたいにオナニーのことばかり考えてる童貞を鍛えるための道具だよ。」[pc]

言い終わるか否か、俺はまず高く振り上げた鞭を一発、琉吾の尻にお見舞いした。[pc]

[whip]

【琉吾】「んぅううううう！！！」[pc]

琉吾の黒いケツに、紅い彩りが生まれる。[pc]

【[emb exp=sf.sname]】「ほら、もっとケツ高くあげないと。チンポにあたったら使い物にならなくなるかもしれないぞ。」[pc]

俺の脅しに、琉吾は涙目で尻を大きく広げる。[br]
広げられた肉の真ん中に、彼のケツ穴がチラリと覗き見えて、俺はそのまま突っ込みたい衝動に駆られる。[pc]

そんな自分自身の邪念を吹き飛ばすように、もう一度鞭を落とした。[pc]

[whip]

【琉吾】「んぐうううううううううっっ？？！」[pc]

【[emb exp=sf.sname]】「……おお、すげぇ。まだ萎えないか。」[pc]

我慢できないという琉吾の欲求は本当だったのだろう。二発の痛みに萎えることなく、縛られた琉吾の包茎は未だ屹立したままだった。[br]
……もう少しハードにしてもよさそうだ。[pc]

[whip]
[wait time=400]

[whip]
[wait time=400]

[whip]

尻に何発か与えたあと、今度は鞭の穂先をペニスに沿わせる。[br]
琉吾は恐怖で身を固くさせる。[pc]

その反応が面白くて、俺はペチペチと軽くチンポの茎にあたる部分を、はたいた。固いそれは叩き心地がよく、ブルンブルンと震えてこっけいだ。[pc]

【[emb exp=sf.sname]】「こんなにされても勃ったまんまか。鍛えた成果が出てるのかな。[br]
……それとも、もしかしてこれも気持ちいい？」[pc]

チンポへの刺激を少し強めにする。琉吾は首を振るが、チンポは叩かれれば叩かれるほど、血管をより大きく浮き立たせて暴れる。[pc]

【琉吾】「……も……も……ゆぅぃて……。」[pc]

ロープを咥えたままの琉吾の唇から「許して」と声が漏れる。[br]
まぁ、がんばったほうだな。[pc]

【[emb exp=sf.sname]】「仕方ないな。イカせてやるよ、この格好のままな。」[pc]

[playse storage="piston_k3"]
[wait time=1000]


俺は琉吾の隣に寝そべって、汗まみれの肉棒を握り締めた。[br]
もう片方の手は琉吾のケツにおいて、時折力強く打つ。[pc]

【琉吾】「うっ……ぐぅ！？　うぐがああああ！！！」[pc]

しごかれて、叩かれて、イキそうになったらまた尻を叩かれる。[br]
痛みの中で与えられる快楽に、琉吾は白目を剥きそうな勢いで悶絶する。[pc]

【琉吾】「イテェー！！兄さん、いてぇよっ……ぁああ！！！ぅぁああ！！」[pc]

【琉吾】「だめっ、ワン、もう、あああああ！！ぁあああーーーッ」[pc]

【[emb exp=sf.sname]】「痛がるかよがるか、どっちかにしろよ。」[pc]

最後は俺の手も疲れてきたので、スパンキングする手を止めてその代わり琉吾の肛門に指を一本差し込んだ。[pc]

[playse storage="zubun"]
[wait time=1000]

【琉吾】「うっ……ぎぃい！！うぎっ！！アアアーー！！！アアアアアアアッッッ！！」[pc]

;射精のエフェクト
;背景室内

[finish]

[bgnfast storage="white"]

;背景室内

[bgslow storage="ryugo_room"]

[fadeoutbgm time=2000]


吐き出した汁が放物線を描いて畳の上に落ちる。薄汚いイ草の上に、白濁の塊が染みこんでいくのが見えた。[br]
汚したところは、きれいにしないといけないよな。[pc]

【[emb exp=sf.sname]】「舐め取れ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A4" layer=1 page=fore pos=c]

[tt]

【琉吾】「…………ぁあああ」[pc]

[tn]

【[emb exp=sf.sname]】「よく言うだろ。腎臓が悪いときは腎臓を、肝臓が悪いときは肝臓を喰うのがいいって。[br]
チンポを鍛えたいなら、チンポから出たものを飲むのが効くんだよ。[br]
自分が出したものなんだから、大丈夫だろ？」[pc]

【[emb exp=sf.sname]】「なぁ。ケツ叩かれながらでも射精しちまう、早漏チンポなんだからよ。[br]
自分のチンポ汁だろ？　飲めよ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

その言葉を、琉吾がどう受け止めたのかは分からない。[br]
とにかく、俺は琉吾の頭を掴み、彼が汚した畳に顔を押し付けると……[br]
琉吾はされるがままに精液の染みたソコに舌を伸ばし、ベロベロとそこを啜りはじめた。[pc]

【琉吾】「ぉぇ……ッ　……う……ッ……っ」[pc]

まだ夢の中にいるのだろう、うつろな目のまま自分のザーメンを飲む琉吾。[br]
俺の命令を機械的に、習性的に受け入れざるを得なくなっている。[br]
……俺の言うことを聞いていれば、気持ちよくしてもらえる体験が体に染み付いているのだろう。餌をもらうために芸を覚える動物そのもの。[pc]

【[emb exp=sf.sname]】「……チンポ汁美味しい？　琉吾さん。」[pc]

四つんばいの琉吾の股を後ろからいじってやる。琉吾はまた小さな悲鳴をあげた。[pc]

【[emb exp=sf.sname]】「そのまま畳を舐めてろ。お前の舌が雑巾だ。」[pc]

……そのまま、俺は琉吾が二回目の射精を迎えるまでチンポをしごき……[br]
再び、琉吾が汚した畳を舌でキレイにさせ、この日の調教を終了した。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[wait time=3000]
[bg storage="map1"]

一夜明けて、朝が訪れる。[br]
さて今日は俺にとって、そして奴隷にとってどんな一日になるだろうか。[pc]

;琉吾フラグ７

[eval exp="f.ryugo=7"]

[jump storage="ie_d.ks" target=*turnend]
[s]

;---

;3.

*seigi|
[cm]
[ws]

*r_glove

[eval exp="sf.r_glove=1"]

【[emb exp=sf.sname]】「仕方ないな、本当は少し早いんだけど。それなら射精してもいいよ。[br]
……今日の、トレーニングが終わったらな。」[pc]

[tt]

【Ryuugo】 "......Training...??"[pc]

[tn]

一瞬安堵の表情を見せた琉吾だったが、その言葉に不安そうな顔になる。[br]
まったくこの男は、感情を隠そうともしないな。[pc]

【[emb exp=sf.sname]】「いくら体を鍛えたって、女を喜ばせるやり方を知らなかったらダメだからな。[br]
愛撫の練習、させてやるよ。[br]
……手、出せよ。琉吾さん。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;暗転

[black]

[bg storage="black"]

【琉吾】「に、兄さん……これ……。」[pc]

俺は琉吾の両腕に、手袋スタイルの腕拘束具を取り付けた。手首から先は厚手のレザーで袋状になっていて、これをつけると＜握る＞や＜摘む＞と言った、指を使う行為が封じられる。[pc]

【[emb exp=sf.sname]】「スケベな琉吾さんが勝手に自分でチンポ触らないようにするための道具だよ。今日の練習は、＜ここ＞しか使わないから安心しな。」[pc]

人間の証ともいえる、細い指[br]
（……琉吾のそれは人間の平均から見れば太いほうだろうが……）[br]
を隠してしまうと、まるで獣の手だ。[pc]

そして姿勢も獣の四足ポーズにさせ、琉吾の唇を指でなぞった。[pc]

【琉吾】「んっ？？」[pc]

亀頭に似た柔らかい感触が指先に伝わる。[pc]

食感と性感はアナロジーであり、唇は性器同様に性的刺激を感受する器官という説がある。[br]
唇も性感帯のように敏感で、キスで感じる奴も珍しくはないし、フェラチオやクンニを好きな人は、口で犯す・犯されるのが性的快感につながっているのだろう。[pc]

【[emb exp=sf.sname]】「俺のチンポをしゃぶれ。」[pc]

琉吾の＜口マンコ＞を俺は強く摘み、その口元にチンポを差し出した。[pc]


【琉吾】「い、いやだ……っ！　そ、そんなことできない……」[pc]

【[emb exp=sf.sname]】「出来ないじゃないだろ。　同じ体の男も気持ちよくさせることも出来ないのに、女を気持ちよくさせることなんて出来ないぜ。[br]
俺のチンポを使って、琉吾さんの舌技を練習させてやるよ。[br]
……上手に出来たら、射精のご褒美が待ってるぜ。」[pc]

射精。その言葉にビクリと琉吾が反応する。[pc]

【[emb exp=sf.sname]】「俺のチンポを女の股だと思って、舐める。[br]
マンコだと思ってやさしく舐めてみな。[br]
オマンコ舐めてみたいだろ、変態琉吾さん。」[pc]

マンコという単語で今度は琉吾のチンポがぴくりと反応した。[br]
……本当に素直な体だな。[pc]

【[emb exp=sf.sname]】「しゃぶれよ変態。」[pc]

快感に逆らえない素直な体は、[br]
そんな俺の罵声にすらもうダメージを受けることもない。[br]
お座りを命令された犬のように、[br]
その姿勢を忠実に守り琉吾はゆっくりと舌を伸ばしてきた。[pc]

;イベントCG

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgn storage="030Ryugo_sixnine02"]

[bg storage="030Ryugo_sixnine02"]

[eval exp="sf.r_033=1"]

【琉吾】「っ……うぇえ……ッ！」[pc]

恐る恐る伸ばしてきた舌先に、チンポの頭が乗るのがわかる。[br]
初めて味わうであろう、他人の性器の味に琉吾は顔をしかめているだろう。[pc]

[playse storage="fera6"]
[wait time=1000]

シックスナインの体勢で初フェラチオ。顔が見えないのは残念だが、その代わり眼前に沖縄漁師の逞しいケツと、プラグを抜いたばかりで大きく開いた穴を観察できるのはなかなかの心地だ。[pc]

もちろん琉吾のシンボル、巨大包茎ペニスもばっちり見えている。[br]
男のチンポを舐めるという汚らしい行為の最中でも、勃起はもう萎えることはなく……射精するまで、ずっとこのままだろうな。[pc]

【[emb exp=sf.sname]】「舌を動かせ。濡れてるところを舐め取るように……そうそう。もっと舐めて、音を立ててもいいぞ。琉吾さんのベロで、ぐっちゃぐちゃにしてみろよ。」[pc]

いわれたとおり、下品な音を立てて俺のチンポを啜る。[br]
肛門を掘られたこともない未熟な肉体のはずなのに、忠実な奴隷のように俺の命令を受ける姿に、俺は鼓動が激しくなるのを感じた。[pc]

稚拙な舌の動きが余計に俺の昂りを助長する。[pc]

【[emb exp=sf.sname]】「同じところだけ舐めてても飽きられるぞ。[br]
自分だったらこうやって咥えられたい、って考えながらしゃぶってみな。[br]
包茎チンポをどうやって舐めて欲しいんだ？　琉吾さんは。」[pc]

【琉吾】「うっ……ぁ……ッッ」[pc]

その言葉に琉吾は一度口の動きを止めると、恥ずかしそうに頭を下げ、俺の竿よりも下……睾丸を持ち上げるように舐めだした。[pc]

【[emb exp=sf.sname]】「……へぇー。琉吾さんは金玉を舐められたいんだ。エロいなぁ。」[pc]

[stopse]

【琉吾】「ッッ言わないでくれッ！　頼む、もう、恥ずかしくて死にそうだ……ッ」[pc]

【[emb exp=sf.sname]】「恥ずかしいなら、イクのも恥ずかしいよな。やっぱりやめようか。」[pc]

【琉吾】「そ、それは……ッ！[br]
…………頼む、イキたい！　許してくれ、もう、いきたい……っっ」[pc]

【[emb exp=sf.sname]】「しょうがないなぁ。……んっ……。」[pc]

[playse storage="fera2"]
[wait time=1000]


琉吾の体が飛び跳ねんばかりの勢いで動く。[br]
俺が舌の先で、彼のチンポを舐めたからだ。[pc]

【琉吾】「にっ？！　兄さん！！　何をっ！！」[pc]

【[emb exp=sf.sname]】「イキたいんだろう？[br]
このまま舌でいかせてやるよ。しゃぶられるの、気持ちいいだろ？」[pc]

【琉吾】「だっ！ダメだぁ！汚い、チンポなんか！！あああああああ！！[br]
ふっ！　ふむーっっ！！！　ふぅうううう！！！」[pc]

【[emb exp=sf.sname]】「お前もしゃぶるんだよ。ほら！」[pc]

俺が口の中でチンポを転がすと、連鎖するように彼の舌の動きも激しくなる。[br]
口を犯されながら、俺の口を犯す琉吾。[br]
稚拙な舌使いは俺を喜ばせるものではなかったが、何よりも艶かしいその光景が俺の網膜に焼きつく。[pc]

【琉吾】「ひぃううううううう！！　うう！！　ううぅ！！！」[pc]

俺のチンポを咥えながら、口の中で「イク！イク！」と叫ぶ琉吾。[br]
そのデカい尻を手のひらで俺は叩く。[br]
馬に鞭うつジョッキーのように、腰のピストンを囃す。[pc]

【[emb exp=sf.sname]】「いいぞイケよ！！　チンポしゃぶったまま、イケ！変態琉吾！！」[pc]

;射精のエフェクト

[finish]

[bgnfast storage="white"]

[wait time=1000]

[bgfast storage="029Ryugo_sixnine01"]

[eval exp="sf.r_030=1"]
[eval exp="sf.r_029=1"]

俺を咥える漁師の体が大きく痙攣した。[br]
ブルッブルッと裸の尻が震え、やがてゆっくりと腰の動きが止まっていく。[br]
俺の口の中は、彼が溜めに溜めた数日分のザーメンで溢れていた。[br]
……ドロドロのチーズのように、濃くて臭い粘液。[br]
肛門に手が届いたので、指を差し込んで。揺り動かしてやったらまた小さく鳴いた。[pc]

[playse storage="dokun"]

【琉吾】「うっ……ウムゥ……ッッ！」[pc]

[playse storage="dokun"]
[wait time=1000]

【[emb exp=sf.sname]】「…………あーあ、口の中に出されちまったよ。」[pc]

【琉吾】「……。っ……ぁ…………ッッ　」[pc]

琉吾の体が熱くなるのが伝わった。[br]
他人の口の中で射精するという初めての体験に、恥ずかしさで震えているようだ。[br]
小さな呻きと、律動にあわせて放出しきれなかったチンポ汁がまだ噴出している。[pc]

[bg storage="ryugo_room"]

[fadeoutbgm time=2000]

俺はそんな琉吾の体を乱暴に押しのけ、口の中に溜めていた彼の汚種を畳の上に吐いた。[pc]

【[emb exp=sf.sname]】「舐め取れ。」[pc]

【琉吾】「…………ぁあああ」[pc]

【[emb exp=sf.sname]】「よく言うだろ。[br]
腎臓が悪いときは腎臓を、肝臓が悪いときは肝臓を喰うのがいいって。[br]
チンポを鍛えたいなら、チンポから出たものを飲むのが効くんだよ。[br]
自分が出したものなんだから、大丈夫だろ？」[pc]

【[emb exp=sf.sname]】「なぁ。勝手に人の口の中でチンポ汁出すような悪いチンポなんだから。[br]
自分のチンポ汁だろ？　飲めよ。」[pc]

その言葉を、琉吾がどう受け止めたのかは分からない。[br]
とにかく、俺は琉吾の頭を掴み、彼が汚した畳に顔を押し付けると……[br]
琉吾はされるがままに精液の染みたソコに舌を伸ばし、ベロベロとそこを啜りはじめた。[pc]

【琉吾】「ぉぇ……ッ　……う……ッ……っ」[pc]

まだ夢の中にいるのだろう、うつろな目のまま自分のザーメンを飲む琉吾。[br]
俺の命令を機械的に、習性的に受け入れざるを得なくなっている。[br]
……俺の言うことを聞いていれば、気持ちよくしてもらえる体験が体に染み付いているのだろう。餌をもらうために芸を覚える動物そのもの。[pc]

【[emb exp=sf.sname]】「……チンポ汁美味しい？　琉吾さん。」[pc]

四つんばいの琉吾の股を後ろからいじってやる。琉吾はまた小さな悲鳴をあげた。[pc]

【[emb exp=sf.sname]】「そのまま畳を舐めてろ。お前の舌が雑巾だ。」[pc]

……そのまま、俺は琉吾が二回目の射精を迎えるまでチンポをしごき……[br]
再び、琉吾が汚した畳を舌でキレイにさせ、この日の調教を終了した。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[wait time=3000]
[bg storage="map1"]

一夜明けて、朝が訪れる。[br]
さて今日は俺にとって、そして奴隷にとってどんな一日になるだろうか。[pc]

;琉吾フラグ７

[eval exp="f.ryugo=7"]

[jump storage="ie_d.ks" target=*turnend]
[s]


;---

;*4

*rosyutsu|
[cm]
[ws]

*r_bath

[eval exp="sf.r_bath=1"]

[fadeoutbgm time=2000]

【[emb exp=sf.sname]】「服を着ろ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚き4" layer=1 page=fore pos=c]

俺の言葉は琉吾にとって予想外だったようだ。[br]
何を言われたのか最初は理解できなかったようで、阿呆のような顔をしている。[pc]

【[emb exp=sf.sname]】「出かけるぞ。別にチンポ丸出しで外に出たいなら、俺は構わないけどな。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

ようやく琉吾はいそいそと服を拾い上げ始めた。[pc]

[black]

[wait time=1000]


[bg storage="rojiura3"]
[layopt layer=0 page=fore visible=true]
[daywindow]


【琉吾】「……兄さん……ここは……。」[pc]

【[emb exp=sf.sname]】「入るぞ。」[pc]

;銭湯

[bg storage="spa"]
[layopt layer=0 page=fore visible=true]
[daywindow]

[playbgm storage="hb"]

【[emb exp=sf.sname]】「どうした、いつも来ているところだろ。何恥ずかしがってるんだ。」[pc]

【琉吾】「……ダメだ、ワン、今……。」[pc]

【[emb exp=sf.sname]】「……来いよ。」[pc]

琉吾の裸の尻を一発叩く。[br]
今の彼にとっては、この痛みでさえ勃起するためのスイッチだ。[pc]

;琉吾たちえ表示

[layopt layer=1 page=fore visible=true]
[image storage="琉吾恥じらい5" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「前隠すなよ。これもお前のチンポを鍛える訓練だ。」[pc]

[tt]

【琉吾】「あ……ぁあ……。」[pc]

[tn]

すでに先客が何人かいた。[br]
どこかの土方連中がまとめて来ているのか、ギャラリーとしては申し分ない。[br]
そのギャラリーは、最初は新しい客なんて気にすることなく談笑していたが、一目琉吾に気がつくとサッと見ないふりをしながらもこそこそ男同士ささやきあっていた。[pc]

「おい、なんだあいつ」[br]
「でっけーチンポ、勃たせて来てるぜ。変態か？」[br]
こんな会話だろうか。[pc]

[tt]

【琉吾】「兄さん……ハズカサー……ッッ！」[pc]

[tn]

注目の的になっている琉吾は、かろうじて俺の命令を守ってるといった具合だ。[br]
目に涙を溜めて、それでもチンポを隠すことは許されない。[br]
見た目だけじゃない、匂いもきつい彼のペニスは視覚だけでなく嗅覚でもその存在感を存分に固持していた。[pc]

【[emb exp=sf.sname]】「……別に、勃たせろなんて命令はしてないけどな。俺は。」[pc]

【[emb exp=sf.sname]】「ああ、そうだ。そういえば琉吾さん、射精したいんだったよな。[br]
ここでだったらせんずりしてもいいぞ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A5" layer=1 page=fore pos=c]

「射精」。必死に勃起を沈めようと奮闘する琉吾だが、そのキーワードだけで体が熱く再燃してしまうようだ。[br]
体が求めているのだろう。射精、ザーメン、気持ちいいあの瞬間を。[pc]

土方連中は未だニヤニヤと琉吾をチラ見している。[br]
彼もその視線には気づいてるだろう。[br]
元々こんなデカチンの持ち主だ。そういった好奇の目には敏感のはずだ。[pc]

[tt]

【琉吾】「……できるわけ、ないバーヨ……ッ」[pc]

[tn]

【[emb exp=sf.sname]】「あ、そう？それなら別にいいけど。[br]
まぁ、やるなら早めにな。俺が体洗い終わったら、出るからな。」[pc]

俺はささっと適当な椅子に座り、桶湯で体を洗い流す。[pc]

[tt]

【琉吾】「そ……んな……ッ」[pc]

[tn]

琉吾は葛藤する。[br]
当たり前の頭なら、人目もあるこんな場所でオナニーだなんて、考える余地もない。[br]
出来るわけがないだろう。[br]
だけど、琉吾は悩んでいた。[pc]

ここで射精を許可されなかったら、次はいつになるか分からない。[br]
それぐらい琉吾にも分かっているのだろう。[br]
ここで抜かないと、次はいつになるか……。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾恥じらい5" layer=1 page=fore pos=c]

……。[pc]

やがて、琉吾は俺の隣に腰掛ける。[br]
そして、多めにボディーソープを手に取ると、体を洗い始める…[br]
…フリをして、チンポの周辺を丹念に触り始めた。[pc]

[playse storage="piston3"]
[wait time=1000]

[tt]

【琉吾】「……ふっ……んっ……ッッ！」[pc]

[tn]

頭の弱い漁師の浅知恵だ。体を洗うフリをして抜いちまおうって魂胆だろう。[br]
それでごまかせればいいけどな……。[pc]

[tt]

【琉吾】「っ……っっ！！　……ぅっ……。」[pc]

[tn]

声を潜めて、チンポを丹念に「洗う」琉吾。[br]
陰毛の周りばかり泡だって、逆に不自然で見ていて可笑しい。[pc]

土方連中も気がついてはいるだろうが、見て見ぬふりだ。[br]
面白がっていたのが、段々とひいている様子。[br]
不自然に早く湯から上がって、帰りだす客もいる。[pc]

[tt]

【琉吾】「っぁああ……ぁあああ！！！」[pc]

[tn]

そして琉吾も分かっているだろう、そんな周りの様子に。[br]
だけどもう手は止まらない。[pc]

【[emb exp=sf.sname]】「おい……本当にこんな場所でイクつもりかよ。」[pc]

【[emb exp=sf.sname]】「真性の恥知らず、変態だな。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾快感A5" layer=1 page=fore pos=c]

……琉吾は答えない。ただ目はうつろなまま、俺のほうを見て…………。[br]
俺の言葉に、小さく頷いたように見えたのは、俺の目の錯覚だろうか。[pc]

[tt]

【琉吾】「……ぅ……ぁ……ッ」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[finish]

[fadeoutbgm time=2000]

やがて、琉吾は体を小さく痙攣させる。[br]
ボディーソープに似た色の、ドロリとした塊が、泡溜まりの中からビュビュッと飛び出して……そのまま、排水溝に落ちて消えた。[pc]

;暗転

[black]

[bg storage="black"]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]



その後、琉吾のアパートに戻り再び琉吾のチンポを苛め続けた。[br]
人前でも射精する淫乱チンポ、恥知らずの変態チンポと罵りながら。[pc]

琉吾はそれを否定できるわけもなく、ただ泣きながら俺の鞭を受け続けた。[br]
泣き続けながら、それでも勃起することを止めなかった。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]


[wait time=3000]
[bg storage="map1"]

一夜明けて、朝が訪れる。[br]
さて今日は俺にとって、そして奴隷にとってどんな一日になるだろうか。[pc]

;琉吾フラグ７

[eval exp="f.ryugo=7"]

[jump storage="ie_d.ks" target=*turnend]
[s]


---