*start|&f.day+'日目'

[cm]
[ws]


[bg storage="cave"]

[playbgm storage="nami_s"]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[tn]

;cave

【[emb exp=sf.sname]】「……太……？」[pc]

;太不調

[layopt layer=1 page=fore visible=true]
[image storage="太不調" layer=1 page=fore pos=c]

調教もそろそろ仕上げの段階だというのに、この日の太の調子はいまひとつだった。[br]
体調も悪いようには見えない。しかし、何か上の空というか……心ここにあらず。[br]
そんな表現があてはまる状態。[pc]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;ｃｇ　120裸４

[bg storage="120Futoshi_kousoku_hadaka04"]

[eval exp="sf.f_120=1"]

【太】「……ぅ……うぅ……ッ。」[pc]

いつものように縛っても、いつものような悲鳴をあげず。[br]
いつものように犯しても、いつものように喘がない。[pc]

ただ小さく呻くだけ……いや、違う。[br]
うめき声に聞こえたそれは、洞窟内の空気が響く音にかき消されてほとんど聞こえないが、確かに言葉だった。[pc]

【太】「…………りょぉ……[br]
……ぅ……りょう……っっ…………。」[pc]

繰り返されるそれは、彼の一粒種の名前。[br]
邪を払う呪文のように、彼はひたすらそれだけを繰り返し……俺の鞭の痛みも、俺の指の刺激も、ただ堪え続けていた。[pc]

;暗転

[black]

;cave

[bg storage="cave"]

;太　不調
;小柳立ち絵　普通

[layopt layer=1 page=fore visible=true]
[image storage="太不調" layer=1 page=fore pos=l]

[layopt layer=2 page=fore visible=true]
[image storage="小柳普通2" layer=2 page=fore pos=r]

[position layer=message0 page=fore frame="window_t2.png"]
[position layer=message0 page=back frame="window_t2.png"]

【小柳】「社長……そろそろお時間です。」[pc]

[tn]

【[emb exp=sf.sname]】「…………。」[pc]

いつもより早い気がする……いや、実際早いのだろう。この気の利く秘書も、おそらく分かっていてそうしたのだろう。[br]
今日の太には何をしても無駄だと。[pc]

[tt]

【太】「りょぉ……りょおお…………。」[pc]

[tn]

責めの手を止めた後さえ、彼はそれを止めず。[br]
気味悪くさえ思えてくる。[br]

[tt]

【太】「りょお……ぅ……。」[pc]

[tn]

【[emb exp=sf.sname]】「……やめろっ！」[pc]

;立ち絵消す
;殴る音

[playse storage="naguru"]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=l]

その耳障りな声を消したくて、気がついたら彼を殴り飛ばしていた。[br]
しかし、それにすら彼は何も抗わず。[pc]

[layopt layer=2 page=fore visible=true]
[image storage="kara" layer=2 page=fore pos=r]

[fadeoutbgm time=1000]

;暗転

[bg storage="black"]

結局、たいした成果をあげられず俺たちは水座へと戻ってきた。[pc]

;間

[black]

*normalend|

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

;CG002

[bg storage="002koyanagi_unten_yoru"]

[playbgm storage="car_inside"]

[eval exp="sf.k_002=1"]


【小柳】「社長。」[pc]

【[emb exp=sf.sname]】「分かっている。[br]
……明日が最終日。明後日の朝には東京だろ……。」[pc]

そう、この短いバカンスもあっという間にこの日を迎えてしまった。[br]
明日は９月最終日。１０月に、俺は東京へ。[br]
そして小柳は再び、会長の元へ戻る。[pc]

……明日で、終わる。[br]
別に寂しいなんて感情は持っていないが……寡黙な秘書と二人、音のないこの車内は今の俺には
居心地が悪く……。[pc]

カーラジオをつける。[br]
こんな田舎でも電波は届いてるらしい。[br]
違和感があるほどにクリアな声で、そのニュースは俺の耳に届く。[pc]

[playse storage="radio"]

;暗転
;ラジオっぽい雑音があれば。

[bg storage="black"]

[ws]

……９月２９日２３時３０分発表、台風１８号は、２９日２２時には南シナ海にあって、東へ毎時２０kmで進んでいます。[br]
風速は増す一方で、３０日の午後には沖縄周辺を通過。[br]
１日朝までは激しい暴風雨が予想され、この方面の船舶は、十分な警戒が必要です。[br]
繰り返します。台風１８号が３０日午後より沖縄周辺を通過する見込み……。[pc]

;間

[fadeoutbgm time=1000]

[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]


特に面白いこともなく、俺たちは早々にホテルへと戻り睡眠をとった。[pc]

;ホテルの部屋
;部屋のBGM

[bg storage="myroom"]

[playbgm storage="hotel"]

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

;立ち絵　普通

[tt]

【小柳】「おはようございます、社長。[br]
本日は台風の影響で、午後からの移動は難しいと思われます。[br]
幸い明日の便には影響はないようですので、予定どおり明日朝１１時の便で、本社にお戻りいただきます。」[pc]

【小柳】「本日はどのようにされますか。[br]
クガイへの船を出すなら午前中がよろしいでしょう。戻りは明日朝、そのまま空港に向かう形になります。」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[fadeoutbgm time=1000]

;【小柳】立ち絵消す
;BGM消す

;1.クガイ島へ向かい、最後の調教を楽しむ。　*↓へ
;2.ホテルに残り、小柳と過ごす。　*koyanagiend.txt（未送）へ

[er]
[select]
[links target=*kugai]1.クガイ島へ向かい、最後の調教を楽しむ。[endlink][r]
[links storage="trueend.ks" target=*hotel]2.ホテルに残り、小柳と過ごす。[endlink]
[endselect]
[s]

;============================================================================
*kugai|調教失敗エンド
[cm]
[ws]

【小柳】「かしこまりました。」[pc]

;暗転

[black]

;昼港

[bgn storage="minato"]

*frozen

[playbgm storage="nami_s"]

[wait time=1000]

;ship

[bg storage="ship"]

この船も今日で用済みだ。[br]
全てが終わったら処分することにしよう。[pc]

;暗転

[black]

;cave

[bg storage="cave"]

;太　怒り　裸勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷怒り8" layer=1 page=fore pos=c]

[tt]

【太】「……っ……来たな……くそ……ッッ！」[pc]

[tn]

太は奴隷の挨拶もせずに、こちらを睨みつける。[br]
それでも昨日よりは元気そうで、最後の調教は問題なく楽しめそうだ。[pc]

彼自身も気が付いているだろう。俺と目があうと、顔色を赤くさせ目を反らした。[pc]

【[emb exp=sf.sname]】「なんだ、もう興奮してるのか。」[pc]

太のペニスは、何もしていないうちから勃起していた。[br]
まぁ無理もない、毎日快感刺激を与え続けておいて、射精はろくに許していない。[br]
肉棒は解放を主張するかのように、勇ましく勃っている。[pc]

[tt]

【太】「うるさい……！！」[pc]

[tn]

【[emb exp=sf.sname]】「イカせてやろうか？」[pc]

[tt]

【太】「触るな･･･！」[pc]

[tn]

【[emb exp=sf.sname]】「……本当にいいのか？お前が土下座して頼むなら、[br]
慈悲を与えてやらなくもないんだがな。」[pc]

[tt]

【太】「お前の汚れた手で俺に触るなっ！虫唾が走る。」[pc]

[tn]

【[emb exp=sf.sname]】「そうか、俺の手は好まないか。」[pc]

いい返事だ。おかげで手加減することを忘れそうだな。[br]
俺は小柳に鞭を出すように指示した。[pc]

[fadeoutbgm time=1000]


【[emb exp=sf.sname]】「それなら、今日はここで遊んでやろう。」[pc]

[playbgm storage="hb"]

;鞭音
;太悶え　裸勃起

[whip]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷悶え8" layer=1 page=fore pos=c]

[tt]

【太】「ィグァアアアァアアア！！！！！！」[pc]

[tn]

鞭の音と、太の苦しみの声が同じタイミングで響く。[pc]

【[emb exp=sf.sname]】「ハハハッ！こうやって奴隷を鞭で打つのは楽しいが……[br]
ここをやってるときはとりわけ最高の気分だ！！オラッ！！」[pc]

[whip]

[tt]

【太】「ぐはああああああああ！！！！」[pc]

[tn]

[whip]

俺は太の勃起だけを狙い鞭を振るう。[br]
今使っているバラ鞭は、それほど重さがなくダメージは少ないものだ。[br]
しかし、打たれている場所が急所となれば話は別だろう。[br]

[whip]

柔らかな痛みが、警官の極太ペニスにダイレクトに与えられる。[br]
そのたびに太は鳴いた。[pc]

[whip]

【[emb exp=sf.sname]】「たいしたもんだ。もう５発も打ってるのに萎える気配がないじゃないか。」[pc]

;太　恥じらい勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい8" layer=1 page=fore pos=c]

[tt]

【太】「フゥ……ハァアーー……。」[pc]

[tn]

【[emb exp=sf.sname]】「それとも、鞭で打たれて感じるのか？」[pc]

[tt]

【太】「だれが……[whip]ぐっああああああ！！！」[pc]

[tn]

;太　悶え勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷悶え8" layer=1 page=fore pos=c]

ペニスという器官は案外丈夫に出来ている。生き物が子孫を残す上で最も重要な器官だ。多少の傷で壊れる作りはしていない。[br]
何より、ペニスは元来、痛みをある種の快感に変換して受け止める機能がある。[br]
交尾の際、雌の締め付けを痛がって萎えていてはどうしようもない。[br]
だから雄のペニスは、血流が止まるほどの力でなければ、ある程度締め付けられたり、打たれたりしても萎えないように出来ている。[pc]

マゾヒストでなくても、ペニスに鞭打たれてなお勃起する人種は珍しくない。これには驚く男も多いが。[br]
太自身も戸惑っている。俺に責められ、なお吃立する自分の分身に。[pc]

俺は鞭を打つ手を止め、バラ鞭の房で太のチンポをさわさわと擦った。埃を払うハタキのように。[pc]

;太　哀願勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願8" layer=1 page=fore pos=c]

[tt]

【太】「んむっ……！！！」[pc]

[tn]

今まで自分を痛みつけていた存在に、悦を与えられるというのは奇妙な感覚だろう。こうやってマゾは鞭を好きになる。[pc]

【[emb exp=sf.sname]】「今度はこっちを打ってやろうか。」[pc]

俺は鞭の房を下げ、太の玉袋を弄る。[br]
のれんをくぐったように、バラ鞭の房から顔を出すチンポの頭がなんとも滑稽だ。[pc]

[tt]

【太】「やめ……ろ……っ……！」[pc]

[tn]

【[emb exp=sf.sname]】「ハハ……。」[pc]

金玉の中心をコツンと突く。太は体をビクリと跳ねらせた。[pc]

[tt]

【太】「やめてくれ……！そんなことをしたらつぶれる…ッッ…！」[pc]

[tn]

【[emb exp=sf.sname]】「……。」[pc]

さすがに恐怖を感じたのか、眉を下げ哀願する太。[br]
対称的に、笑みがこぼれてしまう自分。[pc]

[tt]

【太】「やめてくれ……。嫌だ……っ……。」[pc]

[tn]

【[emb exp=sf.sname]】「太。」[pc]

こぼれる笑みを隠さずに俺は続けた。[pc]

【[emb exp=sf.sname]】「黙れ。」[pc]

[whip]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;whip
;太立ち絵消す

[fadeoutbgm time=1000]

太のけたたましい叫び声が響いた。[br]
今の一撃は効いただろう。[br]
さすがにペニスも一気に萎え、目の前の肉体は痛みにのたうち回っている。[br]
だけどな、太。悶える彼の腹に俺は足を踏み乗せ、教えてやった。[pc]

;暗転

[bg storage="black"]

人間ってな、上手く調教すると[br]
その金玉を痛めつけられながら、ザーメン噴出すようにもなれるんだぜ？[pc]

*fromtrue|

[bg storage="cave"]

[playbgm storage="rain"]

;雨の音
;cave

……いつの間にか、洞窟内には轟音が響いていた。[br]
台風が近づいてきたのだろう。この中にまで雨が吹き込んでくることはなかったが、嵐の激しさは音から充分に伝わってくる。[pc]

【[emb exp=sf.sname]】「……さすがにこれでは帰れないな……喜べ、赤嶺太。[br]
今日は一晩中お前の体で遊んでやるぞ。」[pc]

;CG110

[bg storage="110Futoshi_kousoku_hadaka01"]

[eval exp="sf.f_110=1"]

【太】「…………。」[pc]

太は黙る。消沈したのだろうか？[br]
しかし太はパッと顔をあげると、俺を睨みつけるでもなく、無視するでもなく。[br]
ただまっすぐに見据えてこう言い放った。[pc]

[fadeoutbgm time=1000]

【太】「……お前がいくら俺を責めようと、俺の心はお前なんかには屈しない。」[pc]

【太】「やりたいなら好きにしろ。お前が何をしても俺は変わらない。」[pc]

;間

[bg storage="112_kaisou"]

;112をセピアにしたものを作れますか？できたらそれで

それは初めて彼を捕まえてきた、その日と同じ目だった。[pc]

なぜこんな目が出来る。今日まで何度も鞭をうたれ、精液を流し込まれ、心も体も俺に汚され続けてきたはずなのに。[pc]

;cave

[bg storage="cave"]

;太　普通　萎え

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通7" layer=1 page=fore pos=c]

[tt]

【太】「何をされようとも、俺はお前なんかに変えられたりしない。[br]
俺は赤嶺太。警察官だ。[br]
貴様のような人間には従わない……許さない。貴様だけは。[br]
たとえどんな目に合わされようとも。……絶対にだ。」[pc]

[tn]

【[emb exp=sf.sname]】「…………。」[pc]

;太立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;雨の音

[playbgm storage="rain_k"]


台風は明日の朝には去り、そうしたら戻らないといけない。[br]
そして期限の一ヶ月……結局俺は、この男を堕とすことが出来なかった。[br]
俺を見据えるこの男は、ただ俺に捕まった哀れな一匹の雄。[br]
俺の奴隷……ではない。[pc]

俺が欲しかったものではない。[pc]


【[emb exp=sf.sname]】「小柳……水座の滞在を引き伸ばすことは出来るか。」[pc]

;【小柳】立ち絵

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

[tt]

【小柳】「いいえ、１０月の経団連定例会には会長と一緒に来て頂く必要があります。[br]
次期会長である社長が参加出来ない場合、今後の財界内の関係に影響が……」[pc]

[tn]

【[emb exp=sf.sname]】「だったら会長に伝えておけ。今日限り俺は社長職を降りる。」[pc]

[image storage="小柳普通" layer=1 page=back pos=c]
[trans layer=1 children=false method=crossfade time=1000]
[wt]
[image storage="kara" layer=1 page=back pos=c]

小柳は息を止めた。[pc]

[tt]

【小柳】「……おっしゃってることの意味はご自分で分かってますか？」[pc]

[tn]

【[emb exp=sf.sname]】「正気じゃないとでも思っているのか。」[pc]

[tt]

【小柳】「……私は[emb exp=sf.sname]グループに仕えるものです。[br]
もし私がその命令を遂行した場合……その瞬間、私にとって貴方は何者でもなくなります。[br]
おそらくは会長も同じ考えでしょう。」[pc]

【小柳】「この遊びもバックアップする理由がなくなります。[br]
貴方を水座まで帰す理由もなくなります。[br]
これがどういうことが、ご理解した上でのことですか……？」[pc]

[tn]

【[emb exp=sf.sname]】「くどいぞ、小柳。[br]
……お前はもう要らない。そういっている。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

[tt]

【小柳】「……かしこまりました。」[pc]

[tn]

;【小柳】立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;間

俺は邪魔なスーツをその場で脱ぎ捨てた。こんなものは調教には不要だ。[br]
ネクタイも、靴もいらない。今日は一晩中裸で、赤嶺太を犯してやる。[pc]

【[emb exp=sf.sname]】「お前は最高の素材だよ、赤嶺太。[br]
最高の男だ。お前の、肉も血も声も何もかもが、俺を滾らせる。」[pc]

【[emb exp=sf.sname]】「だから俺は、何がなんでもお前を俺のものにしてみせる。」[pc]

俺は支配者だ。欲しいものは必ず手に入れる、今までだってずっとそうしてきたし、これからだってずっとそう。[br]
欲しいもののためなら、それ以外の全てはいらない。お高いスーツも贅をつくしたメシも、財力も権力もいらない。[br]
奴隷と過ごす時間だけがあればいい。[pc]

;背景chain

[bg storage="chain"]

後ろで小柳の声が聞こえたが、それももはや俺の世界の外。嵐の雑音と同じレベルのものだった。[br]
俺には赤嶺の声しか聞こえない。赤嶺の姿しか見えない。[pc]

【太】「お前は……っっ？！」[pc]

【[emb exp=sf.sname]】「喜べ太。[br]
たった今、俺の人生の全てを捨ててやった。お前のためだ。[br]
お前と愛し合うために、全てをな。[br]
一ヶ月なんてせこいことはもう言わない。[br]
一生を賭けて、お前を調教してやるぞ。赤嶺太。」[pc]

;長い間

[layopt layer=message0 page=fore visible=false]
[wait time=5000]
[layopt layer=message0 page=fore visible=true]


【[emb exp=sf.sname]】「俺とお前、二人。[br]
この奴隷だけの島でな……！」[pc]

;暗転
[fadeoutbgm time=1000]

[bg storage="black"]

水座島。[br]
沖縄本島からフェリーで４０分ほどの距離にある観光島。[br]
そこからさらに３０分ほどの距離に、誰も知らない島がある。[pc]

そこは俺の楽園。俺と、俺の奴隷だけが暮らす島。[pc]

;sima04

[playbgm storage="nami"]

[bg storage="sima04"]

俺は死ぬまで支配し続けてやる。[br]
この島を、この島で生きる全てのものを。[br]
俺の目に映る全てを。[br]
[bg storage="sky"]
;背景ここでskyにできますか？　だめならセリフのあとでおｋです
気分は……[wait time=3000]最高だ。[pc]

[eval exp="sf.f_frozen=1"]

[fadeoutbgm time=2000]

[bgnslow storage="white"]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[jump storage="AfterEnding.ks"]
[s]

