;*************************************************************
*start
[cm]
[ws]

[deffont color=0xFF0033]
[resetfont]

[ov_window]

[eval exp="f.tn=0"]
[eval exp="f.tn=0"]

[laycount layers=1]
[image storage="kara" layer=0 page=fore top=0 left=0]

[image storage=black layer=base page=fore]

[deffont color=0xFFFFFF]
[resetfont]

[nowait]

”wŒi‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[font size=38]

@[links target=*al_back01][graph storage="al_back01" char=false][endlink]@
[links target=*al_back02][graph storage="al_back02" char=false][endlink]@
[links target=*al_back03][graph storage="al_back03" char=false][endlink]@
[links target=*al_back04][graph storage="al_back04" char=false][endlink]@
[links target=*al_back05][graph storage="al_back05" char=false][endlink]@
[links target=*al_back06][graph storage="al_back06" char=false][endlink]@
[links target=*al_back07][graph storage="al_back07" char=false][endlink]@
[links target=*al_back08][graph storage="al_back08" char=false][endlink]@
[links target=*al_back09][graph storage="al_back09" char=false][endlink][r]

[links target=*al_back11][graph storage="al_back11" char=false][endlink]@
[links target=*al_back12][graph storage="al_back12" char=false][endlink]@
[links target=*al_back13][graph storage="al_back13" char=false][endlink]@
[links target=*al_back14][graph storage="al_back14" char=false][endlink]@
[links target=*al_back15][graph storage="al_back15" char=false][endlink]@
[links target=*al_back16][graph storage="al_back16" char=false][endlink]@
[links target=*al_back17][graph storage="al_back17" char=false][endlink]@
[links target=*al_back18][graph storage="al_back18" char=false][endlink]@
[links target=*al_back19][graph storage="al_back19" char=false][endlink][r]

@[links target=*al_back20][graph storage="al_back20" char=false][endlink]@
[links target=*al_back21][graph storage="al_back21" char=false][endlink]@
[links target=*al_back22][graph storage="al_back22" char=false][endlink]@
[links target=*al_back23][graph storage="al_back23" char=false][endlink]@
[links target=*al_back24][graph storage="al_back24" char=false][endlink]@
[links target=*al_back25][graph storage="al_back25" char=false][endlink]@
[links target=*al_back26][graph storage="al_back26" char=false][endlink]@
[links target=*al_back27][graph storage="al_back27" char=false][endlink]@
[links target=*al_back28][graph storage="al_back28" char=false][endlink][r]

[links target=*al_back29][graph storage="al_back29" char=false][endlink]@
[links target=*al_back30][graph storage="al_back30" char=false][endlink]@
[links target=*al_back31][graph storage="al_back31" char=false][endlink]@
[links target=*al_back32][graph storage="al_back32" char=false][endlink]@
[links target=*al_back33][graph storage="al_back33" char=false][endlink]@
[links target=*al_back34][graph storage="al_back34" char=false][endlink]@
[links target=*al_back35][graph storage="al_back35" char=false][endlink]@
[links target=*al_back36][graph storage="al_back36" char=false][endlink]@
[links target=*al_back37][graph storage="al_back37" char=false][endlink][r]

@[links target=*al_back38][graph storage="al_back38" char=false][endlink]@
[links target=*al_back39][graph storage="al_back39" char=false][endlink]@
[links target=*al_back40][graph storage="al_back40" char=false][endlink]@
[links target=*al_back41][graph storage="al_back41" char=false][endlink]@
[links target=*al_back42][graph storage="al_back42" char=false][endlink]@
[links target=*al_back43][graph storage="al_back43" char=false][endlink]@
[links target=*al_back44][graph storage="al_back44" char=false][endlink]@
[links target=*al_back45][graph storage="al_back45" char=false][endlink]@
[links target=*al_back46][graph storage="al_back46" char=false][endlink][r]

[font size=20]

[links target=*f_image][graph storage="al_next" char=true][endlink]
[links storage="first.ks" target=*modori][graph storage="al_menu" char=true][endlink]

[endselect]
[s]

;*************************************************************
*al_back01
[ws]
[cm]

[image storage=001Hotel_gaikan_hiru layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back02
[ws]
[cm]

[image storage=002Hotel_gaikan_yoru layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back03
[ws]
[cm]

[image storage=asahi layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back04
[ws]
[cm]

[image storage=cave layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back05
[ws]
[cm]

[image storage=chain layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back06
[ws]
[cm]

[image storage=doukutu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back07
[ws]
[cm]

[image storage=doukutu_yo layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back08
[ws]
[cm]

[image storage=doukutu_yu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back09
[ws]
[cm]

[image storage=hotel_robie layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back10
[ws]
[cm]

[image storage=hotel_rouka layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back11
[ws]
[cm]

[image storage=hotel_rouka layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back12
[ws]
[cm]

[image storage=ichiba_mujin layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back13
[ws]
[cm]

[image storage=ichiba_ura layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back14
[ws]
[cm]

[image storage=ichiba_yo layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back15
[ws]
[cm]

[image storage=ichiba_yu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back16
[ws]
[cm]

[image storage=ie layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back17
[ws]
[cm]

[image storage=ie_yo layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back18
[ws]
[cm]

[image storage=ie_yu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back19
[ws]
[cm]

[image storage=minato layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back20
[ws]
[cm]

[image storage=minato_yo layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back21
[ws]
[cm]

[image storage=minato_yu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back22
[ws]
[cm]

[image storage=myroom2 layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back23
[ws]
[cm]

[image storage=myroom layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back24
[ws]
[cm]

[image storage=park layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back25
[ws]
[cm]

[image storage=park_asa layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back26
[ws]
[cm]

[image storage=park_yu2 layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back27
[ws]
[cm]

[image storage=park_yu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back28
[ws]
[cm]

[image storage=rindou layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back29
[ws]
[cm]

[image storage=road_hiru layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back30
[ws]
[cm]

[image storage=road_yo layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back31
[ws]
[cm]

[image storage=road_yu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back32
[ws]
[cm]

[image storage=rojiura1 layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back33
[ws]
[cm]

[image storage=rojiura2 layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back34
[ws]
[cm]

[image storage=ryugo_room layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back35
[ws]
[cm]

[image storage=sarutori layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back36
[ws]
[cm]

[image storage=sarutori_roji layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back37
[ws]
[cm]

[image storage=sarutori_roji_yo layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back38
[ws]
[cm]

[image storage=sarutori_roji_yu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back39
[ws]
[cm]

[image storage=sarutori_yo layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back40
[ws]
[cm]

[image storage=sarutori_yu layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back41
[ws]
[cm]

[image storage=shigemi layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back42
[ws]
[cm]

[image storage=ship layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back43
[ws]
[cm]

[image storage=spa2 layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back44
[ws]
[cm]

[image storage=spa layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back45
[ws]
[cm]

[image storage=trip layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back46
[ws]
[cm]

[image storage=ƒpƒ`ƒ“ƒR layer=base page=fore]
[jump target=*f_image]
[s]

;*************************************************************
*al_back47
[ws]
[cm]

[image storage=“ì‚Ì“‡ layer=base page=fore]
[jump target=*f_image]
[s]


;************************************************************
*f_image
[ws]
[cm]


[nowait]

ƒLƒƒƒ‰ƒNƒ^[‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_futoshi][graph storage="al_futoshi_icon" char=false][endlink]@
[links target=*al_ryo][graph storage="al_ryo_icon" char=false][endlink]@
[links target=*al_koyanagi][graph storage="al_koyanagi_icon" char=false][endlink]@
[links target=*al_ryugo][graph storage="al_ryugo_icon" char=false][endlink]@
[links target=*al_david][graph storage="al_david_icon" char=false][endlink]@
[links target=*al_gon][graph storage="al_gon_icon" char=false][endlink][r]

[links target=*start][graph storage="al_back" char=true][endlink]
[links target=*text_image][graph storage="al_next" char=true][endlink]
[links storage="first.ks" target=*modori][graph storage="al_menu" char=true][endlink]


[endselect]
[s]

;**************************************************************
*al_futoshi
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_‘¾“z—êˆ£Šè1][graph storage="al_‘¾“z—êˆ£Šè1" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè2][graph storage="al_‘¾“z—êˆ£Šè2" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè3][graph storage="al_‘¾“z—êˆ£Šè3" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè4][graph storage="al_‘¾“z—êˆ£Šè4" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè5][graph storage="al_‘¾“z—êˆ£Šè5" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè6][graph storage="al_‘¾“z—êˆ£Šè6" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè7][graph storage="al_‘¾“z—êˆ£Šè7" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè8][graph storage="al_‘¾“z—êˆ£Šè8" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè][graph storage="al_‘¾“z—êˆ£Šè" char=false][endlink][r]

[links target=*al_‘¾“z—ê‹Á‚«1][graph storage="al_‘¾“z—ê‹Á‚«1" char=false][endlink]
[links target=*al_‘¾“z—ê‹Á‚«2][graph storage="al_‘¾“z—ê‹Á‚«2" char=false][endlink]
[links target=*al_‘¾“z—ê‹Á‚«3][graph storage="al_‘¾“z—ê‹Á‚«3" char=false][endlink]
[links target=*al_‘¾“z—ê‹Á‚«4][graph storage="al_‘¾“z—ê‹Á‚«4" char=false][endlink]
[links target=*al_‘¾“z—ê‹Á‚«5][graph storage="al_‘¾“z—ê‹Á‚«5" char=false][endlink]
[links target=*al_‘¾“z—ê‹Á‚«6][graph storage="al_‘¾“z—ê‹Á‚«6" char=false][endlink]
[links target=*al_‘¾“z—ê‹Á‚«7][graph storage="al_‘¾“z—ê‹Á‚«7" char=false][endlink]
[links target=*al_‘¾“z—ê‹Á‚«8][graph storage="al_‘¾“z—ê‹Á‚«8" char=false][endlink]
[links target=*al_‘¾“z—ê‹Á‚«][graph storage="al_‘¾“z—ê‹Á‚«" char=false][endlink][r]

[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢1][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢1" char=false][endlink]
[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢2][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢2" char=false][endlink]
[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢3][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢3" char=false][endlink]
[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢4][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢4" char=false][endlink]
[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢5][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢5" char=false][endlink]
[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢6][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢6" char=false][endlink]
[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢7][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢7" char=false][endlink]
[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢8][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢8" char=false][endlink]
[links target=*al_‘¾“z—ê’p‚¶‚ç‚¢][graph storage="al_‘¾“z—ê’p‚¶‚ç‚¢" char=false][endlink][r]

[links target=*al_‘¾“z—ê“{‚è1][graph storage="al_‘¾“z—ê“{‚è1" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è2][graph storage="al_‘¾“z—ê“{‚è2" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è3][graph storage="al_‘¾“z—ê“{‚è3" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è4][graph storage="al_‘¾“z—ê“{‚è4" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è5][graph storage="al_‘¾“z—ê“{‚è5" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è6][graph storage="al_‘¾“z—ê“{‚è6" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è7][graph storage="al_‘¾“z—ê“{‚è7" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è8][graph storage="al_‘¾“z—ê“{‚è8" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è][graph storage="al_‘¾“z—ê“{‚è" char=false][endlink]

;[links target=*start][graph storage="al_back" char=true][endlink]
[links target=*al_futoshi2][graph storage="al_next" char=true][endlink]

[endselect]
[s]

*al_futoshi2
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_‘¾“z—ê•’Ê1][graph storage="al_‘¾“z—ê•’Ê1" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê2][graph storage="al_‘¾“z—ê•’Ê2" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê3][graph storage="al_‘¾“z—ê•’Ê3" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê4][graph storage="al_‘¾“z—ê•’Ê4" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê5][graph storage="al_‘¾“z—ê•’Ê5" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê6][graph storage="al_‘¾“z—ê•’Ê6" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê7][graph storage="al_‘¾“z—ê•’Ê7" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê8][graph storage="al_‘¾“z—ê•’Ê8" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê][graph storage="al_‘¾“z—ê•’Ê" char=false][endlink][r]

[links target=*al_‘¾“z—ê–ã‚¦1][graph storage="al_‘¾“z—ê–ã‚¦1" char=false][endlink]
[links target=*al_‘¾“z—ê–ã‚¦2][graph storage="al_‘¾“z—ê–ã‚¦2" char=false][endlink]
[links target=*al_‘¾“z—ê–ã‚¦3][graph storage="al_‘¾“z—ê–ã‚¦3" char=false][endlink]
[links target=*al_‘¾“z—ê–ã‚¦4][graph storage="al_‘¾“z—ê–ã‚¦4" char=false][endlink]
[links target=*al_‘¾“z—ê–ã‚¦5][graph storage="al_‘¾“z—ê–ã‚¦5" char=false][endlink]
[links target=*al_‘¾“z—ê–ã‚¦6][graph storage="al_‘¾“z—ê–ã‚¦6" char=false][endlink]
[links target=*al_‘¾“z—ê–ã‚¦7][graph storage="al_‘¾“z—ê–ã‚¦7" char=false][endlink]
[links target=*al_‘¾“z—ê–ã‚¦8][graph storage="al_‘¾“z—ê–ã‚¦8" char=false][endlink][r]

[links target=*al_‘¾“z—ê–ã‚¦][graph storage="al_‘¾“z—ê–ã‚¦" char=false][endlink]
[links target=*al_‘¾Œx‰ú][graph storage="al_‘¾Œx‰ú" char=false][endlink]
[links target=*al_‘¾•’Ê][graph storage="al_‘¾•’Ê" char=false][endlink]
[links target=*al_‘¾•’ÊÆ‚ê][graph storage="al_‘¾•’ÊÆ‚ê" char=false][endlink]
[links target=*al_‘¾ÎŠç][graph storage="al_‘¾ÎŠç" char=false][endlink]
[links target=*al_‘¾“z—êˆ£Šè9][graph storage="al_‘¾“z—êˆ£Šè9" char=false][endlink]
[links target=*al_‘¾“z—ê“{‚è9][graph storage="al_‘¾“z—ê“{‚è9" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê9][graph storage="al_‘¾“z—ê•’Ê9" char=false][endlink][r]

[links target=*al_‘¾“z—êˆ£Šè11][graph storage="al_‘¾“z—êˆ£Šè11" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê11][graph storage="al_‘¾“z—ê•’Ê11" char=false][endlink]
[links target=*al_‘¾“z—ê•’Ê10][graph storage="al_‘¾“z—ê•’Ê10" char=false][endlink]
[links target=*al_‘¾ƒuƒ‰1][graph storage="al_‘¾ƒuƒ‰1" char=false][endlink]
[links target=*al_‘¾ƒuƒ‰2][graph storage="al_‘¾ƒuƒ‰2" char=false][endlink]
[links target=*al_‘¾ƒuƒ‰3][graph storage="al_‘¾ƒuƒ‰3" char=false][endlink]

[links target=*al_futoshi][graph storage="al_back" char=true][endlink]
;[links target=*al_futoshi2][graph storage="al_next" char=true][endlink]

[endselect]
[s]


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè6
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè6" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè7
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè7" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè8
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè8" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè9
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè9" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè11
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè11" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—êˆ£Šè
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—êˆ£Šè" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«6
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«6" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«7
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«7" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«8
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«8" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê‹Á‚«
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê‹Á‚«" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢6
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢6" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢7
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢7" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢8
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢8" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê’p‚¶‚ç‚¢
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê’p‚¶‚ç‚¢" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è6
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è6" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è7
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è7" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è8
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è8" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è9
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è9" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê“{‚è
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê“{‚è" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê6
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê6" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê7
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê7" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê8
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê8" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê9
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê9" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê10
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê10" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê11
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê11" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê•’Ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê•’Ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦6
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦6" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦7
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦7" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦8
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦8" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾“z—ê–ã‚¦
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾“z—ê–ã‚¦" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾•’Ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾•’Ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾•’ÊÆ‚ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾•’ÊÆ‚ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾ƒuƒ‰1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾ƒuƒ‰1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾ƒuƒ‰2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾ƒuƒ‰2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾ƒuƒ‰3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾ƒuƒ‰3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾Œx‰ú
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾Œx‰ú" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_‘¾ÎŠç
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="‘¾ÎŠç" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]







;**************************************************************
*al_ryo
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_—º‹Á‚«1][graph storage="al_—º‹Á‚«1" char=false][endlink]@
[links target=*al_—º‹Á‚«][graph storage="al_—º‹Á‚«" char=false][endlink]@
[links target=*al_—ºÎŠç1][graph storage="al_—ºÎŠç1" char=false][endlink]@
[links target=*al_—ºÎŠç][graph storage="al_—ºÎŠç" char=false][endlink]@
[links target=*al_—º•’Ê1][graph storage="al_—º•’Ê1" char=false][endlink]@
[links target=*al_—º•’Ê][graph storage="al_—º•’Ê" char=false][endlink]@

[endselect]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—º‹Á‚«1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—º‹Á‚«1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—º‹Á‚«
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—º‹Á‚«" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—ºÎŠç1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—ºÎŠç1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—ºÎŠç
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—ºÎŠç" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—º•’Ê1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—º•’Ê1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—º•’Ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—º•’Ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;**************************************************************
*al_koyanagi
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_¬–ö•’Ê][graph storage="al_¬–ö•’Ê" char=false][endlink]@
[links target=*al_¬–ö•’Ê2][graph storage="al_¬–ö•’Ê2" char=false][endlink]@
[links target=*al_¬–ö—‡•’Ê][graph storage="al_¬–ö—‡•’Ê" char=false][endlink]@
[links target=*al_¬–ö—‡•’Ê2][graph storage="al_¬–ö—‡•’Ê2" char=false][endlink]@
[links target=*al_¬–öƒuƒ‰][graph storage="al_¬–öƒuƒ‰" char=false][endlink][r]

[links target=*al_¬–ö—‡–ã‚¦][graph storage="al_¬–ö—‡–ã‚¦" char=false][endlink]@
[links target=*al_¬–ö—‡–ã‚¦2][graph storage="al_¬–ö—‡–ã‚¦2" char=false][endlink]@
[links target=*al_¬–ö•Ú][graph storage="al_¬–ö•Ú" char=false][endlink]@
[links target=*al_¬–ö•Ú2][graph storage="al_¬–ö•Ú2" char=false][endlink][r]

[links target=*al_¬–öU‚èŒü‚«][graph storage="al_¬–öU‚èŒü‚«" char=false][endlink]@
[links target=*al_¬–öU‚èŒü‚«3][graph storage="al_¬–öU‚èŒü‚«3" char=false][endlink]@
[links target=*al_¬–öU‚èŒü‚«4][graph storage="al_¬–öU‚èŒü‚«4" char=false][endlink]@
[links target=*al_¬–öU‚èŒü‚«‰õŠ´3][graph storage="al_¬–öU‚èŒü‚«‰õŠ´3" char=false][endlink]@
[links target=*al_¬–öU‚èŒü‚«‰õŠ´4][graph storage="al_¬–öU‚èŒü‚«‰õŠ´4" char=false][endlink]@
[links target=*al_¬–öU‚èŒü‚«ƒZƒŒƒ‚ƒj[][graph storage="al_¬–öU‚èŒü‚«ƒZƒŒƒ‚ƒj[" char=false][endlink][r]


[endselect]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–ö•’Ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–ö•’Ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–ö•’Ê2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–ö•’Ê2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–ö—‡•’Ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–ö—‡•’Ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–ö—‡•’Ê2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–ö—‡•’Ê2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–öƒuƒ‰
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–öƒuƒ‰" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–ö—‡–ã‚¦
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–ö—‡–ã‚¦" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–ö—‡–ã‚¦2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–ö—‡–ã‚¦2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–ö•Ú
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–ö•Ú" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–ö•Ú2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–ö•Ú2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–öU‚èŒü‚«
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–öU‚èŒü‚«" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–öU‚èŒü‚«3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–öU‚èŒü‚«3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–öU‚èŒü‚«4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–öU‚èŒü‚«4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–öU‚èŒü‚«‰õŠ´3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–öU‚èŒü‚«‰õŠ´3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–öU‚èŒü‚«‰õŠ´4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–öU‚èŒü‚«‰õŠ´4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_¬–öU‚èŒü‚«ƒZƒŒƒ‚ƒj[
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="¬–öU‚èŒü‚«ƒZƒŒƒ‚ƒj[" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;**************************************************************
*al_ryugo
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_—®Œá‰õŠ´A1][graph storage="al_—®Œá‰õŠ´A1" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´A2][graph storage="al_—®Œá‰õŠ´A2" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´A3][graph storage="al_—®Œá‰õŠ´A3" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´A4][graph storage="al_—®Œá‰õŠ´A4" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´A5][graph storage="al_—®Œá‰õŠ´A5" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´A][graph storage="al_—®Œá‰õŠ´A" char=false][endlink][r]

[links target=*al_—®Œá‰õŠ´B1][graph storage="al_—®Œá‰õŠ´B1" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´B2][graph storage="al_—®Œá‰õŠ´B2" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´B3][graph storage="al_—®Œá‰õŠ´B3" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´B4][graph storage="al_—®Œá‰õŠ´B4" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´B5][graph storage="al_—®Œá‰õŠ´B5" char=false][endlink]@
[links target=*al_—®Œá‰õŠ´B][graph storage="al_—®Œá‰õŠ´B" char=false][endlink][r]

[links target=*al_—®Œá‹C‚Ü‚¸‚¢1][graph storage="al_—®Œá‹C‚Ü‚¸‚¢1" char=false][endlink]@
[links target=*al_—®Œá‹C‚Ü‚¸‚¢2][graph storage="al_—®Œá‹C‚Ü‚¸‚¢2" char=false][endlink]@
[links target=*al_—®Œá‹C‚Ü‚¸‚¢3][graph storage="al_—®Œá‹C‚Ü‚¸‚¢3" char=false][endlink]@
[links target=*al_—®Œá‹C‚Ü‚¸‚¢4][graph storage="al_—®Œá‹C‚Ü‚¸‚¢4" char=false][endlink]@
[links target=*al_—®Œá‹C‚Ü‚¸‚¢5][graph storage="al_—®Œá‹C‚Ü‚¸‚¢5" char=false][endlink]@
[links target=*al_—®Œá‹C‚Ü‚¸‚¢][graph storage="al_—®Œá‹C‚Ü‚¸‚¢" char=false][endlink][r]

[links target=*al_—®Œá‹Á‚«B1][graph storage="al_—®Œá‹Á‚«B1" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«B2][graph storage="al_—®Œá‹Á‚«B2" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«B3][graph storage="al_—®Œá‹Á‚«B3" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«B4][graph storage="al_—®Œá‹Á‚«B4" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«B5][graph storage="al_—®Œá‹Á‚«B5" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«B][graph storage="al_—®Œá‹Á‚«B" char=false][endlink]


;[links target=*start][graph storage="al_back" char=true][endlink]
[links target=*al_ryugo2][graph storage="al_next" char=true][endlink]

[endselect]
[s]


*al_ryugo2
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_—®Œá’p‚¶‚ç‚¢1][graph storage="al_—®Œá’p‚¶‚ç‚¢1" char=false][endlink]@
[links target=*al_—®Œá’p‚¶‚ç‚¢2][graph storage="al_—®Œá’p‚¶‚ç‚¢2" char=false][endlink]@
[links target=*al_—®Œá’p‚¶‚ç‚¢3][graph storage="al_—®Œá’p‚¶‚ç‚¢3" char=false][endlink]@
[links target=*al_—®Œá’p‚¶‚ç‚¢4][graph storage="al_—®Œá’p‚¶‚ç‚¢4" char=false][endlink]@
[links target=*al_—®Œá’p‚¶‚ç‚¢5][graph storage="al_—®Œá’p‚¶‚ç‚¢5" char=false][endlink]@
[links target=*al_—®Œá’p‚¶‚ç‚¢][graph storage="al_—®Œá’p‚¶‚ç‚¢" char=false][endlink][r]

[links target=*al_—®Œá“{‚è1][graph storage="al_—®Œá“{‚è1" char=false][endlink]@
[links target=*al_—®Œá“{‚è2][graph storage="al_—®Œá“{‚è2" char=false][endlink]@
[links target=*al_—®Œá“{‚è3][graph storage="al_—®Œá“{‚è3" char=false][endlink]@
[links target=*al_—®Œá“{‚è4][graph storage="al_—®Œá“{‚è4" char=false][endlink]@
[links target=*al_—®Œá“{‚è5][graph storage="al_—®Œá“{‚è5" char=false][endlink]@
[links target=*al_—®Œá“{‚è][graph storage="al_—®Œá“{‚è" char=false][endlink][r]

[links target=*al_—®ŒáÎŠç1][graph storage="al_—®ŒáÎŠç1" char=false][endlink]@
[links target=*al_—®ŒáÎŠç2][graph storage="al_—®ŒáÎŠç2" char=false][endlink]@
[links target=*al_—®ŒáÎŠç4][graph storage="al_—®ŒáÎŠç4" char=false][endlink]@
[links target=*al_—®ŒáÎŠç][graph storage="al_—®ŒáÎŠç" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«1][graph storage="al_—®Œá‹Á‚«1" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«2][graph storage="al_—®Œá‹Á‚«2" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«4][graph storage="al_—®Œá‹Á‚«4" char=false][endlink]@
[links target=*al_—®Œá‹Á‚«][graph storage="al_—®Œá‹Á‚«" char=false][endlink][r]

[links target=*al_—®Œá•’Ê1][graph storage="al_—®Œá•’Ê1" char=false][endlink]@
[links target=*al_—®Œá•’Ê2][graph storage="al_—®Œá•’Ê2" char=false][endlink]@
[links target=*al_—®Œá•’Ê4][graph storage="al_—®Œá•’Ê4" char=false][endlink]@
[links target=*al_—®Œá•’Ê][graph storage="al_—®Œá•’Ê" char=false][endlink]@


[links target=*al_ryugo][graph storage="al_back" char=true][endlink]
;[links target=*al_david2][graph storage="al_next" char=true][endlink]

[endselect]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´A1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´A1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´A2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´A2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´A3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´A3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´A4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´A4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´A5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´A5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´A
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´A" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´B1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´B1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´B2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´B2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´B3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´B3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´B4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´B4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´B5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´B5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‰õŠ´B
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‰õŠ´B" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹C‚Ü‚¸‚¢1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹C‚Ü‚¸‚¢1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹C‚Ü‚¸‚¢2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹C‚Ü‚¸‚¢2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹C‚Ü‚¸‚¢3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹C‚Ü‚¸‚¢3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹C‚Ü‚¸‚¢4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹C‚Ü‚¸‚¢4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹C‚Ü‚¸‚¢5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹C‚Ü‚¸‚¢5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹C‚Ü‚¸‚¢
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹C‚Ü‚¸‚¢" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«B1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«B1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«B2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«B2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«B3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«B3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«B4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«B4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«B5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«B5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«B
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«B" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá’p‚¶‚ç‚¢1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá’p‚¶‚ç‚¢1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá’p‚¶‚ç‚¢2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá’p‚¶‚ç‚¢2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá’p‚¶‚ç‚¢3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá’p‚¶‚ç‚¢3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá’p‚¶‚ç‚¢4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá’p‚¶‚ç‚¢4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá’p‚¶‚ç‚¢5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá’p‚¶‚ç‚¢5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá’p‚¶‚ç‚¢
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá’p‚¶‚ç‚¢" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá“{‚è1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá“{‚è1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá“{‚è2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá“{‚è2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá“{‚è3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá“{‚è3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá“{‚è4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá“{‚è4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá“{‚è5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá“{‚è5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá“{‚è
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá“{‚è" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá‹Á‚«
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá‹Á‚«" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®ŒáÎŠç1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®ŒáÎŠç1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®ŒáÎŠç2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®ŒáÎŠç2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®ŒáÎŠç4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®ŒáÎŠç4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®ŒáÎŠç
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®ŒáÎŠç" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá•’Ê1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá•’Ê1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá•’Ê2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá•’Ê2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá•’Ê4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá•’Ê4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_—®Œá•’Ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="—®Œá•’Ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;**************************************************************
*al_david
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_ƒfƒ”ƒBƒbƒhˆ£Šè1][graph storage="al_ƒfƒ”ƒBƒbƒhˆ£Šè1" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhˆ£Šè2][graph storage="al_ƒfƒ”ƒBƒbƒhˆ£Šè2" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhˆ£Šè3][graph storage="al_ƒfƒ”ƒBƒbƒhˆ£Šè3" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhˆ£Šè4][graph storage="al_ƒfƒ”ƒBƒbƒhˆ£Šè4" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhˆ£Šè5][graph storage="al_ƒfƒ”ƒBƒbƒhˆ£Šè5" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhˆ£Šè][graph storage="al_ƒfƒ”ƒBƒbƒhˆ£Šè" char=false][endlink][r]

[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´A1][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´A1" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´A2][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´A2" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´A3][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´A3" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´A4][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´A4" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´A5][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´A5" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´A][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´A" char=false][endlink][r]

[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´B1][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´B1" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´B2][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´B2" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´B3][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´B3" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´B4][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´B4" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´B5][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´B5" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‰õŠ´B][graph storage="al_ƒfƒ”ƒBƒbƒh‰õŠ´B" char=false][endlink][r]

[links target=*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ1][graph storage="al_ƒfƒ”ƒBƒbƒh‹©‚Ñ1" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ2][graph storage="al_ƒfƒ”ƒBƒbƒh‹©‚Ñ2" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ3][graph storage="al_ƒfƒ”ƒBƒbƒh‹©‚Ñ3" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ4][graph storage="al_ƒfƒ”ƒBƒbƒh‹©‚Ñ4" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ5][graph storage="al_ƒfƒ”ƒBƒbƒh‹©‚Ñ5" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ][graph storage="al_ƒfƒ”ƒBƒbƒh‹©‚Ñ" char=false][endlink]


;[links target=*start][graph storage="al_back" char=true][endlink]
[links target=*al_david2][graph storage="al_next" char=true][endlink]

[endselect]
[s]


*al_david2
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢1][graph storage="al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢1" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢2][graph storage="al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢2" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢3][graph storage="al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢3" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢4][graph storage="al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢4" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢5][graph storage="al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢5" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢][graph storage="al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢" char=false][endlink][r]

[links target=*al_ƒfƒ”ƒBƒbƒhÎŠç1][graph storage="al_ƒfƒ”ƒBƒbƒhÎŠç1" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhÎŠç2][graph storage="al_ƒfƒ”ƒBƒbƒhÎŠç2" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhÎŠç3][graph storage="al_ƒfƒ”ƒBƒbƒhÎŠç3" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhÎŠç4][graph storage="al_ƒfƒ”ƒBƒbƒhÎŠç4" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhÎŠç5][graph storage="al_ƒfƒ”ƒBƒbƒhÎŠç5" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒhÎŠç][graph storage="al_ƒfƒ”ƒBƒbƒhÎŠç" char=false][endlink][r]

[links target=*al_ƒfƒ”ƒBƒbƒh“{‚è1][graph storage="al_ƒfƒ”ƒBƒbƒh“{‚è1" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh“{‚è2][graph storage="al_ƒfƒ”ƒBƒbƒh“{‚è2" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh“{‚è3][graph storage="al_ƒfƒ”ƒBƒbƒh“{‚è3" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh“{‚è4][graph storage="al_ƒfƒ”ƒBƒbƒh“{‚è4" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh“{‚è5][graph storage="al_ƒfƒ”ƒBƒbƒh“{‚è5" char=false][endlink]@
[links target=*al_ƒfƒ”ƒBƒbƒh“{‚è][graph storage="al_ƒfƒ”ƒBƒbƒh“{‚è" char=false][endlink][r]

[links target=*al_ƒfƒ”ƒBƒbƒh•’Ê1][graph storage="al_ƒfƒ”ƒBƒbƒh•’Ê1" char=false][endlink]
[links target=*al_ƒfƒ”ƒBƒbƒh•’Ê2][graph storage="al_ƒfƒ”ƒBƒbƒh•’Ê2" char=false][endlink]
[links target=*al_ƒfƒ”ƒBƒbƒh•’Ê3][graph storage="al_ƒfƒ”ƒBƒbƒh•’Ê3" char=false][endlink]
[links target=*al_ƒfƒ”ƒBƒbƒh•’Ê4][graph storage="al_ƒfƒ”ƒBƒbƒh•’Ê4" char=false][endlink]
[links target=*al_ƒfƒ”ƒBƒbƒh•’Ê5][graph storage="al_ƒfƒ”ƒBƒbƒh•’Ê5" char=false][endlink]
[links target=*al_ƒfƒ”ƒBƒbƒh•’Ê][graph storage="al_ƒfƒ”ƒBƒbƒh•’Ê" char=false][endlink]
[links target=*al_ƒfƒ”ƒBƒbƒh–Ú‰B‚µ][graph storage="al_ƒfƒ”ƒBƒbƒh–Ú‰B‚µ" char=false][endlink]

[links target=*al_david][graph storage="al_back" char=true][endlink]
;[links target=*al_david2][graph storage="al_next" char=true][endlink]

[endselect]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhˆ£Šè1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhˆ£Šè1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhˆ£Šè2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhˆ£Šè2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhˆ£Šè3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhˆ£Šè3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhˆ£Šè4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhˆ£Šè4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhˆ£Šè5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhˆ£Šè5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhˆ£Šè
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhˆ£Šè" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´A1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´A1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´A2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´A2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´A3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´A3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´A4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´A4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´A5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´A5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´A
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´A" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´B1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´B1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´B2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´B2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´B3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´B3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´B4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´B4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´B5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´B5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‰õŠ´B
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‰õŠ´B" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‹©‚Ñ1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‹©‚Ñ2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‹©‚Ñ3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‹©‚Ñ4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‹©‚Ñ5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh‹©‚Ñ
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh‹©‚Ñ" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhŒË˜f‚¢1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhŒË˜f‚¢2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhŒË˜f‚¢3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhŒË˜f‚¢4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhŒË˜f‚¢5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhŒË˜f‚¢
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhŒË˜f‚¢" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhÎŠç1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhÎŠç1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhÎŠç2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhÎŠç2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhÎŠç3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhÎŠç3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhÎŠç4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhÎŠç4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhÎŠç5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhÎŠç5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒhÎŠç
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒhÎŠç" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh“{‚è1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh“{‚è1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh“{‚è2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh“{‚è2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh“{‚è3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh“{‚è3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh“{‚è4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh“{‚è4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh“{‚è5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh“{‚è5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh“{‚è
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh“{‚è" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh•’Ê1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh•’Ê1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh•’Ê2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh•’Ê2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh•’Ê3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh•’Ê3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh•’Ê4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh•’Ê4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh•’Ê5
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh•’Ê5" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh•’Ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh•’Ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒfƒ”ƒBƒbƒh–Ú‰B‚µ
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒfƒ”ƒBƒbƒh–Ú‰B‚µ" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]




;**************************************************************
*al_gon
[ws]
[cm]

[nowait]

•\î‚Æ•‘•‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*al_ƒSƒ“ƒjƒ„ƒŠ1][graph storage="al_ƒSƒ“ƒjƒ„ƒŠ1" char=false][endlink]@
[links target=*al_ƒSƒ“ƒjƒ„ƒŠ2][graph storage="al_ƒSƒ“ƒjƒ„ƒŠ2" char=false][endlink]@
[links target=*al_ƒSƒ“ƒjƒ„ƒŠ3][graph storage="al_ƒSƒ“ƒjƒ„ƒŠ3" char=false][endlink]@
[links target=*al_ƒSƒ“ƒjƒ„ƒŠ4][graph storage="al_ƒSƒ“ƒjƒ„ƒŠ4" char=false][endlink]@
[links target=*al_ƒSƒ“ƒjƒ„ƒŠ][graph storage="al_ƒSƒ“ƒjƒ„ƒŠ" char=false][endlink][r]

[links target=*al_ƒSƒ“Œ©‰º‚µ1][graph storage="al_ƒSƒ“Œ©‰º‚µ1" char=false][endlink]@
[links target=*al_ƒSƒ“Œ©‰º‚µ2][graph storage="al_ƒSƒ“Œ©‰º‚µ2" char=false][endlink]@
[links target=*al_ƒSƒ“Œ©‰º‚µ3][graph storage="al_ƒSƒ“Œ©‰º‚µ3" char=false][endlink]@
[links target=*al_ƒSƒ“Œ©‰º‚µ4][graph storage="al_ƒSƒ“Œ©‰º‚µ4" char=false][endlink]@
[links target=*al_ƒSƒ“Œ©‰º‚µ][graph storage="al_ƒSƒ“Œ©‰º‚µ" char=false][endlink][r]

[links target=*al_ƒSƒ“•’Ê1][graph storage="al_ƒSƒ“•’Ê1" char=false][endlink]@
[links target=*al_ƒSƒ“•’Ê2][graph storage="al_ƒSƒ“•’Ê2" char=false][endlink]@
[links target=*al_ƒSƒ“•’Ê3][graph storage="al_ƒSƒ“•’Ê3" char=false][endlink]@
[links target=*al_ƒSƒ“•’Ê4][graph storage="al_ƒSƒ“•’Ê4" char=false][endlink]@
[links target=*al_ƒSƒ“•’Ê][graph storage="al_ƒSƒ“•’Ê" char=false][endlink][r]

[endselect]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“ƒjƒ„ƒŠ1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“ƒjƒ„ƒŠ1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“ƒjƒ„ƒŠ2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“ƒjƒ„ƒŠ2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“ƒjƒ„ƒŠ3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“ƒjƒ„ƒŠ3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“ƒjƒ„ƒŠ4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“ƒjƒ„ƒŠ4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“ƒjƒ„ƒŠ
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“ƒjƒ„ƒŠ" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“Œ©‰º‚µ1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“Œ©‰º‚µ1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“Œ©‰º‚µ2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“Œ©‰º‚µ2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“Œ©‰º‚µ3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“Œ©‰º‚µ3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“Œ©‰º‚µ4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“Œ©‰º‚µ4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“Œ©‰º‚µ
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“Œ©‰º‚µ" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“•’Ê1
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“•’Ê1" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“•’Ê2
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“•’Ê2" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“•’Ê3
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“•’Ê3" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“•’Ê4
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“•’Ê4" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*al_ƒSƒ“•’Ê
[ws]
[cm]
[layopt layer=0 page=fore visible=true]
[image storage="ƒSƒ“•’Ê" layer=0 page=fore pos=c]
[jump target=*text_image]
[s]



;*************************************************************************
*text_image
[ws]
[cm]

[eval exp="f.tn=0"]
[eval exp="f.tt=0"]

[nowait]

ƒEƒCƒ“ƒhƒE‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]

[links target=*bgm_image]ƒEƒCƒ“ƒhƒE‚È‚µ[endlink][r]
[links target=*tn]ƒm[ƒ}ƒ‹ƒEƒCƒ“ƒhƒE[endlink][r]
[links target=*tt]ƒZƒŠƒtƒEƒCƒ“ƒhƒE[endlink][r]

[links target=*f_image][graph storage="al_back" char=true][endlink]
[links target=*bgm_image][graph storage="al_next" char=true][endlink]
[links storage="first.ks" target=*modori][graph storage="al_menu" char=true][endlink]

[endselect]
[s]
;**************************************************************************
*tn
[ws]
[cm]

[eval exp="f.tn=1"]

[eval exp="f.messa='‚±‚±‚É“ü—Í‚³‚ê‚½ƒeƒLƒXƒg‚ª•\¦‚³‚ê‚Ü‚·'"]

[input name=f.messa prompt="•\¦‚³‚¹‚éƒeƒLƒXƒg‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢" title="ƒeƒLƒXƒg“ü—Í"]

[jump target=*bgm_image]
[s]
;**************************************************************************
*tt
[ws]
[cm]

[eval exp="f.tt=1"]

[eval exp="f.messa='‚±‚±‚É“ü—Í‚³‚ê‚½ƒZƒŠƒt‚ª•\¦‚³‚ê‚Ü‚·'"]

[input name=f.messa prompt="•\¦‚³‚¹‚éƒZƒŠƒt‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢" title="ƒeƒLƒXƒg“ü—Í"]

[jump target=*bgm_image]
[s]
;**************************************************************************
*bgm_image
[ws]
[cm]

[nowait]

BGM‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢[r]

[endnowait]

[select]
[links target=*mute]–³‰¹[endlink][r]
[links target=*op]Opening[endlink][r]
[links target=*ğ·‚è]Awamori[endlink][r]
[links target=*chase]Chase[endlink][r]
[links target=*ˆÃ•]Dark[endlink][r]
[links target=*â›‹]Despair[endlink][r]
[links target=*hb]Heartbeat[endlink][r]
[links target=*hotel]Hotel[endlink][r]
[links target=*kaigi]Meeting[endlink][r]
[links target=*rain]Rain[endlink][r]
[links target=*zattou]Street[endlink][r]
[links target=*_‚ç‚©]Warmth[endlink][r]
[links target=*nami]Wave[endlink][r]
[links target=*ƒGƒ“ƒfƒBƒ“ƒO]Ending[endlink][r]

[links target=*text_image][graph storage="al_back" char=true][endlink]
[links target=*resalt][graph storage="al_next" char=true][endlink]
[links storage="first.ks" target=*modori][graph storage="al_menu" char=true][endlink]

[endselect]
[s]

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*mute
[cm]
[ws]
[fadeoutbgm time=1000]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*op
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="op"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*chase
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="chase"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*ˆÃ•
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="ˆÃ•"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*â›‹
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="â›‹"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*ƒGƒ“ƒfƒBƒ“ƒO
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="ƒGƒ“ƒfƒBƒ“ƒO"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*hb
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="hb"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*hotel
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="hotel"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*kaigi
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="kaigi"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*nami
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="nami"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*rain
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="rain"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*zattou
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="zattou"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*ƒGƒ“ƒfƒBƒ“ƒO
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="ƒGƒ“ƒfƒBƒ“ƒO"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*ğ·‚è
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="ğ·‚è"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*_‚ç‚©
[cm]
[ws]
[fadeoutbgm time=1000]
[wait time=1000]
[playbgm storage="_‚ç‚©"]
[jump target=*resalt]
[s]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;***************************************************************************
*resalt
[ws]
[cm]

[eval exp="f.kaisou=1"]

[nowait]

Œ‹‰Ê•\¦ŒãƒNƒŠƒbƒN‚Å”wŒi‘I‘ğ‰æ–Ê‚É–ß‚è‚Ü‚·[r]

[endnowait]

[waitclick]

[cm]

[if exp="f.tt==1"]
[m_window]
[tt]
[emb exp=f.messa]
[endif]

[if exp="f.tn==1"]
[m_window]
[tn]
[emb exp=f.messa]
[endif]

[waitclick]

[jump target=*start]
[s]
