*start|&f.day+'日目'

[cm]
[ws]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[tn]

[black]

[bg storage="002koyanagi_unten_yoru"]

[playbgm storage="car_inside"]

[eval exp="sf.k_002=1"]

;CG002

【小柳】「社長。」[pc]

【[emb exp=sf.sname]】「分かっている。[br]
……明日が最終日。明後日の朝には東京だろ……。」[pc]

いや、すでに日付は変更している。今は９月３０日の午前３時すぎ。

そう、この短いバカンスもあっという間にこの日を迎えてしまった。[br]
今日は９月最終日。１０月に、俺は東京へ。[br]
そして小柳は再び、会長の元へ戻る。[pc]

……今日で、終わる。[br]
別に寂しいなんて感情は持っていないが……寡黙な秘書と二人、音のないこの車内は今の俺には
居心地が悪く……。[pc]

カーラジオをつける。[br]
こんな田舎でも電波は届いてるらしい。[br]
違和感があるほどにクリアな声で、そのニュースは俺の耳に届く。[pc]

;暗転
;ラジオっぽい雑音があれば。

[playse storage="radio"]
[bg storage="black"]

[ws]

……９月３０日３時００分発表、台風１８号は、２９日２２時には南シナ海にあって、東へ毎時２０kmで進んでいます。[br]
風速は増す一方で、３０日の午後には沖縄周辺を通過。[br]
１日朝までは激しい暴風雨が予想され、この方面の船舶は、十分な警戒が必要です。[br]
繰り返します。台風１８号が３０日午後より沖縄周辺を通過する見込み……。[pc]

[fadeoutbgm time=1000]

[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]

;間

;ホテルの部屋
;部屋のBGM

[bg storage="myroom"]

[playbgm storage="hotel"]

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

;立ち絵　普通

[tt]

【小柳】「おはようございます、社長。[br]
本日は台風の影響で、午後からの移動は難しいと思われます。[br]
幸い明日の便には影響はないようですので、予定どおり明日朝１１時の便で、本社にお戻りいただきます。」[pc]

【小柳】「本日はどのようにされますか。[br]
クガイへの船を出すなら午前中がよろしいでしょう。戻りは明日朝、そのまま空港に向かう形になります。」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[fadeoutbgm time=1000]

;【小柳】立ち絵消す
;BGM消す

;1.クガイ島へ向かい、最後の調教を楽しむ。　*↓へ
;2.ホテルに残り、小柳と過ごす。　*koyanagiend.txt（未送）へ

[er]
[select]
[links target=*kugai]1.クガイ島へ向かい、最後の調教を楽しむ。[endlink][r]
[links target=*hotel]2.ホテルに残り、小柳と過ごす。[endlink]
[endselect]
[s]

;============================================================================
*kugai|
[cm]
[ws]




【小柳】「かしこまりました。」[pc]

;暗転

[black]

;昼港

[bgn storage="minato"]


[playbgm storage="nami_s"]

[wait time=1000]

;ship

[bg storage="ship"]


この船も今日で用済みだ。[br]
全てが終わったら処分することにしよう。[pc]

[black]

;cave

*f_end


[wait time=2000]

[bg storage="cave"]

[playbgm storage="hb"]

;太　普通　裸勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通8" layer=1 page=fore pos=c]

[wait time=2000]

[tt]

【太】「……どうか……今日もこの奴隷の体を
[emb exp=sf.sname]様のお好きなようにお使いください……」[pc]

[tn]

彼自身も気が付いているだろう。俺と目があうと、顔色を赤くさせ目を反らした。[pc]

【[emb exp=sf.sname]】「なんだ、もう興奮してるのか。」[pc]

太のペニスは、何もしていないうちから勃起していた。まぁ無理もない、昨日は結局辱めるだけ辱め、その後射精を許していないのだ。[br]
肉棒は解放を主張するかのように、勇ましく勃っている。[pc]

;太　哀願勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願8" layer=1 page=fore pos=c]

[tt]

【太】「はい……イキたいです。[br]
どうか、この奴隷に射精の許可をお願いします……！」[pc]

[tn]

いい返事だ。おかげで手加減することを忘れそうだな。[br]
俺は小柳に鞭を出すように指示した。[pc]

【[emb exp=sf.sname]】「その前に、今日はここで遊んでやろう。」[pc]

;鞭音
;太悶え　裸勃起

[whip]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷悶え8" layer=1 page=fore pos=c]

[tt]

【太】「ィグァアアアァアアア！！！！！！」[pc]

[tn]

鞭の音と、太の苦しみの声が同じタイミングで響く。[pc]

[whip]

【[emb exp=sf.sname]】「ハハハッ！こうやって奴隷を鞭で打つのは楽しいが……[br]
ここをやってるときはとりわけ最高の気分だ！！オラッ！！」[pc]

[whip]

[tt]

【太】「ぐはああああああああ！！！！」[pc]

[tn]

俺は太の勃起だけを狙い鞭を振るう。[br]
今使っているバラ鞭は、それほど重さがなくダメージは少ないものだ。しかし、打たれている場所が急所となれば話は別だろう。
[whip]
柔らかな痛みが、警官の極太ペニスにダイレクトに与えられる。そのたびに太は鳴いた。[pc]

[whip]

【[emb exp=sf.sname]】「たいしたもんだ。もう５発も打ってるのに萎える気配がないじゃないか。」[pc]

;太　恥じらい勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷恥じらい8" layer=1 page=fore pos=c]

[tt]

【太】「フゥ……ハァアーー……。」[pc]

[tn]

【[emb exp=sf.sname]】「それとも、鞭で打たれて感じるのか？」[pc]

[tt]

【太】「気持ち……」[pc]

[tn]

【[emb exp=sf.sname]】「……ん？」[pc]

;太　哀願勃起

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷哀願8" layer=1 page=fore pos=c]

[tt]

【太】「気持ちいいっス……なんで、こんな……ッ[br]
どうして……俺の体が、鞭で、気持ちよくなって……ッ[br]
ああ……もっとしてください……！[br]
もっと、ケツにもチンポにも、痛いの……欲しい……ッッ！」[pc]

[tn]

……薬を使った覚えはない。[br]
しかし太の体はもっと痛みを求める。[br]

ペニスという器官は案外丈夫に出来ている。生き物が子孫を残す上で最も重要な器官だ。多少の傷で壊れる作りはしていない。[br]
何より、ペニスは元来、痛みをある種の快感に変換して受け止める機能がある。交尾の際、雌の締め付けを痛がって萎えていてはどうしようもない。[pc]

だから雄のペニスは、血流が止まるほどの力でなければ、ある程度締め付けられたり、打たれたりしても萎えないように出来ている。[pc]

それにしても、ここまで過剰に反応するなんて。[br]
驚きと、喜びで、俺は震えが止まらない。[pc]

;哀願勃起のままで　ただ追加立ち絵をあとから組み替えるかもしれません。


[tt]

【太】「なんで、俺の体……どうしてこんな……[br]
たすけて……[emb exp=sf.sname]様……こんなの、いやだ……いやだ…[br]
いやだぁあああ…………！！」[pc]

[tn]

;1.「みっともないマゾ豚が。女房や息子にも見せてやりたいぜ。」[pc]
;2.「かわいいぞ太。俺はお前のそういう姿が見たかったんだ。」[pc]
;3.「何をして欲しいか言ってみろ。自分のその口でな！」[pc]

[er]
[select]
[links target=*pig]1.「みっともないマゾ豚が。女房や息子にも見せてやりたいぜ。」[endlink][r]
[links target=*cute]2.「かわいいぞ太。俺はお前のそういう姿が見たかったんだ。」[endlink][r]
[links target=*mouse]3.「何をして欲しいか言ってみろ。自分のその口でな！」[endlink]
[endselect]
[s]

----

*pig|
[cm]
[ws]

[tt]

【太】「……女房……むすこ……。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷普通8" layer=1 page=fore pos=c]

[tn]

[tt]
【太】「美枝子…………[br]
……亮…………っ！[br]
そうだ、俺は……俺は……俺は、お前たちの家族だ。[br]
俺は、違う……っ！」[pc]

[tn]

【[emb exp=sf.sname]】「どうしようもないエロ豚め。[br]
ほら、お前の好きな鞭だ！チンポが砕けるまで打ってやる！」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷怒り8" layer=1 page=fore pos=c]

[tt]

【太】「違う、俺は豚なんかじゃない……っ！[br]
俺はお前のものなんかじゃない……！！！」[pc]

[tn]

;太　悶え裸勃起

[whip]

[layopt layer=1 page=fore visible=true]
[image storage="太奴隷悶え8" layer=1 page=fore pos=c]

[tt]

【太】「ぐぅっぁあああああああっっ！！[br]
あああああああああーーーっっ！！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[fadeoutbgm time=1000]

最後の理性を失わぬよう、太は吼える。[br]
牢獄の岩天井さえも突き破るかの如く、名前の通り太い声で……。[pc]

;暗転

[black]

;*nobirth内　fromtrueへジャンプ

[jump storage="nobirth.ks" target=*fromtrue]

---
*cute|
[cm]
[ws]

【[emb exp=sf.sname]】「そうとも太。これが本当のお前。淫乱で貪欲なマゾ奴隷のお前の姿だ。[br]
かわいいぞ太。そのだらしなくよだれを垂らした顔も、[br]
恥知らずな特大ペニスも、[br]
養豚のようなみっともない尻も！」[pc]

【[emb exp=sf.sname]】「全部俺のものだ……誰にも渡さない。」[pc]

【[emb exp=sf.sname]】「お前を一生愛してやる。[br]
その淫らな肉体を、髪の一本までも、お前のひり出す汚物も、悲鳴も、涙も、ザーメンも。[br]
全部、俺のものだ……！！」[pc]

;暗転
;雨の音

*trueend|太エンド

[fadeoutbgm time=2000]

[black]

[playbgm storage="rain"]

[bg storage="black"]

……俺は何度も太を犯した。小柳と一緒に、ずっと。[br]
太もまた、何度もその穴を開いて俺たちを受け入れる。大便のように、尻の穴から雄汁を垂れ流しながら、俺のチンポにしゃぶりつく。肛門から落とした精液も飲むように命令すれば、すぐさまに舌を伸ばして拾い……。[pc]

俺は太が汚れれば汚れるほどに興奮して、何度も犯す。犯されるたびに太は淫乱に色付き、また俺は猛る……。[pc]

[fadeoutbgm time=1000]

;sky

[bg storage="sky"]

高ぶる、果てる、燃え上がる。そんな繰り返し。[br]
気がつけば嵐の轟音も止んで、朝の光が差し込んでいた。[pc]

;cave

[bg storage="cave"]

[playbgm storage="nami_s"]

洞窟の中は、汗と精液の匂いで噎せ返りそうだ。[br]
外の空気が吸いたいな。[pc]

【[emb exp=sf.sname]】「……お前も朝の散歩なんて久しぶりだろう。ついてこい。[br]
……その前に少しきれいにしてやろうか。」[pc]

いつものように、太を寝転がして髭を落とす。いつもだと、大体次の日会うまでにはまた無精ひげが伸びてきているから、こんなスッキリした彼の顔を見るのは久しぶりだ。[br]
悪戯心が沸いて、そのまま同じシェーバーで、彼の陰毛も剃り落とすことにした。小柳に命令して、彼のチンポ周りの毛を刈り取る。おそらくは、発毛してから数十年、ろくに手入れもしていなかった成人の証を、産毛ごと剃り落とす。[pc]

;暗転

[bg storage="black"]

その間も、彼は逆らうことなく、ただ俺のチンポを口に含んで遊んでいた。[pc]

;doukutu

[bg storage="doukutu"]

【[emb exp=sf.sname]】「いい風だ。」[pc]

嵐の前の静けさなんて言葉があるが。嵐の後にも静寂は訪れる。[br]
波は静かに満ち干きを繰り返し、その音が揺り籠のように俺の心をゆっくりと揺らす。[br]
そんな中、台風の忘れ物か、小さな風が一陣吹いて、俺の頬横を通りすぎていった。[pc]

;風の音

これだけ穏やかなクガイの海を見るのは初めてだ。いつもなら沈む夕日の色でオレンジの海面は、今日は俺の背中からの太陽光をうけ、光り輝く水鏡。[br]
こんな景色の中で、鎖の音は無粋だと思い、俺は太を繋ぐ一切のものを取り外した。首輪どころか、紐の一本すら纏っていない彼。そういえば、この島で厳密な意味での全裸になったのは、今日が初めてかもしれないな。[pc]

;021　背景

[bg storage="021Futoshi_ending01"]

波打ち際を太と歩く。浅瀬の部分に、俺と太の姿が映った。[pc]

【[emb exp=sf.sname]】「……そろそろ小便がしたいだろ。ここでしていいぞ。[br]
そのまま、オスイヌの格好でな。」[pc]

俺の許可を受け、太は片足を上げる。その姿も、クガイの水鏡は容赦なく映して晒した。[pc]

;022

[bg storage="022Futoshi_ending02"]

[playse storage="toilet"]

【太】「お……おぉお……。」[pc]

その鏡の中の自分に向かって放尿する赤嶺太。朝一番の濃い小便が、水を汚す。鏡の中の彼を汚す。[pc]

【[emb exp=sf.sname]】「……なぁ、太。ここに来て何日立ったか、覚えているか？」[pc]

【太】「……わからない……。」[pc]

;024

[bgn storage="024Futoshi_ending04"]

[bg storage="024Futoshi_ending04"]

[eval exp="sf.f_024=1"]


【[emb exp=sf.sname]】「ちょうど、一ヶ月だ。どうだった、一ヶ月間の奴隷生活は。[br]
夢のような時間だっただろう。」[pc]

【[emb exp=sf.sname]】「……カメラの前でオナニー。俺にチンポを初めてぶちこまれたのは、どれぐらい前だったかな。[br]
チンポを舐めるのもチンポ汁を飲むのも初めてだったろう。なぁ、太。ここに来て、何回犯された？」[pc]

【太】「覚えてない……です……。」[pc]

【[emb exp=sf.sname]】「そうだな。数え切れないぐらいケツの穴を使ってやった。最初は指を入れられただけでチンポが萎えてたのに、今は立派なケツマンコだもんな。」[pc]

【[emb exp=sf.sname]】「……ここに来てから、お前は何回射精した？」[pc]

【太】「……覚えて……いません……。」[pc]

【[emb exp=sf.sname]】「数え切れないぐらいお前もイッてたからな。[br]
毎日、ケツとチンポでイキまくって。[br]
警察官だったころには想像も出来ない生活だろう。」[pc]

【[emb exp=sf.sname]】「……ほら、海を見てみろ。[br]
ここに映ってるのは……何だ？」[pc]

[stopse]

;023

[bg storage="023Futoshi_ending03"]

[eval exp="sf.f_023=1"]

放尿を終えて、なおも勃起している生き物。[br]
少し小便が流れ込んで汚れた水だが、しっかりと彼を映し出す。[br]
太はそれをじっと見る……やがて、彼は涙をこぼし始めた。[pc]

【太】「……もう、元には戻れない。」[pc]

それは太の口から出た言葉だった。どういう意味があったのかはしらない。[br]
自分に対する暗示だったのか……覚悟だったのか。[br]
裸で虐げられ、それを悦ぶ体。もう戻れない。元の生活になんて……。[pc]

【太】「う……ぁああ……うぉぁああああああ……っっ」[pc]

太は嗚咽した。諦めの咆哮。[br]
彼は今悟ったのだ。自分が堕ちたことを。[br]
これなしでは、もう生きられない自分の体を。[pc]

堕ちた悲しみで、瞳を濡らす。[br]
墜ちた歓びで、ペニスを濡らす。[br]
鏡に映るそれは、服従を誓う、ただの一匹の雄だった。[pc]


もう俺に飼われるしか道のない肉体。振り返った太が俺を見る目は、[br]
ずっと昔から欲しかった、俺だけを見る瞳。[pc]

;sky

[bg storage="sky"]

俺だけの、奴隷の姿だった。[pc]

[eval exp="sf.f_end=1"]

;エンドロール

[fadeoutbgm time=2000]

[bgnslow storage="white"]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[jump storage="AfterEnding.ks"]
[s]

;---

*mouse|
[cm]
[ws]

[tt]

【太】「ああ……オマンコ……[br]
俺のオマンコを[emb exp=sf.sname]様のチンポで掘って欲しい……っ」[pc]

【太】「ザーメン出したい……っ！[br]
ザーメン呑みたい……っっ！[br]
乳首も、チンポも、ケツマンコも、全部疼いておかしくなりそうだ……ああああ……[br]
お願いだから……俺のケツを……」[pc]

【太】「俺のケツをマンコみたいに[br]
グチャグチャにかき回してください……ご主人様あああああッッ！！」[pc]

[tn]

【[emb exp=sf.sname]】「最高だぞ。太。[br]
望みどおり犯してやる。逆流するまでお前の体にチンポ汁を注ぎ込んでやるぜ……。」[pc]

;*2のtrueend以降と後は一緒です

[jump target=*trueend]

;*************************************************************************

*hotel|
[cm]
[ws]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]


[black]

;暗転
;風の音
;ホテル背景夜

[wait time=1000]

*k_end

[bg storage="myroom2"]

[playbgm storage="wind"]

予報どおり、外では風の唸る音が響いている。じきに嵐が来るだろう。[br]
素晴らしい眺めを楽しめるはずのスイートも、こんな日は何の意味もなくただ風当たりが強いだけ。[br]
このホテルも、もう少し防音を強化したほうがいいな……窓のカーテンを閉めながらそんなことを俺は考えていた。[pc]

;小柳普通

[bgmopt volume=50]

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

[tt]

【小柳】「社長。お出かけにはならないのですか。」[pc]

[tn]

小柳がいつものようにスーツに身を固めて俺の指示を待つ。[br]
最後の日だというのに、何も変わらずに。[pc]

[tt]

【小柳】「本日は夕方以降の移動は危険です。クガイ島に出るなら午前中をお勧めしますが……。」[pc]

[tn]

;*koyanagiroot[5]以下で*badendへ

[if exp="f.kaisou==1"][jump target=*kjp][endif]

[if exp="f.k_root<=5"][jump target=*badend][endif]

*kjp

【[emb exp=sf.sname]】「座れ。」[pc]

【小柳】「……。」[pc]

台風など関係なく、元々今日は出かけるつもりなんてなかった。[br]
今日はこの島にいられる最後の日。本土に戻れば、小柳は会長の下に戻るだろう。その前に、はっきりとさせたかった。[pc]

【[emb exp=sf.sname]】「小柳、覚えてるか。あの日のことを。」[pc]

[tt]

【小柳】「……あの日、とは。」[pc]

[tn]

[bgmopt volume=30]

[playbgm storage="rain"]

【[emb exp=sf.sname]】「俺が初めてお前に鞭を打った日のことだよ。」[pc]

……雨が降ってきた。窓に雨雫がびちゃりとぶつかり弾ける。[pc]

【[emb exp=sf.sname]】「お前が好きだったよ、小柳。子どものころに見ていたお前は、俺にとって憧れで……。[br]
……どれだけ、衝撃的だったか、お前に想像がつくか。初恋の相手が、父親の、奴隷だった。」[pc]

[tt]

【小柳】「……社長……。」[pc]

[tn]

【[emb exp=sf.sname]】「そして、自分に流れる血に気がついた。笑い話だな、あれだけ嫌いな父親と、結局俺も同類だったんだ。[br]
なぁ小柳。そして俺なら、お前の欲望をもっと引き出してやることができるんだ。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

喋りながら、小柳に纏うスーツを一枚ずつ剥がして行く。その体はわずかに震えていたが、一つも抵抗する様子はなかった。[br]
現れた裸を、後ろ手に縛る。一番単純で、一番分かりやすい奴隷の拘束姿。[pc]

;【小柳】　裸勃起

[layopt layer=1 page=fore visible=true]
[image storage="小柳裸普通2" layer=1 page=fore pos=c]

俺の大好きな奴隷の姿。[pc]

;メガネここから全部透けてていいです

[image storage="小柳裸普通" layer=1 page=back pos=c]
[trans layer=1 children=false method=crossfade time=1000]
[wt]
[image storage="kara" layer=1 page=back pos=c]

[tt]

【小柳】「……私は……。」[pc]

[tn]

【[emb exp=sf.sname]】「あいつの持ち物だって言うんだろ？[br]
その忠誠心も含めてお前が好きだし。[br]
……そんな強い心を持っていても、貪欲に求めるお前の体は、もっと愛しい。」[pc]

小柳のチンポの先を抓る。真っ赤に腫れた亀頭の弾力が、俺の指を押し返すが、力でそれを圧迫する。[br]
だんだんとチンポに芯が入ってきた。まるで呪いにでもかけられたかのような、卑しい肉体。[pc]

[tt]

【小柳】「社長……ぁあ……っっ……[br]
………………くっ…………！」[pc]

[tn]

【[emb exp=sf.sname]】「お前が好きだよ、小柳。だから、俺はこんなことだって出来るんだ。」[pc]

俺は……[pc]

[bgmopt volume=100]

[er]
[select]
[links target=*knife]1.テーブルの上のペティナイフの柄をグッと握った。[endlink][r]
[links target=*door]2.外廊下へ繋がるドアのノブをグッと握った。[endlink]
[endselect]
[s]

---

*knife|
[cm]
[ws]

[tt]

【小柳】「社長……っ。」[pc]

[tn]

【[emb exp=sf.sname]】「愛してるよ、小柳。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;SE　ザシュッ

[playse storage="ザシュ"]

;暗転

[fadeoutbgm time=100]

[bg storage="black"]

一瞬だった。さすがに聡明な秘書も、腕を縛られてはこれをかわすことはできなかったらしい。[br]
いや、それともやはり彼のことだから、この結末をどこかで予想していたのかもしれないな。[pc]

どちらにせよ、俺に切り裂かれた喉では、小柳はもう返事をすることもできなかった。[pc]

;画面真っ赤に

[playbgm storage="寂寞"]

[bgslow storage="red"]

小柳の体はとても美しかった。やっとこれで、俺のものになったんだ。[br]
彼の心が、俺のものにならないなら、その心を剥がしてやればいい。小柳を縛り付ける、それはどこにある？[pc]

;ザシュ

[playse storage="ザシュ"]

;背景血痕

[bgfast storage="血痕"]

左胸にナイフを突き刺す。まだ暖かい小柳の胸。俺の大好きな小柳の大きな胸。[br]
真っ赤に染まったその胸に俺は顔を押し付けてみた。鼓動はもう聞こえない、それが少しさびしかった。[pc]


こうするしか、なかった……。[pc]

欲しいものを手に入れられないと我慢のできない俺。[br]
俺の手の中には決して堕ちなかった、彼。[br]
俺が彼に恋した日から、きっとこの未来は変えられなかった。[pc]


【[emb exp=sf.sname]】「……ずっと一緒だ。誰にも渡さない。[br]
あいしてるよ、こやなぎ……。」[pc]

[fadeoutbgm time=3000]

;バッドエンド赤

[playse storage="big_wave"]

[bgnslow storage="バッドエンド"]
;【END】

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[wait time=1000]

[waitclick]
[bgfast storage="バッドエンド"]

[jump storage="first.ks" target=*gameover]

[s]


---

*door|
[cm]
[ws]


【[emb exp=sf.sname]】「ほら、散歩に行くぞ。」[pc]

[tt]

【小柳】「しゃ、しゃちょう……ッ！！」[pc]

[tn]

[fadeoutbgm time=1000]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[playse storage="door_ban"]

;ドアを開ける音　できれば乱暴に
;背景　ホテル廊下
;小柳　裸もだえ

[bgnfast storage="hotel_rouka"]

[bgfast storage="hotel_rouka"]

[playbgm storage="hb"]

[layopt layer=1 page=fore visible=true]
[image storage="小柳裸悶え" layer=1 page=fore pos=c]

俺は躊躇いもなくそのドアを開く。誰が通るか分からない、渡り廊下。[br]
同じフロアに客はどれだけいたかな。この天気でこの時間なら、外出もしていないだろう。[pc]

俺は裸の小柳を外へ連れ出す。小柳は足に力を入れ、それを阻止しようとするので、尻に一度張り手を食らわる。[br]
重たい荷物を引きずるように、俺は奴隷を連れ出した。[pc]

[tt]

【小柳】「お、おやめください……！！こ、こんなところを見られたら……！！[br]
……社長！！」[pc]

[tn]

【[emb exp=sf.sname]】「見られたら大変だ。[br]
ホテル中に広まるだろうなぁ、社長がホモで変態だって。[br]
イメージ一番の観光業界で、下手したら失脚モノの大スキャンダルだ。」[pc]

[tt]

【小柳】「なぜ……分かってて、こんなことを……！！」[pc]

[tn]

【[emb exp=sf.sname]】「……お前が楽しんでいるからだよ。[br]
文句があるなら、これをどうにかしたらどうだ！？」[pc]

言い逃れは許さない。俺が今握っているモノは、イヤだという声と裏腹に、これ以上ないほどに固く張り詰めているのだ。[pc]

;小柳立ち絵　振り向き快感４

[layopt layer=1 page=fore visible=true]
[image storage="小柳振り向き快感4" layer=1 page=fore pos=c]

【[emb exp=sf.sname]】「口ではどれだけ言ってようが、お前の本音はこうだ。誰かに見られたい。誰かに蔑まれたい。本物の犬のように、奴隷のように裸で衆人の前にさらされたい。露出好きの変態マゾ。[br]
お前はうれしいんだろ、こうされるのが。」[pc]

【[emb exp=sf.sname]】「初めて俺にケツの穴まで見られたときみたいに、悦んでいるんだろう！」[pc]

[tt]

【小柳】「……違っ……社長、どうか…………っっ！」[pc]

[tn]

【[emb exp=sf.sname]】「お前が嫌ならやめてやってもいい！[br]
だが、勃起してる間は戻るつもりはないぞ。[br]
……俺は、お前が好きだからな。お前の欲望を何だってかなえてやるさ。」[pc]

【[emb exp=sf.sname]】「その為なら、立場なんか知るか。クビ切られたってお前がいればいい。ずっと昔に俺は言ったはずだ。[br]
檻原の血なんか必要ないと！」[pc]

【[emb exp=sf.sname]】「俺が欲しいのは昔からお前だけだ。[br]
俺が支配したいのは、お前だけだ。」[pc]

[fadeoutbgm time=1000]

;間
;小柳　立ち絵裸悶え

[layopt layer=1 page=fore visible=true]
[image storage="小柳裸悶え" layer=1 page=fore pos=c]

……異様な空気が流れる。すべてがまるで冗談のようなシチュエーション。[br]
ホテルの廊下で、裸で縛られた男、その男のペニスを痛めつけながら、愛の告白さながらのセリフ。[pc]

沈黙が流れる。日常から切り取られた空間にいるかのような錯覚に陥る。[br]
だけどこれは現在で現実。廊下から繋がる扉の向こうでは、人の生活音がかすかに聞こえる。そのうちの誰かが、何かのようで廊下に出てくるかもしれない。１０秒後、５秒後、たった今この瞬間にも。[pc]

[tt]

【小柳】「社長…………っ！」[pc]

[tn]

[playbgm storage="寂寞"]

小柳が膝をつき、うなだれる。こんな姿ははじめて見た。[pc]

[tt]

【小柳】「……どうか、お許しください……お願いします……どうか……っ！！」[pc]

【小柳】「認めます……私は、あなたの言うとおり。この姿を曝け出したい変態です……だけど、こんなのは……っ！[br]
私は、私の欲望に貴方を引きずり込みたくはない……」[pc]

【小柳】「もしもそんなことになったら、自分を許せなくなる。[br]
どうか……社長……っっ！」[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;暗転

[bg storage="black"]


【小柳】「……あの日、貴方に私の姿を見られた時から。こんな日が来るのは予想しておりました。」[pc]

;背景暗転のまま小柳普通立ち絵　メガネ透け

[layopt layer=1 page=fore visible=true]
[image storage="小柳普通" layer=1 page=fore pos=c]

[tt]

【小柳】「貴方が私に好意を寄せていることにも気がついていた。私も……会長も。[br]
だからこそ、会長は自分の持ち物であることを貴方にはっきりと示したのでしょう。」[pc]

【小柳】「……社長。」[pc]

【小柳】「私にとって、あのお方は全てなのです。」[pc]

[tn]

……ああ、知っている。本当は最初から全部知っていた。[pc]

[tt]

【小柳】「私の心も、体も、生まれた瞬間からあの方の持ち物。それは誰が奪い取ることも出来ない。[br]
あのお方がいなくなった瞬間に、私の価値など、一つもなくなるのですから。」[pc]

[tn]

それでも俺は奪いたかった。[br]
世界中で唯一、俺のものに出来ない、ただ一つのソレを。[pc]

[tt]

【小柳】「社長は素晴らしい方です。この一ヶ月間、おつかえしている間はとても幸せでした。[br]
生まれて初めての経験でした。もしも、あのお方より先に貴方に出会えていたら……そんな想像までさせられたのは。[br]
けれど、それでも。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="小柳振り向き" layer=1 page=fore pos=c]

【小柳】「私という存在は、もう、ほかの誰のものにもなることは出来ません。」[pc]

[tn]

その心も含めて、俺は愛していたんだ。[br]
何者にも奪われることのない、お前に。[pc]


愛していた。だから、誰よりも俺が一番よく理解している。[br]
彼は俺のものには、ならない。[pc]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;背景　ホテル夕方

[bg storage="hotel_yu"]

いつの間にか暴風雨は止み……まるでそれが嘘だったかのような静寂が部屋に訪れていた。[br]
先刻までの、嵐のような時。それさえも嘘だったかのような。[pc]

……明日は東京に戻る日だ、早く休まないといけない。[br]
シャワーを浴びて、俺はベッドにもぐる。一人で、ベッドにもぐり。[pc]

;ホテル部屋　夜

[bg storage="myroom2"]

涙も流せずに、眠った。哀しいとか、痛いとか。ありふれた形容詞では表現出来ない気持ちの海に飲み込まれ。[br]
深海のような、光届かない藍色。たとえるなら、そんなものに俺は飲み込まれ……[r]
眠る。[pc]

[fadeoutbgm time=2000]

;小柳エンドフラグがない場合、*badend2へ

[if exp="f.kaisou==1"][jump target=*kjp2][endif]

[if exp="f.k_end<=0"][jump target=*badend2][endif]

*kjp2

あまりにも深い眠りだったから。[br]
この夜、小柳が一人車を動かし、水座の夜を外で過ごしていたことなんて。[br]
俺はちっとも気がつかなかったのだ。[pc]

;暗転

*|小柳エンド

[black]

;車の音

[playbgm storage="car_inside"]

;CG002

;間

[bg storage="002koyanagi_unten_yoru"]

[eval exp="sf.k_002=1"]

【小柳】「…………。」[pc]

;回想シーンはいります　セピア背景
;立ち絵　セピア小柳

[bg storage="sepiahouse"]

[laycount layers=6]
[WearFilm line=4 linecolor=0x5FFFFFFF sway=true swayfreq=0.1 flick=true noise=15 lineappair=0.6 linefreq=0.9]


[layopt layer=1 page=fore visible=true]
[image storage="Koyanagi_cyakui_young" layer=1 page=fore pos=c]

「そうだ、勇造！[br]
ぼくが大きくなったら、お前をぼくの秘書にしてやる！」[pc]

「……私めを、ですか？」[pc]

「そうだよ。父さんなんかよりもずっとずっと偉い人になって、そして大きい会社を作るんだ！[br]
もっといっぱい勉強して、ぼくも偉い人になるんだ。[br]
だからさ、勇造。そのときは……。」[pc]

「坊ちゃん…………。[br]
……わかりました、約束しましょう。」[pc]

「あなたが立派になった、その暁には……。」[pc]

;立ち絵消して、背景消す　暗転

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

[fadeoutbgm time=1000]

[stopwearfilm]
[laycount layers=3]

[black]

;ブレーキ音

[playse storage="car_braking"]
[wait time=3000]

;ケータイのピ・ポ・パ　TRRRRRR音

[playse storage="電話ボタン"]
[wait time=500]
[playse storage="電話ボタン"]
[wait time=700]
[playse storage="電話ボタン"]
[wait time=900]

[playse storage="電話トゥルル"]
[wait time=2000]

[playse storage="電話トゥルル"]
[wait time=2000]

[bg storage="black"]

【小柳】「…小柳です。予定通り、明日１１時の便で戻ります。[br]
特に滞りはありません。」[pc]

【小柳】「……はい、命令どおり一ヶ月視察した結果……[br]
社長には会長を次ぐに相応しい力が備わっていると判断いたしました。最終決定は会長に委ねますが……いえ、私個人の意見を述べさせていただけるのなら。[br]
どうか、社長の力をお認めになっては、くださいませんでしょうか……。」[pc]

【小柳】「立場を弁えずに意見することをお許しください。[br]
……はい……。わかりました。[br]
ありがとうございます。」[pc]

【小柳】「……それと、もう一つ。[br]
どうか、会長にお許しいただきたいことが……。」[pc]

;間

[black]

;波の音

[bg storage="black"]

１０月某日　沖縄・水座島[pc]

;背景001　ホテル外観

[bg storage="001Hotel_gaikan_hiru"]

[playbgm storage="hotel"]

もう二度と訪れることもないだろうと思っていたこの島に、再びやってきたのは僅か一ヶ月後のことだった。[br]
気温は僅かに下がったように思えるが、未だ残るその暑さは東京の比ではない。[pc]

秋の連休を使い今年最後の海水浴を楽しむレジャー客。修学旅行生の群れなど、賑やかさは九月にも負けては居ない。[br]
観光事業も順調。基盤は充分作られている。もう俺が手を出さずとも、下の連中だけで問題はないだろう。[pc]

水座リゾートホテル、ニライカナイ。自分が中心となり広げてきたプロジェクトの中心施設であるこの場所では、[br]
ホテル創設以来初めての催しが開催されようとしていた。[pc]

;背景　ホテルロビー

[bg storage="hotel_robie"]

ガーデンフロアで忙しなく動くスタッフの脇を通り抜け、俺は控え室を目指して歩く。[br]
今日、ここで行われるのは「リゾートウェディング」。このホテルの屋外での結婚式だ。１０月といえど未だ日差しはきつく、花嫁にはなかなかキツい状況ではありそうだが、それでも水座の景色を丸ごと堪能しながらの婚礼は素晴らしいものになるだろう。[pc]

まぁ、女のことは知ったこっちゃないが。[br]
俺は今日もう一人の主役が控える部屋の扉を開く。[pc]

;暗転
;とりあえず背景kaigiいれておいてください

[black]

[bg storage="kaigi"]

【小柳】「社長。」[pc]

【[emb exp=sf.sname]】「タキシードも似合うじゃないか。」[pc]

;小柳　振り向きｾﾚﾓﾆｰ

[layopt layer=1 page=fore visible=true]
[image storage="小柳振り向きセレモニー" layer=1 page=fore pos=c]

光沢のある礼服に身を包んだ小柳。白髪が手伝い、ぱっと見だと、欧米系の男に見えなくもない。[pc]

[tt]

【小柳】「……タキシードは夜の礼服を意味します。[br]
これはただのセレモニースーツです。」[pc]

[tn]

……お堅いところは相変わらずのようだ。[pc]

小柳の結婚は突然だった。本島に戻り、一週間後には見合いのセッティング。そのままスピード婚。[pc]

お相手はそこそこ良家のお嬢様。２０も下の相手との結婚は、周りを驚かせたし、もちろん俺もその一人。招待状をもらったときは、趣味の悪い冗談かと思ったほどだ。[br]
まぁ新婦側にしてみれば、これ以上の縁談は見つからないだろう。檻原と強い繋がりを持つ小柳家を親戚にすれば、財界では怖いものなしだ。いわゆる政略結婚。[br]
分かってはいたが、それにしても……。[pc]

【[emb exp=sf.sname]】「どういう風の吹き回しだよ。」[pc]

[tt]

【小柳】「小柳の家にも跡継ぎが必要ですから。これからもお仕えするために。」[pc]

[tn]

にしたって突然すぎるだろう。子どもを作る気があったなら、もっと若いうちにしとけばいいのに……。[br]
大体女相手に勃つのかよ、と、からかおうとしたが止めておいた。[br]
こいつのことだから、命令さえされたら、馬とだってヤれるだろう。[pc]

心中複雑なのは俺。[br]
振られたとはいえ、初恋の相手。政略的なものだろうとはいえ、結婚するとなると落ち着いてはいられないのが本音だ。[pc]

礼服に身を包む小柳を前に、どう言葉を出せばいいのか分からない俺に……。[br]
切り出してきたのは、彼のほうからだった。[pc]

[tt]

【小柳】「……将来。私の跡継ぎが生まれ……それが健康な男子であったなら。」[pc]

【小柳】「私は息子を教育します。檻原をサポートするための全ての知識と技術を注ぎ……[br]
そして……貴方に捧げます。私の血を受け継いだ……最高の秘書を。[br]
……これが、貴方に差し上げられる、私の答えです。」[pc]

[tn]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

;暗転

[bg storage="black"]

【小柳】「……ところで、是非社長に、一つお聞きしたいことがあったのです。[br]
口付けとはどのようにすればいいのでしょうか。」[pc]

【小柳】「私が受けてきた教育の中に、それのやり方はなかったです。業務には必要の無い知識でしたから。[br]
会長にもそれを求められたことはありません。[br]
だから私は口付けの仕方が分からない。[br]
しかし、どうも今日のプログラムによると、私は新婦と口付ける必要があるようです。」[pc]

【小柳】「社長……。」[pc]

;小柳エンドCG

[bgn storage="109koyanagi_kiss"]

[bg storage="109koyanagi_kiss"]

[eval exp="sf.k_109=1"]


結局、彼を手に入れることは出来なかったのかもしれない。[br]
だけど、今の俺の心には、もうあの抜け出せない藍の色は見えなかった。[pc]

【[emb exp=sf.sname]】「……まだ時間があるな。せっかくの晴れの舞台だ。俺のザーメンを尻に入れたまま行ってこいよ。」[pc]

これが初めてだという彼の唇は、俺にまで伝染するような熱があって、式の前だというのに、俺は。[br]
もしもこの新郎を今から縛り上げて、アナルにバイブの一本でもぶち込んだままバージンロードを歩かせたらどんだけ楽しいだろうかとか、そんな妄想にふけってしまうのだ。[pc]


そしてきっと小柳もそれを楽しんでいる。もしかしたら突然、俺によって台無しに、ぶち壊されるかもしれない日常を[br]
[wait time=2000]
愉しんでいる。[pc]


まるでソドムの市のように。[br]
不謹慎な淫蕩に耽るこんな生活を、俺と小柳はこれからも味わい続ける。[pc]

[eval exp="sf.k_end=1"]

;END

[fadeoutbgm time=2000]

[bgnslow storage="white"]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[jump storage="AfterEnding.ks"]
[s]

---

*badend|ノーマルエンド


【[emb exp=sf.sname]】「いや、必要は無い。[br]
こんな島とも今日でおしまい。明日からはまた、東京でもっといい奴隷を探すことができる。[br]
……赤嶺太についてはお前が適当に処理しておけ。」[pc]

[tt]

【小柳】「……かしこまりました。」[pc]

[tn]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

小柳は溜息でも付きそうな顔でそう返事をすると、部屋から出て行った。[pc]


……明日からはまた東京での生活に戻る。[br]
次はどんな遊びをはじめようか。[br]
これからも俺はこうやって、好みの男を堕としていくのだろう。飽きるまで、ずっと。[pc]

;暗転

[bg storage="black"]

[playbgm storage="暗黒"]
[bgmopt volume=100]

気に入った玩具はどんどん買い取ってやる。[br]
そうして使えなくなるまで遊び屠る。[br]
これまでもずっとそうしてきたし、これからもずっとそのつもりだ。[pc]

さぁ、次はどんな獲物でたのしもうか。[br]
この身が果てるまで、一人でも多くの男を、俺の棲むこの世界まで引きずりこんでやる。[pc]

;END

[fadeoutbgm time=2000]

[bgnslow storage="white"]

[jump storage="AfterEnding.ks"]
[s]

---

*badend2|ノーマルエンド

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

……明日からはまた東京での生活に戻る。[br]
次はどんな遊びをはじめようか。[br]
本当に欲しいものが手に入らないなら、他の物なんてどうでもいい。[br]
これからも俺はこうやって、好みの男を堕としていくのだろう。飽きるまで、ずっと。[pc]

;暗転

[playbgm storage="hb"]
[bgmopt volume=100]

[bg storage="black"]

気に入った玩具はどんどん買い取ってやる。[br]
そうして使えなくなるまで遊び屠る。[br]
これまでもずっとそうしてきたし、これからもずっとそのつもりだ。[pc]

さぁ、次はどんな獲物でたのしもうか。[br]
この身が果てるまで、一人でも多くの男を、俺の棲むこの世界まで引きずりこんでやる。[pc]

;END

[fadeoutbgm time=2000]

[bgnslow storage="white"]

[jump storage="AfterEnding.ks"]
[s]
