*start|&f.day+'日目'
[cm]
[ws]

[layopt layer=0 page=fore visible=true]
[image storage="kara.png" layer=0 page=fore top=0 left=660]
[layopt layer=0 page=back visible=true]
[image storage="kara.png" layer=0 page=back top=0 left=660]

[if exp="f.shame==2"][jump target=*shame2][endif]
[if exp="f.shame==3"][jump target=*shame3][endif]
[if exp="f.shame==4"][jump target=*shame4][endif]

;****************************************************************************************
*shame1|

[eval exp="f.shame=2"]
[eval exp="f.zyou=f.zyou+1"] 

;イベントCG　112

[bgfast storage="112Futoshi_kousoku_cyakui01"]

[eval exp="sf.f_112=1"]

俺は仰向けのまま縛られている赤嶺を見下ろしながら、話してやる。[pc]

【[emb exp=sf.sname]】 "Do you know what your best course of action is here?"[pc]

【太】「……。」[pc]

【[emb exp=sf.sname]】 "It's simple, Officer Akamine.[br]
All you have to do is swear to become my Slave.[br]
As soon as you do, I won't have to treat you like this anymore."[pc]

【太】「何意味の分からないことを……！[br]目的はなんだ、金か。それとも････[playse storage="dosa"]
[wait time=1000]ングァッ！！？」[pc]

【[emb exp=sf.sname]】「…理解の遅い豚だな。態度で教えてやったほうがわかりやすいか？」[pc]

俺は、警官の股間を踏みつける。[br]
大股に拘束されたそこは、何にさえぎられることもない。[br]
靴底越しに伝わる、踏み応えのある肉の感触。[pc]

【[emb exp=sf.sname]】「俺に忠誠を誓えば、こういう気持ちいいことだってしてやる。[br]
…３７歳か。最近セックスとかはしてるのか？オナニーは？[br]
結構溜め込んでるんじゃないのか？」[pc]

【太】「痛い…やめろ……やめろ……っっ」[pc]

ぐにょりとしたそれは、つま先で蹴ってやるとわずかに硬度を持ち始める。[br]
布越しでも分かる。結構太めのチンポだ。こりゃ当たりだな…[br]
飼い豚はデカチンのほうがいい。[br]
中年らしい、必要以上にブッとくって汚いチンポなら最高だ。[br]
思わず生で弄りたくなる。[br]
だけど、その欲望を抑えて俺は足責めを続けた。[pc]

【[emb exp=sf.sname]】「ハハ。なんだ？息が荒くなってきたぞ。」[pc]

【太】「ふざけ……　るな……っっ」[pc]

【[emb exp=sf.sname]】「ああ、そうそう。言葉遣いも少し……躾けないとな！！」[pc]

[playse storage="dosa"]
ガッ！！！[pc]

【太】「あああああああああ？？！！」[pc]

半勃起のチンポに、蹴りをくれてやる。腹が大きく跳ね、警官はじたばたもがいた。[br]
まぁ、今日はこれぐらいにしておこう。[br]
甘いエサは、こいつが優秀な奴隷になってからでいい。[pc]

……もっともそれまで俺の我慢が効くのか、わからないが。[br]
早くこいつの体が蕩けるところが見たい。[br]
甘い泣き声を垂れ流し、卑猥な言葉を連呼しながら、射精するその瞬間を。[br]
早く堕ちてこい。俺の奴隷。[pc]

;背景ゆっくり黒に

[bgnslow storage="black"]

[jump storage="tyoukyouend.ks" target=*start]

;--------------------------------------------------***************************

*shame2|

;（恥辱02）

[eval exp="f.shame=3"]
[eval exp="f.zyou=f.zyou+1"] 

[black]
[wait time=1000]

[bg storage="005koyanagi_tachiman"]

[eval exp="sf.k_005=1"]

[playse storage="piston6"]

【Koyanagi】 "Kuh...Nmh fhuuuuh......!"[pc]

【[emb exp=sf.sname]】 "......Squeal more for me. You like my cock? Come on, say it out loud."[pc]

【Koyanagi】 "Y-yes sir...Cock......[br]
[emb exp=sf.sname]-sama's cock feels so good...Nghuuh...!"[pc]

面白いな。この洞窟の中だと、喘ぎ声が反響していつも以上に俺の官能をくすぐる。[br]
いつもより興奮する理由はそれだけではないが。[pc]

【[emb exp=sf.sname]】 "Are you watching, Akamine? This guy's asshole is something else, huh?"[pc]

仰向けに縛られた赤嶺の頭上で、俺は秘書のアナルを犯す。[br]
小柳の尻からこぼれた汁が、ポタリポタリと赤嶺の鼻先を掠める。[pc]

【[emb exp=sf.sname]】「もっとよく見ていいんだぞ？[br]
他人のセックスなんかそうそう見る機会なんかないだろ。」[pc]

俺は小柳を犯しながらそう囁いてやるが、赤嶺は必死で顔を背ける。[pc]

【Futoshi】 "Stop......That's disgusting......!"[pc]

構わない。見たくないなら聴かせてやる。[br]
男の犯される音を。[pc]

お前がいつか自分の肛門から聞くことになる音を。[pc]

[playse storage="piston_k2"]
ブジュリッッ！[pc]

【小柳】「ふんむぅううぅう！　！！」[pc]

【[emb exp=sf.sname]】「締まってきたな。気持ちいいのか？[br]
俺も出すぞ。ウッ……ぅっ、出る･･出るぞ、出るぞ出るぞ！！！」[pc]

【小柳】「ンッッ　ふぅぅうううー……！！」[pc]

[playse storage="dokun"]

俺は絶頂の間際、チンポを引き抜くと横たわる赤嶺の顔に向かって射精した。[pc]

【太】「クッ……！」[pc]

【[emb exp=sf.sname]】「ハハ……いい匂いだろ。ザーメンパックだ。」[pc]

顔を汚す白い粘液。俺はそれを掌で擦って、塗り広げた。[pc]

【太】「うぐっ……。」[pc]

【[emb exp=sf.sname]】「こうしておけば、俺が帰った後も寂しくないだろ？[br]
昼の間はこうやって俺の匂いを覚えておけ、ご主人様の匂いをな。」[pc]

[stopse]

[bgnslow storage="black"]

[jump storage="tyoukyouend.ks" target=*start]

;----------------------------------------------------*********************
*shame3|

;（恥辱03）

[eval exp="f.shame=4"]
[eval exp="f.zyou=f.zyou+1"] 

;立ち絵　左赤嶺着衣普通　右小柳裸普通

[bg storage="cave"]

[layopt layer=0 page=fore visible=true]
[image storage="太奴隷普通" layer=0 page=fore pos=l]

[layopt layer=1 page=fore visible=true]
[image storage="小柳裸普通" layer=1 page=fore pos=r]
[layopt layer=2 page=fore visible=true]
[image storage="小柳裸普通メガネ" layer=2 page=fore pos=r]

【[emb exp=sf.sname]】「さぁ、今日も赤嶺巡査部長のための、尻穴生ハメショーを始めてやろう。」[pc]

小柳は服を脱いですでに準備万端だ。[br]
俺のペニスも、ズボンの下でさっきから硬く脈打ってる。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「下らん……ッ！こんなことして何になるっていうんだ。早くこの鎖を外せ。俺はお前らの変態趣味に付き合うような人間じゃない。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「そうだな、人間じゃない。お前は奴隷だ。[br]
本当なら俺のチンポを咥えるのはお前の役目だ。よく見て、勉強しておくんだ。」[pc]

赤嶺の頭を跨ぎ直立している小柳の尻を掴み、その肉を広げ貫いた。[pc]

【[emb exp=sf.sname]】「しっかり目を開けていろよ……？[br]
目を閉じたりしたら、しばらく餌を抜くぞ。[br]
ご褒美が欲しけりゃ言うこと聞きな。」[pc]

;イベントCG　
[image storage="kara" layer=0 page=fore pos=c]
[image storage="kara" layer=1 page=fore pos=c]
[image storage="kara" layer=2 page=fore pos=c]

[bg storage="005koyanagi_tachiman"]

[playse storage="piston1"]
[wait time=1000]

俺は小柳を犯しながらも、赤嶺の顔から視線を離さない。[br]
赤嶺は恐る恐るといった表情で薄く瞳を開く。[br]
目の前で拡がる光景はきっと、濡れたピンク一色。[pc]

【[emb exp=sf.sname]】「お前の未来だ、赤嶺。」[pc]

チンポを、抜ける寸前まで引き抜く。前に抱いた小柳が低い呻き声をあげた。[pc]

【[emb exp=sf.sname]】「こうやって毎日犯してやる。[br]
想像できるか？自分のケツの穴が、マンコみたいにチンポ咥えこむんだ。[br]
お前が女を抱くときみたいに、お前は俺に抱かれる。[br]
股開いて穴開いて、チンポやバイブ突っ込まれて、[br]
そんなことをされて気持ちよくなる体になるまで、毎日肛門を開発してやる。」[pc]

【太】「……ッ。」[pc]

赤嶺は言葉を発さない。目の前の、淫奔な儀式に取り込まれたかのように。[br]
……言葉通りのことを想像しているのだろうか。[br]
自分の、糞出すための穴が、男のチンポをハメるための穴になるそれを。[br]
聞いていてきっと、ケツの穴がかゆくなる思いをしてることだろう。[pc]

ああ。俺も楽しみだよ太。[br]
誰が見ても男らしく剛悍で、逞しい体の持ち主のお前が。[br]
俺のペニスを跪いて受け入れ、喘ぐ姿が。[pc]

【[emb exp=sf.sname]】「これがお前の未来だ。」[pc]

[playse storage="dokun"]
[wait time=1000]

俺は小柳の肛内に吐き出す。[pc]

【[emb exp=sf.sname]】「ふぅ……おっと、出す場所を間違えたな。[br]
小柳、今俺が出したものを赤嶺にくれてやれ。」[pc]

【小柳】「ふ・・は、い･･･社長････。」[pc]

俺の指示を受け取ると、小柳は和式便器にまたがるような要領で、赤嶺の顔に跨る。[pc]

【太】「なっ……やめ、やめてくれっ！！汚い……んっっ！！」[pc]

【小柳】「フ・・・ンンンンンンン・・・ッッ！！」[pc]

そのまま排便のように力んだ小柳の尻から、俺の出したものが噴出し、赤嶺の顔を汚す。[br]
赤嶺は白濁に顔を汚されながら、何とか口にだけは入れないようにと唇を硬く一文字に結んで堪えている。[br]
鼻の穴にまでザーメンが流れ込み、鼻水みたいだ。汚いなぁ。[pc]

【[emb exp=sf.sname]】「ああ、安心していいぞ。[br]
コイツのケツは三時間おきに浣腸で掃除させてある。[br]
きれいなものだろう？[br]
……勿論、お前のケツを使うときも一緒だ。[br]
きちんと掃除してから使ってやるからな。」[pc]

【太】「嫌だ……畜生！　外せ、外しやがれ！！くそ！くそ！！！」[pc]

秘書のブ厚い尻の下で、駄々っ子のように喚く赤嶺の姿は、酷く滑稽で……[br]
……俺を興奮させた。[pc]


[bgnslow storage="black"]

[jump storage="tyoukyouend.ks" target=*start]



;-----------------------------------------------------------*******************************

*shame4|

[bg storage="cave"]
[layopt layer=0 page=fore visible=true]
[image storage="太奴隷普通" layer=0 page=fore pos=c]

俺は制服のまま四つんばいになる赤嶺を観察する。[br]
このポーズだとこの男の尻のボリュームが強調されて、見ていて股間がムズムズしてくる。たまらないな。[pc]

今日までずっと、この男の体に傷をつけることはしてこなかった。古い表現を用いるなら……俺を「一目惚れ」させたこの肉体を、[br]
俺は出来るだけ長く、大事に、大事に楽しみたかったのだ。[br]
その判断は間違っていなかったと思う。監禁生活も一週間近く経過するが、未だ魅力褪せることのない太の肉体。餌を咀嚼するたびに、ケツの肉が上下に揺れる。[pc]

そのままズボンの尻を破いてしまいそうなデカ尻。はち切れんばかりの肉の塊に、俺の手がつい伸びてしまう。[pc]

[bg storage="cave"]
[layopt layer=0 page=fore visible=true]
[image storage="太奴隷驚き" layer=0 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「ひっ……？！　な、何するんだ……！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「気にするな。　食事を続けろ。」[pc]

……衝動的に触れてしまったことに自分でも驚いた。痴漢でつかまる男がマニュアルのように口にする「出来心」って言うのは、こういう気持ちのことを言うのかな。[br]
もっとも、ここに俺を咎める者など居ない。俺は欲望に忠実に、手のひらに包まれた男の感触を味わう。[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「き……気持ち悪いっ……！！　触るな変態！　あのメガネのケツでも触ればいいだろ！　俺に触るな！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

赤嶺はいつになく慌てた声で俺に抗議する。[br]
……そういえば、この体にここまで濃厚に触るのは初めてかもしれない。俺も我慢の限界だったのかもな。[pc]

[wait time=2000]

それ以上に限界なのは、赤嶺のほうだろうが。[pc]

[layopt layer=0 page=fore visible=true]
[image storage="太奴隷恥じらい" layer=0 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「やめて……　く　れ……っ！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

この男に痛みを与えることはしてこなかった。ただひたすらに飼い殺し、俺たちのセックスを見せつけ、それ以外は何も与えず……自分の体に触れる権利さえ与えず。[br]
久しぶりの他人の温度は、それだけでこの男にとっては毒だろう。　いや、蜜かもな。[pc]

俺は尻丘の中心線に沿って指を這わせる。そして指が沈む一箇所に、ズボンの上から爪先を押し込ませた。[pc]

【[emb exp=sf.sname]】「今日はクソはいいのか？」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「で……出ない……から、　早く、離れてくれ……！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

生娘みたいに敏感な反応で悶える警官。　それはとても誘惑的な振る舞いだ。これがこの男の意識するところではないと思うと、恐ろしくすら思う。[br]
俺を誘惑する悪い尻だ。こういう卑しい体には、少し躾が必要だな。[pc]

【[emb exp=sf.sname]】「触られるのが嫌なら、鞭で遊んでやろうか。[br]
……おい、小柳。鞭を用意しろ。」[pc]

;pain1以上なら*shame4b|にジャンプ
[if exp="f.pain>=1"][jump target=*shame4b][endif]

俺の指示に小柳は即座に動く。そして手渡される二種類の鞭。[br]
俺は未だ四つんばいのままの赤嶺の尻を片手で触りながら、[br]
もう片方の手で鞭を赤嶺の目前にダラリと垂らして見せる。[pc]

【[emb exp=sf.sname]】「赤嶺巡査。コレがなんだか、わかるか？」[pc]


[layopt layer=0 page=fore visible=true]
[image storage="太奴隷驚き" layer=0 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「……。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

実物を見るのは初めてでも、きっと知識としてはあるだろう。俺は丁寧に＜それ＞の使い道を説明してやる。これからの赤嶺にとって、きっと長い付き合いになる道具だからな。[pc]

【[emb exp=sf.sname]】「これがエナメルのバラ鞭。まぁソフトＳＭなんかでよく見かけるタイプだな。[br]
柔らかい素材だが、こんなものでも同じところを何度も打つと、それなりにキツい。」[pc]

【[emb exp=sf.sname]】「で、こっちが動物の調教なんかで実際に使われてる一本鞭だ。[br]
服の上から叩いても、かなり痛いらしい。まぁ俺は叩かれたことがないから知らないけどな。[br]
思いっきり打ってやると、どいつもこいつもいい鳴き声あげてくれるな。[br]
細い体のやつなら気絶することも珍しくない。」[pc]

[layopt layer=0 page=fore visible=true]
[image storage="太奴隷怒り" layer=0 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「……くっ……。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

説明しながら股間に手を回す。服の上からでも分かる勃起の感触。[br]
無理もないな、一週間分、監禁以前から数えたらそれ以上の間、ペニスに何の刺激も許されていない。ザーメンは溜まりに溜まってることだろう。[pc]

【[emb exp=sf.sname]】「なぁ、赤嶺巡査長。　憎いはずの誘拐犯に尻をもまれて、チンポ勃たせてる変態お巡りさんには、お仕置きが必要だと思わないか？」[pc]

揉んでいた尻を強く手のひらではたいた。[br]
さて、どっちの鞭で尻叩きを続けてやろう。[pc]

[image storage="kara" layer=0 page=fore pos=c]

[fadeoutbgm time=1000]

;１．バラ鞭だ
;２．一本鞭だ

[er]
[select]
[links target=*bara]1.バラ鞭だ[endlink][r]
[links target=*ippon]2.一本鞭だ[endlink]
[endselect]
[s]

--------------------------------------------
;１
*bara|
[cm]
[ws]

[eval exp="f.zyou=f.zyou+1"] 

[whip]

【太】「っ……！！！」[pc]

【[emb exp=sf.sname]】「こうやって尻を叩かれた経験はあるか？」[pc]

高く突き上げられた尻を、打つ、打つ。[pc]

;フラッシュみたいな効果できますか？
;鞭の音連続で
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]

【太】「っ……くっ…　…！！！！」[pc]

痛みはそれほどでもないだろう。SMプレイでしか使われない、柔らかい素材の鞭だ。[br]
手のひらで打つ程度の威力もない。だけど……[pc]

[layopt layer=0 page=fore visible=true]
[image storage="太奴隷恥じらい" layer=0 page=fore pos=c]

【[emb exp=sf.sname]】「……どうした、赤嶺。息が荒いぞ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「……っ　……うるさ……っ　……い……っっ」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

その中途半端な痛みは、刺激を求める今の赤嶺にとってむず痒いものだろう。[br]
堪えきれない程度のダメージではない。少し激しい愛撫と、大差ない痛み。[br]
その尻の痛みは、決して辛いものではないはずだ。それどころか……[pc]

【[emb exp=sf.sname]】「鞭で気持ちよくなってるのか？　さすが警察官、国家の犬と揶揄されるだけのことはある。　マゾの素質は十分あるようだなぁ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「黙れ！！　お前の戯言はたくさんだ！！　俺を犯したいんだろう、変態の若造が！　まわりくどいことしてないで、お前の思い通りにしたらどうだ！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「……そうやって虚勢張って、自分のほうが上だと思いたいのか。　残念だな赤嶺。俺は別にお前を犯したいわけでも、セックスがしたいわけでもない。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「じゃぁ、なんで……」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「支配したいんだよ。　お前という人間を。」[pc]

[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「くぅ……っっ！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「支配される、というのはどんな気持ちだ？　今のお前の痛みも、勃起も、作り出してるのは俺だ。　お前が体験するすべてのもの、排泄も、運動も、食事も……[br]
……射精も、全部俺が作り出すものだ。それをお前が、理解できる日が来たら……」[pc]

俺は鞭を振るう手を止める。暖簾のように垂れ下がる鞭の穂で、警官の尻をなでてやった。[br]
熱を持った巨漢の尻を、柔らかい感触がなぞる。[pc]


[layopt layer=0 page=fore visible=true]
[image storage="太奴隷哀願" layer=0 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「っ……　はぁああ……　んん……っっ！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「犯してやるよ。支配の証として、お前の奥底まで犯してやる。」[pc]

足元で、赤嶺が微かに震えるのが分かった。[br]
……少し、おれのことが理解できたのかな。[pc]

[image storage="kara" layer=0 page=fore pos=c]

[bgslow storage="black"]

そうだよ、赤嶺。お前を飼っているのはただのレイプ魔じゃない。[br]
もっとタチの悪い、いかれた人間だってことを早く理解したほうがいい。[pc]

奴隷として選ばれた自分という存在を、早く理解するといい。[pc]

[jump storage="tyoukyouend.ks" target=*start]

-------------------------------------------
;２
*ippon|
[cm]
[ws]

[eval exp="f.zin=f.zin+1"] 



【[emb exp=sf.sname]】「警察官を打つのは初めてだ。」[pc]

俺は、手なじんだ一本鞭を握ると、高く振り上げ、まず一撃。[pc]

;フラッシュみたいな効果できますか？
;鞭の音（１よりも重い音があったらそれでおねがいします）

[whip]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「っ……ああ！！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「また小便漏らすなよ？」[pc]

尻に、何度も打つ、打つ。[br]
革鞭は細ければ細いほど撓り、確実にダメージを与えていく。[pc]

;フラッシュみたいな効果できますか？
;鞭の音連続で

[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]

[layopt layer=0 page=fore visible=true]
[image storage="太奴隷悶え" layer=0 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「ああああ！！あああああああああ！！ああああーーっっ！！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「どうしたどうした！！！んな情け無い声あげてだらしねぇな赤嶺巡査！！！」[pc]

服の上からの打撃は、決して肌に傷をつけない。血を流さない。壊すことは無い。[br]
ただ、正確に痛覚のみを刺激する。俺は一箇所に打ち続ける。[br]
１０箇所を攻撃されるより、同じ場所を１０回攻撃されるほうがずっと堪える。感覚は分散されずそこに集まり、脳内は痛みの一色になるからだ。[pc]

;フラッシュみたいな効果できますか？
;鞭の音連続で

[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「ウアアあああッッ　ゥァぁああああ！！！ゥアアアアアアア！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

狂ったように叫ぶ肉体。構わない、もっと叫べ。誰も来ない。[pc]

【[emb exp=sf.sname]】「誰も助けになんかこないぞ！！！ほら、どうした！声が小さくなってきたぞ！ハハハハハ！！」[pc]

;フラッシュみたいな効果できますか？
;鞭の音

[whip]

[image storage="kara" layer=0 page=fore pos=c]

;背景ゆっくり黒に。
[bgslow storage="black"]

[fadeoutbgm time=1000]

もう一度打つと、警官の体は跳ね、そのまま崩れ落ちた。[pc]

……やりすぎたか？まぁいい。しつけは最初が肝心だ。[pc]

;tyoukyouendへジャンプ

[jump storage="tyoukyouend.ks" target=*start]

[s]
;-------------------------------------------------------------*************************
*shame4b|

[eval exp="f.zyou=f.zyou+1"] 

俺の指示に小柳は即座に動く。そして手渡された房の別れた一本の鞭。[br]
俺は未だ四つんばいのままの赤嶺の尻を片手で触りながら、[br]
もう片方の手で鞭を赤嶺の目前にダラリと垂らして見せる。[pc]

【[emb exp=sf.sname]】「ほら、お前の大好きな鞭だぞ？」[pc]

赤嶺がこの道具を見るのは二度目のはずだ。俺は四つんばいの彼の目の前で、鞭をダラリと垂らした。[pc]

[layopt layer=0 page=fore visible=true]
[image storage="太奴隷怒り" layer=0 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「……くっ……。」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

股間に手を回す。服の上からでも分かる勃起の感触。[br]
無理もないな、一週間分、監禁以前から数えたらそれ以上の間、ペニスに何の刺激も許されていない。ザーメンは溜まりに溜まってることだろう。[pc]

【[emb exp=sf.sname]】「なぁ、赤嶺巡査長。　憎いはずの誘拐犯に尻をもまれて、チンポ勃たせてる変態お巡りさんには、お仕置きが必要だと思わないか？」[pc]

揉んでいた尻を強く手のひらではたいた。[br]
尻の肉が一瞬収縮する。叩き応えがあるのはいいが、俺の手も痛いな、これじゃ。[pc]

じわりと痛みの残る手に、俺は鞭を携えて高い位置から振り落ろした！

[whip]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「っ……！！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

;フラッシュみたいな効果できますか？
;鞭の音連続で
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「っ……くっ…　…！！！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

痛みはそれほどでもないだろう。SMプレイでしか使われない、柔らかい素材の鞭だ。[br]
手のひらで打つ程度の威力もない。だけど……[pc]

[layopt layer=0 page=fore visible=true]
[image storage="太奴隷恥じらい" layer=0 page=fore pos=c]

【[emb exp=sf.sname]】「……どうした、赤嶺。息が荒いぞ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「……っ　……うるさ……っ　……い……っっ」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

その中途半端な痛みは、刺激を求める今の赤嶺にとってむず痒いものだろう。[br]
堪えきれない程度のダメージではない。少し激しい愛撫と、大差ない痛み。[br]
その尻の痛みは、決して辛いものではないはずだ。それどころか……[pc]

【[emb exp=sf.sname]】「鞭で気持ちよくなってるのか？　さすが警察官、国家の犬と揶揄されるだけのことはある。　マゾの素質は十分あるようだなぁ。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「黙れ！！　お前の戯言はたくさんだ！！　俺を犯したいんだろう、変態の若造が！　まわりくどいことしてないで、お前の思い通りにしたらどうだ！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「……そうやって虚勢張って、自分のほうが上だと思いたいのか。　残念だな赤嶺。俺は別にお前を犯したいわけでも、セックスがしたいわけでもない。」[pc]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「じゃぁ、なんで……」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「支配したいんだよ。　お前という人間を。」[pc]

[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]
[wait time=100]
[whip]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「くぅ……っっ！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「支配される、というのはどんな気持ちだ？　今のお前の痛みも、勃起も、作り出してるのは俺だ。　お前が体験するすべてのもの、排泄も、運動も、食事も……[br]
……射精も、全部俺が作り出すものだ。それをお前が、理解できる日が来たら……」[pc]

俺は鞭を振るう手を止める。暖簾のように垂れ下がる鞭の穂で、警官の尻をなでてやった。[br]
熱を持った巨漢の尻を、柔らかい感触がなぞる。[pc]

[layopt layer=0 page=fore visible=true]
[image storage="太奴隷哀願" layer=0 page=fore pos=c]

[position layer=message0 page=fore frame="window_t.png"]
[position layer=message0 page=back frame="window_t.png"]

【太】「っ……　はぁああ……　んん……っっ！！」[pc]

[position layer=message0 page=fore frame="window_n.png"]
[position layer=message0 page=back frame="window_n.png"]

【[emb exp=sf.sname]】「犯してやるよ。支配の証として、お前の奥底まで犯してやる。」[pc]

足元で、赤嶺が微かに震えるのが分かった。[br]
……少し、おれのことが理解できたのかな。[pc]

[image storage="kara" layer=0 page=fore pos=c]

[bgslow storage="black"]

そうだよ、赤嶺。お前を飼っているのはただのレイプ魔じゃない。[br]
もっとタチの悪い、いかれた人間だってことを早く理解したほうがいい。[pc]

奴隷として選ばれた自分という存在を、早く理解するといい。[pc]

[jump storage="tyoukyouend.ks" target=*start]


;-------------------------------------------------------------************************************

*shamesecret|



;---





