*start|&f.day+'日目'

[cm]
[ws]

[eval exp="f.wplay=1"]

;発生条件　朝の公園優先順位一番上　ディビーフラグ８以上　琉吾フラグ７以上　発生は一回のみ　ゲージの変動はなし（CG獲得のみ）

;暗転　

*o_wp

[bg storage="black"]
[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[eval exp="sf.o_wp=1"]

[tn]

最近は朝が来るのが楽しみで仕方ない。[pc]

;立ち絵　デヴィッド戸惑い1

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド戸惑い回想" layer=1 page=fore pos=l]

David Goldberg[pc]

;右に　琉吾快感A2.png　ハチマキつき

[layopt layer=2 page=fore visible=true]
[image storage="琉吾快感A回想" layer=2 page=fore pos=r]

Ryuugo Nagaima[pc]

この島で見つけた２匹の雄。両者ともに仕上がりは悪くない。[br]
浅ましくチンポを勃起させ、俺の下で這い蹲る姿は、甲乙つけがたい。[br]
どちらも俺の嗜虐心を煽り、昂ぶらせてくれる。[pc]

;立ち絵消す

[image storage="kara" layer=2 page=fore pos=r]
[image storage="kara" layer=1 page=fore pos=l]

だからこそ、悩むこともある。今日はどっちと遊んでやろうか。[br]
味の違う二つの肉。そのどちらかだけを選ぶことは、俺には難しい。[br]
根っからの好色、淫乱な肉体を持つディビーをチンポが擦り切れるまで犯してやろうか、それとも貪欲に快楽を、覚えたての子どものように欲しがる琉吾と戯れてみるか。[pc]


;背景ホテルの部屋

[bg storage="myroom"]

[playbgm storage="hotel"]

出かけようとした矢先、小柳に止められる。突然の昼までの会議。[br]
……俺がこんな奔放な遊びが出来るのは当然それなりの働きをしている上でのことなので、文句を言うのは筋違いかもしれないが。思わず舌打ちが出る。[pc]

ただでさえどっちを選べばいいのか、決断がつかないのにこうやって時間を削がれてしまうのはとても勿体無く……。[br]
;間
[layopt layer=message0 page=fore visible=false]
[wait time=2000]
[layopt layer=message0 page=fore visible=true]

……今日の予定を少し考えてから、俺はハタと気がついた。[pc]

別に、どちらかを選ぶ必要なんて最初からなかったな。[pc]

;間

[fadeoutbgm time=1000]

[black]

[wait time=1000]

;場面公園

[bg storage="park"]

[playbgm storage="forest"]

;立ち絵　琉吾おどろき１.png

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚き1" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="琉吾ハチマキ" layer=2 page=fore pos=c]

[tt]

【Ryuugo】 "Bro, there you are. What the heck is this place......"[pc]

[tn]

It was Ryuugo. He had absolutely no idea what I had planned for him here.[br]
All I said was to come to this park before work.[br]
He sounded a little nervous, standing alone in the still morning air.[pc]

Observing from a distance, I gave him his instructions.[pc]

【[emb exp=sf.sname]】 "Go into the restroom. There's something interesting waiting for you."[pc]

;トイレの背景が必要なら差し込みますがとりあえずこのまま

[fadeoutbgm time=2000]

島一番の広さを持つ公園といえど、きちんと管理されてるとはとても言いがたく、少しの風でギシギシと音を立てるボロ便所。独特の臭気も放ち、あまり居心地のいい場所とはいえないだろう。[br]
琉吾はなんだかそわそわしている。仕事の時間が近いせいか、それとも、これから起こる「何か」を予感してか。[pc]

【[emb exp=sf.sname]】 "Go into one of the empty cubicles and pull your pants down.[br]
Then stick your cock in the glory hole."[pc]

[tt]

【Ryuugo】 "Glory......Hole?"[pc]

[tn]

【[emb exp=sf.sname]】 "Yeah, the glory hole."[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="kara" layer=2 page=fore pos=c]

;暗転

[playse storage="door_patan"]

[black]

;間

[wait time=1000]

;フェラ音

;琉吾驚き２　（ｂじゃなくて普通の驚き）

[bg storage="black"]

[layopt layer=1 page=fore visible=true]
[image storage="琉吾驚き2" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="琉吾ハチマキ" layer=2 page=fore pos=c]

[playse storage="fera7"]

[tt]

【Ryuugo】 "Hhuh...!? W-What the hell is.....!!!!"[pc]

[tn]

A delightful moan soared down the phone line.[br]
It was all I could do to keep from laughing.[pc]

【[emb exp=sf.sname]】 "Having fun, Ryuugo? Tell me, how does it feel?"[pc]

[tt]

【Ryuugo】 "Wh....!? W-What is...!![br]
Who the hell is...M-My cock......!!"[pc]

[tn]

【[emb exp=sf.sname]】 "Who......?"[pc]

;琉吾恥じらい３

[layopt layer=1 page=fore visible=true]
[image storage="琉吾恥じらい3" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="琉吾恥じらいハチマキ" layer=2 page=fore pos=c]

[tt]

【Ryuugo】 "Who's...Licking it!! AaaaAAA!! Fuck, this is...Unngh!!!"[pc]

[tn]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]
[layopt layer=2 page=fore visible=true]
[image storage="kara" layer=2 page=fore pos=c]

;EV401　上半分　このあとスクロールします

[layopt layer=0 page=fore visible=true]
[image storage="401Ryugo&David_GloryHole" layer=0 page=fore top=0 left=0]

[playbgm storage="hb"]

[eval exp="sf.o_401=1"]

The stimulation from the other side was practically making Ryuugo scream.[br]
To a virgin cock, this would feel absolutely incredible.[pc]

【[emb exp=sf.sname]】 "Well, on the other side of that wall is a woman who just loves cocks.[br]
And she especially loves huge, ripe cocks like yours, Ryuugo.[br]
Are you enjoying it? Having that fat dick sucked must feel amazing."[pc]

【Ryuugo】「ああああ、な、お、女がっ！ワンの！チンポ！[br]
ぁぁああ！！！　ヒグッ、ヒッ！ヒッ！っぁああああ！！！」[pc]

声にならない声で悦楽の吐息を漏らす琉吾。[br]
まぁ、それでもなかなかイクことは出来ないだろうが。[br]
イキそうになったら手加減するように言ってあるからな、壁の向こう側の「お姉さん」に……。[pc]

;場面下へスクロール

[move layer=0 time=30000 path="(0,-600,255)"]

[playse storage="fera3"]

俺の目で確認することは出来ないが、もしも命令どおりだとすれば、[br]
もう一つの個室には、俺からのプレゼントを身につけたディビーがいるはずだ。[pc]

そして、今琉吾のチンポを咥えながら、オナニーしてるはず。[br]
この様子なら、俺が与えた命令を忠実に遂行しているようだな。[pc]

あの米兵に、俺や小柳以外のペニスを触らせるのは初めてだ。[br]
こっちもこっちで緊張しているだろうな。[br]
壁から突き出た、自分のサイズ以上のチンポ。[br]
誰のものかもわからないチンポを咥えさせられているんだから。[pc]

最近はケツで感じることを覚えた発情期中のデヴィッドのことだ。[br]
きっとアナルも疼いて仕方ないだろう。[br]
ケツにバイブを差し込んでいるとはいえ、これだけ美味そうなチンポを味見しか許されないのはもどかしいだろうな。[pc]

【琉吾】「にいさ……ワン、いぐよぅ……ハゥ、あああ……」[pc]

すっかりサカリのついちまった琉吾のいやらしい声が響く。[br]
聞いているこちらの体も火照ってきた。[br]
スーツの中で自分のチンポがドクンドクンと脈を打ち、燃える。[pc]

【[emb exp=sf.sname]】「仕方ないな、それなら壁の向こうにお願いしてみな。[br]
いかせてください、お願いしますって。デカい声で、吠えてみろ。」[pc]

【琉吾】「そ、そんな、こんな外で……[br]
ひっああ、も、もっと吸ってチンポ、あああぃいいいぃ！！！」[pc]

【[emb exp=sf.sname]】「お願いしないといつまでたってもイケないぞ。[br]
そろそろ仕事にも出ないとまずいんだろ、ほら、早く！！」[pc]

【琉吾】「ほぁっああああーっ！　い、いかせて！！チンポぉ！[br]
ああああ！！すごい、いっぐぅううああああ！！！」[pc]

[finish]

;射精エフェクト

[fadeoutbgm time=1000]

[black]

[stopmove]

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore top=0 left=0]
[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back top=0 left=0]

;暗転

;間

;ホテル

[bg storage="myroom"]

[playbgm storage="hotel"]

;【小柳】普通立ち絵
[layopt layer=1 page=fore visible=true]
[image storage="小柳普通2" layer=1 page=fore pos=c]

[tt]

【小柳】「社長、あと３０分ほどで先方が到着されるそうです。」[pc]

[tn]

【[emb exp=sf.sname]】「ああ。」[pc]

本当なら今すぐにでもあの公園に駆け出して、二匹まとめて犯したい気持ちだったが仕方が無い。[br]
琉吾と、そして彼のチンポを咥えながら同じようにザーメンを撒き散らしたであろうデヴィッド、二人の姿を想像しながら俺は早くも次回の調教メニューを考え始めていた。[pc]

それから……[pc]

【[emb exp=sf.sname]】 "Koyanagi."[pc]

【[emb exp=sf.sname]】「会議の前の一仕事だ。お前の穴でこいつをなんとかしろ。[br]
社長のチンポのメンテナンスも、秘書の大事な仕事だろ？」[pc]

[tt]

【小柳】「……かしこまりました……。」[pc]

[tn]

;立ち絵消す

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

一瞬、小柳の目に熱い色が帯びたように見えたのは気のせいだろうか。ともかく、小柳は俺の命令を受けると、皺ひとつないスラックスを素早く脱ぎ捨てると、俺の眼前に、卑猥な穴を広げて見せた。[pc]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

;暗転

[bg storage="black"]

その後の会議は、スッキリしたおかげだろうか、順調にすすめることができた。[br]
時刻を見れば午後４時。外の明るさに騙されるが、時刻だけで言えばもう夕方だ。そろそろクガイに行って、俺の四人目の奴隷と遊んでもいいかもしれない。さてどうしようか。[pc]


;朝から夕方にジャンプします。
;map

[jump storage="park_b.ks" target=*turnend]
[s]